d_a_shop_sampleNP.rel:
  0x11A0:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_needs_custom_storyflag_subtype, Offset: 0x00,
        Type: R_PPC_REL24}]
  0x1224:
    Data: [0x28, 0x04, 0x00, 0x14, 0x41, 0x82, 0x00, 0xA0, 0x28, 0x04, 0x00, 0x15,
      0x41, 0x82, 0x00, 0xA8, 0x28, 0x04, 0x00, 0x16, 0x41, 0x82, 0x00, 0xB0, 0x48,
      0x00, 0x00, 0x14]
  0xAA0:
    Data: [0x60, 0x00, 0x00, 0x00]
  0xACC:
    Data: [0xA3, 0xE3, 0x00, 0x0C, 0xA0, 0x63, 0x00, 0x52, 0x38, 0x80, 0x00, 0x01,
      0x48, 0x00, 0x00, 0x01, 0x7F, 0xE3, 0xFB, 0x78, 0x38, 0x80, 0xFF, 0xFF, 0x38,
      0xA0, 0x00, 0x00, 0x48, 0x00, 0x00, 0x01, 0x80, 0x01, 0x00, 0x14, 0x83, 0xE1,
      0x00, 0x0C, 0x83, 0xC1, 0x00, 0x08, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21, 0x00,
      0x10, 0x4E, 0x80, 0x00, 0x20]
    Relocations: [{SymbolName: setStoryflagToValue, Offset: 0x0C, Type: R_PPC_REL24},
      {SymbolName: AcItem__giveItem, Offset: 0x1C, Type: R_PPC_REL24}]
  0xA00:
    Data: [0xA0, 0x63, 0x00, 0x00, 0x3C, 0x80, 0x00, 0x00, 0x38, 0x84, 0x00, 0x00,
      0x1C, 0x63, 0x00, 0x54, 0x7C, 0x63, 0x22, 0x14, 0xA0, 0x83, 0x00, 0x52, 0x48,
      0x00, 0x00, 0x00]
    Relocations: [{SymbolName: SHOP_ITEMS, Offset: 0x06, Type: R_PPC_ADDR16_HA}, {
        SymbolName: SHOP_ITEMS, Offset: 0x0A, Type: R_PPC_ADDR16_LO}, {SymbolName: checkStoryflagIsSet,
        Offset: 0x18, Type: R_PPC_REL24}]
  0x33B8:
    Data: [0xA3, 0x86, 0x00, 0x0C, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x33D4:
    Data: [0x38, 0xC0, 0x01, 0x23]
  0x33E4:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: correct_rupee_color, Offset: 0x00, Type: R_PPC_REL24}]
  0x56DC:
    Data: [0xC0, 0x03, 0x00, 0x4C, 0xD0, 0x1F, 0x00, 0x04, 0x48, 0x00, 0x00, 0x5C]
  0x57D8:
    Data: [0x60, 0x00, 0x00, 0x00]
