main.dol:
  fix_freestanding_item_y_offset: 0x806782C0
  should_increase_freestanding_model_size: 0x806782EC
  setStoryflagToValue: 0x8067831C
  handleSmallKeyGet: 0x80678340
  setSceneflagForArea: 0x806783E0
  alloc_keyboard_arcs_conditional: 0x80678450
  unset_sandship_timestone_if_necessary: 0x8067849C
  patch_bit: 0x806784CC
  process_startflags: 0x806784D8
  handle_bk_map_dungeonflag: 0x80678894
  rando_text_command_handler: 0x80678944
  textbox_a_pressed_or_b_held: 0x80678B5C
  set_goddess_sword_pulled_scene_flag: 0x80678B8C
  memcpy: 0x80679228
  memmove: 0x80679248
  memset: 0x80679268
  memcmp: 0x80679288
  bcmp: 0x806792A8
  compiler_builtins::float::trunc::__truncdfsf2: 0x806793E8
  compiler_builtins::float::pow::__powisf2: 0x80679980
  compiler_builtins::float::pow::__powidf2: 0x80679A18
  compiler_builtins::float::sub::__subsf3: 0x80679AB0
  compiler_builtins::float::sub::__subdf3: 0x80679AF4
  compiler_builtins::int::udiv::__udivsi3: 0x80679B78
  compiler_builtins::int::udiv::__umodsi3: 0x80679B98
  compiler_builtins::int::udiv::__udivmodsi4: 0x80679BBC
  compiler_builtins::int::udiv::__udivdi3: 0x80679BF4
  compiler_builtins::int::udiv::__umoddi3: 0x80679C14
  compiler_builtins::int::udiv::__udivmoddi4: 0x80679C64
  compiler_builtins::int::udiv::__udivti3: 0x80679CA0
  compiler_builtins::int::udiv::__umodti3: 0x80679CC0
  compiler_builtins::int::udiv::__udivmodti4: 0x80679D20
  strlen: 0x80679D64
  compiler_builtins::float::conv::int_to_float::u32_to_f32_bits: 0x80679D84
  compiler_builtins::float::conv::int_to_float::u32_to_f64_bits: 0x80679DC8
  compiler_builtins::float::conv::int_to_float::u64_to_f32_bits: 0x80679E0C
  compiler_builtins::float::conv::int_to_float::u64_to_f64_bits: 0x80679ED8
  compiler_builtins::float::conv::int_to_float::u128_to_f32_bits: 0x80679F68
  compiler_builtins::float::conv::int_to_float::u128_to_f64_bits: 0x8067A14C
  compiler_builtins::int::leading_zeros::__clzsi2: 0x8067A6A4
  compiler_builtins::int::specialized_div_rem::u128_div_rem: 0x8067AA1C
  compiler_builtins::int::specialized_div_rem::u64_div_rem: 0x8067B3D4
  compiler_builtins::int::specialized_div_rem::u32_div_rem: 0x8067B67C
  compiler_builtins::float::mul::__mulsf3: 0x8067B7C8
  compiler_builtins::float::mul::__muldf3: 0x8067BA68
  compiler_builtins::float::div::__divsf3: 0x8067BECC
  compiler_builtins::float::div::__divdf3: 0x8067C1C8
  compiler_builtins::int::mul::Mul::mul: 0x8067C9B4
  compiler_builtins::int::mul::UMulo::mulo: 0x8067CEF0
  compiler_builtins::int::mul::__muldi3: 0x8067D2FC
  compiler_builtins::int::mul::__multi3: 0x8067D31C
  compiler_builtins::int::mul::__mulosi4: 0x8067D33C
  compiler_builtins::int::mul::__mulodi4: 0x8067D3D8
  compiler_builtins::int::mul::__muloti4: 0x8067D498
  compiler_builtins::int::mul::__rust_i128_mulo: 0x8067D4CC
  compiler_builtins::int::mul::__rust_u128_mulo: 0x8067D534
  compiler_builtins::float::conv::__floatunsisf: 0x8067D59C
  compiler_builtins::float::conv::__floatunsidf: 0x8067D5C4
  compiler_builtins::float::conv::__floatundisf: 0x8067D5F0
  compiler_builtins::float::conv::__floatundidf: 0x8067D618
  compiler_builtins::float::conv::__floatuntisf: 0x8067D644
  compiler_builtins::float::conv::__floatuntidf: 0x8067D66C
  compiler_builtins::float::conv::__floatsisf: 0x8067D698
  compiler_builtins::float::conv::__floatsidf: 0x8067D6DC
  compiler_builtins::float::conv::__floatdisf: 0x8067D724
  compiler_builtins::float::conv::__floatdidf: 0x8067D778
  compiler_builtins::float::conv::__floattisf: 0x8067D7D0
  compiler_builtins::float::conv::__floattidf: 0x8067D834
  compiler_builtins::float::conv::__fixunssfsi: 0x8067D89C
  compiler_builtins::float::conv::__fixunssfdi: 0x8067D900
  compiler_builtins::float::conv::__fixunssfti: 0x8067D980
  compiler_builtins::float::conv::__fixunsdfsi: 0x8067DA88
  compiler_builtins::float::conv::__fixunsdfdi: 0x8067DB00
  compiler_builtins::float::conv::__fixunsdfti: 0x8067DBA0
  compiler_builtins::float::conv::__fixsfsi: 0x8067DCE4
  compiler_builtins::float::conv::__fixsfdi: 0x8067DD64
  compiler_builtins::float::conv::__fixsfti: 0x8067DE2C
  compiler_builtins::float::conv::__fixdfsi: 0x8067DF80
  compiler_builtins::float::conv::__fixdfdi: 0x8067E01C
  compiler_builtins::float::conv::__fixdfti: 0x8067E0F8
  compiler_builtins::mem::memcpy: 0x8067E288
  compiler_builtins::mem::memmove: 0x8067E418
  compiler_builtins::mem::memset: 0x8067E6D8
  compiler_builtins::mem::memcmp: 0x8067E7A0
  compiler_builtins::mem::bcmp: 0x8067E7DC
  compiler_builtins::mem::strlen: 0x8067E7FC
  compiler_builtins::mem::__llvm_memcpy_element_unordered_atomic_1: 0x8067E82C
  compiler_builtins::mem::__llvm_memcpy_element_unordered_atomic_2: 0x8067E85C
  compiler_builtins::mem::__llvm_memcpy_element_unordered_atomic_4: 0x8067E8A4
  compiler_builtins::mem::__llvm_memmove_element_unordered_atomic_1: 0x8067E8EC
  compiler_builtins::mem::__llvm_memmove_element_unordered_atomic_2: 0x8067E950
  compiler_builtins::mem::__llvm_memmove_element_unordered_atomic_4: 0x8067E9D0
  compiler_builtins::mem::__llvm_memset_element_unordered_atomic_1: 0x8067EA50
  compiler_builtins::mem::__llvm_memset_element_unordered_atomic_2: 0x8067EA74
  compiler_builtins::mem::__llvm_memset_element_unordered_atomic_4: 0x8067EAB4
  compiler_builtins::int::shift::Ashl::ashl: 0x8067ED0C
  compiler_builtins::int::shift::Ashr::ashr: 0x8067EF74
  compiler_builtins::int::shift::Lshr::lshr: 0x8067F2B8
  compiler_builtins::int::shift::__ashlsi3: 0x8067F368
  compiler_builtins::int::shift::__ashldi3: 0x8067F388
  compiler_builtins::int::shift::__ashlti3: 0x8067F3A8
  compiler_builtins::int::shift::__ashrsi3: 0x8067F3C8
  compiler_builtins::int::shift::__ashrdi3: 0x8067F3E8
  compiler_builtins::int::shift::__ashrti3: 0x8067F408
  compiler_builtins::int::shift::__lshrsi3: 0x8067F428
  compiler_builtins::int::shift::__lshrdi3: 0x8067F448
  compiler_builtins::int::shift::__lshrti3: 0x8067F468
  compiler_builtins::int::sdiv::__divmodsi4: 0x8067F488
  compiler_builtins::int::sdiv::__divsi3: 0x8067F520
  compiler_builtins::int::sdiv::__modsi3: 0x8067F580
  compiler_builtins::int::sdiv::__divmoddi4: 0x8067F5D8
  compiler_builtins::int::sdiv::__divdi3: 0x8067F69C
  compiler_builtins::int::sdiv::__moddi3: 0x8067F710
  compiler_builtins::int::sdiv::__divmodti4: 0x8067F790
  compiler_builtins::int::sdiv::__divti3: 0x8067F8F8
  compiler_builtins::int::sdiv::__modti3: 0x8067F99C
  compiler_builtins::float::add::__addsf3: 0x80681F98
  compiler_builtins::float::add::__adddf3: 0x80682318
  compiler_builtins::int::addsub::UAddSub::uadd: 0x806828CC
  compiler_builtins::int::addsub::UAddSub::uadd_one: 0x80682A04
  compiler_builtins::int::addsub::UAddSub::usub: 0x80682AB8
  compiler_builtins::int::addsub::AddSub::add: 0x80682BF8
  compiler_builtins::int::addsub::AddSub::sub: 0x80682D84
  compiler_builtins::int::addsub::Addo::addo: 0x80682EF8
  compiler_builtins::int::addsub::Subo::subo: 0x80683058
  compiler_builtins::float::extend::__extendsfdf2: 0x80683114
  compiler_builtins::int::addsub::__rust_i128_add: 0x80683308
  compiler_builtins::int::addsub::__rust_i128_addo: 0x80683328
  compiler_builtins::int::addsub::__rust_u128_add: 0x8068342C
  compiler_builtins::int::addsub::__rust_u128_addo: 0x8068344C
  compiler_builtins::int::addsub::__rust_i128_sub: 0x8068353C
  compiler_builtins::int::addsub::__rust_i128_subo: 0x8068355C
  compiler_builtins::int::addsub::__rust_u128_sub: 0x80683660
  compiler_builtins::int::addsub::__rust_u128_subo: 0x80683680
  compiler_builtins::float::cmp::__lesf2: 0x80683998
  compiler_builtins::float::cmp::__gesf2: 0x806839E0
  compiler_builtins::float::cmp::__unordsf2: 0x80683A28
  compiler_builtins::float::cmp::__eqsf2: 0x80683A90
  compiler_builtins::float::cmp::__ltsf2: 0x80683AD8
  compiler_builtins::float::cmp::__nesf2: 0x80683B20
  compiler_builtins::float::cmp::__gtsf2: 0x80683B68
  compiler_builtins::float::cmp::__ledf2: 0x80683BB0
  compiler_builtins::float::cmp::__gedf2: 0x80683BF8
  compiler_builtins::float::cmp::__unorddf2: 0x80683C40
  compiler_builtins::float::cmp::__eqdf2: 0x80683CE4
  compiler_builtins::float::cmp::__ltdf2: 0x80683D2C
  compiler_builtins::float::cmp::__nedf2: 0x80683D74
  compiler_builtins::float::cmp::__gtdf2: 0x80683DBC
d_a_birdNP.rel:
  loftwing_speed_limit: 0xF298
d_t_D3_scene_changeNP.rel:
  trigger_exit_one: 0x804
  trigger_exit_one_lbl: 0x340
  function_end: 0x344
d_a_obj_warpNP.rel:
  check_should_delay_walk_out_event: 0x6100
d_a_obj_time_stoneNP.rel:
  set_first_time_cs_already_watched: 0x6548
d_a_obj_sw_sword_beamNP.rel:
  handle_crest_hit_item_give: 0x3780
d_a_shop_sampleNP.rel:
  check_needs_custom_storyflag_subtype: 0x8450
  correct_rupee_color: 0x8484
d_a_npc_douguyanightNP.rel:
  select_new_item_column: 0x2F20
d_a_obj_swrd_prjNP.rel:
  reveal_goddess_wall_check: 0x99B0
d_a_obj_bellNP.rel:
  try_end_pumpkin_archery: 0x1D08
d_a_obj_light_lineNP.rel:
  check_activated_storyflag: 0x1D90
d_t_rock_boatNP.rel:
  custom_eldin_platform_comparison: 0xDC8
d_t_player_restartNP.rel:
  only_set_flag_conditionally: 0x6A4
d_a_obj_toD3_stone_figureNP.rel:
  set_sot_placed_flag: 0x1388
