main.dol:
  fix_freestanding_item_y_offset: 0x806782C0
  should_increase_freestanding_model_size: 0x806782EC
  setStoryflagToValue: 0x8067831C
  handleSmallKeyGet: 0x80678340
  setSceneflagForArea: 0x806783E0
  alloc_keyboard_arcs_conditional: 0x80678450
  unset_sandship_timestone_if_necessary: 0x8067849C
  patch_bit: 0x806784CC
  process_startflags: 0x806784D8
  handle_bk_map_dungeonflag: 0x8067885C
  rando_text_command_handler: 0x8067890C
  textbox_a_pressed_or_b_held: 0x80678B24
  set_goddess_sword_pulled_scene_flag: 0x80678B54
  memcpy: 0x806791F0
  memmove: 0x80679210
  memset: 0x80679230
  memcmp: 0x80679250
  bcmp: 0x80679270
  compiler_builtins::float::trunc::__truncdfsf2: 0x806793B0
  compiler_builtins::float::pow::__powisf2: 0x80679948
  compiler_builtins::float::pow::__powidf2: 0x806799E0
  compiler_builtins::float::sub::__subsf3: 0x80679A78
  compiler_builtins::float::sub::__subdf3: 0x80679ABC
  compiler_builtins::int::udiv::__udivsi3: 0x80679B40
  compiler_builtins::int::udiv::__umodsi3: 0x80679B60
  compiler_builtins::int::udiv::__udivmodsi4: 0x80679B84
  compiler_builtins::int::udiv::__udivdi3: 0x80679BBC
  compiler_builtins::int::udiv::__umoddi3: 0x80679BDC
  compiler_builtins::int::udiv::__udivmoddi4: 0x80679C2C
  compiler_builtins::int::udiv::__udivti3: 0x80679C68
  compiler_builtins::int::udiv::__umodti3: 0x80679C88
  compiler_builtins::int::udiv::__udivmodti4: 0x80679CE8
  strlen: 0x80679D2C
  compiler_builtins::float::conv::int_to_float::u32_to_f32_bits: 0x80679D4C
  compiler_builtins::float::conv::int_to_float::u32_to_f64_bits: 0x80679D90
  compiler_builtins::float::conv::int_to_float::u64_to_f32_bits: 0x80679DD4
  compiler_builtins::float::conv::int_to_float::u64_to_f64_bits: 0x80679EA0
  compiler_builtins::float::conv::int_to_float::u128_to_f32_bits: 0x80679F30
  compiler_builtins::float::conv::int_to_float::u128_to_f64_bits: 0x8067A114
  compiler_builtins::int::leading_zeros::__clzsi2: 0x8067A66C
  compiler_builtins::int::specialized_div_rem::u128_div_rem: 0x8067A9E4
  compiler_builtins::int::specialized_div_rem::u64_div_rem: 0x8067B39C
  compiler_builtins::int::specialized_div_rem::u32_div_rem: 0x8067B644
  compiler_builtins::float::mul::__mulsf3: 0x8067B790
  compiler_builtins::float::mul::__muldf3: 0x8067BA30
  compiler_builtins::float::div::__divsf3: 0x8067BE94
  compiler_builtins::float::div::__divdf3: 0x8067C190
  compiler_builtins::int::mul::Mul::mul: 0x8067C97C
  compiler_builtins::int::mul::UMulo::mulo: 0x8067CEB8
  compiler_builtins::int::mul::__muldi3: 0x8067D2C4
  compiler_builtins::int::mul::__multi3: 0x8067D2E4
  compiler_builtins::int::mul::__mulosi4: 0x8067D304
  compiler_builtins::int::mul::__mulodi4: 0x8067D3A0
  compiler_builtins::int::mul::__muloti4: 0x8067D460
  compiler_builtins::int::mul::__rust_i128_mulo: 0x8067D494
  compiler_builtins::int::mul::__rust_u128_mulo: 0x8067D4FC
  compiler_builtins::float::conv::__floatunsisf: 0x8067D564
  compiler_builtins::float::conv::__floatunsidf: 0x8067D58C
  compiler_builtins::float::conv::__floatundisf: 0x8067D5B8
  compiler_builtins::float::conv::__floatundidf: 0x8067D5E0
  compiler_builtins::float::conv::__floatuntisf: 0x8067D60C
  compiler_builtins::float::conv::__floatuntidf: 0x8067D634
  compiler_builtins::float::conv::__floatsisf: 0x8067D660
  compiler_builtins::float::conv::__floatsidf: 0x8067D6A4
  compiler_builtins::float::conv::__floatdisf: 0x8067D6EC
  compiler_builtins::float::conv::__floatdidf: 0x8067D740
  compiler_builtins::float::conv::__floattisf: 0x8067D798
  compiler_builtins::float::conv::__floattidf: 0x8067D7FC
  compiler_builtins::float::conv::__fixunssfsi: 0x8067D864
  compiler_builtins::float::conv::__fixunssfdi: 0x8067D8C8
  compiler_builtins::float::conv::__fixunssfti: 0x8067D948
  compiler_builtins::float::conv::__fixunsdfsi: 0x8067DA50
  compiler_builtins::float::conv::__fixunsdfdi: 0x8067DAC8
  compiler_builtins::float::conv::__fixunsdfti: 0x8067DB68
  compiler_builtins::float::conv::__fixsfsi: 0x8067DCAC
  compiler_builtins::float::conv::__fixsfdi: 0x8067DD2C
  compiler_builtins::float::conv::__fixsfti: 0x8067DDF4
  compiler_builtins::float::conv::__fixdfsi: 0x8067DF48
  compiler_builtins::float::conv::__fixdfdi: 0x8067DFE4
  compiler_builtins::float::conv::__fixdfti: 0x8067E0C0
  compiler_builtins::mem::memcpy: 0x8067E250
  compiler_builtins::mem::memmove: 0x8067E3E0
  compiler_builtins::mem::memset: 0x8067E6A0
  compiler_builtins::mem::memcmp: 0x8067E768
  compiler_builtins::mem::bcmp: 0x8067E7A4
  compiler_builtins::mem::strlen: 0x8067E7C4
  compiler_builtins::mem::__llvm_memcpy_element_unordered_atomic_1: 0x8067E7F4
  compiler_builtins::mem::__llvm_memcpy_element_unordered_atomic_2: 0x8067E824
  compiler_builtins::mem::__llvm_memcpy_element_unordered_atomic_4: 0x8067E86C
  compiler_builtins::mem::__llvm_memmove_element_unordered_atomic_1: 0x8067E8B4
  compiler_builtins::mem::__llvm_memmove_element_unordered_atomic_2: 0x8067E918
  compiler_builtins::mem::__llvm_memmove_element_unordered_atomic_4: 0x8067E998
  compiler_builtins::mem::__llvm_memset_element_unordered_atomic_1: 0x8067EA18
  compiler_builtins::mem::__llvm_memset_element_unordered_atomic_2: 0x8067EA3C
  compiler_builtins::mem::__llvm_memset_element_unordered_atomic_4: 0x8067EA7C
  compiler_builtins::int::shift::Ashl::ashl: 0x8067ECD4
  compiler_builtins::int::shift::Ashr::ashr: 0x8067EF3C
  compiler_builtins::int::shift::Lshr::lshr: 0x8067F280
  compiler_builtins::int::shift::__ashlsi3: 0x8067F330
  compiler_builtins::int::shift::__ashldi3: 0x8067F350
  compiler_builtins::int::shift::__ashlti3: 0x8067F370
  compiler_builtins::int::shift::__ashrsi3: 0x8067F390
  compiler_builtins::int::shift::__ashrdi3: 0x8067F3B0
  compiler_builtins::int::shift::__ashrti3: 0x8067F3D0
  compiler_builtins::int::shift::__lshrsi3: 0x8067F3F0
  compiler_builtins::int::shift::__lshrdi3: 0x8067F410
  compiler_builtins::int::shift::__lshrti3: 0x8067F430
  compiler_builtins::int::sdiv::__divmodsi4: 0x8067F450
  compiler_builtins::int::sdiv::__divsi3: 0x8067F4E8
  compiler_builtins::int::sdiv::__modsi3: 0x8067F548
  compiler_builtins::int::sdiv::__divmoddi4: 0x8067F5A0
  compiler_builtins::int::sdiv::__divdi3: 0x8067F664
  compiler_builtins::int::sdiv::__moddi3: 0x8067F6D8
  compiler_builtins::int::sdiv::__divmodti4: 0x8067F758
  compiler_builtins::int::sdiv::__divti3: 0x8067F8C0
  compiler_builtins::int::sdiv::__modti3: 0x8067F964
  compiler_builtins::float::add::__addsf3: 0x80681F60
  compiler_builtins::float::add::__adddf3: 0x806822E0
  compiler_builtins::int::addsub::UAddSub::uadd: 0x80682894
  compiler_builtins::int::addsub::UAddSub::uadd_one: 0x806829CC
  compiler_builtins::int::addsub::UAddSub::usub: 0x80682A80
  compiler_builtins::int::addsub::AddSub::add: 0x80682BC0
  compiler_builtins::int::addsub::AddSub::sub: 0x80682D4C
  compiler_builtins::int::addsub::Addo::addo: 0x80682EC0
  compiler_builtins::int::addsub::Subo::subo: 0x80683020
  compiler_builtins::float::extend::__extendsfdf2: 0x806830DC
  compiler_builtins::int::addsub::__rust_i128_add: 0x806832D0
  compiler_builtins::int::addsub::__rust_i128_addo: 0x806832F0
  compiler_builtins::int::addsub::__rust_u128_add: 0x806833F4
  compiler_builtins::int::addsub::__rust_u128_addo: 0x80683414
  compiler_builtins::int::addsub::__rust_i128_sub: 0x80683504
  compiler_builtins::int::addsub::__rust_i128_subo: 0x80683524
  compiler_builtins::int::addsub::__rust_u128_sub: 0x80683628
  compiler_builtins::int::addsub::__rust_u128_subo: 0x80683648
  compiler_builtins::float::cmp::__lesf2: 0x80683960
  compiler_builtins::float::cmp::__gesf2: 0x806839A8
  compiler_builtins::float::cmp::__unordsf2: 0x806839F0
  compiler_builtins::float::cmp::__eqsf2: 0x80683A58
  compiler_builtins::float::cmp::__ltsf2: 0x80683AA0
  compiler_builtins::float::cmp::__nesf2: 0x80683AE8
  compiler_builtins::float::cmp::__gtsf2: 0x80683B30
  compiler_builtins::float::cmp::__ledf2: 0x80683B78
  compiler_builtins::float::cmp::__gedf2: 0x80683BC0
  compiler_builtins::float::cmp::__unorddf2: 0x80683C08
  compiler_builtins::float::cmp::__eqdf2: 0x80683CAC
  compiler_builtins::float::cmp::__ltdf2: 0x80683CF4
  compiler_builtins::float::cmp::__nedf2: 0x80683D3C
  compiler_builtins::float::cmp::__gtdf2: 0x80683D84
d_a_birdNP.rel:
  loftwing_speed_limit: 0xF298
d_t_D3_scene_changeNP.rel:
  trigger_exit_one: 0x804
  trigger_exit_one_lbl: 0x340
  function_end: 0x344
d_a_obj_warpNP.rel:
  check_should_delay_walk_out_event: 0x6100
d_a_obj_time_stoneNP.rel:
  set_first_time_cs_already_watched: 0x6548
d_a_obj_sw_sword_beamNP.rel:
  handle_crest_hit_item_give: 0x3780
d_a_shop_sampleNP.rel:
  check_needs_custom_storyflag_subtype: 0x8450
  correct_rupee_color: 0x8484
d_a_npc_douguyanightNP.rel:
  select_new_item_column: 0x2F20
d_a_obj_swrd_prjNP.rel:
  reveal_goddess_wall_check: 0x99B0
d_a_obj_bellNP.rel:
  try_end_pumpkin_archery: 0x1D08
d_a_obj_light_lineNP.rel:
  check_activated_storyflag: 0x1D90
d_t_rock_boatNP.rel:
  custom_eldin_platform_comparison: 0xDC8
d_t_player_restartNP.rel:
  only_set_flag_conditionally: 0x6A4
d_a_obj_toD3_stone_figureNP.rel:
  set_sot_placed_flag: 0x1388
