main.dol:
  fix_freestanding_item_y_offset: 0x806782C0
  should_increase_freestanding_model_size: 0x806782EC
  setStoryflagToValue: 0x8067831C
  handleSmallKeyGet: 0x80678340
  setSceneflagForArea: 0x806783E0
  alloc_keyboard_arcs_conditional: 0x80678450
  unset_sandship_timestone_if_necessary: 0x8067849C
  has_not_already_completed_trial: 0x806784CC
  patch_bit: 0x80678504
  no_minigame_death: 0x80678510
  allow_item_get_underwater: 0x80678538
  get_item_model_name: 0x80678574
  is_custom_rando_item: 0x806785A8
  fix_custom_item_get: 0x806785C8
  check_scrapper_repaired: 0x8067867C
  storyflag_set_to_1: 0x80678864
  process_startflags: 0x80679758
  handle_bk_map_dungeonflag: 0x80679980
  rando_text_command_handler: 0x80679A2C
  send_to_start: 0x80679D44
  textbox_a_pressed_or_b_held: 0x80679DA0
  set_goddess_sword_pulled_scene_flag: 0x80679DE0
  randomize_boss_key_start_pos: 0x80679E0C
  get_item_arc_name: 0x80679E38
  get_item_model_name_ptr: 0x80679E7C
  enforce_loftwing_speed_cap: 0x80679EB8
  give_item_with_sceneflag: 0x80679FA4
  get_start_info: 0x8067A034
  do_er_fixes: 0x8067A040
  allow_set_respawn_info: 0x8067A364
  get_glow_color: 0x8067A38C
  game_update_hook: 0x8067A3F0
  has_upgraded_skyward_strike: 0x8067A3F8
  has_fast_air_meter_drain: 0x8067A408
  has_heart_drops_enabled: 0x8067A418
  RandoActorGlue_ctor: 0x8067A478
  RandoActorGlue_init: 0x8067A4C4
  RandoActorGlue_destroy: 0x8067A4F4
  RandoActorGlue_update: 0x8067A534
  RandoActorGlue_dtor: 0x8067A760
  check_arcs_loaded: 0x8067A780
  unload_all_arcs: 0x8067AA9C
  load_arcs_for_tbox_item_get: 0x8067AB84
  unload_arcs_after_tbox_item_get: 0x8067ABB8
  FORCE_MOGMA_CAVE_DIVE: 0x8067AE65
  ITEM_ID: 0x8067AE66
  HERO_MODE_OPTIONS: 0x8067AE68
d_t_D3_scene_changeNP.rel:
  trigger_exit_one: 0x804
  trigger_exit_one_lbl: 0x340
  function_end: 0x344
d_a_obj_warpNP.rel:
  check_should_delay_walk_out_event: 0x6100
  set_trial_completed_storyflag: 0x6128
d_a_obj_time_stoneNP.rel:
  set_first_time_cs_already_watched: 0x6548
d_a_obj_sw_sword_beamNP.rel:
  handle_crest_hit_item_give: 0x3780
d_a_shop_sampleNP.rel:
  check_needs_custom_storyflag_subtype: 0x8450
  correct_rupee_color: 0x8484
d_a_npc_douguyanightNP.rel:
  select_new_item_column: 0x2F20
d_a_obj_swrd_prjNP.rel:
  reveal_goddess_wall_check: 0x99B0
d_a_obj_bellNP.rel:
  try_end_pumpkin_archery: 0x1D08
d_a_obj_light_lineNP.rel:
  check_activated_storyflag: 0x1D90
d_t_rock_boatNP.rel:
  custom_eldin_platform_comparison: 0xDC8
d_t_player_restartNP.rel:
  only_set_flag_conditionally: 0x6A4
d_a_obj_toD3_stone_figureNP.rel:
  set_sot_placed_flag: 0x1388
d_a_obj_clefNP.rel:
  give_random_item_from_collecting_tadtone_group: 0x4A2C
d_t_clef_gameNP.rel:
  check_tadtone_counter_before_event: 0x724
d_a_obj_time_boatNP.rel:
  fix_sadship_boat: 0x6448
