
updateCurrentSword = 0x8005c110;
getGratitudeCrystalCount = 0x80252710;
FlagManager__getUncommittedFlags = 0x800bf5f0;
INPUT_BUFFER = 0x80599d0c;
AcItem__isBabyRattle = 0x80256c30;
Math__approachF = 0x802decd0;
FileManager__getDungeonFlags = 0x8000a460;
FlagManager__setFlagTo1 = 0x800bf5b0;
checkStoryflagIsSet = 0x80141e90;
FileManager__getSceneflags = 0x8000a4e0;
Reloader__triggerEntrance = 0x801bafa0;
SceneflagManager__setTempOrSceneflag = 0x800be2d0;
SceneflagManager__checkFlagGlobal = 0x800bdf20;
SceneflagManager__setFlagGlobal = 0x800be1f0;
SceneflagManager__unsetFlagGlobal = 0x800be500;
requestFileLoadFromDisk = 0x802f0060;
SPAWN_SLAVE = 0x805b3860;
SPAWN_MASTER = 0x805b388c;
