main.dol:
    updateCurrentSword: 0x8005c110
    getGratitudeCrystalCount: 0x80252710
    FlagManager__getUncommittedFlags: 0x800bf5f0
    INPUT_BUFFER: 0x80599d0c
    Reloader__triggerExit: 0x801bb080
    AcItem__isBabyRattle: 0x80256c30
    Math__approachF: 0x802decd0
    # SceneflagManager: r3,-0x4060(r13)
    # this, roomid, flag
    SceneflagManager__checkFlag: 0x800bdeb0
    # this, flag
    SceneflagManager__checkTempOrSceneflag: 0x800bdfc0
    # this, roomid, flag
    SceneflagManager__setFlag: 0x800be180
    # this, flag
    SceneflagManager__setTempOrSceneflag: 0x800be2d0
    # itemid, bottle slot (-1 for no slot), always 0
    giveItem: 0x80249210
    # ActorLink, Vec3f* pos, Vec3s* rot, zero1, one, zero2
    ActorLink__setPosRot: 0x802416d0