<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>704</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Skyward Sword Randomizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QLabel" name="option_description">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>931</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>931</width>
      <height>541</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Setup</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>901</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_29">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Output Folder</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="output_folder"/>
         </item>
         <item>
          <widget class="QPushButton" name="ouput_folder_browse_button">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_32">
         <item>
          <widget class="QCheckBox" name="option_plando">
           <property name="text">
            <string>Enable Plandomizer</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLineEdit" name="plando_file"/>
           </item>
           <item>
            <widget class="QPushButton" name="plando_file_browse">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>181</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Additional File Generation</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>160</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_33">
        <item>
         <widget class="QCheckBox" name="option_no_spoiler_log">
          <property name="text">
           <string>No Spoiler Log</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="option_json_spoiler">
          <property name="text">
           <string>Generate JSON Spoiler Log</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="option_out_placement_file">
          <property name="text">
           <string>Generate Placement File</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>120</y>
        <width>131</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Advanced Options</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_34">
        <item>
         <widget class="QCheckBox" name="option_dry_run">
          <property name="text">
           <string>Dry Run</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>120</y>
        <width>131</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Cosmetics</string>
      </property>
      <widget class="QCheckBox" name="option_tunic_swap">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Tunic Swap</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Progress Locations</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>901</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>What areas of the world should progress items appear?</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>891</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="progression_skyloft">
          <property name="text">
           <string>Skyloft</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="progression_sky">
          <property name="text">
           <string>The Sky</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="progression_thunderhead">
          <property name="text">
           <string>Thunderhead</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="progression_faron">
          <property name="text">
           <string>Faron</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="progression_eldin">
          <property name="text">
           <string>Eldin</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="progression_lanayru">
          <property name="text">
           <string>Lanayru</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>901</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Where should progress items appear?</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>891</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="4">
         <widget class="QCheckBox" name="progression_miscellaneous">
          <property name="text">
           <string>Miscellaneous</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="progression_long">
          <property name="text">
           <string>Long Quests</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="progression_short">
          <property name="text">
           <string>Short Quests</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="progression_free_gift">
          <property name="text">
           <string>Free Gifts</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="progression_digging">
          <property name="text">
           <string>Digging Spots</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="progression_dungeon">
          <property name="text">
           <string>Dungeons</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="progression_spiral_charge">
          <property name="text">
           <string>Spiral Charge Chests</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QCheckBox" name="progression_crystal">
          <property name="text">
           <string>Loose Crystals</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QCheckBox" name="progression_bombable">
          <property name="text">
           <string>Bombable Walls</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="progression_minigame">
          <property name="text">
           <string>Minigames</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QComboBox" name="option_max_batreaux_reward"/>
          </item>
          <item>
           <widget class="QLabel" name="label_for_option_max_batreaux_reward">
            <property name="text">
             <string>Batreaux</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="3">
         <widget class="QCheckBox" name="progression_combat">
          <property name="text">
           <string>Combat Rewards</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="progression_mini_dungeon">
          <property name="text">
           <string>Mini Dungeons</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QCheckBox" name="progression_freestanding">
          <property name="text">
           <string>Freestanding Items</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QCheckBox" name="progression_crystal_quest">
          <property name="text">
           <string>Crystal Quests</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QCheckBox" name="progression_song">
          <property name="text">
           <string>Songs</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QCheckBox" name="progression_scrapper">
          <property name="text">
           <string>Scrapper Quests</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="progression_silent_realm">
          <property name="text">
           <string>Silent Realms</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QCheckBox" name="progression_peatrice">
          <property name="text">
           <string>Peatrice</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QCheckBox" name="progression_fetch">
          <property name="text">
           <string>Fetch Quests</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="progression_beedle">
          <property name="text">
           <string>Beedle's Shop</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QCheckBox" name="progression_cheap">
          <property name="text">
           <string>Cheap Purchases</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QCheckBox" name="progression_medium">
          <property name="text">
           <string>Medium Cost Purchases</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QCheckBox" name="progression_expensive">
          <property name="text">
           <string>Expensive Purchases</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QComboBox" name="option_shopsanity"/>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Shop Mode</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>901</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Goddess Cube Options</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>891</width>
         <height>83</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="1">
         <widget class="QCheckBox" name="progression_eldin_goddess">
          <property name="text">
           <string>Eldin Volcano</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="progression_goddess">
          <property name="text">
           <string>Enabled</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="progression_faron_goddess">
          <property name="text">
           <string>Faron Woods</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="progression_lanayru_goddess">
          <property name="text">
           <string>Lanayru Desert</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="progression_summit_goddess">
          <property name="text">
           <string>Volcano Summit</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="progression_floria_goddess">
          <property name="text">
           <string>Lake Floria</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QCheckBox" name="progression_sand_sea_goddess">
          <property name="text">
           <string>Sand Sea</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <property name="toolTip">
      <string/>
     </property>
     <attribute name="title">
      <string>Additional Settings</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>Gate of Time and Horde Door</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>19</y>
         <width>164</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_for_option_got_starting_state">
            <property name="text">
             <string>Starting State</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="option_got_starting_state"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_for_option_got_sword_requirement">
            <property name="text">
             <string>Sword Requirement</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="option_got_sword_requirement"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_for_option_got_dungeon_requirement">
            <property name="text">
             <string>Dungeon Requirement</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="option_got_dungeon_requirement"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_for_option_required_dungeon_count">
              <property name="text">
               <string>Required Dungeons</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="option_required_dungeon_count">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="option_skip_skykeep">
          <property name="text">
           <string>Skip Sky Keep</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>181</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>Dungeons</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>165</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="label_for_option_map_mode">
            <property name="text">
             <string>Map Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="option_map_mode"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QLabel" name="label_for_option_small_key_mode">
            <property name="text">
             <string>Small Keys</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="option_small_key_mode"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QLabel" name="label_for_option_boss_key_mode">
            <property name="text">
             <string>Boss Keys</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="option_boss_key_mode"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="option_empty_unrequired_dungeons">
          <property name="text">
           <string>Empty Unrequired Dungeons</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>20</y>
        <width>161</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Endgame Bosses</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>148</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QCheckBox" name="option_imp_2">
          <property name="text">
           <string>Skip Imprisoned 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="option_horde">
          <property name="text">
           <string>Horde</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="option_g3">
          <property name="text">
           <string>Ghirahim 3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="option_demise">
          <property name="text">
           <string>Demise</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>171</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>Open Settings</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_for_option_open_thunderhead">
            <property name="text">
             <string>Open Thunderhead</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="option_open_thunderhead"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_for_option_open_lmf">
            <property name="text">
             <string>Open Lanayru Mining Facility</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="option_open_lmf"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_for_option_starting_tablet_count">
            <property name="text">
             <string>Starting Tablets</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="option_starting_tablet_count">
            <property name="maximumSize">
             <size>
              <width>41</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>171</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>Overworld</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>19</y>
         <width>151</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_for_option_randomize_entrances">
            <property name="text">
             <string>Randomize Entrances</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="option_randomize_entrances">
            <property name="currentText">
             <string/>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="option_randomize_trials">
          <property name="text">
           <string>Randomize Silent Realms</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>70</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>181</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Additional Options</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>161</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_28">
          <item>
           <widget class="QLabel" name="label_for_option_starting_sword">
            <property name="text">
             <string>Starting Sword</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="option_starting_sword"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="option_start_pouch">
          <property name="text">
           <string>Start with Adventure Pouch</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QLabel" name="label_for_option_rupoor">
            <property name="text">
             <string>Rupoor Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="option_rupoor_mode"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="option_fix_bit_crashes">
          <property name="text">
           <string>Fix BiT crashes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="option_hero_mode">
          <property name="text">
           <string>Hero Mode</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Logic Settings</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>909</width>
        <height>499</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <widget class="QLabel" name="label_for_option_logic_mode">
         <property name="text">
          <string>Logic Mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="option_logic_mode"/>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Exclude Locations</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QListView" name="enabled_locations"/>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="QPushButton" name="enable_location">
                 <property name="text">
                  <string>&lt;---</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="disable_location">
                 <property name="text">
                  <string>---&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="disabled_locations"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_25">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Enable Tricks</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QListView" name="enabled_tricks"/>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <item>
                <widget class="QPushButton" name="enable_trick">
                 <property name="text">
                  <string>&lt;---</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="disable_trick">
                 <property name="text">
                  <string>---&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListView" name="disabled_tricks"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Hints</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Gossip Stone Hints</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>161</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_22">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_24">
          <item>
           <widget class="QLabel" name="label_for_option_hint_distribution">
            <property name="text">
             <string>Hint Distribution</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="option_hint_distribution"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_for_option_woth_hints">
            <property name="text">
             <string>Way of the Hero Hints</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="option_woth_hints"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_for_option_barren_hints">
            <property name="text">
             <string>Barren Hints</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="option_barren_hints"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_for_option_sometimes_hints">
            <property name="text">
             <string>Sometimes Hints</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="option_sometimes_hints"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_for_option_location_hints">
            <property name="text">
             <string>Location Hints</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="option_location_hints"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_for_option_item_hints">
            <property name="text">
             <string>Item Hints</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="option_item_hints"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>181</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Other Hints</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>161</width>
         <height>171</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_26">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_27">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Song Hints</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="option_song_hints"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="option_impa_sot_hint">
          <property name="text">
           <string>Impa Stone of Trials Hint</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Starting Inventory</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>911</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QListView" name="randomized_items"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_23">
         <item>
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="randomize_item">
           <property name="text">
            <string>&lt;--</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="start_with_item">
           <property name="text">
            <string>--&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListView" name="starting_items"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>615</y>
      <width>931</width>
      <height>86</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_30">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="permalink_label">
         <property name="text">
          <string>Permalink (copy paste to share your settings)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="permalink"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="toolTip">
          <string/>
         </property>
         <property name="toolTipDuration">
          <number>-1</number>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Seed</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="seed"/>
       </item>
       <item>
        <widget class="QPushButton" name="seed_button">
         <property name="text">
          <string>New Seed</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="randomize_button">
         <property name="text">
          <string>Randomize</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
