allowed-time-of-day: DayOnly
hint-region: Earth Temple

Main:
  First Room:
    exits:
      Main Exit: Nothing
      Hub Room: Lower Drawbridge & Dislodge Boulder
    locations:
      Vent Chest: Digging Mitts
      Rupee above Drawbridge: Beetle
      Lower Drawbridge:
        Beetle | Bow | (Long Range Skyward Strike & Earth Temple - Keese Yeet Trick)
      Dislodge Boulder:
        Slingshot | (Beetle & (Advanced Lizalfos Combat Trick | Can Defeat Lizalfos)) | Clawshots | Bow | Long Range Skyward Strike

  Hub Room:
    exits:
      Past Lava Section:
        Access to Boulder & ((Wall to Lava Section & Lower Lava Section Portcullis) | Raise Bridge)
      East Room: Access to Boulder
      West Room: Rock to West Room
      Room with Slopes: Raise Bridge
    locations:
      Access to Boulder: First Room - Dislodge Boulder
      First Room - Rupee above Drawbridge: Beetle
      Chest behind Bombable Rock: Access to Boulder
      Chest Left of Main Room Bridge: Access to Boulder
      Ledd's Gift: Can Defeat Lizalfos
      Rock to West Room: Bomb Bag | Hook Beetle
      Wall to Lava Section: Bomb Bag | (Hook Beetle & Access to Boulder)
      Rupee in Lava Tunnel: Wall to Lava Section & Beetle
      Lower Lava Section Portcullis: Wall to Lava Section & Beetle
      Left Peg: Access to Boulder
      Raise Bridge: Left Peg & Past Lava Section - Right Peg

    Past Lava Section:
      exits:
        Hub Room: Nothing
      locations:
        Chest Guarded by Lizalfos: Nothing
        Right Peg: Nothing

  East Room:
    exits:
      Hub Room: Nothing
      # It'd be annoying to put in logic, but you need boulder access to reach the central part
    locations:
      Chest after Double Lizalfos Fight: Can Defeat Lizalfos

  West Room:
    exits:
      Hub Room: Rock to Hub Room
    locations:
      Chest in West Room: Nothing
      Rock to Hub Room: Bomb Bag | Hook Beetle

  Room with Slopes:
    exits:
      Front of Boss Door:
        Rock in Second Slope Resting Area | Earth Temple - Slope Stuttersprint Trick
      Hub Room: Nothing
    locations:
      Rock in Second Slope Resting Area:
        (Digging Mitts & Bomb Bag) | Hook Beetle

    Front of Boss Door:
      exits:
        Room with Slopes: Nothing
        Boss Door: Open Boss Door
      locations:
        Boss Key Chest: Nothing
        Open Boss Door: Earth Temple Boss Key

Boss Room:
  Entry:
    exits:
      Exit to Dungeon: Boss Room - Beat Scaldera
      Slope: Nothing

  Slope:
    exits:
      Exit to Spring: Beat Scaldera
    locations:
      Goddess Sword Strat: Goddess Sword & Upgraded Skyward Strike option
      Longsword Strat: Goddess Longsword & Upgraded Skyward Strike option
      Master Sword Strat: Master Sword
      Bomb Flower Scaldera:
        Earth Temple - Bomb Flower Scaldera Trick & (
          Goddess Sword Strat | Longsword Strat | Master Sword Strat
        )
        # Scaldera can be beaten without bombs, see strats here: http://bombch.us/DPu1
      Beat Scaldera:
        (Bomb Bag & Sword) | Bomb Flower Scaldera
      Heart Container: Beat Scaldera

Spring:
  exits:
    Exit: Nothing
  locations:
    Strike Crest: Goddess Sword
