allowed-time-of-day: DayOnly

macros:
  Can Survive Hot Cave: Nonlethal Hot Cave | Fireshield Earrings
  # Hotcave is nonlethal if it deals less than six hearts (damage multiplier is less than 12)

Volcano:
  toplevel-alias: Eldin Volcano
  hint-region: Eldin Volcano

  Entry:
    exits:
      First Time Entrance: Impossible
      Volcano Entrance Statue: Unlock Statue
      Ascent: Ascent - Unlock Shortcut to Entry
      First Room: Nothing
    locations:
      Goddess Cube at Eldin Entrance: Goddess Sword
      Unlock Statue: Nothing
      Rupee on Ledge before First Room: Nothing
      Ascent - Unlock Shortcut to Entry: Bomb Bag # No bomb flowers are close enough for even tough beetle

  First Room: # Until the rocks
    exits:
      East: Blow up Rock to East
      Entry: Nothing
      Exit to Bokoblin Base: Nothing
    locations:
      Chest behind Bombable Wall in First Room: Nothing
      Rupee behind Bombable Wall in First Room: Nothing
      Rupee in Crawlspace in First Room: Nothing
      Blow up Rock to East: Nothing

  East:
    exits:
      Volcano East Statue Entrance: Impossible
      Volcano East / Volcano Ascent Statue: Unlock Statue
      Entry: Clawshots
      Dive to Mogma Turf: Drain Lava
      First Vent from Mogma Turf: Impossible
      First Room: First Room - Blow up Rock to East
      Past Mogma Turf: Past Mogma Turf - Unlock Shortcut to Pre Turf
    locations:
      Entry - Rupee on Ledge before First Room: Beetle
      First Room - Blow up Rock to East: Bomb Bag # There's a beetle void plane
      Unlock Statue: Nothing
      Goddess Cube near Mogma Turf Entrance: Goddess Sword
      Chest after Crawlspace: Nothing
      Chest behind Bombable Wall near Cliff: Nothing
      Item on Cliff: Nothing
      Drain Lava: Nothing
      Southeast Rupee above Mogma Turf Entrance: Beetle
      North Rupee above Mogma Turf Entrance: Beetle
      Past Mogma Turf - Unlock Shortcut to Pre Turf: Bomb Bag | Hook Beetle

  Past Mogma Turf:
    exits:
      East: Unlock Shortcut to Pre Turf
      Second Vent from Mogma Turf: Impossible
      Ascent: Watch Bridge Cutscene
    locations:
      Unlock Shortcut to Pre Turf: Nothing
      Watch Bridge Cutscene: Nothing
      # can get cube and mogma turf entrance rupees from here, but getting to East from here requires nothing

  Ascent:
    exits:
      Volcano Ascent Statue Entrance: Impossible
      East - Volcano East / Volcano Ascent Statue Exit: Unlock Statue
      Trial Gate Exit: Open Trial Gate
      Entry: Unlock Shortcut to Entry
      Near Thrill Digger Cave: Defeat Slope Bokoblins | Stuttersprint Trick
      Past Slide: Past Slide - Unlock Shortcut to Ascent
    locations:
      Chest behind Bombable Wall near Volcano Ascent: Nothing
      Unlock Statue: Nothing
      Unlock Shortcut to Entry: Nothing
      Past Slide - Unlock Shortcut to Ascent: Bomb Bag | Hook Beetle # | (Whip & Whip Bomb Trick)
      Defeat Slope Bokoblins: Bow | Slingshot # Beetle can be used to scare the boko away but that's really not obvious
      Open Trial Gate: Goddess's Harp & Din's Power

  Near Thrill Digger Cave:
    exits:
      Ascent: Nothing
      Near Temple Entrance: Blow down Watchtower
      Thrill Digger Cave Exit: Nothing
    locations:
      Left Rupee behind Bombable Wall on First Slope: Nothing
      Right Rupee behind Bombable Wall on First Slope: Nothing
      Blow down Watchtower: Nothing

  Thrill Digger Cave:
    exits:
      Exit: Nothing
    locations:
      Thrill Digger Minigame: Digging Mitts
      Gossip Stone in Thrill Digger Cave: Nothing

  Near Temple Entrance:
    exits:
      Temple Entrance Statue: Unlock Statue
      Near Thrill Digger Cave: Near Thrill Digger Cave - Blow down Watchtower
      Exit to Earth Temple: Open ET option | Key Piece x5
      Volcano - Upper Platform Cave: Beaten Boko Base
      Hot Cave: Blow down Watchtower to Hot Cave
    locations:
      Unlock Statue: Nothing
      Blow down Watchtower to Hot Cave: Nothing
      Retrieve Crystal Ball: Clawshots & Scrapper & Skyloft - Skyloft Village - Start Sparrot's Quest
      Goddess Cube West of Earth Temple Entrance: Digging Mitts & Goddess Sword
      Gossip Stone next to Earth Temple: Digging Mitts
      Goddess Cube East of Earth Temple Entrance: Goddess Sword
      Digging Spot in front of Earth Temple: Digging Mitts
      Digging Spot below Tower: Digging Mitts
      Digging Spot behind Boulder on Sandy Slope: Digging Mitts
  
  Upper Platform Cave:
    exits:
      Near Temple Entrance: Beaten Boko Base | Clawshots
    locations:
      Gossip Stone in Upper Platform Cave: Nothing

  Hot Cave:
    exits:
      Exit to Summit: Fireshield Earrings
      Vent Entrance near Hot Cave: Impossible
      Near Temple Entrance: Near Temple Entrance - Blow down Watchtower to Hot Cave
      Sand Slide: Can Survive Hot Cave
    locations:
      Near Temple Entrance - Blow down Watchtower to Hot Cave: Impossible # Bomb Bag & Bomb Throw Trick

  Sand Slide:
    exits:
      Past Slide: Nothing
    locations:
      Goddess Cube on Sand Slide: Goddess Sword
      Digging Spot after Vents: Digging Mitts

  Past Slide:
    exits:
      Ascent: Unlock Shortcut to Ascent
      Vent Exit near Ascent: Nothing
      Volcano - Lower Platform Cave: Beaten Boko Base
    locations:
      Digging Spot after Draining Lava: Digging Mitts
      Unlock Shortcut to Ascent: Nothing
  
  Lower Platform Cave:
    exits:
      Past Slide: Clawshots
      Past Mogma Turf: Beaten Boko Base
      East: Beaten Boko Base
    locations:
      Gossip Stone in Lower Platform Cave: Nothing

Mogma Turf: # when randomizing this, need to find a way to force the skydiving animation
  hint-region: Mogma Turf

  Pre Vent:
    exits:
      Entrance: Impossible
      First Vent: Nothing
      Past Vent: Open Vent
    locations:
      Free Fall Chest: Nothing
      Goddess Cube in Mogma Turf: Goddess Sword
      Chest behind Bombable Wall at Entrance: Nothing
      Pick up Guld: Sky - Lumpy Pumpkin - Start Kina's Quest & Scrapper
      Defeat Bokoblins: Can Defeat Bokoblins
      Open Vent: Digging Mitts

  Sand Slide Platform:
    exits:
      Pre Vent: Nothing
    locations:
      Sand Slide Chest: Nothing

  Past Vent:
    exits:
      Pre Vent: Nothing
      Sand Slide Platform: Nothing
      Second Vent: Nothing
    locations:
      Chest behind Bombable Wall in Fire Maze: Nothing

Eldin Silent Realm:
  hint-region: Eldin Silent Realm
  exits:
    Exit: Nothing
  locations:
    Trial Reward: Nothing
    Relic 1: Nothing
    Relic 2: Nothing
    Relic 3: Nothing
    Relic 4: Nothing
    Relic 5: Nothing
    Relic 6: Nothing
    Relic 7: Nothing
    Relic 8: Nothing
    Relic 9: Nothing
    Relic 10: Nothing

# VOLCANO SUMMIT
Volcano Summit:
  hint-region: Volcano Summit
  exits:
    Exit to Eldin Volcano: Fireshield Earrings
    Exit to Waterfall: Fireshield Earrings
    Exit to Outside Fire Sanctuary: Fireshield Earrings
  locations:
    Goddess Cube inside Volcano Summit: Fireshield Earrings & Long Range Skyward Strike

  Waterfall:
    exits:
      Exit: Nothing
    locations:
      Goddess Cube in Summit Waterfall: Goddess Sword
      General - Can Collect Water: Nothing

    Higher Area:
      entrance: Clawshots
      exits:
        Waterfall: Nothing
      locations:
        Chest behind Bombable Wall in Waterfall Area: Nothing
        Gossip Stone in Waterfall Area: Nothing


  Outside Fire Sanctuary:
    exits:
      Statue: Unlock Statue
      Between Thirsty Frogs: Between Thirsty Frogs - Hydrate Second Frog
      Exit to Fire Sanctuary: Hydrate Giant Frog
    locations:
      Goddess Cube near Fire Sanctuary Entrance: Clawshots & Goddess Sword
      Hydrate Giant Frog: Nothing
      Unlock Statue: Nothing

    Before Thirsty Frogs:
      exits:
        Exit to Summit: Nothing
        Between Thirsty Frogs: Hydrate First Frog
      locations:
        Hydrate First Frog: Water Bottle

    Between Thirsty Frogs:
      exits:
        Before Thirsty Frogs: Before Thirsty Frogs - Hydrate First Frog
        Outside Fire Sanctuary: Hydrate Second Frog
      locations:
        Item behind Digging: Mogma Mitts
        Gossip Stone near Second Thirsty Frog: Nothing
        Hydrate Second Frog: Clawshots & Water Bottle

# BOKO BASE
Bokoblin Base:
  toplevel-alias: Bokoblin Base
  hint-region: Bokoblin Base
  
  Prison:
    exits:
      Entrance: Nothing
      Exit: Nothing
      Volcano East: Mogma Mitts
    locations:
      Plats' Gift: Nothing
  
  Volcano East:
    exits:
      Prison: Mogma Mitts
      Before Drawbridge: Nothing
      After Drawbridge: Clawshots & Bomb Bag
    locations:
      Chest near Bone Bridge: Can bypass Boko Base Watch Tower | Mogma Mitts | Gust Bellows
      Chest on Cliff: (Can bypass Boko Base Watch Tower | Mogma Mitts) & Gust Bellows
      Volcano - Goddess Cube near Mogma Turf Entrance: Goddess Sword
  
  Before Drawbridge:
    exits:
      Volcano East: Nothing
      After Drawbridge: Whip & Clawshots
    locations:
      Chest near Drawbridge: Clawshots | Can bypass Boko Base Watch Tower

  After Drawbridge:
    exits:
      Before Drawbridge: Clawshots
      Bokoblin Base - Lower Platform Cave: Nothing
      Volcano East: Nothing
      Outside Earth Temple: Nothing
  
  Lower Platform Cave:
    exits:
      After Drawbridge: Clawshots
      Before Drawbridge: Nothing
      Volcano East: Nothing
    locations:
      Volcano - Gossip Stone in Lower Platform Cave: Nothing
  
  Outside Earth Temple:
    exits:
      Hot Cave: Nothing
      Bokoblin Base - Upper Platform Cave: Nothing
    locations:
      Chest East of Earth Temple Entrance: Nothing
      Volcano - Goddess Cube East of Earth Temple Entrance: Goddess Sword
      Chest West of Earth Temple Entrance: (Slingshot | Bow | Bomb Bag | Goddess Sword) & Can bypass Boko Base Watch Tower & Mogma Mitts
      Volcano - Goddess Cube West of Earth Temple Entrance: Goddess Sword & Can bypass Boko Base Watch Tower & Mogma Mitts
  
  Upper Platform Cave:
    exits:
      Outside Earth Temple: Nothing
    locations:
      Volcano - Gossip Stone in Upper Platform Cave: Nothing
  
  Hot Cave:
    exits:
      After Drawbridge: Fireshield Earrings & Bomb Bag
      Bokoblin Base Summit: Fireshield Earrings & Bomb Bag
  
  Bokoblin Base Summit:
    exits:
      Hot Cave: Fireshield Earrings
      Fire Dragon's Lair: Fireshield Earrings
    locations:
      First Chest in Volcano Summit: Fireshield Earrings
      Raised Chest in Volcano Summit: Fireshield Earrings
      Chest in Volcano Summit Alcove: Fireshield Earrings & Practice Sword
      Volcano Summit - Goddess Cube inside Volcano Summit: Fireshield Earrings & Goddess Sword
  
  Fire Dragon's Lair:
    exits:
      Bokoblin Base Summit: Nothing
    locations:
      Beaten Boko Base: Bow | Beetle
      Fire Dragon's Reward: Beaten Boko Base
