allowed-time-of-day: DayOnly
macros:
  All Three Nodes: LMF Nodes On option | (North Part - Water Node & Lightning Node - Lightning Node & East - Fire Node - Fire Node)
  Raise Lanayru Mining Facility: Open LMF option | Desert - North Part - Activate Main Node
  Can Navigate in Oasis: Can Defeat Ampilus | Hook Beetle | Central Skyloft - Bazaar - Endurance Potion | Brakeslide Trick | Stuttersprint Trick

Mine:
  toplevel-alias: Lanayru Mine
  hint-region: Lanayru Mine

  Entry:
    exits:
      First Time Entrance: Impossible
      Statue: Unlock Statue
      Statues Area: Timeshift Stone
    locations:
      Unlock Statue: Nothing
      Goddess Cube at Lanayru Mine Entrance: Goddess Sword
      Timeshift Stone: Can Hit Timeshift Stone | Itemless First Timeshift Stone Trick
      # There's technically 2 different flowers here but one has the same reqs as the other only + bombs
      General - Ancient Flower Farming: Timeshift Stone
      Chest near First Timeshift Stone: Timeshift Stone

    Higher Area:
      entrance: Clawshots
      exits:
        Entry: Nothing
        Caves Entrance: Clawshots
      locations:
        Chest behind First Landing: Nothing

    Caves Entrance:
      exits:
        Higher Area: Clawshots
        Exit to Caves: Nothing

  Statues Area:
    exits:
      Entry: Nothing
      End: Blow Statues Down | Brakeslide Trick | Central Skyloft - Bazaar - Endurance Potion
    locations:
      Blow Statues Down: Bomb Bag | Hook Beetle
      Chest behind Statue: Blow Statues Down

  End:
    exits:
      Statues Area: Statues Area - Blow Statues Down | Brakeslide Trick | Central Skyloft - Bazaar - Endurance Potion
    locations:
      Blow up Rock on Track: Nothing
      Chest at the End of Mine: Nothing # There's a baba in the way
      General - Ancient Flower Farming: Can Hit Timeshift Stone

    In Minecart:
      entrance:
        Blow up Rock on Track
      exits:
        Exit to Desert: Nothing
      locations:
        End - Blow up Rock on Track: Bomb Bag & Lanayru Mine - Quick Bomb Trick

Desert:
  toplevel-alias: Lanayru Desert
  hint-region: Lanayru Desert

  exits:
    Shared Statue Exit: Impossible  # Common for all, so placed here

  Entry:
    exits:
      Exit to Mine: Timeshift Stone # I can't assume the minecart is available, right ?
      Desert - Shared Statue Exit: Unlock Statue
      Desert Entrance Statue Entrance: Impossible
      Near Caged Robot: Nothing
    locations:
      Unlock Statue: Nothing
      Blow up Rock for Timeshift Stone: Bomb Bag
      Timeshift Stone: Blow up Rock for Timeshift Stone & Can Hit Timeshift Stone

    High Ledge after Vines:
      entrance: Entry - Timeshift Stone
      exit: { Entry: Nothing }
      locations:
        Retrieve Party Wheel: Scrapper & Sky - Fun Fun Island - Start Dodoh's Quest
        Chest near Party Wheel: Nothing
        General - Ancient Flower Farming: Nothing

  Near Caged Robot:
    exits:
      Entry: Nothing
      Top of West Wall: Clawshots
      Top of LMF: Raise Lanayru Mining Facility
      East: Temple of Time Skip - Brakeslide Trick | East - Open Wall Shortcut | Clawshots | Central Skyloft - Bazaar - Endurance Potion
      Sand Oasis: Get Past Spume to Sand Oasis
    locations:
      Chest near Caged Robot: Nothing
      Goddess Cube near Caged Robot: Long Range Skyward Strike # Also accessible elsewhere
      Blow up Rock for Timeshift Stone: Bomb Bag | Hook Beetle | Lanayru Desert - Ampilus Bomb Toss Trick
      Rescue Caged Robot: Blow up Rock for Timeshift Stone & Can Defeat Bokoblins
      Blow Statues to Sand Oasis Down: Hook Beetle

      # Blow down statue or stamina potion or defeat spume and brakeslide through
      Get Past Spume to Sand Oasis:
        Blow Statues to Sand Oasis Down |
        Central Skyloft - Bazaar - Endurance Potion |
        (Brakeslide Trick & Stuttersprint Trick & (Bomb Bag | Bow | Long Range Skyward Strike))

  Sand Oasis: # Before
    exits:
      Near Caged Robot: Nothing # You can just run up the wall
      Top of West Wall: Clawshots | Top of West Wall - Push Minecart
      West Part: Can Navigate in Oasis | West Part - Push Minecart
    locations:
      Goddess Cube in Sand Oasis: Can Navigate in Oasis & Goddess Sword

  West Part:
    exits:
      Desert - Shared Statue Exit: Unlock Statue
      West Desert Statue Entrance: Impossible
      Sand Oasis: Nothing
      Top of West Wall: Clawshots
      Near South Exit to Temple of Time: Can Navigate in Oasis | Near South Exit to Temple of Time - Push Minecart
    locations:
      Unlock Statue: Nothing
      Sand Oasis - Goddess Cube in Sand Oasis: Goddess Sword
      Push Minecart: Nothing

  Near South Exit to Temple of Time:
    exits:
      South Exit to Temple of Time: Nothing
      West Part: Nothing
    locations:
      Push Minecart: Nothing

    Ledge to Caves:
      entrance: Clawshots
      exits:
        Near South Exit to Temple of Time: Nothing
        Exit to Caves: Nothing

  Top of West Wall:
    exits:
      Near Caged Robot: Nothing
      Sand Oasis: Nothing
      West Part: Nothing
    locations:
      Chest near Sand Oasis: Nothing
      Near Caged Robot - Goddess Cube near Caged Robot: Goddess Sword
      Push Minecart: Nothing

  Top of LMF:
    exits:
      North Part: Nothing
      East: Nothing
      Near Caged Robot: Nothing
      Exit to Lanayru Mining Facility: Nothing
    locations:
      Chest on top of Lanayru Mining Facility: Nothing

  North Part:
    exits:
      North Exit to Temple of Time: Nothing
      East: Nothing
      Top of LMF: Raise Lanayru Mining Facility
      Desert - Shared Statue Exit: Unlock Statue
      North Desert Statue Entrance: Impossible
      Trial Gate: Open Trial Gate
      Lightning Node: Open Lightning Node
    locations:
      Water Node: (Bomb Bag | Hook Beetle) & Sword
      Blow up Main Node Timeshift Stone Rock: Bomb Bag | Hook Beetle
      Main Node Timeshift Stone: Blow up Main Node Timeshift Stone Rock & Can Hit Timeshift Stone
      Activate Main Node: All Three Nodes & Main Node Timeshift Stone & Sword
      Unlock Statue: Nothing
      Open Trial Gate: Nayru's Wisdom & Goddess's Harp
      Open Secret Passageway: Bomb Bag | (Hook Beetle & Secret Passageway Hook Beetle Opening Trick) | Tough Beetle
      Chest on Platform near Lightning Node: Clawshots
      Open Lightning Node: Nothing # There's a bombflower nearby
      General - Ancient Flower Farming: Main Node Timeshift Stone

    Secret Passageway:
      entrance: Open Secret Passageway
      exits:
        North Part: Nothing
      locations:
        Secret Passageway Chest: Nothing
        Goddess Cube in Secret Passageway: Clawshots & Goddess Sword

    Lightning Node:
      Present:
        exits:
          Exit: Nothing
          Past: Timeshift Stone
        locations:
          Blow up Rock for Timeshift Stone: Bomb Bag
          Timeshift Stone: Blow up Rock for Timeshift Stone & Can Hit Timeshift Stone

      Past:
        exits:
          Present - Exit: Nothing
          Present: Projectile Item
          Present from afar: Beetle | Bow | (Lightning Node End with Bombs Trick & Bomb Bag)
        locations:
          First Chest: Nothing
          Second Chest: Nothing
          Lightning Node: Sword

      Present from afar:
        exits:
          Past: Beetle | Bow
          Present: Nothing # Deathwarp
        locations:
          Raised Chest near Generator: Nothing

  East:
    exits:
      North Part: Nothing
      Top of LMF: Raise Lanayru Mining Facility
      Near Caged Robot: Open Wall Shortcut | Temple of Time Skip - Brakeslide Trick
      Desert - Shared Statue Exit: Nothing
      Stone Cache Statue Entrance: Impossible
      Fire Node: Nothing
    locations:
      Open Wall Shortcut: Nothing
      Unlock Statue: Nothing
      Chest on Platform near Fire Node: Clawshots

    Fire Node:
      Present:
        exits:
          Exit: Nothing
          Past: Timeshift Stone
          Present after Sand:
            Can Defeat Ampilus | Brakeslide Trick | Present after Sand - Push Box
        locations:
          Blow up Rock for Timeshift Stone: Bomb Bag
          Timeshift Stone: Blow up Rock for Timeshift Stone & Can Hit Timeshift Stone

      Present after Sand:
        exits:
          Past after Void: Present - Timeshift Stone & Projectile Item
          Present: Nothing
        locations:
          Shortcut Chest: Nothing
          Push Box: Nothing

      Past:
        exits:
          Present - Exit: Nothing
          Present: Projectile Item | Bomb Bag
          Past after Void: Present after Sand - Push Box
        locations:
          First Small Chest: Nothing
          Second Small Chest: Nothing

      Past after Void:
        exits:
          Past: Nothing
          Past after Grate: Open Grate
        locations:
          Open Grate: Hook Beetle

      Past after Grate:
        exits:
          Past after Void: Nothing
        locations:
          Left Ending Chest: Nothing
          Right Ending Chest: Nothing
          Fire Node: Sword

Temple of Time:
  # NB: There are no hintable checks here but logic consumers
  # may include gossip stones, goddess cubes, or exits/entrances
  # in regions based on this hint-region
  hint-region: Lanayru Desert
  exits:
    Shared Statue Exit: Impossible  # Common for all, so placed here

  South East:
    exits:
      South Exit to Desert: Nothing
      Temple of Time - Shared Statue Exit: Unlock Statue
      Desert Gorge Statue Entrance: Impossible
      Front: Hook Beetle | (Slingshot & Temple of Time - Slingshot Shot Trick)
    locations:
      Unlock Statue: Nothing
      General - Ancient Flower Farming: Distance Activator # for timeshift stone

  Front:
    exits:
      Inside: Nothing
      Near Goddess Cube: Near Goddess Cube - Timeshift Stone
    locations:
      Gossip Stone in Temple of Time Area: Nothing
      Blow up Rock for Timeshift Stone:
        Hook Beetle | Bomb Throws Trick & (Bomb Bag | (Cactus Bomb Whip Trick & Whip))
      Timeshift Stone: Blow up Rock for Timeshift Stone & Distance Activator
      Save Robot: Timeshift Stone & Can Defeat Bokoblins
      Near Goddess Cube - Timeshift Stone: Long Range Skyward Strike | Distance Activator
      General - Ancient Flower Farming: Hook Beetle # for timeshift stone

  Inside:
    exits:
      Temple of Time - Shared Statue Exit: Unlock Statue
      Temple of Time Statue Entrance: Impossible
      Exit to Lanayru Mining Facility: Nothing  # The exit is left unbound internally
      Front: Nothing
    locations:
      Unlock Statue: Nothing

  Near Goddess Cube:
    exits:
      North East: Nothing
    locations:
      Timeshift Stone: Impossible
      Goddess Cube at Ride near Temple of Time: Goddess Sword

  North East:
    exits:
      South East: Distance Activator
      North Exit to Desert: Nothing
    locations:
      General - Ancient Flower Farming: Distance Activator # for timeshift stone

Lanayru Silent Realm:
  hint-region: Lanayru Silent Realm
  exits:
    Exit: Nothing
  locations:
    Trial Reward: Nothing
    Relic 1: Nothing
    Relic 2: Nothing
    Relic 3: Nothing
    Relic 4: Nothing
    Relic 5: Nothing
    Relic 6: Nothing
    Relic 7: Nothing
    Relic 8: Nothing
    Relic 9: Nothing
    Relic 10: Nothing

Caves:
  toplevel-alias: Lanayru Caves
  hint-region: Lanayru Caves
  exits:
    Past Door to Lanayru Sand Sea: Clawshots & Lanayru Caves Small Key
    Past Crawlspace: Nothing
    Exit to Mine: Nothing
    Exit to Desert: Nothing
  locations:
    Chest: Nothing
    Golo's Gift: Nothing
    Gossip Stone in Center: Nothing

  Past Door to Lanayru Sand Sea:
    exits:
      Caves: Lanayru Caves Small Key
      Exit to Lanayru Sand Sea: Nothing

  Past Crawlspace:
    exits:
      Caves: Bomb Bag
      Exit to Gorge: Nothing
    locations:
      Gossip Stone towards Lanayru Gorge: Nothing

Lanayru Sand Sea:
  toplevel-alias: Lanayru Sand Sea
  hint-region: Lanayru Sand Sea
  exits:
    Ancient Harbour Dock: Nothing
    Sandship Dock: Shoot down Sandship
    Skipper's Retreat Dock: Nothing
    Shipyard Dock: Nothing
    Pirate Stronghold Dock: Nothing
  locations:
    Shoot down Sandship: Sea Chart & Sword

  Ancient Harbour:
    toplevel-alias: Lanayru Sand Sea Docks
    exits:
      Dock: Ship Timeshift Stone
      Exit to Sandship: Lanayru Sand Sea - Shoot down Sandship
      Statue: Unlock Statue
    locations:
      Goddess Cube in Ancient Harbour: Clawshots & Goddess Sword
      Unlock Statue: Nothing
      Ship Timeshift Stone: Distance Activator | Sword | Bomb Bag

    Near Exit to Caves:
      entrance: Clawshots
      exits:
        Exit to Caves: Nothing
        Ancient Harbour: Clawshots
      locations:
        Left Rupee on Entrance Crown: Quick Beetle
        Right Rupee on Entrance Crown: Quick Beetle
        Rupee on First Pillar: Beetle

  Skipper's Retreat:
    exits:
      Statue: Unlock Statue
      Dock: Nothing
      Past Rock: Blow up Rock & Clawshots
    locations:
      Unlock Statue: Nothing
      Blow up Rock: Bomb Bag | Hook Beetle | (Whip & Cactus Bomb Whip Trick)

    Past Rock:
      exits:
        Skipper's Retreat: Nothing
        Top Part: Clawshots & Whip Peahat & Deal with Deku Baba
      locations:
        Chest after Moblin: Nothing
        Goddess Cube in Skipper's Retreat: Clawshots & Goddess Sword
        Whip Peahat: Clawshots & Whip
        Deal with Deku Baba: Projectile Item | (Skipper's Retreat Fast Clawshots Trick & Clawshots)

    Top Part:
      exits:
        Shack: Nothing
        Past Rock: Nothing
        Skydive Platform: Nothing
      locations:
        Chest on top of Cacti Pillar: Clawshots

    Shack:
      exits:
        Exit: Nothing
      locations:
        Chest in Shack: Gust Bellows

    Skydive Platform:
      exits:
        Skipper's Retreat: Clawshots # Should add bomb flower
      locations:
        Skydive Chest: Nothing

  Shipyard:
    exits:
      Statue: Unlock Statue
      Dock: Nothing
      Construction Bay Upper Exit: Nothing
      Construction Bay Lower Exit: Construction Bay - Defeat Moldarach
    locations:
      Unlock Statue: Nothing
      Gossip Stone in Shipyard: Nothing # Take the first cart and you've arrived
      Rickety Coaster -- Heart Stopping Track in 1'05:
        # Roller Coaster Minigame
        Construction Bay - Defeat Moldarach

    Construction Bay:
      exits:
        Upper Exit: Nothing
        Lower Exit: Defeat Moldarach
      locations:
        Defeat Moldarach: Gust Bellows & Sword

  Pirate Stronghold:
    exits:
      Statue: Unlock Statue
      Dock: Nothing
      Side Exit: Nothing
      Inside the Shark Head: Inside - Finish Minidungeon
    locations:
      Unlock Statue: Nothing
      Rupee on West Sea Pillar: (Beetle & Pirate Stronghold - Beetle Pillar Checks Trick) | Quick Beetle
      Rupee on East Sea Pillar: (Beetle & Pirate Stronghold - Beetle Pillar Checks Trick) | Quick Beetle
      Rupee on Bird Statue Pillar or Nose: Beetle

    # Inside - Finish Minidungeon means the Shark Head is raised
    Inside the Shark Head:
      exits:
        # Clawshot up and run along the Shark Head or just run out if it's been raised
        Pirate Stronghold: Clawshots | Inside - Finish Minidungeon
        Top Exit: Nothing # Door closes behind you if not yet beaten
      locations:
        # You *just* can't make it. If the Shark Head is lowered, it's easy but we can't check for it being lowered
        Pirate Stronghold - Rupee on West Sea Pillar: Quick Beetle
        Pirate Stronghold - Rupee on East Sea Pillar: Quick Beetle
        Pirate Stronghold - Rupee on Bird Statue Pillar or Nose: Beetle # Still possible
        Goddess Cube in Pirate Stronghold: Clawshots & Goddess Sword

    Inside:
      exits:
        First Door: Nothing
        Second Door: Finish Minidungeon
      locations:
        # You can run past the Beamos without killing it. You can also run past the boko baba (in logic?) #UNSURE
        First Chest: Nothing
        Second Chest: Nothing
        Third Chest: Nothing
        # Technically this is possible without beating a Beamos but it's hard
        Finish Minidungeon: Can Defeat Beamos & Can Defeat Armos
        General - Ancient Flower Farming: Nothing

  Gorge:
    toplevel-alias: Lanayru Gorge
    hint-region: Lanayru Gorge
    locations:
      Unlock Statue: Nothing
      Item on Pillar: Beetle
      Activate Timeshift Stone: Can Hit Timeshift Stone in Minecart
      Thunder Dragon's Reward: Activate Timeshift Stone & Life Tree Fruit
      Boss Rush -- 4 Bosses: Thunder Dragon's Reward & Impossible
      Boss Rush -- 8 Bosses: Thunder Dragon's Reward & Impossible
    exits:
      Statue: Unlock Statue
      Beyond Bridge: Activate Timeshift Stone
      Exit: Nothing

    Beyond Bridge:
      exits:
        Gorge: Beetle | Bow # To activate the main Timeshift Stone
      locations:
        Activate Timeshift Stone: Gust Bellows & Can Hit Timeshift Stone
        Goddess Cube in Lanayru Gorge: Goddess Sword
        Digging Spot: Activate Timeshift Stone & Digging Mitts
        General - Ancient Flower Farming: Activate Timeshift Stone
