allowed-time-of-day: DayOnly
hint-region: Lanayru Mining Facility

macros:
  Can Activate Minecart Timeshift Stone: Sword | Whip | Bomb Bag | Distance Activator

Main:
  First Room:
    exits:
      First Hub: Left Lever
      Main Exit: Nothing
    locations:
      Left Lever: Hook Beetle | (Whip & LMF - Whip First Room Switch Trick)
      Right Lever: Nothing
      Chest behind Bars: Right Lever

  First Hub:
    exits:
      First Room: Nothing
      Exit to Big Hub: Nothing
      Key Locked Room: Lanayru Mining Facility Small Key
      First West Room: Push Box on Switch
    locations:
      Push Box on Switch: Gust Bellows

  Key Locked Room:
    exits:
      First Hub: Nothing
      Hop Across Boxes Room: Activate Timeshift Stone
    locations:
      Blow Up Boxes: Hook Beetle | (Bomb Bag & Bomb Throws Trick)
      Activate Timeshift Stone: Blow Up Boxes & (Bow | Beetle | (Slingshot & LMF - Keylocked Slingshot Trickshot Trick))
      Chest in Key Locked Room: Activate Timeshift Stone

  Hop Across Boxes Room:
    exits:
      Near Exit: Blow Up Rocks | Near Exit - Push Shortcut Box
    # Does not include the entry ledge you can only jump from
    locations:
      Blow Up Rocks:
        Sword | Slingshot | Beetle | Bomb Bag | Gust Bellows | Whip | Clawshots | Bow
        # You need to blow up at least one rock in the maze, pretty much any item will make the Froak explode
      Raised Chest in Hop across Boxes Room: Blow Up Rocks
      Lower Chest in Hop across Boxes Room: Blow Up Rocks

    Near Exit:
      exits:
        Exit to Big Hub: Remove Dust Pile at Door
      locations:
        Push Shortcut Box: Nothing
        Remove Dust Pile at Door: Nothing  # Present in vanilla, removed in rando

  First West Room:
    exits:
      First Hub: Nothing
      Armos Fight Room: Gust Bellows & Can Defeat Beamos
    locations:
      Chest in First West Room: Gust Bellows

  Armos Fight Room:
    exits:
      Exit to Big Hub: Defeat Armos
    locations:
      Activate Timeshift Stone:
        Gust Bellows &
        (Slingshot | Bow | Goddess Sword |
        (LMF - Whip Armos Room Timeshift Stone Trick & Whip))
      Defeat Armos: Activate Timeshift Stone & Can Defeat Armos
      Chest after Armos Fight: Defeat Armos

  Big Hub:
    Entry:
      exits:
        Exit to First Hub: Nothing
        After Wooden Boxes: Blow Up Boxes
        Past West Gate: Past West Gate - Open Gate
        Between Wind Gates: Between Wind Gates - Open First Wind Gate
      locations:
        Blow Up Boxes: Bomb Bag | Hook Beetle

    After Wooden Boxes:
      exits:
        Entry: Nothing
        Near Exit to Hop Across Boxes Room: Near Exit to Hop Across Boxes Room - Push Box
      locations:
        First Chest in Hub Room: Nothing

    Near Exit to Hop Across Boxes Room:
      exits:
        Exit to Hop Across Boxes Room: Nothing
        After Wooden Boxes: Nothing
      locations:
        Push Box: Nothing

    Past West Gate:
      exits:
        Entry: Open Gate
        Exit to Armos Fight Room: Nothing
        Sand Spike Maze: Blow Off Pile for Second Crawlspace
      locations:
        Blow Off Pile for First Crawlspace: Gust Bellows
        Blow Off Pile for Second Crawlspace: Gust Bellows
        Open Gate: Nothing
        Chest behind First Crawlspace: Blow Off Pile for First Crawlspace

    Sand Spike Maze:
      exits:
        Near Boss Door: Switch under Sand & Can Activate Minecart Timeshift Stone
      # Also includes the platform in Big Hub after the door
      locations:
        Switch under Sand: Gust Bellows
        Chest in Spike Maze: Gust Bellows

    Near Boss Key Room First Exit:
      exits:
        Boss Key Room: Between Wind Gates - Unlock Exit to Boss Key Room

    Near Boss Key Room Second Exit:
      exits:
        Between Wind Gates: Nothing
        Near Boss Key Room First Exit: Nothing
        Near Boss Door: Gust Bellows | (LMF - Minecart Jump Trick & Sword & (Bomb Bag | Beetle))
      locations:
        Push Box: Nothing
        Shortcut Chest in Main Hub: Nothing

    Between Wind Gates:
      exits:
        Entry: Open First Wind Gate
        Near Boss Key Room First Exit: Activate Minecart Stone to Boss Key Room
        Near Boss Key Room Second Exit: Near Boss Key Room Second Exit - Push Box
      locations:
        Get Minecart: Near Boss Door - Open Second Wind Gate
        Open First Wind Gate: Get Minecart & Can Activate Minecart Timeshift Stone & Gust Bellows
        Activate Minecart Stone to Boss Key Room: Gust Bellows & Can Activate Minecart Timeshift Stone
        Unlock Exit to Boss Key Room: Activate Minecart Stone to Boss Key Room & Gust Bellows

  Near Boss Door:
    exits:
      Boss Door: Lanayru Mining Facility Boss Key & Can Activate Minecart Timeshift Stone
      Big Hub - Near Boss Key Room Second Exit: LMF - Minecart Jump Trick & Sword & (Bomb Bag | Beetle)
      Big Hub - Between Wind Gates: Open Second Wind Gate & Can Defeat Beamos
    locations:
      Get Minecart to Wind Gate: Gust Bellows & Can Activate Minecart Timeshift Stone
      Open Second Wind Gate: Get Minecart to Wind Gate & Gust Bellows

  Boss Key Room:
    exits:
      Big Hub - Near Boss Key Room Second Exit: Can Beat Room
    locations:
      Can Beat Room: Bomb Bag & Gust Bellows & Sword
      Boss Key Chest: Can Beat Room

Boss Room:
  exits:
    Exit to Dungeon: Boss Room - Beat Moldarach
    After Sand Drain: Nothing

  After Sand Drain:
    exits:
      Exit to Hall of Ancient Robots: Beat Moldarach
    locations:
      Beat Moldarach:
        (Gust Bellows | LMF - Moldarach without Gust Bellows Trick) & Sword
        # Bow also works instead of sword but you need a LOT of arrows
      Heart Container: Beat Moldarach

Hall of Ancient Robots:
  Entry:
    exits:
      Exit to Boss Room: Nothing
      End: Hit Timeshift Stone
    locations:
      Hit Timeshift Stone: Beetle | Bow

  End:
    exits:
      Exit to Temple of Time: Nothing
    locations:
      Exit Hall of Ancient Robots: Nothing
