# macros, for logic snippets used in lots of different areas

Practice Sword:
  $ Progressive Sword x 1

Goddess Sword:
  $ Progressive Sword x 2

Goddess Longsword:
  $ Progressive Sword x 3

Goddess White Sword:
  $ Progressive Sword x 4

Master Sword:
  $ Progressive Sword x 5

True Master Sword:
  $ Progressive Sword x 6

Beetle:
  $ Progressive Beetle x 1

Hook Beetle:
  $ Progressive Beetle x 2

Three Beetles:
  Progressive Beetle x 3

Quick Beetle:
  $ Three Beetles | Gondo's Upgrades - Upgrade to Quick Beetle

Tough Beetle:
  $ Progressive Beetle x 4 | Gondo's Upgrades - Upgrade to Tough Beetle

Bow:
  Progressive Bow x 1

Slingshot:
  Progressive Slingshot x 1

Bug Net:
  Progressive Bug Net x 1

Digging Mitts:
  Progressive Mitts x 1

Mogma Mitts:
  Progressive Mitts x 2

Pouch:
  $ Progressive Pouch x 1

Medium Wallet:
  Progressive Wallet x 1

Big Wallet:
  Progressive Wallet x 2

Giant Wallet:
  Progressive Wallet x 3

Tycoon Wallet:
  Progressive Wallet x 4

1 Extra Wallet:
  Extra Wallet x 1

2 Extra Wallets:
  Extra Wallet x 2

3 Extra Wallets:
  Extra Wallet x 3

Can Afford 50 Rupees:
  Nothing

Can Afford 100 Rupees:
  Nothing

Can Afford 300 Rupees:
  Can Medium Rupee Farm

Can Afford 600 Rupees:
  Can High Rupee Farm & (1 Extra Wallet | Big Wallet)

Can Afford 800 Rupees:
  Can High Rupee Farm & (2 Extra Wallets | (Medium Wallet & 1 Extra Wallet) | Big Wallet)

Can Afford 1000 Rupees:
  Can High Rupee Farm & (3 Extra Wallets | (Medium Wallet & 2 Extra Wallets) | Big Wallet)

Can Afford 1200 Rupees:
  Can High Rupee Farm &
  (
    3 Extra Wallets |
    (Medium Wallet & 3 Extra Wallets) |
    (Big Wallet & 1 Extra Wallet) |
    Giant Wallet
  )

Can Afford 1600 Rupees:
  Can High Rupee Farm & ((Big Wallet & 2 Extra Wallets) | Giant Wallet)

Can Medium Rupee Farm:
  Sky - Clean Cut Minigame | Can High Rupee Farm

Can High Rupee Farm:
  Sky - Fun Fun Island Minigame | Eldin - Thrill Digger Minigame

Song of the Hero:
  Faron Song of the Hero Part & Eldin Song of the Hero Part & Lanayru Song of the Hero Part

Complete Triforce:
  Triforce of Courage & Triforce of Wisdom & Triforce of Power

Empty Bottle_ : $ Empty Bottle x 1

Bottle:
  Pouch & Skyloft - Item Check Access & Empty Bottle_

Can Collect Water: Impossible # To be completed locally

Water Bottle: Bottle & Can Collect Water

Ancient Flower Farming: Impossible # Completed locally

5 Single Gratitude Crystals:
  Gratitude Crystal x 5

10 Single Gratitude Crystals:
  Gratitude Crystal x 10

15 Single Gratitude Crystals:
  Gratitude Crystal x 15

1 Gratitude Crystal Pack:
  $ Gratitude Crystal Pack x 1

2 Gratitude Crystal Packs:
  $ Gratitude Crystal Pack x 2

3 Gratitude Crystal Packs:
  $ Gratitude Crystal Pack x 3

4 Gratitude Crystal Packs:
  $ Gratitude Crystal Pack x 4

5 Gratitude Crystal Packs:
  $ Gratitude Crystal Pack x 5

6 Gratitude Crystal Packs:
  $ Gratitude Crystal Pack x 6

7 Gratitude Crystal Packs:
  $ Gratitude Crystal Pack x 7

8 Gratitude Crystal Packs:
  $ Gratitude Crystal Pack x 8

9 Gratitude Crystal Packs:
  $ Gratitude Crystal Pack x 9

10 Gratitude Crystal Packs:
  $ Gratitude Crystal Pack x 10

11 Gratitude Crystal Packs:
  $ Gratitude Crystal Pack x 11

12 Gratitude Crystal Packs:
  $ Gratitude Crystal Pack x 12

13 Gratitude Crystal Packs:
  $ Gratitude Crystal Pack x 13

5 Gratitude Crystals:
  5 Single Gratitude Crystals | 1 Gratitude Crystal Pack

10 Gratitude Crystals:
  10 Single Gratitude Crystals |
  (5 Single Gratitude Crystals & 1 Gratitude Crystal Pack) |
  2 Gratitude Crystal Packs

30 Gratitude Crystals:
  (15 Single Gratitude Crystals & 3 Gratitude Crystal Packs) |
  (10 Single Gratitude Crystals & 4 Gratitude Crystal Packs) |
  (5 Single Gratitude Crystals & 5 Gratitude Crystal Packs) |
  6 Gratitude Crystal Packs

40 Gratitude Crystals:
  (15 Single Gratitude Crystals & 5 Gratitude Crystal Packs) |
  (10 Single Gratitude Crystals & 6 Gratitude Crystal Packs) |
  (5 Single Gratitude Crystals & 7 Gratitude Crystal Packs) |
  8 Gratitude Crystal Packs

50 Gratitude Crystals:
  (15 Single Gratitude Crystals & 7 Gratitude Crystal Packs) |
  (10 Single Gratitude Crystals & 8 Gratitude Crystal Packs) |
  (5 Single Gratitude Crystals & 9 Gratitude Crystal Packs) |
  10 Gratitude Crystal Packs

70 Gratitude Crystals:
  (15 Single Gratitude Crystals & 11 Gratitude Crystal Packs) |
  (10 Single Gratitude Crystals & 12 Gratitude Crystal Packs) |
  (5 Single Gratitude Crystals & 13 Gratitude Crystal Packs)

80 Gratitude Crystals:
  15 Single Gratitude Crystals & 13 Gratitude Crystal Packs

Sword:
  Practice Sword

Long Range Skyward Strike:
  (Goddess Sword & Upgraded Skyward Strike option) | True Master Sword

Damaging Item:
  Sword | Bomb Bag | Bow

Projectile Item:
  Slingshot | Beetle | Bow

Distance Activator:
  Slingshot | Beetle | Clawshots | Bow

Can Cut Tree:
  Sword | Bomb Bag

Can Unlock Combination Lock:
  Sword | Whip | Clawshots | Slingshot | Bow

Can Hit Switch:
  Sword | Bomb Bag | Whip | Distance Activator

Can Hit Timeshift Stone:
  Sword | Bomb Bag | Whip | Distance Activator

Can Hit Timeshift Stone in Minecart:
  Sword | Bomb Bag | Distance Activator
  # I don't think Whip works when the stone is in a minecart

Early Lake Floria Tricks: (Early Lake Floria - Fence Hop Trick & Practice Sword) | Early Lake Floria - Swordless Rope Floria Trick

Can bypass Boko Base Watch Tower:
  Bow | Bomb Bag | Slingshot

# Can defeat enemy

Can Defeat Bokoblins:
  Damaging Item

Can Defeat Moblins:
  Damaging Item

Can Defeat Keeses:
  Sword | Slingshot | Beetle | Whip | Clawshots | Bow | Bomb Bag

Can Defeat Lizalfos:
  Sword | (Advanced Lizalfos Combat Trick & (Bomb Bag | Bow))
  # With bombs, let them attack you while you have a bomb in your hands. Takes one bomb for normal lezalfos, two for dark lezalfos

Can Defeat Ampilus:
  Damaging Item

Can Defeat Armos:
  Gust Bellows & Sword
  # Only a sword seems to be able to destroy their crystals, even the bow phases through

Can Defeat Beamos:
  Sword | Bow

Can Defeat Cursed Bokoblins:
  Sword | Bomb Bag

Can Defeat Stalfos:
  Sword

Can Defeat Stalmaster:
  Sword

Can Defeat Scervo/Dreadfuse:
  Sword
  # Could add Pouch for a shield
