main.dol:
  0x806782C0:
    Data: [0x80, 0x1D, 0x00, 0x04, 0x54, 0x04, 0x67, 0x3E, 0x2C, 0x04, 0x00, 0x09,
      0x40, 0x82, 0x00, 0x18, 0x54, 0x04, 0x06, 0x3E, 0x2C, 0x04, 0x00, 0x5E, 0x41,
      0x82, 0x00, 0x0C, 0xC0, 0x02, 0x83, 0x18, 0xD0, 0x1D, 0x0D, 0x14, 0x39, 0x61,
      0x00, 0x50, 0x4E, 0x80, 0x00, 0x20]
d_a_birdNP.rel:
  0xF298:
    Data: [0x3C, 0xC0, 0x00, 0x00, 0x80, 0xC6, 0x00, 0x00, 0x74, 0xC0, 0x04, 0x00,
      0x40, 0x82, 0x00, 0x0C, 0xC0, 0x22, 0xC6, 0xB8, 0x48, 0x00, 0x00, 0x08, 0xC0,
      0x22, 0xA9, 0x40, 0xC0, 0x03, 0x01, 0x44, 0xFC, 0x01, 0x00, 0x40, 0x4C, 0x80,
      0x00, 0x20, 0xD0, 0x23, 0x01, 0x44, 0x4E, 0x80, 0x00, 0x20]
    Relocations: [{SymbolName: INPUT_BUFFER, Offset: 0x02, Type: R_PPC_ADDR16_HA},
      {SymbolName: INPUT_BUFFER, Offset: 0x06, Type: R_PPC_ADDR16_LO}]
d_t_D3_scene_changeNP.rel:
  0x804:
    Data: [0x80, 0x6D, 0xC3, 0x54, 0x38, 0x80, 0x00, 0x00, 0x38, 0xA0, 0x00, 0x01,
      0x38, 0xC0, 0x00, 0x02, 0x38, 0xE0, 0x00, 0x02, 0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: Reloader__triggerExit, Offset: 0x14, Type: R_PPC_REL24}]
d_a_obj_warpNP.rel:
  0x6100:
    Data: [0x7C, 0x64, 0x1B, 0x78, 0x88, 0x64, 0x0C, 0x7D, 0x2C, 0x03, 0x00, 0x05,
      0x4C, 0x80, 0x00, 0x20, 0x38, 0x63, 0x00, 0x01, 0x98, 0x64, 0x0C, 0x7D, 0x4E,
      0x80, 0x00, 0x20]
d_a_obj_time_stoneNP.rel:
  0x6548:
    Data: [0x38, 0x00, 0x00, 0x00, 0x98, 0x1B, 0x14, 0x7E, 0x98, 0x1B, 0x14, 0x85,
      0xC0, 0x7E, 0x00, 0xB4, 0x4E, 0x80, 0x00, 0x20]
