main.dol:
  0x806782C0:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00, 0x4E, 0x80, 0x00, 0x20]
d_a_birdNP.rel:
  0xF298:
    Data: [0x3C, 0xC0, 0x00, 0x00, 0x80, 0xC6, 0x00, 0x00, 0x74, 0xC0, 0x40, 0x00,
      0x40, 0x82, 0x00, 0x0C, 0xC0, 0x22, 0xC6, 0xB8, 0x48, 0x00, 0x00, 0x08, 0xC0,
      0x22, 0xA9, 0x40, 0xC0, 0x03, 0x01, 0x44, 0xFC, 0x01, 0x00, 0x40, 0x4C, 0x80,
      0x00, 0x20, 0xD0, 0x23, 0x01, 0x44, 0x4E, 0x80, 0x00, 0x20]
    Relocations: [{SymbolName: INPUT_BUFFER, Offset: 0x02, Type: R_PPC_ADDR16_HA},
      {SymbolName: INPUT_BUFFER, Offset: 0x06, Type: R_PPC_ADDR16_LO}]
d_t_D3_scene_changeNP.rel:
  0x804:
    Data: [0x80, 0x6D, 0xC3, 0x54, 0x38, 0x80, 0x00, 0x00, 0x38, 0xA0, 0x00, 0x01,
      0x38, 0xC0, 0x00, 0x02, 0x38, 0xE0, 0x00, 0x02, 0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: Reloader__triggerExit, Offset: 0x14, Type: R_PPC_REL24}]
