main.dol:
  0x802E0D00:
    Data: [0x3C, 0x60, 0x44, 0x3B, 0x60, 0x63, 0x47, 0x23, 0x90, 0x6D, 0xC7, 0x60,
      0x4E, 0x80, 0x00, 0x20]
d_a_nusi_baseNP.rel:
  0x12D0:
    Data: [0x38, 0x63, 0xFF, 0xFF]
  0x12E8:
    Data: [0x4B, 0xFF, 0xFF, 0xE8]
d_a_obj_hole_minigameNP.rel:
  0x1D14:
    Data: [0x3D, 0x80, 0x3E, 0x8B, 0x61, 0x8C, 0x39, 0x5F, 0x91, 0x8D, 0xC7, 0x60]
  0x1D58:
    Data: [0x48, 0x00, 0x00, 0x01, 0x48, 0x00, 0x00, 0xFC]
    Relocations: [{SymbolName: initRng, Offset: 0x00, Type: R_PPC_REL24}]
  0x1E64:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
