main.dol:
  0x80269530:
    Data: [0x80, 0x1C, 0x00, 0x04, 0x54, 0x00, 0xE7, 0xBE, 0x98, 0x1C, 0x12, 0x09,
      0x48, 0x00, 0x00, 0x18]
  0x80115A04:
    Data: [0x38, 0x80, 0x00, 0x01]
  0x8005E2F0:
    Data: [0x94, 0x21, 0xFF, 0xD0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x34,
      0x93, 0xE1, 0x00, 0x2C, 0x7C, 0x7F, 0x1B, 0x78, 0x93, 0xC1, 0x00, 0x28, 0x4B,
      0xFF, 0xDE, 0x09, 0x48, 0x00, 0x00, 0x6C]
  0x8005E384:
    Data: [0x4B, 0xFF, 0xFE, 0xCC]
  0x80256C30:
    Data: [0x80, 0x63, 0x00, 0x04, 0x54, 0x63, 0x67, 0x3E, 0x4B, 0xFF, 0x0A, 0xA8]
  0x802476E0:
    Data: [0x38, 0x03, 0xFF, 0xF7]
  0x80252B48:
    Data: [0x48, 0x00, 0x00, 0x6C]
  0x80250B00:
    Data: [0x38, 0x60, 0x00, 0x00, 0x4E, 0x80, 0x00, 0x20]
  0x800BFD20:
    Data: [0x38, 0x60, 0x00, 0x01, 0x4E, 0x80, 0x00, 0x20]
  0x8024D818:
    Data: [0x48, 0x00, 0x00, 0x14]
  0x8024AEA0:
    Data: [0x48, 0x42, 0xD4, 0x4D]
  0x80251450:
    Data: [0xC0, 0x22, 0x83, 0x98, 0x4E, 0x80, 0x00, 0x20]
  0x8024D438:
    Data: [0x48, 0x42, 0xAE, 0x89]
  0x80142078:
    Data: [0x48, 0x00, 0x00, 0x60]
  0x802D01E8:
    Data: [0x48, 0x00, 0x00, 0x2C]
  0x802D02C0:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x80253BE4:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x802539DC:
    Data: [0x48, 0x08, 0x66, 0xE4]
  0x802DA0C0:
    Data: [0x80, 0x6D, 0xBF, 0xC0, 0x38, 0x80, 0x01, 0xF6, 0x4B, 0xDE, 0x55, 0x29,
      0x80, 0x8D, 0xC0, 0x48, 0x80, 0x84, 0x07, 0x24, 0x90, 0x64, 0x08, 0xA0, 0x80,
      0x01, 0x00, 0x24, 0x4B, 0xF7, 0x99, 0x04]
  0x80097B18:
    Data: [0x38, 0x80, 0x01, 0x10]
  0x8027CE64:
    Data: [0x28, 0x03, 0x00, 0x00, 0x40, 0x82, 0x00, 0x10, 0x38, 0x60, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00]
  0x80141F00:
    Data: [0x48, 0x00, 0x00, 0x44]
  0x8024AC68:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00]
  0x801BB9BC:
    Data: [0x48, 0x4B, 0xCB, 0x64]
  0x801B9A10:
    Data: [0x38, 0xA0, 0x00, 0x02]
  0x801B9A44:
    Data: [0x38, 0xA0, 0x00, 0x02]
d_a_obj_time_door_beforeNP.rel:
  0xD4C:
    Data: [0x41, 0x80, 0x00, 0xA0]
d_a_obj_door_bossNP.rel:
  0x9770:
    Data: [0x00, 0x00, 0x00, 0x53, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x03, 0x2C,
      0x00, 0x00, 0x02, 0x88, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x03, 0xA5]
d_a_obj_item_heart_containerNP.rel:
  0x2214:
    Data: [0x54, 0x03, 0x86, 0x3E, 0x38, 0x80, 0x00, 0x07]
d_a_obj_chandelierNP.rel:
  0x1D70:
    Data: [0x38, 0x80, 0x00, 0x09, 0x93, 0xC1, 0x00, 0x08, 0x7C, 0x7E, 0x1B, 0x78,
      0x80, 0x03, 0x00, 0x04, 0x54, 0x03, 0xC6, 0x3E]
  0xF7C:
    Data: [0x60, 0x00, 0x00, 0x00]
d_a_obj_soilNP.rel:
  0x1A10:
    Data: [0x88, 0x7F, 0x00, 0xA8]
  0x1950:
    Data: [0x88, 0x63, 0x00, 0xA8]
  0xE54:
    Data: [0x60, 0x00, 0x00, 0x00]
d_a_obj_warpNP.rel:
  0x22C0:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x93, 0xE1, 0x00, 0x0C, 0x7C, 0x7F, 0x1B, 0x78, 0x80, 0x6D, 0xBF, 0xBC, 0xA0,
      0x9F, 0x00, 0xAA, 0x48, 0x00, 0x00, 0x01, 0x88, 0x7F, 0x00, 0x04, 0x38, 0x80,
      0xFF, 0xFF, 0x38, 0xA0, 0x00, 0x00, 0x48, 0x00, 0x00, 0x01, 0x80, 0x01, 0x00,
      0x14, 0x83, 0xE1, 0x00, 0x0C, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x10,
      0x4E, 0x80, 0x00, 0x20]
    Relocations: [{SymbolName: FlagManager__setFlagTo1, Offset: 0x1C, Type: R_PPC_REL24},
      {SymbolName: giveItem, Offset: 0x2C, Type: R_PPC_REL24}]
  0x2344:
    Data: [0x48, 0x00, 0x00, 0x01, 0x2C, 0x03, 0x00, 0x02, 0x40, 0x81, 0x00, 0x58,
      0x60, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: check_should_delay_walk_out_event, Offset: 0x00, Type: R_PPC_REL24}]
  0x2F48:
    Data: [0x38, 0x80, 0x03, 0x97]
  0x2F88:
    Data: [0x38, 0x80, 0x03, 0x98]
  0x2FD4:
    Data: [0x38, 0x80, 0x03, 0x99]
  0x3020:
    Data: [0x38, 0x80, 0x03, 0x9A]
  0x2B08:
    Data: [0x38, 0x80, 0x03, 0x97]
  0x2B48:
    Data: [0x38, 0x80, 0x03, 0x98]
  0x2B94:
    Data: [0x38, 0x80, 0x03, 0x99]
  0x2BE0:
    Data: [0x38, 0x80, 0x03, 0x9A]
  0xC8C:
    Data: [0x38, 0x80, 0x03, 0x97]
  0xCCC:
    Data: [0x38, 0x80, 0x03, 0x98]
  0xD18:
    Data: [0x38, 0x80, 0x03, 0x99]
  0xD64:
    Data: [0x38, 0x80, 0x03, 0x9A]
d_a_e_bcNP.rel:
  0x4828:
    Data: [0x88, 0x1F, 0x12, 0x54, 0x28, 0x00, 0x00, 0x01]
  0x491C:
    Data: [0x48, 0x00, 0x00, 0x18]
  0xE8F8:
    Data: [0x88, 0x7F, 0x00, 0xAB, 0x88, 0xDF, 0x13, 0x43, 0x7F, 0xDE, 0x07, 0x74,
      0x38, 0x80, 0x00, 0x09]
  0xEB30:
    Data: [0x88, 0x7F, 0x00, 0xAB, 0x88, 0xDF, 0x13, 0x43, 0x7F, 0x9C, 0x07, 0x74,
      0x38, 0x80, 0x00, 0x09]
d_a_e_bceNP.rel:
  0x162C:
    Data: [0x38, 0x60, 0x00, 0x00, 0x48, 0x00, 0x00, 0x0C]
d_a_obj_goddess_cubeNP.rel:
  0x1330:
    Data: [0x38, 0x60, 0x00, 0x01, 0x4E, 0x80, 0x00, 0x20]
d_a_npc_aqua_dragonNP.rel:
  0x3E7C:
    Data: [0x38, 0x80, 0x03, 0x84]
d_a_npc_kyui_elderNP.rel:
  0x2A30:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x2CE0:
    Data: [0x38, 0x60, 0x00, 0x00, 0x4E, 0x80, 0x00, 0x20]
  0x2C80:
    Data: [0x38, 0x60, 0x00, 0x00, 0x4E, 0x80, 0x00, 0x20]
  0x2E30:
    Data: [0x38, 0x60, 0x00, 0x00, 0x4E, 0x80, 0x00, 0x20]
d_a_obj_chestNP.rel:
  0x14E4:
    Data: [0x38, 0x80, 0xFF, 0xFF]
d_a_birdNP.rel:
  0xA154:
    Data: [0x7F, 0xE3, 0xFB, 0x78, 0x48, 0x00, 0x00, 0x01, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: loftwing_speed_limit, Offset: 0x04, Type: R_PPC_REL24}]
  0x9FB4:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x9FC4:
    Data: [0x40, 0x81, 0x00, 0x08, 0xD0, 0x03, 0x0F, 0xB8, 0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: loftwing_speed_limit, Offset: 0x08, Type: R_PPC_REL24}]
d_a_npc_dive_game_judgeNP.rel:
  0x2BD8:
    Data: [0x38, 0x80, 0x01, 0x30]
d_a_npc_desertrobotNP.rel:
  0x1EA4:
    Data: [0x60, 0x00, 0x00, 0x00]
d_a_npc_terryNP.rel:
  0x444:
    Data: [0x60, 0x00, 0x00, 0x00]
d_a_obj_blast_rockNP.rel:
  0xEA4:
    Data: [0x38, 0x00, 0x00, 0xFF]
d_a_obj_pot_salNP.rel:
  0xB44:
    Data: [0x60, 0x00, 0x00, 0x00]
d_t_D3_scene_changeNP.rel:
  0x458:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x2EC:
    Data: [0x41, 0x82, 0x00, 0x00]
    Relocations: [{SymbolName: function_end, Offset: 0x00, Type: R_PPC_REL14}]
  0x300:
    Data: [0x41, 0x82, 0x00, 0x00]
    Relocations: [{SymbolName: trigger_exit_one_lbl, Offset: 0x00, Type: R_PPC_REL14}]
  0x33C:
    Data: [0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x01, 0x83, 0xE1, 0x00, 0x1C,
      0x38, 0x60, 0x00, 0x01, 0x80, 0x01, 0x00, 0x24, 0x7C, 0x08, 0x03, 0xA6, 0x38,
      0x21, 0x00, 0x20, 0x4E, 0x80, 0x00, 0x20]
    Relocations: [{SymbolName: function_end, Offset: 0x00, Type: R_PPC_REL24}, {SymbolName: trigger_exit_one,
        Offset: 0x04, Type: R_PPC_REL24}]
d_a_obj_time_stoneNP.rel:
  0x15B0:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: set_first_time_cs_already_watched, Offset: 0x00, Type: R_PPC_REL24}]
d_a_obj_sw_sword_beamNP.rel:
  0x25B0:
    Data: [0x40, 0x80, 0x00, 0xA0]
  0xD5C:
    Data: [0x7F, 0xE3, 0xFB, 0x78, 0x48, 0x00, 0x00, 0x01, 0x48, 0x00, 0x00, 0x24]
    Relocations: [{SymbolName: handle_crest_hit_item_give, Offset: 0x04, Type: R_PPC_REL24}]
  0x1710:
    Data: [0x48, 0x00, 0x00, 0xB8]
d_a_shop_sampleNP.rel:
  0x6E9C:
    Data: [0xFF, 0xFF]
  0x6EF0:
    Data: [0xFF, 0xFF]
d_a_npc_douguyanightNP.rel:
  0xBA0:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: select_new_item_column, Offset: 0x00, Type: R_PPC_REL24}]
