main.dol:
  0x80269530:
    Data: [0x80, 0x1C, 0x00, 0x04, 0x54, 0x00, 0xE7, 0xBE, 0x98, 0x1C, 0x12, 0x09,
      0x48, 0x00, 0x00, 0x18]
  0x80115CF8:
    Data: [0x48, 0x56, 0x2F, 0x7D]
  0x80115F98:
    Data: [0x48, 0x56, 0x2C, 0xDD]
  0x800A0968:
    Data: [0x38, 0x60, 0x00, 0x01, 0x48, 0x00, 0x00, 0x34]
  0x80115A04:
    Data: [0x38, 0x80, 0x00, 0x01]
  0x8010F5F4:
    Data: [0x48, 0x00, 0x00, 0x60]
  0x8011593C:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x800B3370:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x80120C60:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x800B2774:
    Data: [0xA0, 0x7A, 0x14, 0x7A, 0x38, 0x03, 0x00, 0x01, 0xB0, 0x1A, 0x14, 0x7A]
  0x801D45EC:
    Data: [0x48, 0x4A, 0x46, 0xC9]
  0x801D4B20:
    Data: [0x38, 0xA0, 0xFF, 0xFF]
  0x8005E2F0:
    Data: [0x94, 0x21, 0xFF, 0xD0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x34,
      0x93, 0xE1, 0x00, 0x2C, 0x7C, 0x7F, 0x1B, 0x78, 0x93, 0xC1, 0x00, 0x28, 0x4B,
      0xFF, 0xDE, 0x09, 0x48, 0x00, 0x00, 0x6C]
  0x8005E384:
    Data: [0x4B, 0xFF, 0xFE, 0xCC]
  0x80256C30:
    Data: [0x80, 0x63, 0x00, 0x04, 0x54, 0x63, 0x67, 0x3E, 0x4B, 0xFF, 0x0A, 0xA8]
  0x802476E0:
    Data: [0x38, 0x03, 0xFF, 0xF7]
  0x80252B48:
    Data: [0x48, 0x00, 0x00, 0x6C]
  0x80250B00:
    Data: [0x38, 0x60, 0x00, 0x00, 0x4E, 0x80, 0x00, 0x20]
  0x800BFD20:
    Data: [0x38, 0x60, 0x00, 0x01, 0x4E, 0x80, 0x00, 0x20]
  0x8024D818:
    Data: [0x48, 0x00, 0x00, 0x14]
  0x8024AEA0:
    Data: [0x48, 0x42, 0xD4, 0x4D]
  0x80251450:
    Data: [0xC0, 0x22, 0x83, 0x98, 0x4E, 0x80, 0x00, 0x20]
  0x8024D438:
    Data: [0x48, 0x42, 0xAE, 0x89]
  0x8024EDBC:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x80142078:
    Data: [0x48, 0x00, 0x00, 0x60]
  0x802D01E8:
    Data: [0x48, 0x00, 0x00, 0x2C]
  0x802D02C0:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x80253BE4:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x802539DC:
    Data: [0x48, 0x08, 0x66, 0xE4]
  0x802DA0C0:
    Data: [0x80, 0x6D, 0xBF, 0xC0, 0x38, 0x80, 0x01, 0xF6, 0x4B, 0xDE, 0x55, 0x29,
      0x80, 0x8D, 0xC0, 0x48, 0x80, 0x84, 0x07, 0x24, 0x90, 0x64, 0x08, 0xA0, 0x80,
      0x01, 0x00, 0x24, 0x4B, 0xF7, 0x99, 0x04]
  0x800983EC:
    Data: [0x48, 0x00, 0x00, 0x3C]
  0x80097B18:
    Data: [0x38, 0x80, 0x01, 0x10]
  0x8027CE64:
    Data: [0x28, 0x03, 0x00, 0x00, 0x40, 0x82, 0x00, 0x10, 0x38, 0x60, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00]
  0x80141F00:
    Data: [0x48, 0x00, 0x00, 0x44]
  0x8024AC68:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00]
  0x801BB9BC:
    Data: [0x48, 0x4B, 0xCD, 0x00]
  0x801B9A10:
    Data: [0x38, 0xA0, 0x00, 0x02]
  0x801B9A44:
    Data: [0x38, 0xA0, 0x00, 0x02]
  0x80198DC0:
    Data: [0x48, 0x4D, 0xF6, 0xDD]
  0x80221AA8:
    Data: [0x3C, 0x60, 0x80, 0x5B, 0x88, 0x63, 0x38, 0x86, 0x28, 0x03, 0x00, 0x01]
  0x80221B50:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x80221B5C:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x803D6630:
    Data: [0x38, 0x60, 0x00, 0x01, 0x4E, 0x80, 0x00, 0x20]
  0x80252EDC:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x800C41F8:
    Data: [0x7C, 0xA4, 0x29, 0xD6, 0x7C, 0xA5, 0xE0, 0x50, 0x54, 0xA5, 0x04, 0x3E,
      0x80, 0xCD, 0xC3, 0x00, 0x83, 0x86, 0x02, 0xF8, 0x48, 0x00, 0x00, 0x14]
  0x800C4240:
    Data: [0x80, 0xCD, 0xC3, 0x00, 0x93, 0x86, 0x02, 0xF8]
  0x80242060:
    Data: [0x38, 0xE0, 0x00, 0x00]
  0x8004EC24:
    Data: [0x48, 0x00, 0x00, 0x0C, 0x38, 0x60, 0x00, 0x01]
  0x8004EC44:
    Data: [0x3C, 0x80, 0x80, 0x5B, 0xA0, 0x84, 0x38, 0x62, 0x28, 0x04, 0x30, 0x30,
      0x40, 0x82, 0xFF, 0xD8]
  0x801E3468:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x801E351C:
    Data: [0x48, 0x49, 0x4F, 0xF5]
  0x801C5D8C:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x801AFF2C:
    Data: [0x41, 0x81, 0x08, 0x5C]
  0x801B0788:
    Data: [0x48, 0x4C, 0x82, 0x05, 0x4B, 0xFF, 0xFF, 0xD8]
  0x801B19E0:
    Data: [0x38, 0x00, 0x00, 0x00]
  0x801BB980:
    Data: [0x48, 0x4B, 0xD5, 0x99]
  0x804DBA00:
    Data: [0x00, 0x00]
  0x8025685C:
    Data: [0x48, 0x42, 0x1C, 0xDD]
  0x802511F4:
    Data: [0x41, 0x82, 0x00, 0x14]
  0x802511FC:
    Data: [0x41, 0x82, 0x00, 0x0C]
  0x8025121C:
    Data: [0x80, 0xAD, 0xC3, 0x4C, 0x80, 0xA5, 0x03, 0x64, 0x54, 0xA5, 0x03, 0x5B,
      0x2C, 0x05, 0x00, 0x00, 0x40, 0x82, 0xFF, 0xDC, 0x60, 0x00, 0x00, 0x00]
  0x80511502:
    Data: [0x53, 0x07]
  0x80097B84:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60,
      0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x80299CA8:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00]
  0x802D7660:
    Data: [0x48, 0x3A, 0x0E, 0x6D]
  0x8024CFFC:
    Data: [0xA0, 0x7D, 0x03, 0x30, 0x48, 0x42, 0xC2, 0xC5, 0x2C, 0x03, 0x00, 0x04]
  0x8024D00C:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x801AFF50:
    Data: [0x28, 0x04, 0xFF, 0xFF, 0x41, 0x82, 0x00, 0x0C, 0x7C, 0x83, 0x23, 0x78,
      0x48, 0x4C, 0x87, 0x31]
  0x8006358C:
    Data: [0x48, 0x61, 0x59, 0xE9]
  0x800A5C88:
    Data: [0x48, 0x5D, 0x29, 0xF4]
  0x801BA668:
    Data: [0x48, 0x4B, 0xEC, 0x34]
  0x8016C718:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x8016C808:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x8024D3B0:
    Data: [0x60, 0x00, 0x00, 0x00]
d_a_obj_time_door_beforeNP.rel:
  0xD4C:
    Data: [0x41, 0x80, 0x00, 0xA0]
d_a_obj_door_bossNP.rel:
  0x9770:
    Data: [0x00, 0x00, 0x00, 0x53, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x03, 0x2C,
      0x00, 0x00, 0x02, 0x88, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x03, 0xA5]
d_a_obj_item_heart_containerNP.rel:
  0x2214:
    Data: [0x54, 0x03, 0x86, 0x3E, 0x38, 0x80, 0x00, 0x07]
d_a_obj_chandelierNP.rel:
  0x1D70:
    Data: [0x38, 0x80, 0x00, 0x09, 0x93, 0xC1, 0x00, 0x08, 0x7C, 0x7E, 0x1B, 0x78,
      0x80, 0x03, 0x00, 0x04, 0x54, 0x03, 0xC6, 0x3E]
  0xF7C:
    Data: [0x60, 0x00, 0x00, 0x00]
d_a_obj_soilNP.rel:
  0x1A10:
    Data: [0x88, 0x7F, 0x00, 0xA8]
  0x1950:
    Data: [0x88, 0x63, 0x00, 0xA8]
  0xE54:
    Data: [0x60, 0x00, 0x00, 0x00]
d_a_obj_warpNP.rel:
  0x234:
    Data: [0x38, 0x60, 0x0C, 0x98]
  0x22C0:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x93, 0xE1, 0x00, 0x0C, 0x7C, 0x7F, 0x1B, 0x78, 0x88, 0x7F, 0x00, 0x04, 0x38,
      0x80, 0xFF, 0xFF, 0x38, 0xA0, 0x00, 0x00, 0x48, 0x00, 0x00, 0x01, 0x90, 0x7F,
      0x0C, 0x94, 0x80, 0x01, 0x00, 0x14, 0x83, 0xE1, 0x00, 0x0C, 0x7C, 0x08, 0x03,
      0xA6, 0x38, 0x21, 0x00, 0x10, 0x4E, 0x80, 0x00, 0x20]
    Relocations: [{SymbolName: AcItem__giveItem, Offset: 0x20, Type: R_PPC_REL24}]
  0x2344:
    Data: [0x48, 0x00, 0x00, 0x01, 0x2C, 0x03, 0x00, 0x00, 0x41, 0x82, 0x00, 0x58,
      0x60, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: check_should_delay_walk_out_event, Offset: 0x00, Type: R_PPC_REL24}]
  0x2F10:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x2B1C:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x2B5C:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x2BA8:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x2BF4:
    Data: [0x38, 0x60, 0x00, 0x00]
  0xCA0:
    Data: [0x38, 0x60, 0x00, 0x00]
  0xCE0:
    Data: [0x38, 0x60, 0x00, 0x00]
  0xD2C:
    Data: [0x38, 0x60, 0x00, 0x00]
  0xD78:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x2E70:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x2008:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x1A9C:
    Data: [0x88, 0x1E, 0x0C, 0x90]
  0x4D6C:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: set_trial_completed_storyflag, Offset: 0x00, Type: R_PPC_REL24}]
d_a_e_bcNP.rel:
  0x4828:
    Data: [0x88, 0x1F, 0x12, 0x54, 0x28, 0x00, 0x00, 0x01]
  0x491C:
    Data: [0x48, 0x00, 0x00, 0x18]
  0xE8F8:
    Data: [0x88, 0x7F, 0x00, 0xAB, 0x88, 0xDF, 0x13, 0x43, 0x7F, 0xDE, 0x07, 0x74,
      0x38, 0x80, 0x00, 0x09]
  0xEB30:
    Data: [0x88, 0x7F, 0x00, 0xAB, 0x88, 0xDF, 0x13, 0x43, 0x7F, 0x9C, 0x07, 0x74,
      0x38, 0x80, 0x00, 0x09]
d_a_e_bceNP.rel:
  0x162C:
    Data: [0x38, 0x60, 0x00, 0x00, 0x48, 0x00, 0x00, 0x0C]
d_a_obj_goddess_cubeNP.rel:
  0x1330:
    Data: [0x38, 0x60, 0x00, 0x01, 0x4E, 0x80, 0x00, 0x20]
d_a_npc_aqua_dragonNP.rel:
  0x3E7C:
    Data: [0x38, 0x80, 0x03, 0x84]
d_a_npc_kyui_elderNP.rel:
  0x2A30:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x2CE0:
    Data: [0x38, 0x60, 0x00, 0x00, 0x4E, 0x80, 0x00, 0x20]
  0x2C80:
    Data: [0x38, 0x60, 0x00, 0x00, 0x4E, 0x80, 0x00, 0x20]
  0x2E30:
    Data: [0x38, 0x60, 0x00, 0x00, 0x4E, 0x80, 0x00, 0x20]
d_a_obj_chestNP.rel:
  0x14E4:
    Data: [0x38, 0x80, 0xFF, 0xFF]
d_a_birdNP.rel:
  0xA154:
    Data: [0x7F, 0xE3, 0xFB, 0x78, 0x48, 0x00, 0x00, 0x01, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: enforce_loftwing_speed_cap, Offset: 0x04, Type: R_PPC_REL24}]
  0x9FB4:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x9FC4:
    Data: [0x40, 0x81, 0x00, 0x08, 0xD0, 0x03, 0x0F, 0xB8, 0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: enforce_loftwing_speed_cap, Offset: 0x08, Type: R_PPC_REL24}]
d_a_npc_dive_game_judgeNP.rel:
  0x2BD8:
    Data: [0x38, 0x80, 0x01, 0x30]
d_a_npc_desertrobotNP.rel:
  0x1EA4:
    Data: [0x60, 0x00, 0x00, 0x00]
d_a_npc_terryNP.rel:
  0x444:
    Data: [0x60, 0x00, 0x00, 0x00]
d_a_obj_blast_rockNP.rel:
  0xEA4:
    Data: [0x38, 0x00, 0x00, 0xFF]
d_a_obj_pot_salNP.rel:
  0xB44:
    Data: [0x60, 0x00, 0x00, 0x00]
d_t_D3_scene_changeNP.rel:
  0x458:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x2EC:
    Data: [0x41, 0x82, 0x00, 0x00]
    Relocations: [{SymbolName: function_end, Offset: 0x00, Type: R_PPC_REL14}]
  0x300:
    Data: [0x41, 0x82, 0x00, 0x00]
    Relocations: [{SymbolName: trigger_exit_one_lbl, Offset: 0x00, Type: R_PPC_REL14}]
  0x33C:
    Data: [0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x01, 0x83, 0xE1, 0x00, 0x1C,
      0x38, 0x60, 0x00, 0x01, 0x80, 0x01, 0x00, 0x24, 0x7C, 0x08, 0x03, 0xA6, 0x38,
      0x21, 0x00, 0x20, 0x4E, 0x80, 0x00, 0x20]
    Relocations: [{SymbolName: function_end, Offset: 0x00, Type: R_PPC_REL24}, {SymbolName: trigger_exit_one,
        Offset: 0x04, Type: R_PPC_REL24}]
d_a_obj_time_stoneNP.rel:
  0x15B0:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: set_first_time_cs_already_watched, Offset: 0x00, Type: R_PPC_REL24}]
d_a_obj_sw_sword_beamNP.rel:
  0x25B0:
    Data: [0x40, 0x80, 0x00, 0xA0]
  0xD5C:
    Data: [0x7F, 0xE3, 0xFB, 0x78, 0x48, 0x00, 0x00, 0x01, 0x48, 0x00, 0x00, 0x24]
    Relocations: [{SymbolName: handle_crest_hit_item_give, Offset: 0x04, Type: R_PPC_REL24}]
  0x1710:
    Data: [0x48, 0x00, 0x00, 0xB8]
d_a_shop_sampleNP.rel:
  0x6E9C:
    Data: [0xFF, 0xFF]
  0x6EF0:
    Data: [0xFF, 0xFF]
d_a_npc_douguyanightNP.rel:
  0xBA0:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: select_new_item_column, Offset: 0x00, Type: R_PPC_REL24}]
d_t_skyEnemyNP.rel:
  0x1270:
    Data: [0x3C, 0x60, 0x46, 0xDF]
  0x1280:
    Data: [0x90, 0x61, 0x00, 0x30]
d_a_obj_tornadoNP.rel:
  0x920:
    Data: [0x3C, 0x80, 0x47, 0xDF, 0x90, 0x9F, 0x01, 0xA4, 0x83, 0xE1, 0x00, 0x3C,
      0x83, 0xC1, 0x00, 0x38, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x40, 0x4E,
      0x80, 0x00, 0x20]
d_a_obj_swrd_prjNP.rel:
  0x4D48:
    Data: [0x48, 0x00, 0x00, 0x28]
  0x5024:
    Data: [0x48, 0x00, 0x00, 0x4C]
  0x63E8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: reveal_goddess_wall_check, Offset: 0x00, Type: R_PPC_REL24}]
d_t_insectNP.rel:
  0xC70:
    Data: [0x38, 0x80, 0x00, 0x09]
  0xBC4:
    Data: [0x38, 0x80, 0x00, 0x09]
  0x9DC:
    Data: [0x38, 0x80, 0x03, 0x97]
  0xA1C:
    Data: [0x38, 0x80, 0x03, 0x98]
  0xA68:
    Data: [0x38, 0x80, 0x03, 0x99]
  0xAB4:
    Data: [0x38, 0x80, 0x03, 0x9A]
d_a_obj_bellNP.rel:
  0xCE0:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: try_end_pumpkin_archery, Offset: 0x00, Type: R_PPC_REL24}]
d_a_obj_light_lineNP.rel:
  0xDAC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_activated_storyflag, Offset: 0x00, Type: R_PPC_REL24}]
d_a_obj_seat_swordNP.rel:
  0x10F4:
    Data: [0x38, 0x80, 0x03, 0xB7]
d_a_obj_bridge_buildingNP.rel:
  0x6E8:
    Data: [0x38, 0x80, 0x00, 0x1B]
  0x1674:
    Data: [0x42, 0x8C, 0x00, 0x00]
  0xBC0:
    Data: [0x38, 0x80, 0x00, 0x1B]
  0xA9C:
    Data: [0x41, 0x82, 0x00, 0x54]
d_t_player_restartNP.rel:
  0x458:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: only_set_flag_conditionally, Offset: 0x00, Type: R_PPC_REL24}]
  0x49C:
    Data: [0x54, 0x00, 0x05, 0xEF]
d_a_obj_toD3_stone_figureNP.rel:
  0x8E8:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: set_sot_placed_flag, Offset: 0x00, Type: R_PPC_REL24}]
d_a_obj_time_boatNP.rel:
  0x107C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: fix_sadship_boat, Offset: 0x00, Type: R_PPC_REL24}]
  0x5D74:
    Data: [0x3F, 0xC0, 0x00, 0x00]
  0x5D88:
    Data: [0x40, 0x40, 0x00, 0x00]
d_a_npc_bbrvlNP.rel:
  0x4214:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x3F60:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x3D00:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x11564:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x1160C:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x11C18:
    Data: [0x38, 0x60, 0x00, 0x00]
d_a_obj_clefNP.rel:
  0x104C:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x17AC:
    Data: [0x38, 0x00, 0x00, 0x00]
  0xA58:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x1CA4:
    Data: [0x7F, 0xA4, 0xEB, 0x78, 0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: give_random_item_from_collecting_tadtone_group, Offset: 0x04,
        Type: R_PPC_REL24}]
  0x236C:
    Data: [0x7F, 0xA4, 0xEB, 0x78, 0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: give_random_item_from_collecting_tadtone_group, Offset: 0x04,
        Type: R_PPC_REL24}]
  0x28EC:
    Data: [0x7F, 0xA4, 0xEB, 0x78, 0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: give_random_item_from_collecting_tadtone_group, Offset: 0x04,
        Type: R_PPC_REL24}]
  0x303C:
    Data: [0x7F, 0xA4, 0xEB, 0x78, 0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: give_random_item_from_collecting_tadtone_group, Offset: 0x04,
        Type: R_PPC_REL24}]
d_t_clef_gameNP.rel:
  0x2C8:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x3B4:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x3BC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tadtone_counter_before_event, Offset: 0x00, Type: R_PPC_REL24}]
  0x45C:
    Data: [0x4B, 0xFF, 0xFF, 0x48, 0x83, 0xE1, 0x00, 0x4C, 0x38, 0x60, 0x00, 0x01,
      0x83, 0xC1, 0x00, 0x48, 0x80, 0x01, 0x00, 0x54, 0x7C, 0x08, 0x03, 0xA6, 0x38,
      0x21, 0x00, 0x50, 0x4E, 0x80, 0x00, 0x20]
  0x3B8:
    Data: [0x48, 0x00, 0x00, 0xA8]
  0x3D8:
    Data: [0x40, 0x82, 0x00, 0x88]
  0x3E8:
    Data: [0x41, 0x82, 0x00, 0x78]
  0x434:
    Data: [0x48, 0x00, 0x00, 0x2C]
d_a_t_wood_areaNP.rel:
  0x91C:
    Data: [0x60, 0x00, 0x00, 0x00]
d_lyt_file_selectNP.rel:
  0x6EB4:
    Data: [0x40, 0x82, 0x00, 0x08, 0x48, 0x00, 0x00, 0x14]
  0x6ECC:
    Data: [0x7F, 0x9D, 0xE3, 0x78, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x8898:
    Data: [0x00, 0x09, 0x01, 0x54, 0xFF, 0xFF, 0x03, 0x86, 0x03, 0x87, 0x03, 0x9E,
      0x03, 0x9F, 0x03, 0xA0, 0x03, 0xA1, 0x00, 0x90, 0x00, 0x84, 0x01, 0x55, 0x02,
      0x85, 0x00, 0x86, 0x01, 0xE6, 0xFF, 0xFF]
d_a_npc_salbage_robot_repairNP.rel:
  0xB04:
    Data: [0x38, 0x80, 0x01, 0x42]
