# Words Conventions:

#   - Beginning of Checks, Adjectives, Nouns and Verbs are Capitalized, not
#     Prepositions (Does Look Weird in a Sentence, not in Checks)

# Please tell if you think some elements don't fit the rules

# Upper Skyloft checks:
Upper Skyloft - Fledge's Gift:
  original item: Progressive Pouch
  type:
  Paths:
    - event/114-Friend/16
    - oarc/F001r/l3
    - oarc/F001r/l4
Upper Skyloft - Owlan's Gift:
  original item: Wooden Shield
  type:
  Paths:
    - event/108-ShinkanA/169
    - oarc/F000/l4
    - oarc/F000/l6
Upper Skyloft - Sparring Hall Chest:
  original item: Progressive Sword
  type:
  Paths:
    - stage/F009r/r0/l0/TBox/66
Upper Skyloft - Ring Knight Academy Bell:
  original item: Green Rupee
  type:
  Paths:
    - stage/F000/r0/l2/Bell
    - stage/F000/r0/l4/Bell
    - stage/F000/r0/l5/Bell
    - stage/F000/r0/l6/Bell
    - stage/F000/r0/l7/Bell
Upper Skyloft - Chest near Goddess Statue:
  original item: Red Rupee
  type:
  Paths:
    - stage/F000/r0/l0/TBox/71
Upper Skyloft - First Goddess Sword Item in Goddess Statue:
  original item: Progressive Sword
  type:
  Paths:
    - event/107-Kanban/Fi give Goddess Statue item 1
    - oarc/F008r/l1
Upper Skyloft - Second Goddess Sword Item in Goddess Statue:
  original item: Emerald Tablet
  type:
  Paths:
    - event/107-Kanban/Fi give Goddess Statue item 2
    - oarc/F008r/l1
Upper Skyloft - In Zelda's Closet:
  original item: Heart Piece
  type:
  Paths:
    - stage/F001r/r6/l0/chest/32 #sceneflag
Upper Skyloft - Owlan's Crystals:
  original item: Gratitude Crystal Pack
  type: Scrapper Deliveries, Gratitude Crystal Sidequests, Combat
  Paths:
    - event/118-Town3/157
    - oarc/F001r/l0
  hint: sometimes
  text: delivering a <r<Kikwi>> reveals
Upper Skyloft - Fledge's Crystals:
  original item: Gratitude Crystal Pack
  type: Gratitude Crystal Sidequests
  Paths:
    - event/115-Town2/325
    - oarc/F001r/l0
  text: <r<lending strength to a friend>> yields
Upper Skyloft - Item from Cawlin:
  original item: Cawlin's Letter
  type:
  Paths:
    - event/115-Town2/166
    - oarc/F001r/l0
Upper Skyloft - Ghost/Pipit's Crystals:
  original item: Gratitude Crystal Pack
  type: Gratitude Crystal Sidequests
  Paths:
    - event/115-Town2/522
    - event/115-Town2/641
    - oarc/F001r/l0
Upper Skyloft - Pumpkin Archery -- 600 Points:
  original item: Heart Piece
  type: Minigames
  Paths:
    - event/114-Friend/99
    - oarc/F000/l4
    - oarc/F000/l6
  hint: sometimes
  text: <r<shooting pumpkings>> is rewarded with

# Central Skyloft checks:
Central Skyloft - Potion Lady's Gift:
  original item: Bottle
  type:
  Paths:
    - event/106-DrugStore/44
    - oarc/F004r/l0
Central Skyloft - Repair Gondo's Junk:
  original item: Scrapper
  type:
  Paths:
    - event/113-RemodelStore/Give Repair Gondo Junk item
    - oarc/F004r/l0
Central Skyloft - Wryna's Crystals:
  original item: Gratitude Crystal Pack
  type: Gratitude Crystal Sidequests
  Paths:
    - event/118-Town3/144
    - oarc/F006r/l0
Central Skyloft - Waterfall Cave First Chest:
  original item: Red Rupee
  type:
  Paths:
    - stage/D000/r0/l0/TBox/67
Central Skyloft - Waterfall Cave Second Chest:
  original item: Red Rupee
  type:
  Paths:
    - stage/D000/r0/l0/TBox/68
Central Skyloft - Rupee Waterfall Cave Crawlspace:
  original item: "Red Rupee #25"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/D000/r0/l0/Item/88
Central Skyloft - Parrow's Gift:
  original item: Bottle
  type:
  Paths:
    - event/115-Town2/230 # mushroom spores
    - event/115-Town2/733 # Bottle
    - oarc/F000/l4
    - oarc/F000/l6
    - oarc/F005r/l0
Central Skyloft - Parrow's Crystals:
  original item: Gratitude Crystal Pack
  type: Gratitude Crystal Sidequests
  Paths:
    - event/115-Town2/814
    - oarc/F000/l4
    - oarc/F000/l6
    - oarc/F005r/l0
Central Skyloft - Peater/Peatrice's Crystals:
  original item: Gratitude Crystal Pack
  type: Gratitude Crystal Sidequests
  Paths:
    - event/109-TakeGoron/79
    - event/123-Town5/316
    - oarc/F018r/l0
    - oarc/F019r/l0
  hint: always
  text: the <r<item check girl>> hides
Central Skyloft - Item in Bird Nest:
  original item: Baby's Rattle
  type:
  Paths:
    - stage/F000/r0/l0/Item/13
Central Skyloft - Shed Chest:
  original item: Silver Rupee
  type:
  Paths:
    - stage/F000/r0/l0/TBox/70

## Goddess Chests
Central Skyloft - West Cliff Goddess Chest:
  original item: Silver Rupee
  type: goddess, Faron Woods Goddess Chests
  Paths:
    - stage/F000/r0/l0/TBox/78
  cube_region: Faron Woods
Central Skyloft - Bazaar Goddess Chest:
  original item: Gold Rupee
  type: goddess, Sand Sea Goddess Chests
  Paths:
    - stage/F004r/r0/l0/TBox/93
  cube_region: Lanayru Sand Sea
Central Skyloft - Shed Goddess Chest:
  original item: Heart Piece
  type: goddess, Eldin Volcano Goddess Chests
  Paths:
    - stage/F000/r0/l0/TBox/79
  cube_region: Eldin Volcano
Central Skyloft - Floating Island Goddess Chest:
  original item: Gold Rupee
  type: goddess, Lake Floria Goddess Chests
  Paths:
    - stage/F000/r0/l0/TBox/91
  cube_region: Lake Floria
Central Skyloft - Waterfall Goddess Chest:
  original item: Heart Piece
  type: goddess, Sand Sea Goddess Chests
  Paths:
    - stage/F000/r0/l0/TBox/80
  hint: sometimes
  text: a <s<goddess cube>> <r<amongst the pirates>> reveals
  cube_region: Lanayru Sand Sea

# Skyloft Village checks:
Skyloft Village - Mallara's Crystals:
  original item: Gratitude Crystal Pack
  type: Gratitude Crystal Sidequests
  Paths:
    - event/123-Town5/186
    - oarc/F016r/l0
Skyloft Village - Bertie's Crystals:
  original item: Gratitude Crystal Pack
  type: Gratitude Crystal Sidequests
  Paths:
    - event/115-Town2/125
    - oarc/F014r/l0
  text: helping an <r<exhausted parent>> rewards
Skyloft Village - Sparrot's Crystals:
  original item: Gratitude Crystal Pack
  type: Scrapper Deliveries, Gratitude Crystal Sidequests
  Paths:
    - event/118-Town3/141
    - oarc/F013r/l0
  hint: sometimes
  text: delivering a <r<fortune telling device>> reveals

# Batreaux Rewards:
Batreaux's House - 5 Crystals:
  original item: Progressive Wallet
  type: Batreaux's Rewards
  Paths:
    - event/121-AkumaKun/21
    - oarc/F012r/l0
Batreaux's House - 10 Crystals:
  original item: Heart Piece
  type: Batreaux's Rewards
  Paths:
    - event/121-AkumaKun/42
    - oarc/F012r/l0
Batreaux's House - 30 Crystals:
  original item: Progressive Wallet
  type: Batreaux's Rewards
  Paths:
    - event/121-AkumaKun/24
    - oarc/F012r/l0
Batreaux's House - 30 Crystals Chest:
  original item: Cursed Medal
  type: Batreaux's Rewards
  Paths:
    - stage/F012r/r0/l0/TBox/69
Batreaux's House - 40 Crystals:
  original item: Gold Rupee
  type: Batreaux's Rewards
  Paths:
    - event/121-AkumaKun/49
    - oarc/F012r/l0
Batreaux's House - 50 Crystals:
  original item: Progressive Wallet
  type: Batreaux's Rewards
  Paths:
    - event/121-AkumaKun/27
    - oarc/F012r/l0
  hint: sometimes
  text: <ye<50>> <r<pieces of gratitude>> can be exchanged for
Batreaux's House - 70 Crystals:
  original item: Gold Rupee
  type: Batreaux's Rewards
  Paths:
    - event/121-AkumaKun/161
    - oarc/F012r/l0
  hint: sometimes
  text: the <r<demon's penultimate reward>> is
Batreaux's House - 70 Crystals Second Reward:
  original item: Gold Rupee
  type: Batreaux's Rewards
  Paths:
    - event/121-AkumaKun/163
    - oarc/F012r/l0
  hint: sometimes
  text: the <r<demon's penultimate reward>> is
Batreaux's House - 80 Crystals:
  original item: Progressive Wallet
  type: Batreaux's Rewards
  Paths:
    - event/121-AkumaKun/37
    - oarc/F012r/l0
  hint: always
  text: a <r<demon in human form>> grants

# Beedle's Shop:
Beedle's Shop - 300 Rupee Item:
  original item: "Progressive Pouch #1"
  type: Beedle's Shop Purchases, Beedle's Shop Purchase (Cheap)
  Paths:
    - ShpSmpl/20
Beedle's Shop - 600 Rupee Item:
  original item: "Progressive Pouch #2"
  type: Beedle's Shop Purchases, Beedle's Shop Purchase (Medium)
  Paths:
    - ShpSmpl/21
Beedle's Shop - 1200 Rupee Item:
  original item: "Progressive Pouch #3"
  type: Beedle's Shop Purchases, Beedle's Shop Purchase (Expensive)
  hint: always
  Paths:
    - ShpSmpl/22
  text: for <g+<1200 rupees>> <r<Beedle>> sells
Beedle's Shop - 800 Rupee Item:
  original item: "Life Medal #0"
  type: Beedle's Shop Purchases, Beedle's Shop Purchase (Medium)
  Paths:
    - ShpSmpl/26
Beedle's Shop - 1600 Rupee Item:
  original item: "Heart Piece #23"
  type: Beedle's Shop Purchases, Beedle's Shop Purchase (Expensive)
  hint: always
  Paths:
    - ShpSmpl/23
  text: for <g+<1600 rupees>> <r<Beedle>> sells
Beedle's Shop - First 100 Rupee Item:
  original item: "Extra Wallet #0"
  type: Beedle's Shop Purchases, Beedle's Shop Purchase (Cheap)
  Paths:
    - ShpSmpl/24
Beedle's Shop - Second 100 Rupee Item:
  original item: "Extra Wallet #1"
  type: Beedle's Shop Purchases, Beedle's Shop Purchase (Cheap)
  Paths:
    - ShpSmpl/17
Beedle's Shop - Third 100 Rupee Item:
  original item: "Extra Wallet #2"
  type: Beedle's Shop Purchases, Beedle's Shop Purchase (Cheap)
  Paths:
    - ShpSmpl/18
Beedle's Shop - 50 Rupee Item:
  original item: "Progressive Bug Net #0"
  type: Beedle's Shop Purchases, Beedle's Shop Purchase (Cheap)
  Paths:
    - ShpSmpl/25
Beedle's Shop - 1000 Rupee Item:
  original item: Bug Medal
  type: Beedle's Shop Purchases, Beedle's Shop Purchase (Medium)
  Paths:
    - ShpSmpl/27

# Single Gratitude Crystals:
## Aren't randomized, but still need logic, because some of them need items
Upper Skyloft - Crystal in Link's Room:
  original item: "Gratitude Crystal #0"
  type: Loose Crystals
Upper Skyloft - Crystal in Knight Academy Plant:
  original item: "Gratitude Crystal #5"
  type: Loose Crystals
Upper Skyloft - Crystal in Zelda's Room:
  original item: "Gratitude Crystal #11"
  type: Loose Crystals
Upper Skyloft - Crystal in Sparring Hall:
  original item: "Gratitude Crystal #9"
  type: Loose Crystals

Central Skyloft - Crystal in Orielle and Parrow's House:
  original item: "Gratitude Crystal #3"
  type: Loose Crystals
Central Skyloft - Crystal on West Cliff:
  original item: "Gratitude Crystal #6"
  type: Loose Crystals
Central Skyloft - Crystal between Wooden Planks:
  original item: "Gratitude Crystal #4"
  type: Loose Crystals
Central Skyloft - Crystal after Waterfall Cave:
  original item: "Gratitude Crystal #7"
  type: Loose Crystals
Central Skyloft - Crystal in Loftwing Prison:
  original item: "Gratitude Crystal #8"
  type: Loose Crystals
Central Skyloft - Crystal on Waterfall Island:
  original item: "Gratitude Crystal #10"
  type: Loose Crystals
Central Skyloft - Crystal on Light Tower:
  original item: "Gratitude Crystal #1"
  type: Loose Crystals

Skyloft Village - Crystal near Pumpkin Patch:
  original item: "Gratitude Crystal #2"
  type: Loose Crystals

Sky - Crystal outside Lumpy Pumpkin:
  original item: "Gratitude Crystal #12"
  type: Loose Crystals
Sky - Crystal inside Lumpy Pumpkin:
  original item: "Gratitude Crystal #13"
  type: Loose Crystals
Sky - Crystal on Beedle's Ship:
  original item: "Gratitude Crystal #14"
  type: Loose Crystals

# Sky:
Sky - Lumpy Pumpkin - Chandelier:
  original item: Heart Piece
  type:
  Paths:
    - stage/F011r/r0/l0/Chandel
  text: <r<angering a bartender>> dislodges
Sky - Lumpy Pumpkin - Harp Minigame:
  original item: Heart Piece
  type: Minigames
  Paths:
    - event/117-Pumpkin/305
    - oarc/F011r/l0
  hint: sometimes
  text: the <r<bartender>> holds
Sky - Kina's Crystals:
  original item: Gratitude Crystal Pack
  type: Scrapper Deliveries, Gratitude Crystal Sidequests
  Paths:
    - event/117-Pumpkin/386
    - oarc/F020/l0
  hint: sometimes
  text: <r<delivering a mogma to the sky>> is rewarded with
Sky - Orielle's Crystals:
  original item: Gratitude Crystal Pack
  type: Gratitude Crystal Sidequests
  Paths:
    - event/115-Town2/225
    - oarc/F020/l0
  text: saving a <r<sick loftwing>> is rewarded with
Sky - Beedle's Crystals:
  original item: Gratitude Crystal Pack
  type: Gratitude Crystal Sidequests
  Paths:
    - event/105-Terry/115
    - oarc/F020/l0
  hint: sometimes
  text: <r<reuniting two Beedles>> is rewarded with
Sky - Dodoh's Crystals:
  original item: Gratitude Crystal Pack
  type: Scrapper Deliveries
  Paths:
    - event/110-DivingGame/60
    - oarc/F020/l0
  text: delivering a <r<colorful wheel>> is rewarded with
Sky - Fun Fun Island Minigame -- 500 Rupees:
  original item: Heart Piece
  type: Minigames, Scrapper Deliveries
  Paths:
    - event/110-DivingGame/19
    - oarc/F020/l2
  hint: sometimes
  text: <r<diving through 5 rings>> yields
Sky - Chest in Breakable Boulder near Fun Fun Island:
  original item: Silver Rupee
  type:
  Paths:
    - stage/F020/r0/l0/TBox/70
Sky - Chest in Breakable Boulder near Lumpy Pumpkin:
  original item: Silver Rupee
  type:
  Paths:
    - stage/F020/r0/l0/TBox/69

## Goddess Chests
Sky - Bamboo Island Goddess Chest:
  original item: Gold Rupee
  type: goddess, Eldin Volcano Goddess Chests
  Paths:
    - stage/F020/r0/l0/TBox/82
  cube_region: Eldin Volcano
Sky - Goddess Chest on Island next to Bamboo Island:
  original item: Silver Rupee
  type: goddess, Eldin Volcano Goddess Chests
  Paths:
    - stage/F020/r0/l0/TBox/71
  cube_region: Eldin Volcano
Sky - Goddess Chest in Cave on Island next to Bamboo Island:
  original item: Heart Medal
  type: goddess, Lanayru Desert Goddess Chests
  Paths:
    - stage/F020/r0/l0/TBox/83
  cube_region: Lanayru Desert
Sky - Beedle's Island Goddess Chest:
  original item: Heart Piece
  type: goddess, Lanayru Desert Goddess Chests, Combat
  Paths:
    - stage/F020/r0/l0/TBox/89
  hint: sometimes
  text: a <s<goddess cube>> at the <r<monument to time>> reveals
  cube_region: Lanayru Desert
Sky - Beedle's Island Cage Goddess Chest:
  original item: Rupee Medal
  type: goddess, Faron Woods Goddess Chests
  Paths:
    - stage/F020/r0/l0/TBox/81
  cube_region: Faron Woods
Sky - Northeast Island Goddess Chest behind Bombable Rocks:
  original item: Silver Rupee
  type: goddess, Lanayru Desert Goddess Chests
  Paths:
    - stage/F020/r0/l0/TBox/72
  cube_region: Lanayru Mine
Sky - Northeast Island Cage Goddess Chest:
  original item: Treasure Medal
  type: goddess, Eldin Volcano Goddess Chests
  Paths:
    - stage/F020/r0/l0/TBox/74
  cube_region: Eldin Volcano
Sky - Lumpy Pumpkin - Goddess Chest on the Roof:
  original item: Gold Rupee
  type: goddess, Faron Woods Goddess Chests
  Paths:
    - stage/F020/r0/l0/TBox/87
  cube_region: Skyview
Sky - Lumpy Pumpkin - Outside Goddess Chest:
  original item: Progressive Pouch
  type: goddess, Faron Woods Goddess Chests
  Paths:
    - stage/F020/r0/l0/TBox/64
  cube_region: Faron Woods
Sky - Goddess Chest on Island Closest to Faron Pillar:
  original item: Heart Piece
  type: goddess, Faron Woods Goddess Chests
  Paths:
    - stage/F020/r0/l0/TBox/65
  cube_region: Faron Woods
Sky - Goddess Chest outside Volcanic Island:
  original item: Heart Medal
  type: goddess, Lanayru Desert Goddess Chests
  Paths:
    - stage/F020/r0/l0/TBox/67
  cube_region: Lanayru Desert
Sky - Goddess Chest inside Volcanic Island:
  original item: Heart Piece
  type: goddess, Faron Woods Goddess Chests
  Paths:
    - stage/F020/r0/l0/TBox/68
  cube_region: Faron Woods
Sky - Goddess Chest under Fun Fun Island:
  original item: Gold Rupee
  type: goddess, Lake Floria Goddess Chests
  Paths:
    - stage/F020/r0/l0/TBox/86
  cube_region: Lake Floria
Sky - Southwest Triple Island Upper Goddess Chest:
  original item: Small Seed Satchel
  type: goddess, Eldin Volcano Goddess Chests
  Paths:
    - stage/F020/r0/l0/TBox/66
  cube_region: Eldin Volcano
Sky - Southwest Triple Island Lower Goddess Chest:
  original item: Life Medal
  type: goddess, Lanayru Desert Goddess Chests
  Paths:
    - stage/F020/r0/l0/TBox/84
  cube_region: Lanayru Desert
Sky - Southwest Triple Island Cage Goddess Chest:
  original item: Potion Medal
  type: goddess, Sand Sea Goddess Chests
  Paths:
    - stage/F020/r0/l0/TBox/75
  cube_region: Lanayru Sand Sea

# Thunderhead:
Thunderhead - Isle of Songs - Strike Crest with Goddess Sword:
  original item: Farore's Courage
  type:
  Paths:
    - stage/F010r/r0/l0/SwSB/0
  text: the <r<goddess' blade>> reveals
Thunderhead - Isle of Songs - Strike Crest with Longsword:
  original item: Nayru's Wisdom
  type:
  Paths:
    - stage/F010r/r0/l0/SwSB/1
  text: a <r<longsword>> reveals
Thunderhead - Isle of Songs - Strike Crest with White Sword:
  original item: Din's Power
  type:
  Paths:
    - stage/F010r/r0/l0/SwSB/2
  hint: sometimes
  text: a <r<blade of white>> reveals
Thunderhead - Song from Levias:
  original item: Song of the Hero
  type: Scrapper Deliveries, Combat
  Paths:
    - event/120-Nushi/give item after levias
    - oarc/F023/l0
  hint: always
  text: the <r<ancient whale within a raging storm>> bellows out
Thunderhead - Bug Heaven -- 10 Bugs in 3 Minutes:
  original item: Horned Colossus Beetle
  type: Minigames
  Paths:
    - event/116-InsectGame/69
    - oarc/F023/l0
  hint: sometimes
  text: <r<true bug catchers>> can find
Thunderhead - East Island Chest:
  original item: Evil Crystal
  type:
  Paths:
    - stage/F023/r0/l0/TBox/94

## Goddess Cubes
Thunderhead - East Island Goddess Chest:
  original item: Rupee Medal
  type: goddess, Faron Woods Goddess Chests
  Paths:
    - stage/F023/r0/l0/TBox/73
  cube_region: Faron Woods
Thunderhead - Goddess Chest on top of Isle of Songs:
  original item: Small Bomb Bag
  type: goddess, Volcano Summit Goddess Chests
  Paths:
    - stage/F023/r0/l0/TBox/85
  cube_region: Volcano Summit
Thunderhead - Goddess Chest outside Isle of Songs:
  original item: Gold Rupee
  type: goddess, Eldin Volcano Goddess Chests
  Paths:
    - stage/F023/r0/l0/TBox/92
  cube_region: Mogma Turf
Thunderhead - First Goddess Chest on Mogma Mitts Island:
  original item: Bottle
  type: goddess, Volcano Summit Goddess Chests
  Paths:
    - stage/F023/r0/l0/TBox/77
  cube_region: Volcano Summit
Thunderhead - Second Goddess Chest on Mogma Mitts Island:
  original item: Small Quiver
  type: goddess, Sand Sea Goddess Chests
  Paths:
   - stage/F023/r0/l0/TBox/76
  cube_region: Lanayru Gorge
Thunderhead - Bug Heaven Goddess Chest:
  original item: Heart Piece
  type: goddess, Volcano Summit Goddess Chests
  Paths:
    - stage/F023/r0/l0/TBox/88
  cube_region: Volcano Summit

# Sealed Grounds:
Sealed Grounds - Chest inside Sealed Temple:
  original item: Revitalizing Potion
  type:
  Paths:
    - stage/F402/r2/l0/TBox/64
Sealed Grounds - Song from Impa:
  original item: Ballad of the Goddess
  type:
  Paths:
    - event/501-Inpa/267
    - oarc/F402/l2
Sealed Grounds - Gorko's Goddess Wall Reward:
  type:
  original item: Heart Piece
  Paths:
    - event/503-Goron/630
    - oarc/F400/l0
  hint: sometimes
  text: <r<drawing upon a magical wall>> reveals
#Sealed Grounds - Behind the Temple Triforce on Goddess Wall:
#  original item: Gold Rupee
#  type: long
#  Paths:
#   - event/503-Goron/418
#   - oarc/F400/l0
Sealed Grounds - Zelda's Blessing:
  original item: Progressive Sword
  type: #TODO: this may need to be revisited as it doesnt really fit any other checks
  Paths:
    - event/502-CenterFieldBack/17
    - oarc/F404/l1
  hint: sometimes
  text: the <r<goddess blesses you>> with

# Faron Woods:
Faron Woods - Item behind Lower Bombable Rock:
  original item: Heart Piece
  type:
  Paths:
    - stage/F100/r0/l0/Item/33 #last thing is SceneflagID
Faron Woods - Item on Tree:
  original item: Heart Piece
  type:
  Paths:
    - stage/F100/r0/l0/Item/68
Faron Woods - Kikwi Elder's Reward:
  original item: Progressive Slingshot
  type: Combat #because of the Lopsa Bokoblin fight, this is a Combat reward
  Paths:
    - event/200-Forest/595
    - oarc/F100/l0
  hint: sometimes
  text: the <r<Kikwi relic>> is
Faron Woods - Rupee on Hollow Tree Root:
  original item: "Blue Rupee #6"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/F100/r0/l0/Item/42
Faron Woods - Rupee on Hollow Tree Branch:
  original item: "Red Rupee #27"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/F100/r0/l0/Item/41
Faron Woods - Rupee on Platform near Floria Door:
  original item: "Red Rupee #26"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/F100/r0/l0/Item/40
Faron Woods - Deep Woods Chest:
  original item: Red Rupee
  type:
  Paths:
    - stage/F101/r0/l0/TBox/74
Faron Woods - Chest behind Upper Bombable Rock:
  original item: Semi Rare Treasure
  type:
  Paths:
    - stage/F100/r0/l0/TBox/64
Faron Woods - Chest inside Great Tree:
  original item: Gold Rupee
  type:
  Paths:
    - stage/F100_1/r0/l0/TBox/84
  hint: sometimes
  text: climbing inside an <r<old hermit's home>> rewards
Faron Woods - Rupee on Great Tree North Branch:
  original item: "Blue Rupee #4"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/F100/r0/l0/Item/43
Faron Woods - Rupee on Great Tree West Branch:
  original item: "Blue Rupee #5"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/F100/r0/l0/Item/44

# Lake Floria:
Lake Floria - Rupee under Central Boulder:
 original item: "Silver Rupee #12"
 type: Rupees (No Quick Beetle)
 Paths:
  - stage/F102/r2/l0/Item/60
Lake Floria - Rupee behind Southwest Boulder:
 original item: "Blue Rupee #7"
 type: Rupees (No Quick Beetle)
 Paths:
  - stage/F102/r2/l0/Item/63
Lake Floria - Left Rupee behind Northwest Boulder:
 original item: "Red Rupee #29"
 type: Rupees (No Quick Beetle)
 Paths:
  - stage/F102/r2/l0/Item/62
Lake Floria - Right Rupee behind Northwest Boulder:
 original item: "Red Rupee #28"
 type: Rupees (No Quick Beetle)
 Paths:
  - stage/F102/r2/l0/Item/61
Lake Floria - Lake Floria Chest:
  original item: Goddess Plume
  type:
  hint: sometimes
  text: a <r<lonely chest in the lake>> contains
  Paths:
    - stage/F102/r3/l0/TBox/64
Lake Floria - Dragon Lair South Chest:
  original item: Silver Rupee
  type:
  Paths:
    - stage/F102_2/r0/l0/TBox/84
Lake Floria - Dragon Lair East Chest:
  original item: Semi Rare Treasure
  type:
  Paths:
    - stage/F102_2/r0/l0/TBox/85
Lake Floria - Rupee on High Ledge outside Ancient Cistern Entrance:
  original item: "Gold Rupee #10"
  type: Rupees (No Quick Beetle)
  Paths:
   - stage/F102_1/r0/l0/Item/64

# Flooded Faron Woods:
Flooded Faron Woods - Yellow Tadtone under Lilypad:
  original item: "Group of Tadtones #0"
  type: Tadtones
  Paths:
    - stage/F103/r0/l2/Clef/10 # group number
Flooded Faron Woods - 8 Light Blue Tadtones near Viewing Platform:
  original item: "Group of Tadtones #1"
  type: Tadtones
  Paths:
    - stage/F103/r0/l2/Clef/4 # group number
Flooded Faron Woods - 4 Purple Tadtones under Viewing Platform:
  original item: "Group of Tadtones #2"
  type: Tadtones
  Paths:
    - stage/F103/r0/l2/Clef/2 # group number
Flooded Faron Woods - Red Moving Tadtone near Viewing Platform:
  original item: "Group of Tadtones #3"
  type: Tadtones
  Paths:
    - stage/F103/r0/l2/Clef/1 # group number
Flooded Faron Woods - Light Blue Tadtone under Great Tree Root:
  original item: "Group of Tadtones #4"
  type: Tadtones
  Paths:
    - stage/F103/r0/l2/Clef/13 # group number
Flooded Faron Woods - 8 Yellow Tadtones near Kikwi Elder:
  original item: "Group of Tadtones #5"
  type: Tadtones
  Paths:
    - stage/F103/r0/l2/Clef/6 # group number
Flooded Faron Woods - 4 Light Blue Moving Tadtones under Kikwi Elder:
  original item: "Group of Tadtones #6"
  type: Tadtones
  Paths:
    - stage/F103/r0/l2/Clef/8 # group number
Flooded Faron Woods - 4 Red Moving Tadtones North West of Great Tree:
  original item: "Group of Tadtones #7"
  type: Tadtones
  Paths:
    - stage/F103/r0/l2/Clef/11 # group number
Flooded Faron Woods - Green Tadtone behind Upper Bombable Rock:
  original item: "Group of Tadtones #8"
  type: Tadtones
  Paths:
    - stage/F103/r0/l2/Clef/5 # group number
Flooded Faron Woods - 2 Dark Blue Tadtones in Grass West of Great Tree:
  original item: "Group of Tadtones #9"
  type: Tadtones
  Paths:
    - stage/F103/r0/l2/Clef/3 # group number
Flooded Faron Woods - 8 Green Tadtones in West Tunnel:
  original item: "Group of Tadtones #10"
  type: Tadtones
  Paths:
    - stage/F103/r0/l2/Clef/9 # group number
Flooded Faron Woods - 2 Red Tadtones in Grass near Lower Bombable Rock:
  original item: "Group of Tadtones #11"
  type: Tadtones
  Paths:
    - stage/F103/r0/l2/Clef/15 # group number
Flooded Faron Woods - 16 Dark Blue Tadtones in the South West:
  original item: "Group of Tadtones #12"
  type: Tadtones
  Paths:
    - stage/F103/r0/l2/Clef/17 # group number
Flooded Faron Woods - 4 Purple Moving Tadtones near Floria Gate:
  original item: "Group of Tadtones #13"
  type: Tadtones
  Paths:
    - stage/F103/r0/l2/Clef/16 # group number
Flooded Faron Woods - Dark Blue Moving Tadtone inside Small Hollow Tree:
  original item: "Group of Tadtones #14"
  type: Tadtones
  Paths:
    - stage/F103/r0/l2/Clef/7 # group number
Flooded Faron Woods - 4 Yellow Tadtones under Small Hollow Tree:
  original item: "Group of Tadtones #15"
  type: Tadtones
  Paths:
    - stage/F103/r0/l2/Clef/14 # group number
Flooded Faron Woods - 8 Purple Tadtones in Clearing after Small Hollow Tree:
  original item: "Group of Tadtones #16"
  type: Tadtones
  Paths:
    - stage/F103/r0/l2/Clef/12 # group number

Flooded Faron Woods - Water Dragon's Reward:
  original item: Faron Song of the Hero Part
  type: Tadtones
  hint: sometimes
  text: completing a <r<watery song>> reveals
  Paths:
    - event/204-ForestF3/Give item after Faron SotH CS
    - oarc/F103_1/l0

# Eldin Volcano:
Eldin Volcano - Rupee on Ledge before First Room:
  original item: "Red Rupee #30"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/F200/r0/l0/Item/41
Eldin Volcano - Chest behind Bombable Wall in First Room:
  original item: Red Rupee
  type:
  Paths:
    - stage/F200/r1/l0/TBox/72
Eldin Volcano - Rupee behind Bombable Wall in First Room:
  original item: "Blue Rupee #8"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/F200/r1/l0/Item/13
Eldin Volcano - Rupee in Crawlspace in First Room:
  original item: "Blue Rupee #9"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/F200/r1/l0/Item/19
Eldin Volcano - Chest after Crawlspace:
  original item: Red Rupee
  type:
  Paths:
    - stage/F200/r2/l0/TBox/66
Eldin Volcano - Southeast Rupee above Mogma Turf Entrance:
  original item: "Blue Rupee #10"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/F200/r2/l0/Item/125
Eldin Volcano - North Rupee above Mogma Turf Entrance:
  original item: "Red Rupee #31"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/F200/r2/l0/Item/123
Eldin Volcano - Chest behind Bombable Wall near Cliff:
  original item: Red Rupee
  type:
  Paths:
    - stage/F200/r2/l0/TBox/73
Eldin Volcano - Item on Cliff:
  original item: Heart Piece
  type:
  Paths:
    - stage/F200/r2/l0/Item/102 #sceneflagID
Eldin Volcano - Chest behind Bombable Wall near Volcano Ascent:
  original item: Red Rupee
  type:
  Paths:
    - stage/F200/r2/l0/TBox/71
Eldin Volcano - Left Rupee behind Bombable Wall on First Slope:
  original item: "Red Rupee #32"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/F200/r4/l0/Item/45
Eldin Volcano - Right Rupee behind Bombable Wall on First Slope:
  original item: "Red Rupee #33"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/F200/r4/l0/Item/11

## These checks are Digging Spots
Eldin Volcano - Digging Spot in front of Earth Temple:
  original item: Key Piece
  type:
  Paths:
    - stage/F200/r4/l1/Soil/8
Eldin Volcano - Digging Spot below Tower:
  original item: Key Piece
  type:
  Paths:
    - stage/F200/r4/l1/Soil/9
Eldin Volcano - Digging Spot behind Boulder on Sandy Slope:
  original item: Key Piece
  type:
  hint: sometimes
  text: a <r<boulder on a sandy slope>> hides
  Paths:
    - stage/F200/r4/l1/Soil/12
Eldin Volcano - Digging Spot after Vents:
  original item: Key Piece
  type:
  Paths:
    - stage/F200/r6/l1/Soil/10
Eldin Volcano - Digging Spot after Draining Lava:
  original item: Key Piece
  type:
  Paths:
    - stage/F200/r2/l1/Soil/64

# Mogma Turf:
Mogma Turf - Free Fall Chest:
  original item: Eldin Ore
  type:
  Paths:
    - stage/F210/r0/l0/TBox/64
Mogma Turf - Chest behind Bombable Wall at Entrance:
  original item: Golden Skull
  type:
  Paths:
    - stage/F210/r0/l0/TBox/65
Mogma Turf - Defeat Bokoblins:
  original item: Progressive Mitts
  type: Combat
  Paths:
    - event/300-Mountain/6
    - event/300-Mountain/135
    - oarc/F210/l0
  text: helping <r<reclaim the mogmas' territory>> rewards
Mogma Turf - Sand Slide Chest:
  original item: Eldin Ore
  type:
  text: <r<behind>> a slide mogmas buried
  Paths:
    - stage/F210/r0/l0/TBox/68
Mogma Turf - Chest behind Bombable Wall in Fire Maze:
  original item: Silver Rupee
  type:
  Paths:
    - stage/F210/r0/l0/TBox/70

# Volcano Summit:
Volcano Summit - Chest behind Bombable Wall in Waterfall Area:
  original item: Silver Rupee
  type:
  Paths:
    - stage/F201_4/r0/l0/TBox/95
  text: atop a <r<volcanic waterfall>> hides
Volcano Summit - Item behind Digging:
  original item: Heart Piece
  type:
  Paths:
    - stage/F201_3/r0/l0/Item/104 #sceneflagID
  hint: sometimes
  text: <r<fairies at the summit>> dance with

# Bokoblin Base:
Bokoblin Base - Plats' Gift:
  original item: Mogma Mitts
  type:
  text: a gift from an <r<imprisoned mogma>> has
  Paths:
   - event/305-MountainF3/Plats' Gift
   - oarc/F202/l1
Bokoblin Base - Chest near Bone Bridge:
  original item: Gust Bellows
  type:
  Paths:
   - stage/F202/r2/l1/TBox/70
Bokoblin Base - Chest on Cliff:
  original item: Clawshots
  type:
  Paths:
   - stage/F202/r2/l1/TBox/66
Bokoblin Base - Chest near Drawbridge:
  original item: Whip
  type:
  Paths:
   - stage/F202/r2/l1/TBox/67
Bokoblin Base - Chest East of Earth Temple Entrance:
  original item: Slingshot
  type:
  Paths:
   - stage/F202/r4/l1/TBox/68
Bokoblin Base - Chest West of Earth Temple Entrance:
  original item: Bombs
  type:
  Paths:
   - stage/F202/r4/l1/TBox/69
Bokoblin Base - First Chest in Volcano Summit:
  original item: Blue Rupee
  type:
  Paths:
   - stage/F201_2/r0/l0/TBox/72
   - stage/F201_1/r0/l4/TBox/72
Bokoblin Base - Raised Chest in Volcano Summit:
  original item: Progressive Sword
  type:
  Paths:
   - stage/F201_2/r0/l0/TBox/73
   - stage/F201_1/r0/l4/TBox/73
Bokoblin Base - Chest in Volcano Summit Alcove:
  original item: Progressive Pouch
  type:
  Paths:
   - stage/F201_2/r0/l0/TBox/71
   - stage/F201_1/r0/l4/TBox/71
Bokoblin Base - Fire Dragon's Reward:
  original item: Eldin Song of the Hero Part
  type:
  text: <r<hearing a song atop the great mountain>> is rewarded with
  Paths:
   - event/305-MountainF3/Give item after Eldin SotH CS
   - oarc/F221/l0

# Lanayru Mine:
Lanayru Mine - Chest behind First Landing:
  original item: Evil Crystal
  type:
  Paths:
    - stage/F300_1/r0/l0/TBox/64
Lanayru Mine - Chest near First Timeshift Stone:
  original item: Red Rupee
  type:
  Paths:
    - stage/F300_1/r1/l0/TBox/65
Lanayru Mine - Chest behind Statue:
  original item: Red Rupee
  type:
  Paths:
    - stage/F300_1/r2/l0/TBox/67
Lanayru Mine - Chest at the End of Mine:
  original item: Rare Treasure
  type:
  Paths:
    - stage/F300_1/r2/l0/TBox/66

# Lanayru Desert:
Lanayru Desert - Chest near Party Wheel:
  original item: Golden Skull
  type:
  Paths:
    - stage/F300/r0/l0/TBox/70
Lanayru Desert - Chest near Caged Robot:
  original item: Tumbleweed
  type:
  Paths:
    - stage/F300/r0/l0/TBox/84
Lanayru Desert - Rescue Caged Robot:
  original item: Progressive Beetle
  type: Combat
  Paths:
    - event/400-Desert/8
    - oarc/F300/l0
Lanayru Desert - Chest on Platform near Fire Node:
  original item: Red Rupee
  type:
  Paths:
    - stage/F300/r0/l0/TBox/73
Lanayru Desert - Chest on Platform near Lightning Node:
  original item: "Dusk Relic #0"
  type: lanayru, miscellaneous
  Paths:
    - stage/F300/r0/l0/TBox/72
Lanayru Desert - Chest near Sand Oasis:
  original item: Red Rupee
  type:
  Paths:
    - stage/F300/r0/l0/TBox/71
Lanayru Desert - Chest on top of Lanayru Mining Facility: # actually spawns on raising LMF
  original item: Rare Treasure # TODO check
  type:
  Paths:
    - stage/F300/r0/l1/TBox/83
  hint: sometimes
  text: the <r<midst of the desert>> holds
Lanayru Desert - Secret Passageway Chest:
  original item: Heart Piece
  type:
  hint: sometimes
  text: a <r<secret passage in the desert>> holds
  Paths:
    - stage/F300/r0/l0/TBox/74

## Nodes
Lanayru Desert - Fire Node - Shortcut Chest:
  original item: Rare Treasure # TODO check again
  type:
  hint: sometimes
  text: a <r<raised chest in the Fire Node>> holds
  Paths:
    - stage/F300_3/r0/l0/TBox/79
Lanayru Desert - Fire Node - First Small Chest:
  original item: Blue Rupee
  type:
  Paths:
    - stage/F300_3/r0/l0/TBox/78
Lanayru Desert - Fire Node - Second Small Chest:
  original item: Blue Rupee
  type:
  Paths:
    - stage/F300_3/r0/l0/TBox/80
Lanayru Desert - Fire Node - Left Ending Chest:
  original item: Golden Skull # TODO check again
  type:
  Paths:
    - stage/F300_3/r0/l0/TBox/81
Lanayru Desert - Fire Node - Right Ending Chest:
  original item: Blue Rupee
  type:
  Paths:
    - stage/F300_3/r0/l0/TBox/82
Lanayru Desert - Lightning Node - First Chest:
  original item: Red Rupee
  type:
  Paths:
    - stage/F300_2/r0/l0/TBox/75
Lanayru Desert - Lightning Node - Second Chest:
  original item: Blue Rupee
  type:
  Paths:
    - stage/F300_2/r0/l0/TBox/76
Lanayru Desert - Lightning Node - Raised Chest near Generator:
  original item: Rare Treasure # TODO check again
  type:
  text: a <r<raised chest in the Lightning Node>> contains
  Paths:
    - stage/F300_2/r0/l0/TBox/77

# Lanayru Caves:
Lanayru Caves - Chest:
  original item: Golden Skull # TODO check again
  type:
  Paths:
    - stage/F303/r0/l0/TBox/127
Lanayru Caves - Golo's Gift:
  original item: Lanayru Caves Small Key
  type:
  Paths:
    - event/404-DesertF3/127
    - oarc/F303/l0

# Lanayru Gorge:
Lanayru Gorge - Thunder Dragon's Reward:
  original item: Lanayru Song of the Hero Part
  type:
  Paths:
    - event/404-DesertF3/give item after Healing Thunderdragon
    - oarc/F302/l0
  hint: sometimes
  text: <r<curing an ancient dragon>> is rewarded with
Lanayru Gorge - Item on Pillar:
  original item: Red Rupee
  type:
  Paths:
    - stage/F302/r0/l0/Item/9
Lanayru Gorge - Digging Spot:
  original item: Life Tree Seedling
  type:
  Paths:
    - stage/F302/r0/l0/Soil/30

# Lanayru Sand Sea:
## Ancient Harbour
Lanayru Sand Sea - Ancient Harbour - Rupee on First Pillar:
  original item: "Red Rupee #34"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/F301/r0/l0/Item/92
Lanayru Sand Sea - Ancient Harbour - Left Rupee on Entrance Crown:
  original item: "Silver Rupee #13"
  type: Rupees (Quick Beetle)
  Paths:
    - stage/F301/r0/l0/Item/91
Lanayru Sand Sea - Ancient Harbour - Right Rupee on Entrance Crown:
  original item: "Silver Rupee #14"
  type: Rupees (Quick Beetle)
  Paths:
    - stage/F301/r0/l0/Item/93

## Skipper's Retreat
Lanayru Sand Sea - Skipper's Retreat - Chest after Moblin:
  original item: Red Rupee
  type:
  Paths:
    - stage/F301_3/r0/l0/TBox/78
Lanayru Sand Sea - Skipper's Retreat - Chest on top of Cacti Pillar:
  original item: Semi Rare Treasure
  type:
  Paths:
    - stage/F301_3/r0/l0/TBox/76
  text: a <r<chest amongst cacti>> holds
Lanayru Sand Sea - Skipper's Retreat - Chest in Shack:
  original item: Sea Chart
  type:
  Paths:
    - stage/F301_5/r0/l0/TBox/65
  hint: sometimes
  text: a <r<chest atop a sandy retreat>> holds
Lanayru Sand Sea - Skipper's Retreat - Skydive Chest:
  original item: Silver Rupee
  type:
  Paths:
    - stage/F301_3/r0/l0/TBox/77

## Shipyard
Lanayru Sand Sea - Rickety Coaster -- Heart Stopping Track in 1'05:
  original item: Heart Piece
  type: Minigames, Combat #Moldarach 2 makes this a Combat check
  Paths:
    - event/406-TrolleyRace/77
    - oarc/F301_4/l0
  hint: sometimes
  text: a <r<fast minecart time>> is rewarded with

## Pirate Stronghold
Lanayru Sand Sea - Pirate Stronghold - Rupee on East Sea Pillar:
  original item: "Silver Rupee #16"
  type: Rupees (Quick Beetle)
  Paths:
    - stage/F301_6/r0/l0/Item/12
Lanayru Sand Sea - Pirate Stronghold - Rupee on West Sea Pillar:
  original item: "Silver Rupee #15"
  type: Rupees (Quick Beetle)
  Paths:
    - stage/F301_6/r0/l0/Item/11
Lanayru Sand Sea - Pirate Stronghold - Rupee on Bird Statue Pillar or Nose:
  original item: "Silver Rupee #17"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/F301_6/r0/l2/Item/13
    # - stage/F301_6/r0/l1/Item/13  doesn't work as there's no vanilla stage file for layer 1
    - oarc/F301_6/l0
Lanayru Sand Sea - Pirate Stronghold - First Chest:
  original item: Silver Rupee
  type:
  Paths:
    - stage/F301_2/r4/l0/TBox/75
Lanayru Sand Sea - Pirate Stronghold - Second Chest:
  original item: Semi Rare Treasure
  type:
  Paths:
    - stage/F301_2/r5/l0/TBox/73
Lanayru Sand Sea - Pirate Stronghold - Third Chest:
  original item: Semi Rare Treasure
  type:
  Paths:
    - stage/F301_2/r6/l0/TBox/74

# Skyview (SV):
Skyview - Chest on Tree Branch:
  original item: Skyview Map
  type:
  Paths:
    - stage/D100/r2/l0/TBox/64
Skyview - Digging Spot in Crawlspace:
  original item: Skyview Small Key
  type:
  hints: sometimes
  text: in a <r<temple in the forest>> a mogma <r<buried>>
  Paths:
    - stage/D100/r4/l0/Soil/15
Skyview - Chest behind Two Eyes:
  original item: "Skyview Small Key #0"
  type:
  Paths:
    - stage/D100/r4/l0/TBox/67
  text: <r<two watchful eyes>> guard
Skyview - Chest after Stalfos Fight:
  original item: Progressive Beetle
  type:
  Paths:
    - stage/D100/r10/l1/TBox/65
    - stage/D100/r10/l2/TBox/65
Skyview - Item behind Bars:
  original item: Heart Piece
  type:
  Paths:
    - stage/D100/r5/l0/Item/103
Skyview - Rupee in Southeast Tunnel:
  original item: "Red Rupee #35"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/D100/r5/l0/Item/65
Skyview - Rupee in Southwest Tunnel:
  original item: "Red Rupee #36"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/D100/r5/l0/Item/67
Skyview - Rupee in East Tunnel:
  original item: "Red Rupee #37"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/D100/r5/l0/Item/66
Skyview - Chest behind Three Eyes:
  original item: "Skyview Small Key #1"
  type:
  Paths:
    - stage/D100/r7/l0/TBox/68
  hint: sometimes
  text: <r<three watchful eyes>> guard
Skyview - Chest near Boss Door:
  original item: Red Rupee
  type:
  Paths:
    - stage/D100/r9/l0/TBox/70
Skyview - Boss Key Chest:
  original item: Skyview Boss Key
  type:
  Paths:
    - stage/D100/r9/l0/TBox/66
Skyview - Heart Container:
  original item: Heart Container
  type:
  Paths:
    - stage/B100/r0/l1/HeartCo
    - stage/B100/r0/l2/HeartCo
    - stage/B100/r0/l3/HeartCo
    - stage/B100/r0/l4/HeartCo
Skyview - Rupee on Spring Pillar:
  original item: "Red Rupee #38"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/B100_1/r0/l0/Item/109
Skyview - Strike Crest:
  original item: Ruby Tablet
  type:
  Paths:
    - event/201-ForestD1/6
    - oarc/B100_1/l0

# Earth Temple (ET):
Earth Temple - Vent Chest:
  original item: Red Rupee
  type:
  Paths:
    - stage/D200/r1/l0/TBox/66
Earth Temple - Rupee above Drawbridge:
  original item: "Red Rupee #39"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/D200/r1/l0/Item/25
Earth Temple - Chest behind Bombable Rock:
  original item: Golden Skull
  type:
  Paths:
    - stage/D200/r1/l0/TBox/69
Earth Temple - Chest Left of Main Room Bridge:
  original item: Golden Skull # TODO check again
  type:
  Paths:
    - stage/D200/r1/l0/TBox/70
Earth Temple - Chest in West Room:
  original item: Earth Temple Map
  type:
  hint: sometimes
  text: the <r<western wing in the Earth Temple>> holds
  Paths:
    - stage/D200/r0/l0/TBox/64
Earth Temple - Chest after Double Lizalfos Fight:
  original item: Bomb Bag
  type:
  Paths:
    - stage/D200/r3/l0/TBox/65
  text: a menacing <r<pair of Lizalfos>> protect
Earth Temple - Ledd's Gift:
  original item: 5 Bombs
  type:
  Paths:
    - event/301-MountainD1/16
    - oarc/D200/l0
Earth Temple - Rupee in Lava Tunnel:
  original item: "Silver Rupee #18"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/D200/r2/l0/Item/21
  text: hidden within the <r<neck of a dragon>> rests
Earth Temple - Chest Guarded by Lizalfos:
  original item: Red Rupee
  type:
  Paths:
    - stage/D200/r1/l0/TBox/67
Earth Temple - Boss Key Chest:
  original item: Earth Temple Boss Key
  type:
  Paths:
    - stage/D200/r4/l0/TBox/68
Earth Temple - Heart Container:
  original item: Heart Container
  type:
  Paths:
    - stage/B200/r10/l1/HeartCo
    - stage/B200/r10/l2/HeartCo
Earth Temple - Strike Crest:
  original item: Amber Tablet
  type:
  Paths:
    - event/301-MountainD1/22
    - oarc/B210/l0

# Lanayru Mining Facility (LMF):
Lanayru Mining Facility - Chest behind Bars:
  original item: Red Rupee
  type:
  Paths:
    - stage/D300/r0/l0/TBox/64
Lanayru Mining Facility - First Chest in Hub Room:
  original item: Lanayru Mining Facility Small Key
  type:
  Paths:
    - stage/D300_1/r5/l0/TBox/70
Lanayru Mining Facility - Chest in First West Room:
  original item: Golden Skull # TODO check again
  type:
  Paths:
    - stage/D300/r3/l0/TBox/66
Lanayru Mining Facility - Chest after Armos Fight:
  original item: Lanayru Mining Facility Map
  type:
  Paths:
    - stage/D300/r6/l0/TBox/69
Lanayru Mining Facility - Chest in Key Locked Room:
  original item: Red Rupee
  type:
  Paths:
    - stage/D300/r2/l0/TBox/65
Lanayru Mining Facility - Raised Chest in Hop across Boxes Room:
  original item: Gust Bellows
  type:
  Paths:
    - stage/D300/r4/l0/TBox/68
Lanayru Mining Facility - Lower Chest in Hop across Boxes Room:
  original item: Golden Skull # TODO check again
  type:
  Paths:
    - stage/D300/r4/l0/TBox/76
Lanayru Mining Facility - Chest behind First Crawlspace:
  original item: Golden Skull # TODO check again
  type:
  Paths:
    - stage/D300_1/r9/l0/TBox/72
    - stage/D300/r9/l0/TBox/72
Lanayru Mining Facility - Chest in Spike Maze:
  original item: Red Rupee
  type:
  Paths:
    - stage/D300_1/r7/l0/TBox/73
    - stage/D300/r7/l0/TBox/73
Lanayru Mining Facility - Boss Key Chest:
  original item: Lanayru Mining Facility Boss Key
  type:
  Paths:
    - stage/D300_1/r8/l0/TBox/71
  hint: always
  text: deep inside <r<Lanayru Mining Facility, a pair of Armos>> guard
Lanayru Mining Facility - Shortcut Chest in Main Hub:
  original item: Red Rupee
  type:
  Paths:
    - stage/D300_1/r5/l0/TBox/74
Lanayru Mining Facility - Heart Container:
  original item: Heart Container
  type:
  Paths:
    - stage/B300/r0/l1/HeartCo
    - stage/B300/r0/l3/HeartCo
Lanayru Mining Facility - Exit Hall of Ancient Robots:
  original item: Goddess's Harp
  type:
  Paths:
    - event/400-Desert/286
    - oarc/F300_5/l0

# Ancient Cistern (AC):
Ancient Cistern - Rupee in West Hand:
  original item: "Silver Rupee #20"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/D101/r0/l0/Item/93
Ancient Cistern - Rupee in East Hand:
  original item: "Silver Rupee #19"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/D101/r0/l0/Item/92
Ancient Cistern - First Rupee in East Part in Short Tunnel:
  original item: "Green Rupee #0"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/D101/r2/l0/Item/65
Ancient Cistern - Second Rupee in East Part in Short Tunnel:
  original item: "Green Rupee #1"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/D101/r2/l0/Item/66
Ancient Cistern - Third Rupee in East Part in Short Tunnel:
  original item: "Green Rupee #2"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/D101/r2/l0/Item/67
Ancient Cistern - Rupee in East Part in Cubby:
  original item: "Red Rupee #41"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/D101/r2/l0/Item/68
Ancient Cistern - Rupee in East Part in Main Tunnel:
  original item: "Red Rupee #40"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/D101/r2/l0/Item/34
Ancient Cistern - Chest in East Part:
  original item: "Ancient Cistern Small Key #0"
  type:
  hint: sometimes
  text: the <r<lone east chest in the Ancient Cistern>> contains
  Paths:
    - stage/D101/r1/l0/TBox/67
Ancient Cistern - Chest after Whip Hooks:
  original item: Ancient Cistern Map
  type:
  Paths:
    - stage/D101/r0/l0/TBox/65
Ancient Cistern - Chest near Vines:
  original item: Red Rupee
  type:
  Paths:
    - stage/D101/r0/l0/TBox/66
Ancient Cistern - Chest behind the Waterfall:
  original item: Red Rupee
  type:
  Paths:
    - stage/D101/r3/l0/TBox/84
Ancient Cistern - Bokoblin:
  original item: "Ancient Cistern Small Key #1"
  type:
  Paths:
    - stage/D101/r4/l0/EBc/0xFC00
Ancient Cistern - Rupee under Lilypad:
  original item: Red Rupee
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/D101/r5/l0/Item/13
Ancient Cistern - Chest in Key Locked Room:
  original item: Whip
  type:
  Paths:
    - stage/D101/r7/l0/TBox/69
Ancient Cistern - Boss Key Chest:
  original item: Ancient Cistern Boss Key
  type:
  Paths:
    - stage/D101/r4/l0/TBox/68
Ancient Cistern - Heart Container:
  original item: Heart Container
  type:
  Paths:
    - stage/B101/r0/l1/HeartCo
    - stage/B101/r0/l3/HeartCo
Ancient Cistern - Farore's Flame:
  original item: Progressive Sword
  type:
  Paths:
    - event/202-ForestD2/give item after beating ancient cistern
    - oarc/B101_1/l0

# Sandship (SSH):
Sandship - Chest at the Stern:
  original item: Heart Piece
  type:
  Paths:
    - stage/D301/r0/l0/TBox/127
Sandship - Chest before 4-Door Corridor:
  original item: Sandship Map
  type:
  Paths:
    - stage/D301/r3/l0/TBox/71
Sandship - Chest behind Combination Lock:
  original item: "Sandship Small Key #0"
  type:
  Paths:
    - stage/D301/r10/l0/TBox/69
Sandship - Treasure Room First Chest:
  original item: Semi Rare Treasure
  type:
  Paths:
    - stage/D301/r9/l0/TBox/64
Sandship - Treasure Room Second Chest:
  original item: Silver Rupee
  type:
  Paths:
    - stage/D301/r9/l0/TBox/65
Sandship - Treasure Room Third Chest:
  original item: Semi Rare Treasure
  type:
  Paths:
    - stage/D301/r9/l0/TBox/66
Sandship - Treasure Room Fourth Chest:
  original item: Silver Rupee
  type:
  Paths:
    - stage/D301/r9/l0/TBox/67
Sandship - Treasure Room Fifth Chest:
  original item: Semi Rare Treasure
  type:
  Paths:
    - stage/D301/r9/l0/TBox/68
Sandship - Robot in Brig's Reward:
  original item: "Sandship Small Key #1"
  type:
  hint: sometimes
  text: the <r<gratitude of a freed crew>> reveals
  Paths:
    - event/401-DesertD2/14
    - oarc/D301/l4
Sandship - Chest after Scervo Fight:
  original item: Progressive Bow
  type:
  Paths:
    - stage/D301/r15/l0/TBox/72
  hint: sometimes
  text: a <r<robot upon the Sandship's bow>> guards
Sandship - Boss Key Chest:
  original item: Sandship Boss Key
  type:
  Paths:
    - stage/D301/r14/l3/TBox/73
  hint: sometimes
  text: the <r<secret treasure of the Sandship's captain>> is
Sandship - Heart Container:
  original item: Heart Container
  type:
  Paths:
    - stage/B301/r0/l1/HeartCo
    - stage/D301/r0/l1/HeartCo
  hint: sometimes
  text: the <r<heart of an ancient sea creature>> holds
Sandship - Nayru's Flame:
  original item: Progressive Sword
  type:
  Paths:
    - event/401-DesertD2/45
    - oarc/B301/l1
    - oarc/D301/l1

# Fire Sanctuary (FS):
Fire Sanctuary - Chest in First Room:
  original item: "Fire Sanctuary Small Key #0"
  type:
  Paths:
    - stage/D201/r0/l0/TBox/64
Fire Sanctuary - Chest in Second Room:
  original item: Red Rupee
  type:
  Paths:
    - stage/D201_1/r1/l0/TBox/74
    - stage/D201/r1/l0/TBox/74
Fire Sanctuary - Chest on Balcony:
  original item: Bottle
  type:
  Paths:
    - stage/D201_1/r6/l0/TBox/70
    - stage/D201/r6/l0/TBox/70
Fire Sanctuary - Chest near First Trapped Mogma:
  original item: "Fire Sanctuary Small Key #1"
  type:
  Paths:
    - stage/D201_1/r5/l0/TBox/69
Fire Sanctuary - First Chest in Water Fruit Room:
  original item: Red Rupee
  type:
  Paths:
    - stage/D201_1/r7/l0/TBox/73
Fire Sanctuary - Second Chest in Water Fruit Room:
  original item: Semi Rare Treasure
  type:
  Paths:
    - stage/D201_1/r7/l0/TBox/72
Fire Sanctuary - Rescue First Trapped Mogma:
  original item: Progressive Mitts
  type:
  Paths:
    - stage/D201_1/r5/l0/TBox/68
  text: saving a <r<mogma>> from a <r<fiery fate>> rewards
Fire Sanctuary - Rescue Second Trapped Mogma:
  original item: Fire Sanctuary Map
  type:
  Paths:
    - stage/D201_1/r2/l0/TBox/65
    - stage/D201/r2/l0/TBox/65
Fire Sanctuary - Chest after Bombable Wall:
  original item: "Fire Sanctuary Small Key #2"
  type:
  Paths:
    - stage/D201_1/r11/l0/TBox/71
  hint: always
  text: a <r<false wall in the Fire Sanctuary>> guards
Fire Sanctuary - Plats' Chest:
  original item: Heart Piece
  type:
  Paths:
    - stage/D201/r3/l0/TBox/66
Fire Sanctuary - Chest in Staircase Room:
  original item: Semi Rare Treasure
  type:
  Paths:
    - stage/D201/r9/l0/TBox/75
  text: exploring a <r<broken staircase>> reveals
Fire Sanctuary - Boss Key Chest:
  original item: Fire Sanctuary Boss Key
  type:
  Paths:
    - stage/D201/r4/l0/TBox/67
Fire Sanctuary - Heart Container:
  original item: Heart Container
  type:
  Paths:
    - stage/B201/r0/l1/HeartCo
    - stage/B201/r0/l2/HeartCo
Fire Sanctuary - Din's Flame:
  original item: Progressive Sword
  type:
  Paths:
    - event/304-MountainD2/5
    - oarc/B201_1/l0

# Sky Keep (SK):
Sky Keep - First Chest:
  original item: Sky Keep Map
  type:
  Paths:
    - stage/D003_7/r0/l0/TBox/64
Sky Keep - Chest after Dreadfuse:
  original item: Sky Keep Small Key
  type:
  Paths:
    - stage/D003_6/r0/l0/TBox/65
Sky Keep - Rupee in Fire Sanctuary Room in Alcove:
  original item: "Silver Rupee #21"
  type: Rupees (No Quick Beetle)
  Paths:
    - stage/D003_2/r0/l0/Item/36
Sky Keep - Sacred Power of Din:
   original item: Triforce of Power
   type:
   Paths:
    - stage/D003_8/r0/l2/Item/61
Sky Keep - Sacred Power of Nayru:
   original item: Triforce of Wisdom
   type:
   Paths:
    - stage/D003_8/r0/l1/Item/62
Sky Keep - Sacred Power of Farore:
   original item: Triforce of Courage
   type:
   Paths:
    - stage/D003_8/r0/l3/Item/64

# Silent Realms:
Skyloft Silent Realm - Trial Reward:
  original item: Stone of Trials
  type:
  Paths:
    - stage/S000/r0/l2/WarpObj
  hint: sometimes
  text: the <r<goddess's final trial>> grants
Skyloft Silent Realm - Relic 1:
  original item: "Dusk Relic #1"
  type: skyloft, silent realm
  Paths:
    # fake object name to handle them better
    - stage/S000/r0/l2/Relic/102
Skyloft Silent Realm - Relic 2:
  original item: "Dusk Relic #2"
  type: skyloft, silent realm
  Paths:
    - stage/S000/r0/l2/Relic/103
Skyloft Silent Realm - Relic 3:
  original item: "Dusk Relic #3"
  type: skyloft, silent realm
  Paths:
    - stage/S000/r0/l2/Relic/104
Skyloft Silent Realm - Relic 4:
  original item: "Dusk Relic #4"
  type: skyloft, silent realm
  Paths:
    - stage/S000/r0/l2/Relic/105
Skyloft Silent Realm - Relic 5:
  original item: "Dusk Relic #5"
  type: skyloft, silent realm
  Paths:
    - stage/S000/r0/l2/Relic/106
Skyloft Silent Realm - Relic 6:
  original item: "Dusk Relic #6"
  type: skyloft, silent realm
  Paths:
    - stage/S000/r0/l2/Relic/107
Skyloft Silent Realm - Relic 7:
  original item: "Dusk Relic #7"
  type: skyloft, silent realm
  Paths:
    - stage/S000/r0/l2/Relic/108
Skyloft Silent Realm - Relic 8:
  original item: "Dusk Relic #8"
  type: skyloft, silent realm
  Paths:
    - stage/S000/r0/l2/Relic/109
Skyloft Silent Realm - Relic 9:
  original item: "Dusk Relic #9"
  type: skyloft, silent realm
  Paths:
    - stage/S000/r0/l2/Relic/110
Skyloft Silent Realm - Relic 10:
  original item: "Dusk Relic #10"
  type: skyloft, silent realm
  Paths:
    - stage/S000/r0/l2/Relic/111

Faron Silent Realm - Trial Reward:
  original item: Water Dragon's Scale
  type:
  Paths:
    - stage/S100/r0/l2/WarpObj
  hint: sometimes
  text: a <r<trial of courage>> grants
Faron Silent Realm - Relic 1:
  original item: "Dusk Relic #11"
  type: faron, silent realm
  Paths:
    - stage/S100/r0/l2/Relic/102
Faron Silent Realm - Relic 2:
  original item: "Dusk Relic #12"
  type: faron, silent realm
  Paths:
    - stage/S100/r0/l2/Relic/103
Faron Silent Realm - Relic 3:
  original item: "Dusk Relic #13"
  type: faron, silent realm
  Paths:
    - stage/S100/r0/l2/Relic/104
Faron Silent Realm - Relic 4:
  original item: "Dusk Relic #14"
  type: faron, silent realm
  Paths:
    - stage/S100/r0/l2/Relic/105
Faron Silent Realm - Relic 5:
  original item: "Dusk Relic #15"
  type: faron, silent realm
  Paths:
    - stage/S100/r0/l2/Relic/106
Faron Silent Realm - Relic 6:
  original item: "Dusk Relic #16"
  type: faron, silent realm
  Paths:
    - stage/S100/r0/l2/Relic/107
Faron Silent Realm - Relic 7:
  original item: "Dusk Relic #17"
  type: faron, silent realm
  Paths:
    - stage/S100/r0/l2/Relic/108
Faron Silent Realm - Relic 8:
  original item: "Dusk Relic #18"
  type: faron, silent realm
  Paths:
    - stage/S100/r0/l2/Relic/109
Faron Silent Realm - Relic 9:
  original item: "Dusk Relic #19"
  type: faron, silent realm
  Paths:
    - stage/S100/r0/l2/Relic/110
Faron Silent Realm - Relic 10:
  original item: "Dusk Relic #20"
  type: faron, silent realm
  Paths:
    - stage/S100/r0/l2/Relic/111

Lanayru Silent Realm - Trial Reward:
  original item: Clawshots
  type:
  Paths:
    - stage/S300/r0/l2/WarpObj
  hint: sometimes
  text: a <r<trial of wisdom>> grants
Lanayru Silent Realm - Relic 1:
  original item: "Dusk Relic #21"
  type: lanayru, silent realm
  Paths:
    - stage/S300/r0/l2/Relic/102
Lanayru Silent Realm - Relic 2:
  original item: "Dusk Relic #22"
  type: lanayru, silent realm
  Paths:
    - stage/S300/r0/l2/Relic/103
Lanayru Silent Realm - Relic 3:
  original item: "Dusk Relic #23"
  type: lanayru, silent realm
  Paths:
    - stage/S300/r0/l2/Relic/104
Lanayru Silent Realm - Relic 4:
  original item: "Dusk Relic #24"
  type: lanayru, silent realm
  Paths:
    - stage/S300/r0/l2/Relic/105
Lanayru Silent Realm - Relic 5:
  original item: "Dusk Relic #25"
  type: lanayru, silent realm
  Paths:
    - stage/S300/r0/l2/Relic/106
Lanayru Silent Realm - Relic 6:
  original item: "Dusk Relic #26"
  type: lanayru, silent realm
  Paths:
    - stage/S300/r0/l2/Relic/107
Lanayru Silent Realm - Relic 7:
  original item: "Dusk Relic #27"
  type: lanayru, silent realm
  Paths:
    - stage/S300/r0/l2/Relic/108
Lanayru Silent Realm - Relic 8:
  original item: "Dusk Relic #28"
  type: lanayru, silent realm
  Paths:
    - stage/S300/r0/l2/Relic/109
Lanayru Silent Realm - Relic 9:
  original item: "Dusk Relic #29"
  type: lanayru, silent realm
  Paths:
    - stage/S300/r0/l2/Relic/110
Lanayru Silent Realm - Relic 10:
  original item: "Dusk Relic #30"
  type: lanayru, silent realm
  Paths:
    - stage/S300/r0/l2/Relic/111

Eldin Silent Realm - Trial Reward:
  original item: Fireshield Earrings
  type:
  Paths:
    - stage/S200/r2/l2/WarpObj
  hint: sometimes
  text: a <r<trial of power>> grants
Eldin Silent Realm - Relic 1:
  original item: "Dusk Relic #31"
  type: eldin, silent realm
  Paths:
    - stage/S200/r0/l2/Relic/102
Eldin Silent Realm - Relic 2:
  original item: "Dusk Relic #32"
  type: eldin, silent realm
  Paths:
    - stage/S200/r0/l2/Relic/103
Eldin Silent Realm - Relic 3:
  original item: "Dusk Relic #33"
  type: eldin, silent realm
  Paths:
    - stage/S200/r0/l2/Relic/104
Eldin Silent Realm - Relic 4:
  original item: "Dusk Relic #34"
  type: eldin, silent realm
  Paths:
    - stage/S200/r0/l2/Relic/105
Eldin Silent Realm - Relic 5:
  original item: "Dusk Relic #35"
  type: eldin, silent realm
  Paths:
    - stage/S200/r0/l2/Relic/106
Eldin Silent Realm - Relic 6:
  original item: "Dusk Relic #36"
  type: eldin, silent realm
  Paths:
    - stage/S200/r0/l2/Relic/107
Eldin Silent Realm - Relic 7:
  original item: "Dusk Relic #37"
  type: eldin, silent realm
  Paths:
    - stage/S200/r0/l2/Relic/108
Eldin Silent Realm - Relic 8:
  original item: "Dusk Relic #38"
  type: eldin, silent realm
  Paths:
    - stage/S200/r0/l2/Relic/109
Eldin Silent Realm - Relic 9:
  original item: "Dusk Relic #39"
  type: eldin, silent realm
  Paths:
    - stage/S200/r0/l2/Relic/110
Eldin Silent Realm - Relic 10:
  original item: "Dusk Relic #40"
  type: eldin, silent realm
  Paths:
    - stage/S200/r0/l2/Relic/111
