002-System:
  - name: File Progress Text 0
    type: textpatch
    index: 78
    text: "Search the land and skies for the <y<Goddess's Harp>>."
  - name: File Progress Text 1
    type: textpatch
    index: 79
    text: "Show the Goddess's Harp to Impa at the\n<b<Sealed Temple>>."
  # See gamepatches for File Progress Text 2
  - name: File Progress Text 3
    type: textpatch
    index: 81
    text: "Find and complete the <r<required dungeons>>."
  - name: File Progress Text 4
    type: textpatch
    index: 82
    text: "Find and complete the <r<required dungeons>>."
  - name: File Progress Text 5
    type: textpatch
    index: 83
    text: "Find and complete the <r<required dungeons>>."
  - name: File Progress Text 6
    type: textpatch
    index: 84
    text: "Find and complete the <r<required dungeons>>."
  - name: File Progress Text 7
    type: textpatch
    index: 85
    text: "Find and complete the <r<required dungeons>>."
  - name: File Progress Text 8
    type: textpatch
    index: 86
    text: "Find and complete the <r<required dungeons>>."
  - name: File Progress Text 9
    type: textpatch
    index: 87
    text: "Use your sword to activate the <r<Gate of Time>>."
  - name: File Progress Text 10
    type: textpatch
    index: 88
    text: "Seal away the mysterious monster at the bottom\nof the <b<Sealed Grounds>>."
  - name: File Progress Text 11
    type: textpatch
    index: 89
    text: "Hit the Gate of Time with a Skyward Strike and\ntravel to the world of the past."
  - name: File Progress Text 12
    type: textpatch
    index: 90
    text: "Search for the three parts of the <y<Triforce>>."
  - name: File Progress Text 13
    type: textpatch
    index: 91
    text: "Travel to the world of the past and defeat\n<r<The Horde>>."
  - name: File Progress Text 14
    type: textpatch
    index: 92
    text: "Travel to the world of the past and defeat\n<r<Ghirahim>>."
  - name: File Progress Text 15
    type: textpatch
    index: 93
    text: "Travel to the world of the past and defeat the\nrevived <r<Demise>>."
003-ItemGet:
  - name: Scrapper Entry
    type: entryadd
    entry:
      name: "003_215"
      value: Show Scrapper Item Get Text
  - name: Scrapper Item Get Text
    type: textadd
    unk1: 5
    unk2: 1
    text: "You found Gondo's robot, <y<Scrapper>>!
          \n\n\n\nBe sure to take care of him...\neven if he's a little mean."
  - name: Show Scrapper Item Get Text
    type: flowadd
    flow:
      type: type1
      next: Give Scrapper Storyflag
      param3: 3
      param4: Scrapper Item Get Text
  - name: Give Scrapper Storyflag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 323 # Scrapper Storyflag
      next: -1
      param3: 0
  - name: Tadtone Entry
    type: entryadd
    entry:
      name: "003_214"
      value: Increment Tadtone Counter
  - name: Increment Tadtone Counter
    type: flowadd
    flow:
      type: type3
      next: Check for all Tadtones
      param1: 953 # flag
      param2: 1 # increment counter
      param3: 74 # custom command: increment tadtone group counter
  - name: Check for all Tadtones
    type: flowadd
    flow:
      type: type3
      next: Switch for all Tadtones
      param1: 0
      param2: 0
      param3: 75 # custom command: get tadtones groups remaining
  - name: Switch for all Tadtones
    type: switchadd
    flow:
      subType: 6
      param2: 0
      param3: 7 # use result from previous check
    cases:
      - Show all Tadtones Collected text
      - Show some Tadtones Collected text
  - name: Some Tadtones Collected text
    type: textadd
    unk1: 5
    unk2: 1
    text: "You got a group of <y<Tadtones>>!\nOnly <r<<numeric arg0> >> left to find!"
  - name: Show some Tadtones Collected text
    type: flowadd
    flow:
      type: type1
      next: -1
      param3: 3
      param4: Some Tadtones Collected text
  - name: All Tadtones Collected text
    type: textadd
    unk1: 5
    unk2: 1
    text: "You got the last group of <y<Tadtones>>!\nYou found every last one of them!
          \n\n\nHurry to <b<Flooded Faron Woods>> and talk\nto the <r<Water Dragon>> to claim your\nreward."
  - name: Show all Tadtones Collected text
    type: flowadd
    flow:
      type: type1
      next: -1
      param3: 3
      param4: All Tadtones Collected text
  - name: Spiral Charge Text
    type: textpatch
    index: 27
    text: "You learned the <y<Spiral Charge>>!"
  - name: Change Spiral Charge Scene change
    type: flowpatch
    index: 584 # change it to give Spiral Charge Storyflag
    flow:
      subType: 0
      param1: 0
      param2: 364
      param3: 0
  - name: Remove Goddess Sword Scene change
    type: flowpatch
    index: 462 # skip scene change after getting goddess sword
    flow:
      next: -1
  - name: Remove bipping after practice sword
    type: flowpatch
    index: 383
    flow:
      next: -1
  - name: Remove Triforce of Wisdom Scene change (1st part)
    type: flowpatch
    index: 531
    flow:
      next: -1
  - name: Remove Triforce of Wisdom Scene change (2nd part)
    type: flowpatch
    index: 532
    flow:
      next: -1
  - name: Remove Triforce of Courage Scene change (1st part)
    type: flowpatch
    index: 534
    flow:
      next: -1
  - name: Remove Triforce of Courage Scene change (2nd part)
    type: flowpatch
    index: 535
    flow:
      next: -1
  - name: Remove Triforce of Power Scene change (1st part)
    type: flowpatch
    index: 536
    flow:
      next: -1
  - name: Remove Triforce of Power Scene change (2nd part)
    type: flowpatch
    index: 537
    flow:
      next: -1
  - name: Give Dowsings after Whitesword
    type: flowpatch
    onlyif: Option "dowsing-after-whitesword" Enabled
    index: 542
    flow:
      next: Rupee Dowsing
  - name: Rupee Dowsing
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 105 # Rupee Dowsing
      next: Crystal Dowsing
      param3: 0
  - name: Crystal Dowsing
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 104 # Crystal Dowsing
      next: Treasure Dowsing
      param3: 0
  - name: Treasure Dowsing
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 102 # Treasure Dowsing
      next: Goddess Cube Dowsing
      param3: 0
  - name: Goddess Cube Dowsing
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 110 # Goddess Cube Dowsing
      next: Open Dowsing Wheel
      param3: 0
  - name: Open Dowsing Wheel
    type: flowadd
    flow:
      type: type3
      subType: 6
      param1: 0
      param2: 19 # Crystal blinks
      next: -1
      param3: 56
  - name: Goddess Longsword Text
    type: textpatch
    index: 16
    text: "You got the <y<Goddess Longsword>>!\nThe flames of Farore have improved your\nsword, making it longer and sharp enough\nto do twice as much damage!"
  - name: Goddess White Sword Text
    type: textpatch
    index: 12
    text: "You got the <y<Goddess White Sword>>!\nThe flames of Nayru have transformed\nyour blade, expanding Fi's powers.\n\nShe can now help you use your <r<dowsing>>\nability to search for more objects!"
  - name: Master Sword Text
    type: textpatch
    index: 17
    text: "You got the <y<Master Sword>>!\nThe flames of Din have imbued your\nblade with a sacred white light that\ndemons revile."
  - name: True Master Sword Text
    type: textpatch
    index: 19
    text: "You got the <y<True Master Sword>>!\nThe goddess has blessed your blade, and\nthe Master Sword has at last achieved its\nultimate form!"
  - name: Harp Text
    type: textpatch
    index: 21
    text: "You got the <y<Goddess's Harp>>!\nBut there's no time to admire it!"
  - name: Emerald Tablet text
    type: textpatch
    index: 227
    text: "You got the <y<Emerald Tablet>>!\nThe weathered surface of this heavy stone\ntablet feels very old."
  - name: Ruby Tablet text
    type: textpatch
    index: 228
    text: "You got the <y<Ruby Tablet>>!\nThe weathered surface of this heavy stone\ntablet feels very old."
  - name: Amber Tablet text
    type: textpatch
    index: 229
    text: "You got the <y<Amber Tablet>>!\nThe weathered surface of this heavy stone\ntablet feels very old."
  - name: Farore's Courage Text
    type: textpatch
    index: 237
    text: "You learned <y<Farore's Courage>>!"
  - name: Nayru's Wisdom Text
    type: textpatch
    index: 238
    text: "You learned <y<Nayru's Wisdom>>!"
  - name: Din's Power Text
    type: textpatch
    index: 239
    text: "You learned <y<Din's Power>>!"
  - name: Faron SotH text
    type: textpatch
    index: 240
    text: "You learned the <y<Water Dragon's Song>>!\nThis is a part of the <y<Song of the Hero>>!"
  - name: Eldin SotH text
    type: textpatch
    index: 241
    text: "You learned the <y<Fire Dragon's Song>>!\nThis is a part of the <y<Song of the Hero>>!"
  - name: Lanayru SotH text
    type: textpatch
    index: 242
    text: "You learned the <y<Thunder Dragon's Song>>!\nThis is a part of the <y<Song of the Hero>>!"
  - name: Full SotH text
    type: textpatch
    index: 243
    text: "The <y<Song of the Hero>> is now complete!"
  - name: Single Gratitude crystal counter
    type: textpatch
    index: 45 # \x0e\x02\x03\x06\x00\x00\xcd is for showing numeric arg0
    text: "You got <r<five>> <y<Gratitude Crystals>>!\nThat is <r<<numeric arg1> >>in Total!"
  - name: Single Gratitude crystal counter
    type: textpatch
    index: 62 # \x0e\x02\x03\x06\x00\x00\xcd is for showing numeric arg0
    text: "You got <r<one>> <y<Gratitude Crystal>>!\nThat is <r<<numeric arg1> >>in Total!"
  - name: Zelda dowsing in Key Piece
    type: flowpatch
    index: 677
    flow:
      next: -1
  - name: remove BotG Scene Change # also goes to open thunderhead
    type: flowpatch
    index: 464
    flow:
      next: BotG opens Thunderhead
  - name: BotG opens Thunderhead
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 194
      next: -1
      param3: 0
  - name: get rid of Skyloft layer 8&9
    type: flowpatch
    index: 540 # before storyflag
    flow:
      next: -1 # after Storyflag
  - name: Go to Harp Storyflag
    type: flowpatch
    index: 71
    flow:
      next: Goddess's Harp Storyflag
  - name: Goddess's Harp Storyflag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 9
      next: Groose lands in Faron Storyflag
      param3: 0
  - name: Groose lands in Faron Storyflag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 140
      next: -1
      param3: 0
  - name: Go to Letter Storyflag
    type: flowpatch
    index: 377
    flow:
      next: Letter Storyflag
  - name: Letter Storyflag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 547
      next: -1
      param3: 0
  - name: Go to Horned Colossus Beetle Storyflag
    type: flowpatch
    index: 380
    flow:
      next: Horned Colossus Beetle Storyflag
  - name: Horned Colossus Beetle Storyflag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 476
      next: -1
      param3: 0
  # full SotH will be given once all 3 Parts are collected
  - name: For Faron To Check Full SotH
    type: flowpatch
    index: 472
    flow:
      next: Check Faron SotH 1
  - name: For Eldin To Check Full SotH
    type: flowpatch
    index: 471
    flow:
      next: Check Faron SotH 1
  - name: For Lanayru To Check Full SotH
    type: flowpatch
    index: 475
    flow:
      next: Check Faron SotH 1
  - name: Check Faron SotH 1
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 190 # item id
      param2: 1 # seems to be some count, always 1 for items
      next: Check Faron SotH 2
      param3: 23 # check_item_flag command, result is carried to next switch
  - name: Check Faron SotH 2
    type: switchadd
    flow:
      subType: 6
      param2: 0
      param3: 7 # use result from previous chck
    cases:
      - Check Eldin SotH 1 # true
      - -1                 # false
  - name: Check Eldin SotH 1
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 191 # item id
      param2: 1 # seems to be some count, always 1 for items
      next: Check Eldin SotH 2
      param3: 23 # check_item_flag command, result is carried to next switch
  - name: Check Eldin SotH 2
    type: switchadd
    flow:
      subType: 6
      param2: 0
      param3: 7 # use result from previous chck
    cases:
      - Check Lanayru SotH 1 # true
      - -1                   # false
  - name: Check Lanayru SotH 1
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 192 # item id
      param2: 1 # seems to be some count, always 1 for items
      next: Check Lanayru SotH 2
      param3: 23 # check_item_flag command, result is carried to next switch
  - name: Check Lanayru SotH 2
    type: switchadd
    flow:
      subType: 6
      param2: 0
      param3: 7 # use result from previous chck
    cases:
      - Give full SotH # true
      - -1             # false
  - name: Give full SotH
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 193 # item
      param3: 9
      next: 477 # to full SotH text
  - name: To Set Adventure Pouch Storyflag
    type: flowpatch
    index: 603
    flow:
      next: Set Adventure Pouch Storyflag
  - name: Set Adventure Pouch Storyflag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 30 # adventure pouch unlocked
      next: -1
      param3: 0
  - name: To Set Adventure Pouch counter
    type: flowpatch
    index: 604
    flow:
      next: Add pouch slot
  - name: Add pouch slot
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 490 # counterindex
      param2: 1 # count
      next: -1
      param3: 25 # add to counter command
  - name: To Set Faron Pillar Storyflag
    type: flowpatch
    index: 385
    flow:
      next: Set Faron Pillar Storyflag
  - name: Set Faron Pillar Storyflag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 46 # Faron Pillar
      next: -1
      param3: 0
  - name: To Set Eldin Pillar Storyflag
    type: flowpatch
    index: 384
    flow:
      next: Set Eldin Pillar Storyflag
  - name: Set Eldin Pillar Storyflag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 47 # Eldin Pillar
      next: -1
      param3: 0
  - name: To Set Lanayru Pillar Storyflag
    type: flowpatch
    index: 389
    flow:
      next: Set Lanayru Pillar Storyflag
  - name: Set Lanayru Pillar Storyflag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 48 # Lanayru Pillar
      next: -1
      param3: 0
  - name: Always same Bomb text
    type: flowpatch
    index: 180
    flow:
      next: 161
  - name: To Fill Bombs
    type: flowpatch
    index: 161
    flow:
      next: Fill Bombs
  - name: Fill Bombs
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 499 # counterindex
      param2: 10 # count
      next: 414
      param3: 25 # add to counter command
  - name: Sea Chart unlocks Ship Dowsing
    type: flowpatch
    index: 528
    flow:
      next: Sea Chart dowsing
  - name: Sea Chart dowsing
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 271 # Ship Dowsing
      next: Open Dowsing wheel
      param3: 0
  - name: Open Dowsing wheel
    type: flowadd
    flow:
      type: type3
      subType: 6
      param1: 0
      param2: 7
      next: -1
      param3: 56
  - name: Remove open map demo after dungeon map
    type: flowpatch
    index: 613
    flow:
      next: -1
  - name: Remove bipping after getting slingshot
    type: flowpatch
    index: 520
    flow:
      next: -1
  - name: Patch Medium Wallet
    onlyif: Option "full-wallet-upgrades" Enabled
    type: flowpatch
    index: 246
    flow:
      next: Fill Medium Wallet
  - name: Fill Medium Wallet
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 0
      param2: 200 # Rupees to add
      next: -1
      param3: 8 # Increase rupee count
  - name: Patch Big Wallet
    onlyif: Option "full-wallet-upgrades" Enabled
    type: flowpatch
    index: 245
    flow:
      next: Fill Big Wallet
  - name: Fill Big Wallet
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 0
      param2: 500 # Rupees to add
      next: -1
      param3: 8 # Increase rupee count
  - name: Patch Giant Wallet
    onlyif: Option "full-wallet-upgrades" Enabled
    type: flowpatch
    index: 244
    flow:
      next: Fill Giant Wallet
  - name: Fill Giant Wallet
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 0
      param2: 4000 # Rupees to add
      next: -1
      param3: 8 # Increase rupee count
  - name: Patch Tycoon Wallet
    onlyif: Option "full-wallet-upgrades" Enabled
    type: flowpatch
    index: 255
    flow:
      next: Fill Tycoon Wallet
  - name: Fill Tycoon Wallet
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 0
      param2: 4000 # Rupees to add
      next: -1
      param3: 8 # Increase rupee count
  - name: Patch Extra Wallets
    onlyif: Option "full-wallet-upgrades" Enabled
    type: flowpatch
    index: 497
    flow:
      next: Fill Extra Wallets
  - name: Fill Extra Wallets
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 0
      param2: 300 # Rupees to add
      next: -1
      param3: 8 # Increase rupee count
  # - name: Patch Water Dragon Scale item get when floria gates are open
  #   onlyif: Option "open-lake-floria" Is "Open"
  #   type: flowpatch
  #   index: 500
  #   flow:
  #     next: Open Lake Floria Doors when getting Water Dragon Scale 1
  # - name: Open Lake Floria Doors when getting Water Dragon Scale 1
  #   onlyif: Option "open-lake-floria" Is "Open"
  #   type: flowadd
  #   flow:
  #     type: type3
  #     subType: 1
  #     param1: 50 # scene flag
  #     param2: 1 # scene index (Faron Woods)
  #     next: Open Lake Floria Doors when getting Water Dragon Scale 2
  #     param3: 2
  # - name: Open Lake Floria Doors when getting Water Dragon Scale 2
  #   onlyif: Option "open-lake-floria" Is "Open"
  #   type: flowadd
  #   flow:
  #     type: type3
  #     subType: 1
  #     param1: 49 # scene flag
  #     param2: 1 # scene index (Faron Woods)
  #     next: -1
  #     param3: 2
004-Object:
  - name: Remove Heart piece hint from gossip stone
    type: flowpatch
    index: 76
    flow:
      next: -1
  - name: Force text for lower platform cave hint
    type: flowpatch
    index: 57
    flow:
      next: 56
  - name: Force text for upper platform cave hint
    type: flowpatch
    index: 31
    flow:
      next: 30
006-8KenseiNormal:
  - name: Show custom Fi text
    type: flowpatch
    index: 2
    flow:
      next: Display Fi Call Text
  - name: Fi Call Text
    type: textadd
    unk1: 2 # Fi text box background
    text: "You called for me, Master?\n[1]Required Dungeons[2]Information and Warp[3]Current Status[4-]Never mind."
  - name: Display Fi Call Text
    type: flowadd
    flow:
      type: type1
      next: Fi Option Switch
      param3: 68
      param4: Fi Call Text
  - name: Fi Option Switch
    type: switchadd
    flow:
      subType: 6
      param2: 0
      param3: 0
    cases:
      - Display Fi Pre Required Dungeon Text
      - Display Fi Info and Warp Text
      - Display Fi Status Text
      - -1 #returns
#flows for required dungeon option
  - name: Fi Pre Required Dungeon Text
    type: textadd
    unk1: 2
    text: "Your required dungeons for this\nadventure are:"
  - name: Display Fi Pre Required Dungeon Text
    type: flowadd
    flow:
      type: type1
      next: Display Fi Required Dungeon Text
      param3: 68
      param4: Fi Pre Required Dungeon Text
  - name: Display Fi Required Dungeon Text
    type: flowadd
    flow:
      type: type1
      next: -1
      param3: 68
      param4: Fi Required Dungeon Text
#flows for info option
  - name: Fi Info and Warp Text
    type: textadd
    unk1: 2 # Fi text box background
    text: "Yes, Master. What information do\nyou seek?\n[1]Hints[2]Warp to Start[3]Play Time[4-]Never mind."
  - name: Display Fi Info and Warp Text
    type: flowadd
    flow:
      type: type1
      next: Fi Info and Warp Switch
      param3: 68
      param4: Fi Info and Warp Text
  - name: Fi Info and Warp Switch
    type: switchadd
    flow:
      subType: 6
      param2: 0
      param3: 0
    cases:
      - Fi Hints Command Call
      - Fi Warp
      - 1 #play time
      - Display Fi Call Text #returns
  - name: Fi Hints Command Call
    type: flowadd
    flow: 
      type: type3
      next: Display Fi Hints Text 0
      param1: 0
      param2: 0
      param3: 72 #custom command 72
  - name: Fi Warp
    type: flowadd
    flow:
      type: type3
      next: -1
      param3: 73 #custom command 73
#flows for status option
  - name: Fi Status Text
    type: textadd
    unk1: 2 # Fi text box background
    text: "Yes, Master. What information do\nyou seek?\n[1]Dungeon Status[2]Objective[3]Item Status[4-]Never mind."
  - name: Display Fi Status Text
    type: flowadd
    flow:
      type: type1
      next: Fi Status Switch
      param3: 68
      param4: Fi Status Text
  - name: Fi Status Switch
    type: switchadd
    flow:
      subType: 6
      param2: 0
      param3: 0
    cases:
      - Skyview Status Values Command Call
      - Display Fi Objective Text
      - Item Status Command Call
      - Display Fi Call Text #returns
  #flow for item status option
  - name: Item Status Command Call
    type: flowadd
    flow: 
      type: type3
      next: Display Item Status Text
      param1: 0
      param2: 0
      param3: 72 #custom command 72
  - name: Item Status Text
    type: textadd
    unk1: 2
    text: "<ye<Lanayru Caves Small Key>>: <string arg0>
          \n<y<Spiral Charge>>: <string arg1>
          \n<y<Life Tree Fruit>>: <string arg2>
          \n<y<Group of Tadtones>>: <numeric arg0>"
  - name: Display Item Status Text
    type: flowadd
    flow:
      type: type1
      next: -1
      param3: 68
      param4: Item Status Text
  #flows for objective status option
  - name: Fi Objective Text
    type: textadd
    unk1: 2 # Fi text box background
    text: "Your objective is to exit the <b<Temple\nof Hylia>> in the past and defeat any\nbosses in your way.
    \n\nTo do this, you need to raise and\nopen the <r<Gate of Time>> in the <b<Sealed\nTemple>>.
    \n\nTo reach the <b<Sealed Temple>>, you will\nneed to find the <g<Emerald Tablet>> and\njourney to the <b<Faron Province>>.
    \n\nTo raise the <r<Gate of Time>>, you must\nacquire the <y<Goddess's Harp>> and take it\nto the ancient one in the <b<Sealed\nTemple>>.
    \nTo open the <r<Gate of Time>>, you must\ncomplete the required dungeons and\nobtain the <y<{required_sword}>>."
  - name: Display Fi Objective Text
    onlyif: Option "triforce-required" Enabled
    type: flowadd
    flow:
      type: type1
      next: Display Fi Objective Triforce Text
      param3: 68
      param4: Fi Objective Text
  - name: Display Fi Objective Text
    onlyif: Option "triforce-required" Disabled
    type: flowadd
    flow:
      type: type1
      next: -1
      param3: 68
      param4: Fi Objective Text
  - name : Fi Objective Triforce Text
    type: textadd
    unk1: 2
    text: "You will also need to gather the\nthree pieces of the <y+<Triforce>> to\nexit the <b<Temple of Hylia>> in the\npast."
  - name: Display Fi Objective Triforce Text
    type: flowadd
    flow: 
      type: type1
      next: -1
      param3: 68
      param4: Fi Objective Triforce Text
008-Hint:
  # check for 7 storyflags: required dungeon 1 to 6, then gate of time storyflag, if all are preset, set 11 & 13 so that imp2 can be fought
  - name: Rando Dungeon check
    type: entryadd
    entry:
      name: "008_007"
      value: Rando Set Zone CS Flag
  - name: Rando Dungeon 1 check
    type: switchadd
    flow:
      subType: 6
      param2: 902 # Beat Required Dungeon 1
      param3: 3
    cases:
      - Rando Dungeon 2 check
      - -1
  - name: Rando Dungeon 2 check
    type: switchadd
    flow:
      subType: 6
      param2: 903 # Beat Required Dungeon 2
      param3: 3
    cases:
      - Rando Dungeon 3 check
      - -1
  - name: Rando Dungeon 3 check
    type: switchadd
    flow:
      subType: 6
      param2: 926 # Beat Required Dungeon 3
      param3: 3
    cases:
      - Rando Dungeon 4 check
      - -1
  - name: Rando Dungeon 4 check
    type: switchadd
    flow:
      subType: 6
      param2: 927 # Beat Required Dungeon 4
      param3: 3
    cases:
      - Rando Dungeon 5 check
      - -1
  - name: Rando Dungeon 5 check
    type: switchadd
    flow:
      subType: 6
      param2: 928 # Beat Required Dungeon 5
      param3: 3
    cases:
      - Rando Dungeon 6 check
      - -1
  - name: Rando Dungeon 6 check
    type: switchadd
    flow:
      subType: 6
      param2: 929 # Beat Required Dungeon 6
      param3: 3
    cases:
      - Rando GoT check
      - -1
  - name: Rando GoT check
    type: switchadd
    flow:
      subType: 6
      param2: 141 # Ballad of the Goddess played with impa
      param3: 3
    cases:
      - Rando Set Rails Storyflag
      - -1
  # checks were successfull, imp2 can be fought now!
  - name: Rando Set Rails Storyflag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 11 # make rails appear, originally AC
      next: Rando Set Dungeons Completed Storyflag
      param3: 0
  - name: Rando Set Dungeons Completed Storyflag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 13 # originally fire sanctuary
      next: Rando imp 2 skip Storyflag
      param3: 0
  - name: Rando imp 2 skip Storyflag
    type: flowadd
    onlyif: Option "imp2-skip" Disabled
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: -1 # nothing
      next: -1
      param3: 0
  - name: Rando imp 2 skip Storyflag
    type: flowadd
    onlyif: Option "imp2-skip" Enabled
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 132 # Imp 2 Defeated
      next: Rando imp 2 triggered story flag
      param3: 0
  # Used for the File Progress Text
  - name: Rando imp 2 triggered story flag
    type: flowadd
    onlyif: Option "imp2-skip" Enabled
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 144 # Imp 2 Triggered
      next: -1
      param3: 0
  - name: Rando Set Zone CS Flag # activates the CS after dungeons, or does nothing, zone temp flag 3
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 3
      param2: 11
      next: Rando Dungeon 1 check
      param3: 4
101-Shop:
  - name: Remove pouch bipping after item seller
    type: flowpatch
    index: 89
    flow:
      next: 116
102-Zelda:
  - name: Fledge Quest Switch 1
    type: flowpatch
    index: 230
    flow:
      param2: 36 # always trigger
  - name: Fledge Quest Switch 2
    type: flowpatch
    index: 229
    flow:
      param2: 36 # always trigger
105-Terry:
  - name: Beedle's Crystal # Can't reach that right now
    type: flowpatch
    index: 115
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      param3: 9
      param4: 0
      param5: 0
  - name: Can't buy Pouch text
    type: textadd
    text: "You need an <y<Adventure Pouch>> to buy\nthis!"
  - name: Show can't buy Pouch text
    type: flowadd
    flow:
      type: type1
      next: -1
      param3: 87
      param4: Can't buy Pouch text
  - name: Check for Pouch
    type: switchadd
    flow:
      subType: 6
      param2: 30 # Adventure pouch unlocked
      param3: 3
    cases:
      - 43 # do event as normal
      - Show can't buy Pouch text
  - name: go to Check for Pouch
    onlyif: Option "shopsanity" Disabled
    type: flowpatch
    index: 16
    flow:
      next: Check for Pouch
  - name: Second 100 Rupee Item
    onlyif: Option "shopsanity" Enabled
    type: entryadd
    entry:
      name: "105_39"
      value: Second 100R first event
  - name: Second 100R first event
    onlyif: Option "shopsanity" Enabled
    type: flowadd
    flow:
      type: type3
      subType: 6
      param1: 0
      param2: 1
      next: Second 100R second event
      param3: 12
  - name: Second 100R second event
    onlyif: Option "shopsanity" Enabled
    type: flowadd
    flow:
      type: type3
      subType: 4
      param1: 0
      param2: 21
      next: Second 100R discount switch 1
      param3: 13
  - name: Second 100R discount switch 1
    onlyif: Option "shopsanity" Enabled
    type: switchadd
    flow:
      subType: 6
      param2: 478 # Already used discount
      param3: 3
    cases:
      - Show Second 100R undiscounted Text
      - Second 100R discount switch 2
  - name: Second 100R discount switch 2
    onlyif: Option "shopsanity" Enabled
    type: switchadd
    flow:
      subType: 6
      param2: 477 # Gave Beedles Beetle, has discount
      param3: 3
    cases:
      - Show Second 100R discounted Text
      - Show Second 100R undiscounted Text
  - name: Show Second 100R undiscounted Text
    onlyif: Option "shopsanity" Enabled
    type: flowadd
    flow:
      type: type1
      next: 13 # buying switch
      param3: 87
      param4: Second 100R undiscounted Text
  - name: Show Second 100R discounted Text
    onlyif: Option "shopsanity" Enabled
    type: flowadd
    flow:
      type: type1
      next: 13 # buying switch
      param3: 87
      param4: Second 100R discounted Text
  - name: Third 100 Rupee Item
    onlyif: Option "shopsanity" Enabled
    type: entryadd
    entry:
      name: "105_40"
      value: Third 100R first event
  - name: Third 100R first event
    onlyif: Option "shopsanity" Enabled
    type: flowadd
    flow:
      type: type3
      subType: 6
      param1: 0
      param2: 1
      next: Third 100R second event
      param3: 12
  - name: Third 100R second event
    onlyif: Option "shopsanity" Enabled
    type: flowadd
    flow:
      type: type3
      subType: 4
      param1: 0
      param2: 21
      next: Third 100R discount switch 1
      param3: 13
  - name: Third 100R discount switch 1
    onlyif: Option "shopsanity" Enabled
    type: switchadd
    flow:
      subType: 6
      param2: 478 # Already used discount
      param3: 3
    cases:
      - Show Third 100R undiscounted Text
      - Third 100R discount switch 2
  - name: Third 100R discount switch 2
    onlyif: Option "shopsanity" Enabled
    type: switchadd
    flow:
      subType: 6
      param2: 477 # Gave Beedles Beetle, has discount
      param3: 3
    cases:
      - Show Third 100R discounted Text
      - Show Third 100R undiscounted Text
  - name: Show Third 100R undiscounted Text
    onlyif: Option "shopsanity" Enabled
    type: flowadd
    flow:
      type: type1
      next: 13 # buying switch
      param3: 87
      param4: Third 100R undiscounted Text
  - name: Show Third 100R discounted Text
    onlyif: Option "shopsanity" Enabled
    type: flowadd
    flow:
      type: type1
      next: 13 # buying switch
      param3: 87
      param4: Third 100R discounted Text
106-DrugStore:
  - name: Potion Lady Text Patch # generalized for rando
    type: textpatch
    index: 5
    text: "Just so you know, I can't sell you a \npotion if you don't have an Empty \nBottle to pour it into!\n\n\x0E\x01\x09\x04\x09\x90For some reason, I like you, though, so\nI'll give you a spare item I've\nbeen keeping here in the stall!\nOh, it's nothing. It's my little gift."
  - name: Potion Lady Bottle # skip pouch requirements
    type: flowpatch
    index: 42
    flow:
      next: 44 # give item
  - name: Requirement for Stamina Potion
    type: flowpatch
    index: 103
    flow:
      param2: 8 # raised LMF
  - name: Remove pouch bipping from Potion Lady
    type: flowpatch
    index: 115
    flow:
      next: 111
107-Kanban:
  - name: Knight Academy Billboard skip condition
    type: flowpatch
    index: 37
    flow:
      next: 38
  # added during generation with correct text
  # - name: Knight Academy Billboard text
  #   type: textpatch
  #   index: 18
  #   text: "Required dungeons:\nA\nB"
  - name: Fi give Goddess Statue items
    type: flowpatch
    index: 12
    flow:
      next: Fi give Goddess Statue item 1
  - name: Fi give Goddess Statue item 1
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 3 # item
      next: Fi give Goddess Statue item 2
      param3: 9
  - name: Fi give Goddess Statue item 2
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 3 # item
      next: -1
      param3: 9
108-ShinkanA:
  - name: Owlans Shield
    type: flowpatch
    index: 169
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      next: 173 # end of owlans text
      param3: 9
      param4: 0
      param5: 0
  - name: Remove bipping after Owlan's Gift
    type: flowpatch
    index: 166
    flow:
      next: -1
  - name: Hint to owlan crystals
    type: flowpatch
    index: 272
    flow:
      param2: 57 # changes switch condition to kikwi elder slingshot storyflag
  - name: Does not have slingshot
    type: textpatch
    index: 68 # switch is false
    text: "\x0E\x01\x09\x04\x00\x01By the way, <heroname>, I have been \nlooking for new sources of research\nabout <b<plant life>>.\n\nIf you ever find something, please meet\nme <r<in the Knight Academy>>!"
  - name: Does have slingshot
    type: textpatch
    index: 69 # switch is true
    text: "\x0E\x01\x09\x04\x00\x01Oh, <heroname>, something tells me you\nmight know some <b<plant life>> I could\nresearch! Please meet me \n<r<in the Knight Academy>>!"
109-TakeGoron:
  - name: Peater's Crystal 1
    type: flowpatch
    index: 79
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      param3: 9
      param4: 0
      param5: 0
  - name: Peater's Crystal 2
    type: flowpatch
    index: 92
    flow:
      next: 79
  - name: To Sword Check
    # prevent playing bamboo cutting without any sword
    type: flowpatch
    index: 35
    flow: {}
    cases:
      - Sword Check # soup has been delivered, normal event
      - 37 # no
  - name: Sword Check
    type: switchadd
    flow:
      subType: 6
      param2: 906 # Rando storyflag for practice sword
      param3: 3
    cases:
      - 36 # normal text
      - Show No Sword Text
  - name: No Sword Text
    type: textadd
    text: "You don't have a Sword,\nso I can't let you play!"
  - name: Show No Sword Text
    type: flowadd
    flow:
      type: type1
      next: -1
      param3: 109
      param4: No Sword Text
  - name: Fix rupee requirement in Bamboo minigame
    type: flowpatch
    index: 16
    flow:
      param2: 10
110-DivingGame:
  - name: Shorten Dodoh quest start text
    type: flowpatch
    index: 49
    flow:
      next: 55
  - name: Fun Fun Owner's Quest requirement
    type: flowpatch
    index: 38
    flow:
      param2: 36 # always trigger
  - name: Fun Fun Owner's Crystal
    type: flowpatch
    index: 60
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      param3: 9
      param4: 0
      param5: 0
111-FortuneTeller:
  - name: Skip over Water Basin dowsing
    type: flowpatch
    index: 99
    flow:
      param2: 668
  - name: Skip over Wheel opening
    type: flowpatch
    index: 104
    flow:
      param2: 96
113-RemodelStore:
  - name: Change switch for getting Treasure Dowsing
    type: flowpatch
    index: 143
    flow:
      param2: 909 # Whitesword
  - name: remove Treasure Dowsing 1
    onlyif: Option "dowsing-after-whitesword" Enabled
    type: flowpatch
    index: 123
    flow:
      next: -1
  - name: remove Treasure Dowsing 2
    onlyif: Option "dowsing-after-whitesword" Enabled
    type: flowpatch
    index: 13
    flow:
      next: -1
  - name: Gondo patch
    type: flowpatch
    index: 92
    flow:
      param2: 322 # Learn about Scrapper near Village Windmill (repurposed for rando)
    cases:
      - 93 # true
      - Show Gondo Options # false
  - name: Patch Gondo Options Text After Check
    type: textpatch
    index: 114
    text: "Hey, kid! Anything to upgrade today?\n[1]Upgrade gear.[2]Repair shield.[3-]No, thanks."
  - name: Gondo Options Text
    type: textadd
    text: "Heyyyyy! Welcome to the Scrap Shop!\nI can use the stuff you find to upgrade\nyour gear and make it even stronger!
          \n\nAnd if your shield takes a beating, no\nworries. I can fix that too.\nSo what'll it be?\n[1]Upgrade gear.[2]Fix shield.[3]<r<Repair Junk?>>[4-]Never mind."
  - name: Show Gondo Options
    type: flowadd
    flow:
      type: type1
      next: Gondo Options Switch
      param3: 103
      param4: Gondo Options Text
  - name: Gondo Options Switch
    type: switchadd
    flow:
      subType: 6
      param2: 0
      param3: 0
    cases:
      - 31 # Upgrade gear.
      - 69 # Fix shield.
      - 97 # Repair Junk?
      - 3 # Never mind.
  - name: Patch Gondo Repair Scrapper Text 1
    type: textpatch
    index: 101
    text: "Oh that?\nWell, my old Gramps did tell me this:
          \n\n\n\"You can get this working again with\nthe extract from an <y<Ancient Flower>>.\"\nBut I've never even heard of, much less\nseen, any such thing!\n[1]Take mine![2-]Me neither."
  - name: Patch Gondo Repair Scrapper Text 2
    type: textpatch
    index: 108
    text: "So this is an <y<Ancient Flower>>?!\nI can feel some slick, oily stuff coming\nout of its stem! Great, with this we can\nfix my old Gramps' stuff!\n...Wait right here! I'll have it up and\nrunning in no time!"
  - name: Skip Scrapper Repaired Text 1
    type: flowpatch
    index: 59
    flow:
      next: 118
  - name: Skip Scrapper Repaired Text 2
    type: flowpatch
    index: 118
    flow:
      next: 134
  - name: Patch post Gondo Repair Text
    type: textpatch
    index: 115
    text: "Well, here you are. All fixed up!
          \n\n\n\nI couldn't have done it without your\nhelp. So, here, you have it...\nwhat ever this is..."
  - name: Skip Scrapper Repaired Text 3
    type: flowpatch
    index: 134
    flow:
      next: 50 # give scrapper repaired flag
  - name: Skip Scrapper Repaired Text 4
    type: flowpatch
    index: 50
    flow:
      param2: 322 # Learn about Scrapper near Village Windmill (repurposed for rando)
      next: Give Repair Gondo Junk item
  - name: Give Repair Gondo Junk item
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 3 # item
      next: -1
      param3: 9
114-Friend:
  - name: Skip Fledge camera panning 1
    type: flowpatch
    index: 15
    flow:
      next: 22
  - name: Skip Fledge talking about the hero's tunic
    type: flowpatch
    index: 22
    flow:
      next: 51
  - name: Skip Fledge wait frames
    type: flowpatch
    index: 51
    flow:
      next: 50
  - name: Skip more Fledge camera panning
    type: flowpatch
    index: 50
    flow:
      next: Show shorter Fledge pre-item text
  - name: Shorter Fledge text
    type: textadd
    text: "I put a lot of work into making this!\nYou should take it with you."
  - name: Show shorter Fledge pre-item text
    type: flowadd
    flow:
      type: type1
      next: 16
      param3: 0
      param4: Shorter Fledge text
  - name: Skip Fledge talking about the Adventure Pouch # skips part explaining the adventure pouch
    type: flowpatch
    index: 16
    flow:
      next: -1
115-Town2:
  - name: Shorten Karane letter text
    type: flowpatch
    index: 592
    flow:
      next: 612
  - name: Shorten Pipit letter text
    type: flowpatch
    index: 92
    flow:
      next: 121
  - name: Shorten letter cutscene
    type: flowpatch
    index: 365
    flow:
      next: 377
  - name: Parrow's Empty Bottle
    type: flowpatch
    index: 734
    flow:
      next: 735 # jump to give item
  - name: Parrow's Spores Bottle
    type: flowpatch
    index: 199
    flow:
      next: 747 # to item
  - name: Parrow's Crystal 1
    type: flowpatch
    index: 814
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      param3: 9
      param4: 0
      param5: 0
  - name: Parrow's Crystal 2
    type: flowpatch
    index: 788
    flow:
      next: 814
  - name: Feldge's Crystal
    type: flowpatch
    index: 325
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      param3: 9
      param4: 0
      param5: 0
  - name: Baby's Crystal
    type: flowpatch
    index: 125
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      param3: 9
      param4: 0
      param5: 0
  - name: Orrielle's Crystal
    type: flowpatch
    index: 225
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      param3: 9
      param4: 0
      param5: 0
  - name: Ghost's Crystal
    type: flowpatch
    index: 522
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      param3: 9
      param4: 0
      param5: 0
  - name: Pipit's Crystal
    type: flowpatch
    index: 641
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      param3: 9
      param4: 0
      param5: 0
  - name: Skip Clawshots Requirement for Rattle Delivery
    type: flowpatch
    index: 7
    flow:
      next: 8
  - name: Change Cawlin storyflag
    type: flowpatch
    index: 165
    flow:
      param2: 924
  - name: Fix switch (Cawlin)
    type: flowpatch
    index: 33
    flow:
      param2: 924
  - name: Fix switch (Cawlin)
    type: flowpatch
    index: 141
    flow:
      param2: 36 # always trigger
      param3: 3 # check Storyflag
  - name: add Cawlin storyflag to other text options
    type: flowpatch
    index: 507
    flow:
      next: 503
  - name: to rerandomize treasure question
    type: flowpatch
    index: 410
    flow:
      next: Show Rerandomize Treasure Question
  - name: Rerandomize Treasure Question
    type: textadd
    text: "Want to sell something different?\n[1]Yes[2-]No"
  - name: Show Rerandomize Treasure Question
    type: flowadd
    flow:
      type: type1
      next: Treasure Question Switch
      param3: 115
      param4: Rerandomize Treasure Question
  - name: Rerandomize Treasure
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 9 # custom actor action done with asm
      param2: 0 # item
      param3: 33 # make actor do something
      next: 495 # ask to buy again
      param4: 0
      param5: 0
  - name: Treasure Question Switch
    type: switchadd
    flow:
      subType: 6
      param2: 0
      param3: 0
    cases:
      - Rerandomize Treasure
      - -1
  - name: Skip to end of fledge 2
    type: flowpatch
    index: 347 # after giving fledge the second stamina potion
    flow:
      next: 353
  - name: Skip Fledge 3
    type: flowpatch
    index: 353
    flow:
      next: 320 # before crystal itemget
116-InsectGame:
  - name: Fix switch 1
    type: flowpatch
    index: 25
    flow:
      param2: 925
  - name: Fix switch 2
    type: flowpatch
    index: 61
    flow:
      param2: 925
  - name: Fix switch 3
    type: flowpatch
    index: 24
    flow:
      param2: 36 # always trigger
  - name: getting item from Strich flag
    type: flowpatch
    index: 68
    flow:
      param2: 925
117-Pumpkin:
  - name: Kina's Crystal
    type: flowpatch
    index: 386
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      param3: 9
      param4: 0
      param5: 0
  - name: playing Harp with Kina 1
    type: flowpatch
    index: 434
    flow:
      param2: 9 # Harp
  - name: playing Harp with Kina 2
    type: flowpatch
    index: 80
    flow:
      param2: 9 # Harp
  - name: playing Harp with Kina 3
    type: flowpatch
    index: 579
    flow:
      param2: 9 # Harp
  - name: Fs requirement for Kina Quest
    type: flowpatch
    index: 93
    flow:
      param2: 36 # always trigger
  - name: ET requirement for Pumpkin Quest
    type: flowpatch
    index: 78
    flow:
      param2: 36 # always trigger
  - name: Switch for Chandelier just fell
    type: switchadd
    flow:
      subeType: 6
      param2: 3
      param3: 5 # zone temp flag 3, set after crashing chandelier
    cases:
      - 520 # jump over soup
      - 118 # normal event
  - name: Show Levias or other text before going down Quest
    # this switch checks if the soup has been delivered to levias
    # if no, it would normally only allow levias stuff, which locks the normal lumpy pumpkin quest
    type: flowpatch
    index: 211
    flow: {}
    cases:
      - 216 # soup has been delivered, normal event
      - Check for Scrapper
  - name: Check for Scrapper
    type: switchadd
    flow:
      subeType: 6
      param2: 323 # Scrapper repaired
      param3: 3 # check storyflag
    cases:
      - Show new Text Option # soup has not been delivered, ask which quest to do
      - 216 # no scrapper = normal event
  - name: Go to Switch for Chandelier
    type: flowpatch
    index: 6
    flow:
      next: Switch for Chandelier just fell
  - name: Fix Soup textboxes
    type: textpatch
    index: 143
    text: "What's the matter? You look like\nyou've got something mighty\nserious on your mind.\n[1]Soup[2-]No Soup"
  - name: Go back to Chandelier Quest
    type: flowpatch
    index: 347
    flow:
      next: 520
  - name: New text Option
    type: textadd
    text: "Hey, you look like you have a Questions?\n[1]Levias[2-]Other Things"
  - name: Show new Text Option
    type: flowadd
    flow:
      type: type1
      next: Text option Switch
      param3: 111
      param4: New text Option
  - name: Text option Switch
    type: switchadd
    flow:
      subType: 6
      param2: 0
      param3: 0
    cases:
      - 208
      - 216
  - name: New Kina Text Option
    type: textadd
    text: "Hey, kid, what do you need from me?\n[1]Plowing the fields?[2]Carrying pumpkins![3-]Nothing."
  - name: Kina Quest Switch
    type: switchadd
    flow:
      subType: 6
      param2: 0
      param3: 0
    cases:
      - 96 # mogma quest switch
      - 200 # pumpkin carrying
      - -1 # nothing
  - name: Show Kina Option
    type: flowpatch
    index: 605
    flow:
      type: type1
      next: Kina Quest Switch
      param4: New Kina Text Option
  - name: Shorten Kina Text
    type: flowpatch
    index: 97
    flow:
      next: 103
118-Town3:
  - name: Shorten Sparrot quest start text
    type: flowpatch
    index: 100
    flow:
      next: 97
  - name: Shorten Owlan quest start text
    type: flowpatch
    index: 320
    flow:
      next: 133
  - name: Wryna's Crystal
    type: flowpatch
    index: 144
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      param3: 9
      param4: 0
      param5: 0
  - name: Sparrot's Crystal
    type: flowpatch
    index: 141
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      param3: 9
      param4: 0
      param5: 0
  - name: Owlan's Crystal
    type: flowpatch
    index: 157
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      param3: 9
      param4: 0
      param5: 0
120-Nushi:
  - name: Fix Levias
    type: flowpatch
    index: 7
    flow:
      next: 21 # never talk about triforce or song of the hero
  - name: Shorten Levias text
    type: flowpatch
    index: 0
    flow:
      next: 22
  - name: Skip bokobase story flag
    type: flowpatch
    index: 22
    flow:
      next: -1 # don't set bokobase
  - name: Give item after levias
    type: entryadd
    entry:
      name: "120_03"
      value: After levias event start
  - name: After levias event start
    type: flowadd
    flow:
      type: start
      next: give item after levias
  - name: give item after levias
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 3 # item
      next: 37 # set unset story flag
      param3: 9
121-AkumaKun:
  - name: Never say cursed medal chest text
    type: flowpatch
    index: 9 # start
    flow:
      next: 120 # normal text
123-Town5:
  - name: Peatrice's Crystal
    type: flowpatch
    index: 316
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      param3: 9
      param4: 0
      param5: 0
  - name: Pipit's Mom's Crystal
    type: flowpatch
    index: 186
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      param3: 9
      param4: 0
      param5: 0
200-Forest:
  - name: give slingshot directly
    type: flowpatch
    index: 595
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      next: insert owlan hint text # elder talks after gotten sligshot
      param3: 9
      param4: 0
      param5: 0
  - name: text hinting to owlan
    type: textadd
    text: "\x0E\x01\x09\x04\x00\x08Do you think there might be a\n<r<professor>> who would want to see\n<b<one of my Kikwis>>, kwee?"
  - name: insert owlan hint text
    type: flowadd
    flow:
      type: type1
      next: -1
      param3: 302
      param4: text hinting to owlan
  - name: change later elder text to reference owlan
    type: flowpatch
    index: 46 # text when you talk to the kikwi elder after slingshot
    flow:
      next: insert owlan hint text
  - name: Skip over Zelda Dowsing
    type: flowpatch
    index: 410
    flow:
      next: 128
  - name: Skip over Zelda Dowsing 2
    type: flowpatch
    index: 440
    flow:
      next: -1
  - name: Skip over Zelda Dowsing 3
    type: flowpatch
    index: 343
    flow:
      next: -1
  - name: Skip over Zelda Dowsing 3
    type: flowpatch
    index: 635
    flow:
      next: -1
  - name: Skip over Fi text after locateing machi
    type: flowpatch
    index: 91
    flow:
      next: 335
  - name: From storyflag after machi to sceneflag
    type: flowpatch
    index: 335
    flow:
      next: 618
  - name: End after machi sceneflag
    type: flowpatch
    index: 618
    flow:
      next: -1
  - name: Skip over Fi text after locateing Oolo
    type: flowpatch
    index: 32
    flow:
      next: -1
  - name: Skip over Fi text after locateing Erla
    type: flowpatch
    index: 676
    flow:
      next: -1
  - name: Skip over Fi text after locateing Lopsa
    type: flowpatch
    index: 165
    flow:
      next: -1
  - name: change Flag to skip over Fi telling you that you can roll
    type: flowpatch
    index: 119
    flow:
      param1: 13
      param3: 2

201-ForestD1:
  - name: give item after beating skyview
    type: flowpatch
    index: 6
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 3 # item
      next: Give Skyview beaten story flag
      param3: 9
      param4: 0
      param5: 0
  - name: Give Skyview beaten story flag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 5 # Skyview beaten story flag
      next: 87
      param3: 0
  - name: rando required dungeon storyflag
    type: flowpatch
    index: 87
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: -1 # will be filled in later if this is a required dungeon
      next: 81
      param3: 0
  - name: to rando dungeons completed check
    type: flowpatch
    index: 81
    flow:
      type: type3
      subType: 1
      param1: 8 # entrypoint 008_007
      param2: 7
      next: -1
      param3: 7
202-ForestD2:
  - name: Shorten Ghirahim text before Koloktos
    type: flowpatch
    index: 18
    flow:
      next: 34
  - name: Give item after AC
    type: entryadd
    entry:
      name: "202_31"
      value: After AC event start
  - name: After AC event start
    type: flowadd
    flow:
      type: start
      next: give item after beating ancient cistern
  - name: give item after beating ancient cistern
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 3 # item
      next: Give Ancient Cistern beaten story flag
      param3: 9
  - name: Give Ancient Cistern beaten story flag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 900 # Ancient Cistern beaten story flag
      next: rando required dungeon storyflag
      param3: 0
  - name: rando required dungeon storyflag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: -1 # will be filled in later if this is a required dungeon
      next: to rando dungeons completed check
      param3: 0
  - name: to rando dungeons completed check
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 8 # entrypoint 008_007
      param2: 7
      next: -1
      param3: 7
  # make sure central statue can be moved down again, for that allow the player to
  # talk to the tablet and then lower the statue and reload
  - name: Statue Lower Question
    type: textpatch
    index: 9
    text: "Do you want to reset the statue?\n[1]Yes[2-]No"
  - name: Replace Stone Tablet Fi Event
    type: flowpatch
    index: 7
    flow:
      next: Statue Lower Switch
  - name: Statue Lower Switch
    type: switchadd
    flow:
      type: switch
      subType: 6
      param2: 0
      param3: 2
    cases:
      - Unset Question Trigger then lower Statue # yes
      - Unset Question Trigger # no
  - name: Unset Question Trigger
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 60 # 60 triggers fi
      param2: 12
      next: -1
      param3: 3
  - name: Unset Question Trigger then lower Statue
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 60 # 60 triggers fi
      param2: 12
      next: Unset Raise Statue Sceneflag
      param3: 3
  - name: Unset Raise Statue Sceneflag
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 126
      param2: 12
      next: Unset Lower Statue Sceneflag
      param3: 3
  - name: Unset Lower Statue Sceneflag
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 100
      param2: 12
      next: Unset Valve on Top Sceneflag
      param3: 3
  - name: Unset Valve on Top Sceneflag
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 121
      param2: 12
      next: Trigger Exit
      param3: 3
  - name: Trigger Exit
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 0
      param2: 0
      next: -1
      param3: 10
203-ForestF2:
  - name: Skip over Scared Water dowsing
    type: flowpatch
    index: 62
    flow:
      next: 468
  - name: Offer entry into Flooded Faron
    type: flowpatch
    index: 68
    flow:
      next: Tadtones Completion Storyflag Check
  - name: Tadtones Completion Storyflag Check
    type: switchadd
    flow:
      subType: 6
      param2: 18 # All Tadtones Collected
      param3: 3
    cases:
      - Show Already Completed Tadtones Text # Tadtones complete
      - Show Flooded Faron Entry Question
  - name: Already Completed Tadtones Text
    type: textadd
    text: "You have already completed my final\ntest. There is nothing more I can do\nfor you."
  - name: Show Already Completed Tadtones Text
    type: flowadd
    flow:
      type: type1
      next: Show Flooded Faron Reentry Text
      param3: 302
      param4: Already Completed Tadtones Text
  - name: Flooded Faron Reentry Text
    type: textadd
    text: "Would you like me to <r<flood the forest>>\nagain?\n[1]Yes[2-]No"
  - name: Show Flooded Faron Reentry Text
    type: flowadd
    flow:
      type: type1
      next: Flooded Faron Reentry Switch
      param3: 302
      param4: Flooded Faron Reentry Text
  - name: Flooded Faron Reentry Switch
    type: switchadd
    flow:
      type: switch
      subType: 6
      param2: 0
      param3: 2
    cases:
      - Trigger Exit to Flooded Faron Layer 2 # Yes
      - Show Declined Flooded Faron Offer Text # No
  - name: Show Flooded Faron Entry Question
    type: flowadd
    flow:
      type: type1
      next: Flooded Faron Entry Switch
      param3: 302
      param4: Flooded Faron Entry Question
  - name: Flooded Faron Entry Question
    type: textadd
    text: "Here to accept my final test? I will\n<r<flood the forest>> if you choose to\naccept.\n[1]Yes[2-]No"
  - name: Flooded Faron Entry Switch
    type: switchadd
    flow:
      type: switch
      subType: 6
      param2: 0
      param3: 2
    cases:
      - Trigger Exit to Flooded Faron Layer 2 # Yes
      - Show Declined Flooded Faron Offer Text # No
  - name: Declined Flooded Faron Offer Text
    type: textadd
    text: "Very well. Talk to me again if you\nchange your mind."
  - name: Show Declined Flooded Faron Offer Text
    type: flowadd
    flow:
      type: type1
      next: -1
      param3: 302
      param4: Declined Flooded Faron Offer Text
  - name: Trigger Exit to Flooded Faron Layer 2
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 5 # Entrance number
      param2: 0
      next: -1
      param3: 10 # Triggers an exit
  - name: Force Yerbal to ignore floria gates story flags
    type: flowpatch
    index: 81
    flow:
      next: Give talked to Yerbal storyflag
  - name: Give talked to Yerbal storyflag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 63 # Talked to Yerbal storyflag
      next: 83
      param3: 0
  - name: Skip Yerbal's questions
    type: flowpatch
    index: 356
    flow:
      next: 357
  - name: Patch Yerbal intro text
    type: textpatch
    index: 4
    text: "They used to call me <b<Yerbal>>. Now I'm\njust the old <b<Kikwi hermit>>."
  - name: Go to explanation of floria gates
    onlyif: Option "open-lake-floria" Is Not "Talk to Yerbal"
    type: flowpatch
    index: 357
    flow:
      next: 373
  - name: Make Yerbal open the floria gates
    onlyif: Option "open-lake-floria" Is "Talk to Yerbal"
    type: flowpatch
    index: 357
    flow:
      next: Show Yerbal open floria gates text
  - name: Yerbal open floria gates text
    type: textadd
    text: "However, <b<Faron>>, the Water Dragon,\nlet me know a secret of hers.\nKwwwwwwrk...
          \n\nSee, she gave me a <r<spare key>> to the\nLake, kwwwrk!
          \n\n\nDon't tell her I'm letting you in\nthough. I've heard stories of folks\nwho caught her in a fussy mood.
          \n\nThey ended up as midmorning snacks,\nkwwwwrk!"
  - name: Show Yerbal open floria gates text
    type: flowadd
    flow:
      type: type1
      next: Open floria gates
      param3: 302
      param4: Yerbal open floria gates text
  - name: Open floria gates
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 49 # Floria gates opening cutscene scene flag
      param2: 2
      next: -1
      param3: 2
  - name: Patch Yerbal floria gates intro
    type: textpatch
    index: 24
    text: "See those gates over there? They\nlead to <b<Lake Floria>>. However, the\n<r<Water Dragon>> has sealed them shut to\nall those she judged unworthy...
          \nBut don't worry, kwwwwrk. I'll let you\nin on the trick to opening the gate."
  - name: Remove end of Yerbal's text 1
    type: flowpatch
    index: 390
    flow:
      next: -1
  - name: Remove end of Yerbal's text 2
    type: flowpatch
    index: 31
    flow:
      next: -1
204-ForestF3:
  - name: Talk to Water Dragon in Flooded Faron
    type: flowpatch
    index: 16
    flow:
      next: Check If Already Obtained Faron SotH Item
  - name: Check If Already Obtained Faron SotH Item
    type: switchadd
    flow:
      subType: 6
      param2: 16 # Received Faron SotH
      param3: 3
    cases:
      - Show Flooded Faron Exit Question # Already received item
      - 19
  - name: Exit mid tadtones
    type: flowpatch
    index: 20
    flow:
      next: Show Flooded Faron Exit Question
  - name: Show Flooded Faron Exit Question
    type: flowadd
    flow:
      type: type1
      next: Flooded Faron Exit Switch
      param3: 302
      param4: Flooded Faron Exit Question
  - name: Flooded Faron Exit Question
    type: textadd
    text: "Leaving so soon? I can drain the forest\nif you wish to return later.\n[1]Yes[2-]No"
  - name: Flooded Faron Exit Switch
    type: switchadd
    flow:
      type: switch
      subType: 6
      param2: 0
      param3: 2
    cases:
      - Trigger Exit to Non-Flooded Faron # Yes
      - Show Continue With Tadtones Text # No
  - name: Continue With Tadtones Text
    type: textadd
    text: "Very well. Talk to me again if you\nchange your mind."
  - name: Show Continue With Tadtones Text
    type: flowadd
    flow:
      type: type1
      next: -1
      param3: 302
      param4: Continue With Tadtones Text
  - name: Trigger Exit to Non-Flooded Faron
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 5 # Entrance number
      param2: 0
      next: -1
      param3: 10 # Triggers an exit
  - name: Go to Faron SotH item
    type: flowpatch
    index: 160
    flow:
      next: Give item after Faron SotH CS
  - name: Give item after Faron SotH CS
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 3 # item
      next: Trigger Exit to Non-Flooded Faron
      param3: 9
  # Gets unset in the Onp zev
  # TODO: Replace with a zev patch?
  - name: Make Bucha give the Tadtones Scroll storyflag
    type: flowpatch
    index: 195
    flow:
      param2: 82 # Tadtones Scroll storyflag
      param3: 0 # set (not unset) flag
250-ForestSiren:
  - name: shorten fi text
    type: flowpatch
    index: 1
    flow:
      next: 78
299-Demo:
  - name: Skip setting sword itemflag
    type: flowpatch
    index: 2
    flow:
      next: 3
300-Mountain:
  - name: Skip over Zelda Dowsing
    type: flowpatch
    index: 281
    flow:
      next: -1
  - name: Pre circles mogma text to flag give flow
    type: flowpatch
    index: 124
    flow:
      next: Pre circles mogma gives bat shed open flag
  - name: Pre circles mogma gives bat shed open flag
    type: flowadd
    flow:
      type: type3
      subType: 1  
      param1: 66 # set scene flag
      param2: 1
      next: -1
      param3: 2
301-MountainD1:
  - name: remove ghirahim text before scaldera
    type: flowpatch
    index: 82
    flow:
      next: 48
  - name: give item after beating earth temple
    type: flowpatch
    index: 22
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 3 # item
      next: 20 # goes to beat ET story flag
      param3: 9
      param4: 0
      param5: 0
  - name: rando required dungeon storyflag
    type: flowpatch
    index: 21
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: -1 # will be filled in later if this is a required dungeon
      next: 59
      param3: 0
  - name: to rando dungeons completed check
    type: flowpatch
    index: 59
    flow:
      type: type3
      subType: 1
      param1: 8 # entrypoint 008_007
      param2: 7
      next: -1
      param3: 7
302-Anahori:
  - name: To Mitts Check
    type: flowpatch
    index: 0
    flow:
      next: Mitts Check
  - name: Mitts Check
    type: switchadd
    flow:
      subType: 6
      param2: 904 # Rando storyflag for digging mitts
      param3: 3
    cases:
      - 19 # normal text
      - Show No Mitts Text
  - name: No Mitts Text
    type: textadd
    text: "You don't have Digging Mitts,\nso I can't let you play!"
  - name: Show No Mitts Text
    type: flowadd
    flow:
      type: type1
      next: -1
      param3: 302
      param4: No Mitts Text
303-MountainF2:
  - name: skip over Water Basin dowsing
    type: flowpatch
    index: 128
    flow:
      param2: 668
  - name: skip over Water Basin dowsing
    type: flowpatch
    index: 289
    flow:
      param2: 134
304-MountainD2:
  - name: Give item before CS
    type: flowpatch
    index: 5
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 3 # item
      next: Give Fire Sanctuary beaten story flag
      param3: 9
      param4: 0
      param5: 0
  - name: Give Fire Sanctuary beaten story flag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 901 # Fire Sanctuary beaten story flag
      next: 6
      param3: 0
  - name: rando required dungeon storyflag
    type: flowpatch
    index: 6
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: -1 # will be filled in later if this is a required dungeon
      next: 94
      param3: 0
  - name: to rando dungeons completed check
    type: flowpatch
    index: 94
    flow:
      type: type3
      subType: 1
      param1: 8 # entrypoint 008_007
      param2: 7
      next: -1
      param3: 7
305-MountainF3:
  - name: Boko Base entry
    type: flowpatch
    index: 64
    flow:
      next: Show Boko Base Entry Question
  - name: Boko Base exit
    type: flowpatch
    index: 72
    flow:
      next: Show Boko Base Exit Question
  - name: Show Boko Base Exit Question
    type: flowadd
    flow:
      type: type1
      next: Boko Base Exit Switch
      param3: 302
      param4: Boko Base Exit Question
  - name: Boko Base Exit Question
    type: textadd
    text: "Want to leave <b<Bokoblin Base>>?\n[1]Yes[2-]No"
  - name: Boko Base Exit Switch
    type: switchadd
    flow:
      type: switch
      subType: 6
      param2: 0
      param3: 2
    cases:
      - Leave Boko Base # Yes
      - Show Declined Boko Base Offer Text # No (same as declined entry text)
  - name: Leave Boko Base
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0 # Entrance number for Eldin???
      param2: 0
      next: -1
      param3: 10 # Triggers an exit
  - name: Show Boko Base Entry Question
    type: flowadd
    flow:
      type: type1
      next: Boko Base Entry Switch
      param3: 302
      param4: Boko Base Entry Question
  - name: Boko Base Entry Question
    type: textadd
    text: "Want to enter <b<Bokoblin Base>>?\n[1]Yes[2-]No"
  - name: Boko Base Entry Switch
    type: switchadd
    flow:
      type: switch
      subType: 6
      param2: 0
      param3: 2
    cases:
      - Entry into Boko Base # Yes
      - Show Declined Boko Base Offer Text # No
  - name: Declined Boko Base Offer Text
    type: textadd
    text: "Very well. Talk to me again if you\nchange your mind."
  - name: Show Declined Boko Base Offer Text
    type: flowadd
    flow:
      type: type1
      next: -1
      param3: 302
      param4: Declined Boko Base Offer Text
  - name: Entry into Boko Base
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0 # Entrance number for Boko Base
      param2: 0
      next: -1
      param3: 10 # Triggers an exit
  - name: Talking to Plats in Boko Base Prison
    type: flowpatch
    index: 1
    flow:
      next: Check if received Plats' Gift
  - name: Check if received Plats' Gift
    type: switchadd
    flow:
      type: switch
      subType: 6
      param2: 177
      param3: 3
    cases:
      - Show Post Plats' Gift text # True
      - 2 # False
  - name: Post Plats' Gift text
    type: textadd
    text: "See ya around, pal!"
  - name: Show Post Plats' Gift text
    type: flowadd
    flow:
      type: type1
      next: -1
      param3: 302
      param4: Post Plats' Gift text
  - name: Cut off Plats' text to give item
    type: flowpatch
    index: 2
    flow:
      next: Plats' Gift
  - name: Plats' Gift
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 3 # item
      next: 39
      param3: 9
  - name: Shorten Plats text in hot cave
    type: flowpatch
    index: 25
    flow:
      next: 36
  - name: Go to Eldin SotH item
    type: flowpatch
    index: 28
    flow:
      next: Give item after Eldin SotH CS
  - name: Give item after Eldin SotH CS
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 3 # item
      next: -1
      param3: 9
  - name: Remove Fire Dragon's lore text after SotH item
    type: flowpatch
    index: 46
    flow:
      next: 47
  - name: Don't act differently when both other Dragons are already met
    type: flowpatch
    index: 31
    flow: {}
    cases:
      - 57
      - 57
399-Demo:
  - name: Skip setting sword itemflag
    type: flowpatch
    index: 0
    flow:
      next: 1
400-Desert:
  - name: give item after harp CS
    type: flowpatch
    index: 286
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 0 # item
      next: 287
      param3: 9
      param4: 0
      param5: 0
  - name: rando required dungeon storyflag
    type: flowpatch
    index: 287
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: -1 # will be filled in later if this is a required dungeon
      next: 288
      param3: 0
  - name: LMF beaten storyflag
    type: flowpatch
    index: 288
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 935
      next: 289
      param3: 0
  - name: to rando dungeons completed check
    type: flowpatch
    index: 289
    flow:
      type: type3
      subType: 1
      param1: 8 # entrypoint 008_007
      param2: 7
      next: -1
      param3: 7
  - name: Fix Caged Robot check # the robot doesn't give the item after harp
    type: flowpatch
    index: 39
    flow:
      next: 5
  - name: skip over Zelda dowsing
    type: flowpatch
    index: 133
    flow:
      next: -1
401-DesertD2:
  - name: remove skipper text after opening mast
    type: flowpatch
    index: 25
    flow:
      next: 50
  - name: give item after beating sandship
    type: flowpatch
    index: 45
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 3 # item
      next: Give Sandship beaten story flag
      param3: 9
      param4: 0
      param5: 0
  - name: Give Sandship beaten story flag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 15 # Sandship beaten story flag
      next: Give rando Tentalus Defeated storyflag
      param3: 0
  - name: Give rando Tentalus Defeated storyflag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 933 # set defeat tentalus storyflag
      next: 46
      param3: 0
  - name: rando required dungeon storyflag
    type: flowpatch
    index: 46
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: -1 # will be filled in later if this is a required dungeon
      next: set sandship storyflag
      param3: 0
  - name: set sandship storyflag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 933 # tentalus defeated
      next: to rando dungeons completed check
      param3: 0
  - name: to rando dungeons completed check
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 8 # entrypoint 008_007
      param2: 7
      next: -1
      param3: 7
  - name: Fi text text to leave dungeon
    type: textadd
    unk1: 2
    text: "You can't beat this\ndungeon at the present\ntime, I would suggest\ncoming back later"
  - name: Fi trigger to leave
    type: entryadd
    entry:
      name: "401_18"
      value: Fi text to leave
  - name: Fi text to leave
    type: flowadd
    flow:
      type: type1
      next: set tentalus defeated storyflag
      param3: 171
      param4: 57
  - name: set tentalus defeated storyflag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 933 # tentalus defeated
      next: Leave dungeon trigger
      param3: 0
  - name: Leave dungeon trigger
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 1 # exit
      param2: 0 # current room
      next: -1
      param3: 10
402-DesertF2:
  - name: Override Skipper check for first time conversation
    type: flowpatch
    index: 2
    flow:
      next: 150 # Check for SSH visible flag
  - name: Never ask player to go inside shark mouth for ship dowsing
    type: flowpatch
    index: 17
    flow:
      next: 276
404-DesertF3:
  - name: Don't act when both other Dragons are already met
    type: flowpatch
    index: 21
    flow: {}
    cases:
      - 79
      - 79
  - name: Set story flags from skipped cutscene
    type: flowpatch
    index: 165
    flow:
      next: Set when Thunder Dragon teaches SotH part story flag
  - name: Set when Thunder Dragon teaches SotH part story flag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 462 # Set when Thunder Dragon teaches SotH part story flag
      next: Thunder Dragon teaches SotH part story flag
      param3: 0
  - name: Thunder Dragon teaches SotH part story flag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 21 # Thunder Dragon teaches SotH part story flag
      next: 90
      param3: 0
  - name: Go to item
    type: flowpatch
    index: 139
    flow:
      next: give item after Healing Thunderdragon
  - name: give item after Healing Thunderdragon
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 3 # item
      next: -1
      param3: 9
  - name: Shorten Golo Text
    type: flowpatch
    index: 108
    cases:
      - 123
      - 128
460-RairyuMinigame:
  - name: Avoid Boss rush Entry
    type: entryadd
    entry:
      name: "460_70"
      value: display Thank you text
  - name: Thunderdragon Thank you text
    type: textadd
    text: "Thank you for saving me"
  - name: display Thank you text
    type: flowadd
    flow:
      type: type1
      next: -1
      param3: 115
      param4: Thunderdragon Thank you text
499-Demo:
  - name: Skip setting sword itemflag
    type: flowpatch
    index: 6
    flow:
      next: 7
500-CenterField:
  - name: to SG intro cs storyflag
    type: flowpatch
    index: 114
    flow:
      next: Set SG intro in Groose cs
  - name: Set SG intro in Groose cs
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 137
      next: -1
      param3: 0
  - name: Zelda dowsing in Key Piece
    type: flowpatch
    index: 495
    flow:
      next: 492
501-Inpa:
  - name: botg context text
    type: textadd
    text: "I see you have acquired the <y<harp>>.\nWell done. Let me teach you a <b<song>>,\nit will be useful for your adventure."
  - name: show botg context text
    type: flowadd
    flow:
      type: type1
      next: set 2x20 in lieu of botg tutorial
      param3: 302
      param4: botg context text
  - name: botg cutscene skip to harp
    type: flowpatch
    index: 264
    flow:
      next: show botg context text
  - name: set 2x20 in lieu of botg tutorial
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 29
      param2: 10
      next: Raise GoT
      param3: 2
  - name: Raise GoT
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 340 # Raise GoT
      next: 267
      param3: 0
  - name: got to rando dungeons completed check
    type: flowpatch
    index: 267
    flow:
      next: to rando dungeons completed check
  - name: to rando dungeons completed check
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 8 # entrypoint 008_007
      param2: 7
      next: -1
      param3: 7
502-CenterFieldBack:
  - name: Zelda's Cutscene, give item from impa # this is overriding a set sceneflag, which is not needed anymore
    type: flowpatch
    index: 17
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 3 # item
      next: 16
      param3: 9
      param4: 0
      param5: 0
  - name: Yeet TMS Cutscene
    type: flowpatch
    index: 16
    flow:
      next: Give watched TMS Cutscene storyflag
  - name: Give watched TMS Cutscene storyflag
    type: flowadd
    flow:
      type: type3
      subType: 0
      param1: 0
      param2: 350 # TMS watched story flag
      next: -1
      param3: 0
  - name: Patch Fi text before Demise
    onlyif: Option "skip-demise" Enabled
    type: textpatch
    index: 23
    text: "Master <heroname>, I have\nimportant information for you.\n\n\nMy analysis indicates a 100% chance\nthat entering this portal will\n<r<conclude>> your journey.\n\nAre you ready to proceed?\n[1]I'm ready![2-]Not yet..."
  - name: Patch Fi text before Demise 2
    onlyif: Option "skip-demise" Enabled
    type: textpatch
    index: 25
    text: "Understood, Master <heroname>.\nThank you for taking me on this\njourney with you."
  - name: Impa Complete Triforce text
    type: textadd
    text: "Though your wish has been granted by\nthe <y+<Triforce>>, <b<Ghirahim>> escaped with\nZelda through the <r<great doors\nat the front of the temple>>.\nYou may yet catch him before it's too\nlate. Hurry, <heroname>!"
  - name: Show Triforce text
    type: flowadd
    flow:
      type: type1
      next: -1
      param3: 302
      param4: Impa Complete Triforce text
  - name: Check for Triforces
    type: entryadd
    entry:
      name: "502_20"
      value: Show Triforce text
503-Goron:
  - name: To Bomb Bag Check I # when you don't have bow
    type: flowpatch
    index: 255
    flow:
      next: Bomb Bag Check I 1
  - name: Bomb Bag Check I 1
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 92 # Bomb Bag itemflag
      param2: 1 # check it's set
      next: Bomb Bag Check I 2
      param3: 23 # for checking a itemflag
  - name: Bomb Bag Check I 2
    type: switchadd
    flow:
      subType: 6
      param2: 0
      param3: 7 # use result from previous chck
    cases:
      - 122 # true, continue with bomb as drawing quest
      - 224  # false, go to random select
  - name: To Bomb Bag Check II # when you do have bow
    type: flowpatch
    index: 259
    flow:
      next: Bomb Bag Check II 1
  - name: Bomb Bag Check II 1
    type: flowadd
    flow:
      type: type3
      subType: 1
      param1: 92 # Bomb Bag itemflag
      param2: 1 # check it's set
      next: Bomb Bag Check II 2
      param3: 23 # for checking a itemflag
  - name: Bomb Bag Check II 2
    type: switchadd
    flow:
      subType: 6
      param2: 0
      param3: 7 # use result from previous chck
    cases:
      - 116 # true, continue with bomb as drawing quest
      - 261  # false, go to random select
599-Demo:
  - name: Skip setting sword itemflag
    type: flowpatch
    index: 6
    flow:
      next: 7
