Central Skyloft - Gossip Stone on Waterfall Island:
  textfile: 124-Town6
  textindex: 18

Sky - Gossip Stone on Lumpy Pumpkin:
  textfile: 004-Object
  textindex: 27

Sky - Gossip Stone on Volcanic Island:
  textfile: 004-Object
  textindex: 30

Sky - Gossip Stone on Bamboo Island:
  textfile: 004-Object
  textindex: 11

Thunderhead - Gossip Stone near Bug Heaven:
  textfile: 004-Object
  textindex: 12

Sealed Grounds - Gossip Stone behind the Temple:
  textfile: 004-Object
  textindex: 13

Faron Woods - Gossip Stone in Deep Woods:
  textfile: 004-Object
  textindex: 15

Lake Floria - Gossip Stone outside Ancient Cistern:
  textfile: 004-Object
  textindex: 28

Eldin Volcano - Gossip Stone next to Earth Temple:
  textfile: 004-Object
  textindex: 14

Eldin Volcano - Gossip Stone in Thrill Digger Cave:
  textfile: 004-Object
  textindex: 16

Eldin Volcano - Gossip Stone in Lower Platform Cave:
  textfile: 004-Object
  textindex: 17

Eldin Volcano - Gossip Stone in Upper Platform Cave:
  textfile: 004-Object
  textindex: 21

Volcano Summit - Gossip Stone near Second Thirsty Frog:
  textfile: 004-Object
  textindex: 31

Volcano Summit - Gossip Stone in Waterfall Area:
  textfile: 004-Object
  textindex: 26

Temple of Time - Gossip Stone in Temple of Time Area:
  textfile: 004-Object
  textindex: 25

Lanayru Sand Sea - Gossip Stone in Shipyard:
  textfile: 004-Object
  textindex: 23

Lanayru Caves - Gossip Stone in Center:
  textfile: 004-Object
  textindex: 24

Lanayru Caves - Gossip Stone towards Lanayru Gorge:
  textfile: 004-Object
  textindex: 29
