- id: 1
  name: Small Key
  oarc: null
  shuffle: Dungeon
- id: 2
  name: Green Rupee
  oarc: null
  getarcname: GetRupee
  getmodelname: GetRupee
- id: 3
  name: Blue Rupee
  oarc: null
  getarcname: GetRupee
  getmodelname: GetRupee
- id: 4
  name: Red Rupee
  oarc: null
  getarcname: GetRupee
  getmodelname: GetRupee
- id: 6
  name: Heart
  oarc: null
# - id: 9
#   name: Goddess White Sword
#   oarc: null
- id: 10
  name: Progressive Sword
  oarc: GetSwordA
  getarcname: GetSwordA
  getmodelname: GetSwordA
# - id: 11
#   name: Goddess Sword
#   oarc: null
# - id: 12
#   name: Goddess Longsword
#   oarc: null
# - id: 13
#   name: Master Sword
#   oarc: null
# - id: 14
#   name: True Master Sword
#   oarc: null
- id: 15
  name: Sailcloth
  oarc: null
- id: 16
  name: Goddess's Harp
  oarc: GetHarp
  getarcname: GetHarp
  getmodelname: GetHarp
- id: 19
  name: Progressive Bow
  oarc: GetBowA
  getarcname: GetBowA
  getmodelname: GetBowA
- id: 20
  name: Clawshots
  oarc: GetHookShot
  getarcname: GetHookShot
  getmodelname: GetHookShot
- id: 21
  name: Spiral Charge
  oarc: GetBirdStatue
  getarcname: GetBirdStatue
  getmodelname: GetBirdStatue
- id: 25
  name: Ancient Cistern Boss Key
  oarc: GetKeyBoss2A
  shuffle: Dungeon
  getarcname: GetKeyBoss2A
  getmodelname: GetKeyBoss2A
- id: 26
  name: Fire Sanctuary Boss Key
  oarc: GetKeyBoss2B
  shuffle: Dungeon
  getarcname: GetKeyBoss2B
  getmodelname: GetKeyBoss2B
- id: 27
  name: Sandship Boss Key
  oarc: GetKeyBoss2C
  shuffle: Dungeon
  getarcname: GetKeyBoss2C
  getmodelname: GetKeyBoss2C
- id: 28
  name: Key Piece
  oarc: GetKeyKakera
  getarcname: GetKeyKakera
  getmodelname: GetKeyKakeraA
- id: 29
  name: Skyview Boss Key
  oarc: GetKeyBossA
  shuffle: Dungeon
  getarcname: GetKeyBossA
  getmodelname: GetKeyBossA
- id: 30
  name: Earth Temple Boss Key
  oarc: GetKeyBossB
  shuffle: Dungeon
  getarcname: GetKeyBossB
  getmodelname: GetKeyBossB
- id: 31
  name: Lanayru Mining Facility Boss Key
  oarc: GetKeyBossC
  shuffle: Dungeon
  getarcname: GetKeyBossC
  getmodelname: GetKeyBossC
- id: 32
  name: Silver Rupee
  oarc: null
  getarcname: GetRupee
  getmodelname: GetRupee
- id: 33
  name: Gold Rupee
  oarc: null
  getarcname: GetRupee
  getmodelname: GetRupee
- id: 34
  name: Rupoor
  oarc: null
  getarcname: GetRupee
  getmodelname: GetRupee
- id: 35
  name: Gratitude Crystal Pack
  oarc: null
  getarcname: GetGenki
  getmodelname: GetGenki
- id: 40
  name: 5 Bombs
  oarc: null
  getarcname: GetBombSet
  getmodelname: GetBombSet
- id: 41
  name: 10 Bombs
  oarc: null
  getarcname: GetBombSet
  getmodelname: GetBombSet
- id: 49
  name: Gust Bellows
  oarc: GetVacuum
  getarcname: GetVacuum
  getmodelname: GetVacuum
- id: 50
  name: Map
  oarc: null
  shuffle: Dungeon
- id: 52
  name: Progressive Slingshot
  oarc: GetPachinkoA
  getarcname: GetPachinkoA
  getmodelname: GetPachinkoA
- id: 53
  name: Progressive Beetle
  oarc: GetBeetleA
  getarcname: GetBeetleA
  getmodelname: GetBeetleA
- id: 56
  name: Progressive Mitts
  oarc: GetMoleGloveA
  getarcname: GetMoleGloveA
  getmodelname: GetMoleGloveA
- id: 60
  name: 10 Deku Seeds
  oarc: null
  getarcname: GetSeedSet
  getmodelname: GetSeedSet
- id: 63
  name: Semi Rare Treasure
  oarc: null
  getarcname: GetSozaiL
  getmodelname: GetSozaiL
- id: 64
  name: Rare Treasure
  oarc: null
  getarcname: GetSozaiP
  getmodelname: GetSozaiP
- id: 68
  name: Water Dragon's Scale
  oarc: GetUroko
  getarcname: GetUroko
  getmodelname: GetUroko
- id: 70
  name: Bug Medal
  oarc: GetMedal
  getarcname: GetMedal
  getmodelname: GetMedalReturn
- id: 71
  name: Progressive Bug Net
  oarc: GetNetA
  getarcname: GetNetA
  getmodelname: GetNetA
# - id: 75
#   name: Hook Beetle
#   oarc: GetBeetleB
# - id: 76
#   name: Quick Beetle
#   oarc: GetBeetleC
# - id: 77
#   name: Though Beetle
#   oarc: GetBeetleD
# - id: 90
#   name: Iron Bow
#   oarc: GetBowB
# - id: 91
#   name: Sacred Bow
#   oarc: GetBowC
- id: 92
  name: Bomb Bag
  oarc: GetBombBag
  getarcname: GetBombBag
  getmodelname: GetBombBag
- id: 93
  name: Heart Container
  oarc:
  - GetHeartUtuwa
  - PutHeartUtuwa
  getarcname: GetHeartUtuwa
  getmodelname: GetHeartUtuwa
- id: 94
  name: Heart Piece
  oarc: null
  getarcname: GetHeartKakera
  getmodelname: GetHeartKakera
- id: 95
  name: Triforce of Courage
  oarc:
  - PutTriForceSingle
  - GetTriForceSingle
  getarcname: GetTriForceSingle
  getmodelname: GetTriForceSingle
- id: 96
  name: Triforce of Power
  oarc:
  - PutTriForceSingle
  - GetTriForceSingle
  getarcname: GetTriForceSingle
  getmodelname: GetTriForceSingle
- id: 97
  name: Triforce of Wisdom
  oarc:
  - PutTriForceSingle
  - GetTriForceSingle
  getarcname: GetTriForceSingle
  getmodelname: GetTriForceSingle
- id: 98
  name: Sea Chart
  oarc: GetMapSea
  getarcname: GetMapSea
  getmodelname: GetMapSea
# - id: 99
#   name: Mogma Mitts
#   oarc: GetMoleGloveB
- id: 100
  name: Heart Medal
  oarc: GetMedal
  getarcname: GetMedal
  getmodelname: GetMedalHeart
- id: 101
  name: Rupee Medal
  oarc: GetMedal
  getarcname: GetMedal
  getmodelname: GetMedalLucky
- id: 102
  name: Treasure Medal
  oarc: GetMedal
  getarcname: GetMedal
  getmodelname: GetMedalHunter # TODO double check
- id: 103
  name: Potion Medal
  oarc: GetMedal
  getarcname: GetMedal
  getmodelname: GetMedalDurable
- id: 104
  name: Cursed Medal
  oarc: GetMedal
  getarcname: GetMedal
  getmodelname: GetMedalDemon
# - id: 105
#   name: Scatershot
#   oarc: GetPachinkoB
- id: 108
  name: Progressive Wallet # Medium Wallet
  oarc: GetPurseB
  getarcname: GetPurseB
  getmodelname: GetPurseB
# - id: 109
#   name: Big Wallet
#   oarc: GetPurseC
# - id: 110
#   name: Giant Wallet
#   oarc: GetPurseD
# - id: 111
#   name: Tycoon Wallet
#   oarc: GetPurseE
- id: 112
  name: Progressive Pouch
  oarc: GetPouchA
  getarcname: GetPouchA
  getmodelname: GetPorchA # yea, that's a typo in the game
#- id: 113
#  name: Pouch Expansion
#  oarc: GetPouchB
- id: 114
  name: Life Medal
  oarc: GetMedal
  getarcname: GetMedal
  getmodelname: GetMedalLife
- id: 116
  name: Wooden Shield
  oarc: GetShieldWood
  getarcname: GetShieldWood
  getmodelname: GetShieldWood
- id: 125
  name: Hylian Shield
  oarc: GetShieldHylia
  getarcname: GetShieldHylia
  getmodelname: GetShieldHylia
- id: 126
  name: Revitalizing Potion
  oarc: GetBottleRepair
- id: 128
  name: Small Seed Satchel
  oarc: GetSpareSeedA # TODO upgrades?
  getarcname: GetSpareSeedA
  getmodelname: GetSpareSeedA
- id: 131
  name: Small Quiver
  oarc: GetSpareQuiverA # TODO upgrades?
  getarcname: GetSpareQuiverA
  getmodelname: GetSpareQuiverA
- id: 134
  name: Small Bomb Bag
  oarc: GetSpareBombBagA # TODO upgrades?
  getarcname: GetSpareBombBagA
  getmodelname: GetSpareBombBagA
- id: 137
  name: Whip
  oarc: GetWhip
  getarcname: GetWhip
  getmodelname: GetWhip
- id: 138
  name: Fireshield Earrings
  oarc: GetEarring
  getarcname: GetEarring
  getmodelname: GetEarring
# - id: 140
#   name: Big Bug Net
#   oarc: GetNetB
- id: 153
  name: Empty Bottle
  oarc: null
  getarcname: GetBottleEmpty
  getmodelname: GetBottleEmpty
- id: 158
  name: Cawlin's Letter
  oarc: GetKobunALetter
  getarcname: GetKobunALetter
  getmodelname: GetKobunALetter
- id: 159
  name: Horned Colossus Beetle
  oarc: GetTerryCage
  getarcname: GetTerryCage
  getmodelname: GetTerryCage
- id: 160
  name: Baby Rattle
  oarc:
  - GetGaragara
  - PutGaragara
  getarcname: GetGaragara
  getmodelname: GetGaragara
- id: 163
  name: Tumbleweed
  oarc: GetSozaiC
  getarcname: GetSozaiC
  getmodelname: GetSozaiC
- id: 165
  name: Eldin Ore
  oarc: null # Is in objectPack
  getarcname: GetSozaiE
  getmodelname: GetSozaiE
- id: 168
  name: Dusk Relic
  oarc: GetSozaiH
  getarcname: GetSozaiH
  getmodelname: GetSozaiH
- id: 171
  name: Monster Horn
  oarc: null
  getarcname: GetSozaiL
  getmodelname: GetSozaiL
- id: 173
  name: Evil Crystal
  oarc: null
  getarcname: GetSozaiM
  getmodelname: GetSozaiM
- id: 175
  name: Golden Skull
  oarc: null
  getarcname: GetSozaiO
  getmodelname: GetSozaiO
- id: 176
  name: Goddess Plume
  oarc: null
  getarcname: GetSozaiP
  getmodelname: GetSozaiP
- id: 177
  name: Emerald Tablet
  oarc: GetSekibanMapA
  getarcname: GetSekibanMapA
  getmodelname: SekibanMapA
- id: 178
  name: Ruby Tablet
  oarc: GetSekibanMapB
  getarcname: GetSekibanMapB
  getmodelname: SekibanMapB
- id: 179
  name: Amber Tablet
  oarc: GetSekibanMapC
  getarcname: GetSekibanMapC
  getmodelname: SekibanMapC
- id: 180
  name: Stone of Trials
  oarc: GetSirenKey
  getarcname: GetSirenKey
  getmodelname: GetSirenKey
- id: 186
  name: Ballad of the Goddess
  oarc: GetHarp
  getarcname: GetHarp
  getmodelname: GetHarp
- id: 187
  name: Farore's Courage
  oarc: GetHarp
  getarcname: GetHarp
  getmodelname: GetHarp
- id: 188
  name: Nayru's Wisdom
  oarc: GetHarp
  getarcname: GetHarp
  getmodelname: GetHarp
- id: 189
  name: Din's Power
  oarc: GetHarp
  getarcname: GetHarp
  getmodelname: GetHarp
- id: 190
  name: Faron Song of the Hero Part
  oarc: GetHarp
  getarcname: GetHarp
  getmodelname: GetHarp
- id: 191
  name: Eldin Song of the Hero Part
  oarc: GetHarp
  getarcname: GetHarp
  getmodelname: GetHarp
- id: 192
  name: Lanayru Song of the Hero Part
  oarc: GetHarp
  getarcname: GetHarp
  getmodelname: GetHarp
# - id: 193
#   name: Song of the Hero
#   oarc: GetHarp
- id: 197
  name: Life Tree Seedling
  oarc: GetSeedLife
  getarcname: GetSeedLife
  getmodelname: GetSeedLife
- id: 198
  name: Life Tree Fruit
  oarc: GetFruitB
  getarcname: GetFruitB
  getmodelname: GetFruitB
- id: 199
  name: Extra Wallet
  oarc: GetSparePurse
  getarcname: GetSparePurse
  getmodelname: GetSparePurse
# start rando custom items
- id: 200
  name: Skyview Small Key
  oarc: null
  getarcname: GetKeySmall
  getmodelname: GetKeySmallNormal
- id: 201
  name: Lanayru Mining Facility Small Key
  oarc: null
  getarcname: GetKeySmall
  getmodelname: GetKeySmallNormal
- id: 202
  name: Ancient Cistern Small Key
  oarc: null
  getarcname: GetKeySmall
  getmodelname: GetKeySmallNormal
- id: 203
  name: Fire Sanctuary Small Key
  oarc: null
  getarcname: GetKeySmall
  getmodelname: GetKeySmallNormal
- id: 204
  name: Sandship Small Key
  oarc: null
  getarcname: GetKeySmall
  getmodelname: GetKeySmallNormal
- id: 205
  name: Sky Keep Small Key
  oarc: null
  getarcname: GetKeySmall
  getmodelname: GetKeySmallNormal
- id: 206
  name: Lanayru Caves Small Key
  oarc: null
  getarcname: GetKeySmall
  getmodelname: GetKeySmallNormal
- id: 207
  name: Skyview Map
  oarc: null
  getarcname: GetMap
  getmodelname: GetMap
- id: 208
  name: Earth Temple Map
  oarc: null
  getarcname: GetMap
  getmodelname: GetMap
- id: 209
  name: Lanayru Mining Facility Map
  oarc: null
  getarcname: GetMap
  getmodelname: GetMap
- id: 210
  name: Ancient Cistern Map
  oarc: null
  getarcname: GetMap
  getmodelname: GetMap
- id: 211
  name: Fire Sanctuary Map
  oarc: null
  getarcname: GetMap
  getmodelname: GetMap
- id: 212
  name: Sandship Map
  oarc: null
  getarcname: GetMap
  getmodelname: GetMap
- id: 213
  name: Sky Keep Map
  oarc: null
  getarcname: GetMap
  getmodelname: GetMap
- id: 214
  name: Group of Tadtones
  oarc: Onp
  getarcname: Onp
  getmodelname: OnpB
- id: 215
  name: Scrapper
  oarc: DesertRobot
  getarcname: DesertRobot
  getmodelname: DesertRobot