024F95B344307BD81E219F2D53DCFC87:
  audiolen: 2059872
  audiolenLoc: 1039416
  filenameLoc: 1039448
  isLooped: true
  name: Guardians Awaken
  numsamples: 1801146
  streams: 1
  type: 1
03C8C90CC621939FA47032CF86286645:
  audiolen: 281600
  audiolenLoc: 1047848
  filenameLoc: 1047880
  isLooped: false
  name: Dodoh Receives Party Wheel
  numsamples: 245945
  streams: 1
  type: 8
052801C5A785CEDD5CB411EDDE9095AB:
  audiolen: 1209216
  audiolenLoc: 1054580
  filenameLoc: 1054612
  isLooped: false
  name: The End
  numsamples: 1057212
  streams: 1
  type: 3
05324A4E5A65A1242FD4F961A663D5FD:
  audiolen: 3822336
  audiolenLoc: 1044380
  filenameLoc: 1044412
  isLooped: true
  name: Sky Keep Intro Room
  numsamples: 3342559
  streams: 1
  type: 1
06FC63FA3986951002602E703B0E9CD7:
  audiolen: 842272
  audiolenLoc: 1052880
  filenameLoc: 1052912
  isLooped: false
  name: Lanayru's Vocals
  numsamples: 736256
  streams: 1
  type: 3
07B5A2222997D394DC7602A61A8F6883:
  audiolen: 6776192
  audiolenLoc: 1044992
  filenameLoc: 1045024
  isLooped: true
  name: Koloktos
  numsamples: 2962876
  streams: 2
  type: 5
0A2EB53FB4A43869EF8892CA146BBDF4:
  audiolen: 3181440
  audiolenLoc: 1046556
  filenameLoc: 1046588
  isLooped: true
  name: Ghirahim's Theme 1
  numsamples: 2782059
  streams: 1
  type: 2
0D22F5D87B7F70B2E2EBAC1462769F43:
  audiolen: 3510880
  audiolenLoc: 1041048
  filenameLoc: 1041080
  isLooped: true
  name: Lumpy Pumpkin
  numsamples: 3070184
  streams: 1
  type: 1
0D69624FF595784723DE8035A322931F:
  audiolen: 9446688
  audiolenLoc: 1044856
  filenameLoc: 1044888
  isLooped: true
  name: Stalfos
  numsamples: 2753711
  streams: 3
  type: 7
0E52B10E2C145DD892F6998C967906E9:
  audiolen: 706144
  audiolenLoc: 1046080
  filenameLoc: 1046112
  isLooped: true
  name: Kikwi-1
  numsamples: 617218
  streams: 1
  type: 1
0F09C16568160B31F8B142F04754C677:
  audiolen: 194784
  audiolenLoc: 1047304
  filenameLoc: 1047336
  isLooped: false
  name: Pipit Interruption/Cooking 1
  numsamples: 169984
  streams: 1
  type: 9
0F9C3334EC83BA73C240FCD04435196D:
  audiolen: 7089440
  audiolenLoc: 1039484
  filenameLoc: 1039516
  isLooped: true
  name: Follow Fi
  numsamples: 3099843
  streams: 2
  type: 2
107842B6E234513052FA1C83F2C1F910:
  audiolen: 1658400
  audiolenLoc: 1040300
  filenameLoc: 1040332
  isLooped: true
  name: Harp Ballad of the Goddess Background
  numsamples: 1450039
  streams: 1
  type: 2
10BAB99AF131BF0979699BFEFCC44EA8:
  audiolen: 352
  audiolenLoc: 1038804
  filenameLoc: 1038836
  isLooped: false
  name: Empty
  numsamples: 32
  streams: 1
  type: 11
112F25C6ABBA0A57CBD9951FF837BC18:
  audiolen: 4722688
  audiolenLoc: 1044040
  filenameLoc: 1044072
  isLooped: true
  name: Ancient Cistern Above
  numsamples: 4129953
  streams: 1
  type: 2
11BE35899CFD364D0BAF977F6B0E06E9:
  audiolen: 11341504
  audiolenLoc: 1042272
  filenameLoc: 1042304
  isLooped: true
  name: Sailing the Sand Sea
  numsamples: 3306116
  streams: 3
  type: 6
12F7A68A86516E2DE04D90C0D286D423:
  audiolen: 3854624
  audiolenLoc: 1042816
  filenameLoc: 1042848
  isLooped: true
  name: Sealed Temple
  numsamples: 3370755
  streams: 1
  type: 1
131879443BDAE5C8A8F647ED3732671C:
  audiolen: 2915840
  audiolenLoc: 1050840
  filenameLoc: 1050872
  isLooped: true
  name: Grooseland
  numsamples: 2549760
  streams: 1
  type: 2
13C9954A71E1E7F5529D7C2ECFB5B26A:
  audiolen: 6702560
  audiolenLoc: 1044108
  filenameLoc: 1044140
  isLooped: true
  name: Fire Sanctuary Room in Sky Keep
  numsamples: 2930685
  streams: 2
  type: 5
1410B6D92E139F10236DD46CF97F5CA7:
  audiolen: 1731136
  audiolenLoc: 1040572
  filenameLoc: 1040604
  isLooped: true
  name: Harp Song of the Hero Background
  numsamples: 1513650
  streams: 1
  type: 2
1517BCDC727BB2EE09B2F7785BC1F82A:
  audiolen: 538368
  audiolenLoc: 1047712
  filenameLoc: 1047744
  isLooped: false
  name: Water Dragon Healed
  numsamples: 470468
  streams: 1
  type: 8
1965ECCC54106AEF1F391811BB09A988:
  audiolen: 1132768
  audiolenLoc: 1046216
  filenameLoc: 1046248
  isLooped: true
  name: Kikwi-5
  numsamples: 990326
  streams: 1
  type: 2
1A84EB27DE745DAB4B92DBE1CF2F87C0:
  audiolen: 1280288
  audiolenLoc: 1046012
  filenameLoc: 1046044
  isLooped: true
  name: Kikwi-2
  numsamples: 1119357
  streams: 1
  type: 1
1A95F50116CF39F82B42B50372044B18:
  audiolen: 502240
  audiolenLoc: 1050908
  filenameLoc: 1050940
  isLooped: true
  name: TODO
  numsamples: 438916
  streams: 1
  type: 10
1BEC297483EC5170A52EDEF7552A4C6A:
  audiolen: 4871264
  audiolenLoc: 1049208
  filenameLoc: 1049240
  isLooped: true
  name: Romance in the Air
  numsamples: 2129886
  streams: 1
  type: 1
1C36751A6995E33A9FE5AE999204B869:
  audiolen: 2443616
  audiolenLoc: 1047372
  filenameLoc: 1047404
  isLooped: true
  name: Silly Groose 1
  numsamples: 2136745
  streams: 1
  type: 2
1DC2D0E6C25942ADB6FF88BD78B0ED8E:
  audiolen: 1362272
  audiolenLoc: 1046148
  filenameLoc: 1046180
  isLooped: true
  name: Kikwi-3
  numsamples: 1191036
  streams: 1
  type: 1
1E20D864A94A866D70090559E6D0CD2A:
  audiolen: 4894848
  audiolenLoc: 1045808
  filenameLoc: 1045840
  isLooped: true
  name: Demise
  numsamples: 2140161
  streams: 2
  type: 4
1ECF196FF65976CA547B3728D355E6EF:
  audiolen: 2222272
  audiolenLoc: 1048460
  filenameLoc: 1048492
  isLooped: true
  name: Link's Nightmare 1
  numsamples: 1943147
  streams: 1
  type: 2
203E8B46B79916CD0ADB7693AE2B0E0B:
  audiolen: 12779008
  audiolenLoc: 1044176
  filenameLoc: 1044208
  isLooped: true
  name: Inside the Sandship
  numsamples: 5587805
  streams: 2
  type: 4
22E4BBFB1F691F6D40FDAED84F60F334:
  audiolen: 334304
  audiolenLoc: 1051112
  filenameLoc: 1051144
  isLooped: false
  name: Impa Singing
  numsamples: 292000
  streams: 1
  type: 11
2426409510721725551A5E14E70AEF78:
  audiolen: 1603584
  audiolenLoc: 1048528
  filenameLoc: 1048560
  isLooped: false
  name: Legendary Hero
  numsamples: 1402093
  streams: 1
  type: 3
253802E3D7DEDF3139C810AE368B5D04:
  audiolen: 866848
  audiolenLoc: 1052676
  filenameLoc: 1052708
  isLooped: false
  name: TODO
  numsamples: 757790
  streams: 1
  type: 8
2630A387D8A575CDB42BFF6F66E6864F:
  audiolen: 2442272
  audiolenLoc: 1051520
  filenameLoc: 1051552
  isLooped: true
  name: Farore's Courage
  numsamples: 2135591
  streams: 1
  type: 2
269EDA5E967A55620D00E960D6EE6668:
  audiolen: 2541984
  audiolenLoc: 1048936
  filenameLoc: 1048968
  isLooped: true
  name: Silly Groose 2
  numsamples: 2222761
  streams: 1
  type: 2
2D109AA4EBECD2406C8B4193F91826B9:
  audiolen: 1306560
  audiolenLoc: 1040640
  filenameLoc: 1040672
  isLooped: false
  name: Kina Singing
  numsamples: 2284800
  streams: 1
  type: 11
2D9A5A5C616A950699C3DC73A7FB7240:
  audiolen: 9445152
  audiolenLoc: 1043156
  filenameLoc: 1043188
  isLooped: true
  name: Ancient Cistern
  numsamples: 4129953
  streams: 2
  type: 5
2E0AFD66CE693C928E73E3F9CC34A9C4:
  audiolen: 2136576
  audiolenLoc: 1040164
  filenameLoc: 1040196
  isLooped: true
  name: Pumpkin Pastime
  numsamples: 1868233
  streams: 1
  type: 1
2EF6EAC7A9EB2FC2E7874C715A8BAAFA:
  audiolen: 9110528
  audiolenLoc: 1043020
  filenameLoc: 1043052
  isLooped: true
  name: Skyview
  numsamples: 2655726
  streams: 3
  type: 6
2FAC6CAAB0DD2E75606888E65F9BBAF2:
  audiolen: 7175744
  audiolenLoc: 1039144
  filenameLoc: 1039176
  isLooped: true
  name: The Sky 1
  numsamples: 3137605
  streams: 2
  type: 5
312221A23193C817C70C62C2F23722D6:
  audiolen: 415232
  audiolenLoc: 1054716
  filenameLoc: 1054748
  isLooped: false
  name: Entering Sky Keep
  numsamples: 362805
  streams: 1
  type: 3
319980573093B7AB8F6830120236F5DC:
  audiolen: 4097280
  audiolenLoc: 1049684
  filenameLoc: 1049716
  isLooped: true
  name: Separation
  numsamples: 3583011
  streams: 1
  type: 2
3211591DCF06ADAEC8F5B71D37D1F271:
  audiolen: 652928
  audiolenLoc: 1052472
  filenameLoc: 1052504
  isLooped: false
  name: Zelda Blessing MS to become TMS
  numsamples: 570653
  streams: 1
  type: 8
333A0C92E7FE65C0CE1EE1A137EB46C5:
  audiolen: 304576
  audiolenLoc: 1051928
  filenameLoc: 1051960
  isLooped: true
  name: Din's Power (Goddess)
  numsamples: 266016
  streams: 1
  type: 2
34959499EABD0A61DA6F50FD3C5AF4C6:
  audiolen: 16736
  audiolenLoc: 1046896
  filenameLoc: 1046928
  isLooped: true
  name: Empty
  numsamples: 28690
  streams: 1
  type: 11
35B667D33B1AC98B91E7298AF6C3712C:
  audiolen: 1132768
  audiolenLoc: 1047916
  filenameLoc: 1047948
  isLooped: true
  name: Kikwi-4
  numsamples: 990334
  streams: 1
  type: 1
380DAE639D85849FF25624A3A3605577:
  audiolen: 9110528
  audiolenLoc: 1044312
  filenameLoc: 1044344
  isLooped: true
  name: Skyview 2
  numsamples: 2655726
  streams: 3
  type: 6
39098741AA0EB81704C653A345319E15:
  audiolen: 8791776
  audiolenLoc: 1042068
  filenameLoc: 1042100
  isLooped: true
  name: Lanayru Desert 1
  numsamples: 3844275
  streams: 2
  type: 4
3A24382871E0B1F9AA8D37BE618CF467:
  audiolen: 3812352
  audiolenLoc: 1050704
  filenameLoc: 1050736
  isLooped: true
  name: Zelda Escapes
  numsamples: 3333808
  streams: 1
  type: 2
3CC68CA8CFD938A7ABC2354775726CE4:
  audiolen: 390912
  audiolenLoc: 1054648
  filenameLoc: 1054680
  isLooped: false
  name: Enter Dungeon
  numsamples: 341504
  streams: 1
  type: 8
3CE49AD71BB2C839CDC94EECCF594B69:
  audiolen: 2242784
  audiolenLoc: 1053696
  filenameLoc: 1053728
  isLooped: false
  name: Monster of Skyloft 1
  numsamples: 980483
  streams: 2
  type: 12
3F3A60AAA99746A58B3EDB148D1F5FC1:
  audiolen: 806528
  audiolenLoc: 1050772
  filenameLoc: 1050804
  isLooped: false
  name: Out of the Blue
  numsamples: 705024
  streams: 1
  type: 8
3F852FB861034AE7716A677577492A4C:
  audiolen: 617696
  audiolenLoc: 1049616
  filenameLoc: 1049648
  isLooped: false
  name: After Link's Nightmare
  numsamples: 539850
  streams: 1
  type: 8
4198EC4D6C70084417657C6DC4503D41:
  audiolen: 6268960
  audiolenLoc: 1053764
  filenameLoc: 1053796
  isLooped: false
  name: Ghirahim Revives Demise
  numsamples: 2741069
  streams: 2
  type: 12
431AFC01415FA62739AE47D31556FA67:
  audiolen: 7942080
  audiolenLoc: 1048120
  filenameLoc: 1048152
  isLooped: true
  name: Gate of Time 2
  numsamples: 3472725
  streams: 2
  type: 5
4324D4B65BE54AB58C702CE72A4B0A10:
  audiolen: 2215424
  audiolenLoc: 1043768
  filenameLoc: 1043800
  isLooped: true
  name: Entering Sandship
  numsamples: 1937156
  streams: 1
  type: 1
43B0749044A1FBEC4FDD79628260F468:
  audiolen: 9072864
  audiolenLoc: 1045468
  filenameLoc: 1045500
  isLooped: true
  name: Final Ghirahim
  numsamples: 2644718
  streams: 3
  type: 7
43E3D4843D86F684444A1C80CBBEB897:
  audiolen: 680256
  audiolenLoc: 1047644
  filenameLoc: 1047676
  isLooped: true
  name: Enemy Appears
  numsamples: 594554
  streams: 1
  type: 1
44BCB14F47E514BB3DED9BADA07E6599:
  audiolen: 2280416
  audiolenLoc: 1044720
  filenameLoc: 1044752
  isLooped: true
  name: Nayru's Silent Realm
  numsamples: 1994046
  streams: 1
  type: 1
459BA60F44006CAF4B4A66412FA60445:
  audiolen: 4127488
  audiolenLoc: 1053628
  filenameLoc: 1053660
  isLooped: false
  name: Ghirahim's Ritual
  numsamples: 1804628
  streams: 2
  type: 12
47BEF24C1A164ED458543B2E6BF01771:
  audiolen: 6416096
  audiolenLoc: 1045128
  filenameLoc: 1045160
  isLooped: true
  name: Moldarach
  numsamples: 2805397
  streams: 2
  type: 5
4D2650A2C6202583F041D88C45356AA8:
  audiolen: 3377312
  audiolenLoc: 1039620
  filenameLoc: 1039652
  isLooped: true
  name: Temple Spring
  numsamples: 2953356
  streams: 1
  type: 1
4FE9B0BA132303515E3F755E1A0E53C5:
  audiolen: 1425952
  audiolenLoc: 1040368
  filenameLoc: 1040400
  isLooped: true
  name: Harp Farore's Courage Background
  numsamples: 1246760
  streams: 1
  type: 2
5167C43E5FEDA25CD11EDB1B0FF5DF27:
  audiolen: 515264
  audiolenLoc: 1051656
  filenameLoc: 1051688
  isLooped: false
  name: Sacred Flame
  numsamples: 450281
  streams: 1
  type: 8
51C1FF721E3B0B908AB6F62977FBD40E:
  audiolen: 918336
  audiolenLoc: 1050568
  filenameLoc: 1050600
  isLooped: false
  name: Zelda Singing
  numsamples: 802816
  streams: 1
  type: 11
5282AE91E5E0AB143BEA2B5EB96E2A25:
  audiolen: 696640
  audiolenLoc: 1045944
  filenameLoc: 1045976
  isLooped: true
  name: Machi Being Attacked
  numsamples: 608890
  streams: 1
  type: 1
54488866B4341FDA46DD9BAA32A41655:
  audiolen: 6702560
  audiolenLoc: 1043360
  filenameLoc: 1043392
  isLooped: true
  name: Fire Sanctuary
  numsamples: 2930685
  streams: 2
  type: 4
5550206D025A7308599447833F3B6A17:
  audiolen: 3573248
  audiolenLoc: 1052336
  filenameLoc: 1052368
  isLooped: true
  name: Zelda's Lullaby 2
  numsamples: 3124736
  streams: 1
  type: 2
555C3D6F6DC9017B59EC201F398159D1:
  audiolen: 3310400
  audiolenLoc: 1044516
  filenameLoc: 1044548
  isLooped: true
  name: Hylia's Silent Realm
  numsamples: 2894853
  streams: 1
  type: 1
567F9E6B3F6F090DCFEB31AF1701C1EC:
  audiolen: 1116384
  audiolenLoc: 1048324
  filenameLoc: 1048356
  isLooped: false
  name: Imprisoned Roars
  numsamples: 976000
  streams: 1
  type: 11
569EA3C8174A04A21E3575AE7142C7AD:
  audiolen: 2946464
  audiolenLoc: 1045196
  filenameLoc: 1045228
  isLooped: true
  name: Levias Battle
  numsamples: 2576538
  streams: 1
  type: 1
577D49CAF285E7B0E18C2AF0E8575E11:
  audiolen: 6494464
  audiolenLoc: 1052132
  filenameLoc: 1052164
  isLooped: false
  name: Crumbling Impact 1
  numsamples: 2839651
  streams: 2
  type: 12
587F7FAB1F7321BD8771E4FAF7F14C66:
  audiolen: 2226368
  audiolenLoc: 1049412
  filenameLoc: 1049444
  isLooped: true
  name: Crimson Loftwing 1
  numsamples: 1946770
  streams: 1
  type: 2
599F6B9C583BC27DE1BEDB3DCB420CD3:
  audiolen: 2088832
  audiolenLoc: 1040912
  filenameLoc: 1040944
  isLooped: true
  name: Knight's Academy
  numsamples: 1826441
  streams: 1
  type: 1
5B93CF241DEA9E6C429C2D8F50FB015D:
  audiolen: 1398240
  audiolenLoc: 1053084
  filenameLoc: 1053116
  isLooped: false
  name: Song of the Hero
  numsamples: 1222484
  streams: 1
  type: 3
5C82C8F67E44600AD9887A29A1BD1BB9:
  audiolen: 958528
  audiolenLoc: 1047168
  filenameLoc: 1047200
  isLooped: true
  name: Mogma Theme 1
  numsamples: 837947
  streams: 1
  type: 1
5D7E2F90C3DB5F8CD20102F6A91E67F8:
  audiolen: 7942080
  audiolenLoc: 1051180
  filenameLoc: 1051212
  isLooped: true
  name: Gate of Time 1
  numsamples: 3472725
  streams: 2
  type: 5
5D9E5A3FBE7851EBB9E7A59AF0ACD086:
  audiolen: 1433344
  audiolenLoc: 1047780
  filenameLoc: 1047812
  isLooped: false
  name: Levias Appears 1
  numsamples: 1253172
  streams: 1
  type: 3
5F097410108EEAB3D6CBFC6E46E2A24E:
  audiolen: 1542752
  audiolenLoc: 1046760
  filenameLoc: 1046792
  isLooped: true
  name: Scrapper
  numsamples: 1348915
  streams: 1
  type: 2
62DC9019520E00C573AF49235235FD97:
  audiolen: 5656640
  audiolenLoc: 1054308
  filenameLoc: 1054340
  isLooped: true
  name: Impa's Fate
  numsamples: 4946768
  streams: 1
  type: 2
6467ABC16D82F98B8D8119D78419C894:
  audiolen: 9485664
  audiolenLoc: 1045604
  filenameLoc: 1045636
  isLooped: true
  name: The Imprisoned
  numsamples: 2765057
  streams: 3
  type: 13
65485F0FC46A9A856A3B982C360B6310:
  audiolen: 12779008
  audiolenLoc: 1043904
  filenameLoc: 1043936
  isLooped: true
  name: Inside Sandship
  numsamples: 5587805
  streams: 2
  type: 4
67C94429EA6DA009543561360FBF0BDF:
  audiolen: 1207680
  audiolenLoc: 1046352
  filenameLoc: 1046384
  isLooped: true
  name: Bucha Theme
  numsamples: 1055835
  streams: 1
  type: 2
67ED7A542A5A5D225747B015B5CD6020:
  audiolen: 381056
  audiolenLoc: 1047032
  filenameLoc: 1047064
  isLooped: false
  name: Batreaux Transforming to Human
  numsamples: 332881
  streams: 1
  type: 8
68D493DEE34B5834C4C4D78502E4EE66:
  audiolen: 4144416
  audiolenLoc: 1049752
  filenameLoc: 1049784
  isLooped: true
  name: Fi's Theme
  numsamples: 3624215
  streams: 1
  type: 2
6AD6EFB5F2682AFFB352B19D17CE8807:
  audiolen: 1153120
  audiolenLoc: 1051588
  filenameLoc: 1051620
  isLooped: true
  name: Sacred Flame
  numsamples: 1008119
  streams: 1
  type: 2
6BFB1BE3835873B1208FBEE633BCCC93:
  audiolen: 4928736
  audiolenLoc: 1041456
  filenameLoc: 1041488
  isLooped: true
  name: Flooded Faron Woods
  numsamples: 4310164
  streams: 1
  type: 1
6D3A1FAD2D6C64D0EC53618B25F0D97D:
  audiolen: 2356224
  audiolenLoc: 1051860
  filenameLoc: 1051892
  isLooped: true
  name: Nayru's Wisdom
  numsamples: 2060302
  streams: 1
  type: 2
6D97D210EE2203DD0486AB17DDCCA3D3:
  audiolen: 2281632
  audiolenLoc: 1039892
  filenameLoc: 1039924
  isLooped: true
  name: Bamboo Island
  numsamples: 1995108
  streams: 1
  type: 1
6FABB38472EDC472585108640017FB4B:
  audiolen: 851616
  audiolenLoc: 1052948
  filenameLoc: 1052980
  isLooped: false
  name: Levias' Vocals
  numsamples: 744448
  streams: 1
  type: 3
700D8D13FD0BA58007C22B35650C5524:
  audiolen: 768928
  audiolenLoc: 1054920
  filenameLoc: 1054952
  isLooped: false
  name: Last Triforce Piece
  numsamples: 672140
  streams: 1
  type: 8
702D21C908E2F1DB55682B0DBF21E28C:
  audiolen: 3176000
  audiolenLoc: 1050364
  filenameLoc: 1050396
  isLooped: true
  name: Message from the Goddess
  numsamples: 2777315
  streams: 1
  type: 2
704BE37CE965B70AAF9459BB53FF726D:
  audiolen: 1730752
  audiolenLoc: 1039756
  filenameLoc: 1039788
  isLooped: true
  name: Sealing Spike
  numsamples: 1513298
  streams: 1
  type: 1
71964FEA682B0B930B2F45B8CCDB7E8F:
  audiolen: 4463904
  audiolenLoc: 1040028
  filenameLoc: 1040060
  isLooped: true
  name: Thrill Digger
  numsamples: 1951744
  streams: 2
  type: 5
753F5E116BB2AD9D7C808BCEC68BB333:
  audiolen: 316320
  audiolenLoc: 1053016
  filenameLoc: 1053048
  isLooped: false
  name: Triforce pieces fly towards link
  numsamples: 276283
  streams: 1
  type: 8
75F99CBE3C733522E7E960304C7538D5:
  audiolen: 864544
  audiolenLoc: 1049480
  filenameLoc: 1049512
  isLooped: true
  name: The Seal Weakens 2
  numsamples: 755746
  streams: 1
  type: 1
76916B2B2F27CD8CFFD9F539D9E7AB4C:
  audiolen: 2387328
  audiolenLoc: 1053152
  filenameLoc: 1053184
  isLooped: false
  name: Crumbling Impact 2
  numsamples: 2087527
  streams: 1
  type: 3
76BF0D9DCFE07C18F0D02EF230571A9B:
  audiolen: 1626528
  audiolenLoc: 1049344
  filenameLoc: 1049376
  isLooped: true
  name: Blessing of the Goddess
  numsamples: 1422168
  streams: 1
  type: 2
77917BD20A7A7FA0C047CE15998AC5B2:
  audiolen: 728608
  audiolenLoc: 1050976
  filenameLoc: 1051008
  isLooped: false
  name: Romantic Groose Short
  numsamples: 636848
  streams: 1
  type: 8
7807D7CA7DAB4DC568A8DC2FA1960D49:
  audiolen: 3345888
  audiolenLoc: 1040844
  filenameLoc: 1040876
  isLooped: true
  name: Isle of Songs
  numsamples: 2925866
  streams: 1
  type: 1
7878ED348582DD87D9833CAA9F53E570:
  audiolen: 3642016
  audiolenLoc: 1044448
  filenameLoc: 1044480
  isLooped: true
  name: Sky Keep
  numsamples: 3184864
  streams: 1
  type: 1
7B75D5DB2D55CE49B646155F1808A245:
  audiolen: 10932864
  audiolenLoc: 1042136
  filenameLoc: 1042168
  isLooped: true
  name: Ancient Harbor Intro
  numsamples: 4780536
  streams: 2
  type: 4
7B9B86CF44E22BF9B10A157974450198:
  audiolen: 340256
  audiolenLoc: 1051316
  filenameLoc: 1051348
  isLooped: false
  name: Temple of Time Ballad of the Goddess
  numsamples: 297248
  streams: 1
  type: 8
7F5BE8E992150DA9F990F50D0A1E6E94:
  audiolen: 2400512
  audiolenLoc: 1048392
  filenameLoc: 1048424
  isLooped: false
  name: Opening
  numsamples: 2099064
  streams: 1
  type: 3
811D3DF6CE1B911719F0E8521E8C2259:
  audiolen: 3573248
  audiolenLoc: 1054376
  filenameLoc: 1054408
  isLooped: true
  name: Zelda's Lullaby 1
  numsamples: 3124736
  streams: 1
  type: 2
82666AF7454AEDEE4A79992DE1CBA673:
  audiolen: 85280
  audiolenLoc: 1051044
  filenameLoc: 1051076
  isLooped: false
  name: TODO
  numsamples: 74238
  streams: 1
  type: 9
82AEF1119059B800D9917833B0078571:
  audiolen: 5466528
  audiolenLoc: 1042544
  filenameLoc: 1042576
  isLooped: true
  name: Shipyard Intro
  numsamples: 4780536
  streams: 1
  type: 1
839E553360ADC26D9FD3CE9EBEFC83EF:
  audiolen: 7330208
  audiolenLoc: 1043700
  filenameLoc: 1043732
  isLooped: true
  name: Lanayru Mining Facility
  numsamples: 3205121
  streams: 2
  type: 4
84B4C84A4E53F3596B82F32BA7A084BD:
  audiolen: 5007552
  audiolenLoc: 1042612
  filenameLoc: 1042644
  isLooped: true
  name: Shipyard
  numsamples: 4379132
  streams: 1
  type: 1
88A1B9B47056EC0DB6F06F674C6D6977:
  audiolen: 4295904
  audiolenLoc: 1041592
  filenameLoc: 1041624
  isLooped: true
  name: Eldin Volcano
  numsamples: 3756716
  streams: 1
  type: 1
89517CB1D1DC4986C6EE5C5FEAB15AD9:
  audiolen: 446240
  audiolenLoc: 1052608
  filenameLoc: 1052640
  isLooped: false
  name: TODO
  numsamples: 389883
  streams: 1
  type: 8
8ADD3F099CBF2777FC445C913F7AB27A:
  audiolen: 808640
  audiolenLoc: 1050228
  filenameLoc: 1050260
  isLooped: false
  name: Activating the Spirit Crest
  numsamples: 706837
  streams: 1
  type: 3
8AFB3D8EF1ED1D276E6F8AC81CB738F3:
  audiolen: 555776
  audiolenLoc: 1050296
  filenameLoc: 1050328
  isLooped: true
  name: TODO
  numsamples: 485718
  streams: 1
  type: 10
8DC2F7EB759EFC39DF378E93A9C0B146:
  audiolen: 923264
  audiolenLoc: 1043496
  filenameLoc: 1043528
  isLooped: true
  name: Cursed Bokoblins
  numsamples: 807086
  streams: 1
  type: 1
8FA3C6FB578749B7B27DF52C146E571C:
  audiolen: 2736288
  audiolenLoc: 1041184
  filenameLoc: 1041216
  isLooped: false
  name: Island in the Sky
  numsamples: 2392746
  streams: 1
  type: 1
914E1C32A14BF55EE64048BB4A66A4C9:
  audiolen: 158016
  audiolenLoc: 1047984
  filenameLoc: 1048016
  isLooped: false
  name: Spot Loftwing in Cage
  numsamples: 137849
  streams: 1
  type: 8
914E9B74FD3377BE732B427269716243:
  audiolen: 3484960
  audiolenLoc: 1054512
  filenameLoc: 1054544
  isLooped: false
  name: Legendary Hero Harp
  numsamples: 3047466
  streams: 1
  type: 3
9429167994A6669F8EE7B31BC2785403:
  audiolen: 1441664
  audiolenLoc: 1043632
  filenameLoc: 1043664
  isLooped: true
  name: Chase the Mogma Brother
  numsamples: 1260452
  streams: 1
  type: 1
94C27DB633FFFE6C8E47FEF2277967C2:
  audiolen: 2718752
  audiolenLoc: 1041116
  filenameLoc: 1041148
  isLooped: true
  name: Batreaux's Theme
  numsamples: 2377371
  streams: 1
  type: 1
96026C0EBF01686D8E9D82A2212BAD58:
  audiolen: 858144
  audiolenLoc: 1049140
  filenameLoc: 1049172
  isLooped: true
  name: Leaping off the Edge 1
  numsamples: 750171
  streams: 1
  type: 2
960E774EB2F14BCBE4B88F05E3908F45:
  audiolen: 8555744
  audiolenLoc: 1045536
  filenameLoc: 1045568
  isLooped: true
  name: Final Ghirahim Phase 2
  numsamples: 2493964
  streams: 3
  type: 7
968EC7F04605532D598CF01BB6DC4BA3:
  audiolen: 5200864
  audiolenLoc: 1043224
  filenameLoc: 1043256
  isLooped: true
  name: Earth Temple 1
  numsamples: 4548192
  streams: 1
  type: 1
969EA3FBF67B9B5BBE856272C7952361:
  audiolen: 5122912
  audiolenLoc: 1043836
  filenameLoc: 1043868
  isLooped: true
  name: Sandship Deck
  numsamples: 2239938
  streams: 2
  type: 4
9776528CF7A8B49328012B24B2B82276:
  audiolen: 8732352
  audiolenLoc: 1053968
  filenameLoc: 1054000
  isLooped: false
  name: After Demise's Death
  numsamples: 3818289
  streams: 1
  type: 11
9987519C6A07D1871D37F35B718B7190:
  audiolen: 1390240
  audiolenLoc: 1040436
  filenameLoc: 1040468
  isLooped: true
  name: Harp Din's Power Background
  numsamples: 1215489
  streams: 1
  type: 2
9995F5792A99DD4D33D4E992813CD0EF:
  audiolen: 494560
  audiolenLoc: 1043428
  filenameLoc: 1043460
  isLooped: true
  name: Avoiding Danger
  numsamples: 432190
  streams: 1
  type: 2
99AA0BFC82CC7CE2DDBF00422859DBF9:
  audiolen: 1255264
  audiolenLoc: 1047576
  filenameLoc: 1047608
  isLooped: true
  name: Romance
  numsamples: 1097433
  streams: 1
  type: 2
9A35C312BF3FC1B59A9503C1928EFAC9:
  audiolen: 864544
  audiolenLoc: 1039824
  filenameLoc: 1039856
  isLooped: true
  name: The Seal Weakens 1
  numsamples: 755746
  streams: 1
  type: 1
9B2C3D74615976E218838F452279FCE3:
  audiolen: 3560192
  audiolenLoc: 1039688
  filenameLoc: 1039720
  isLooped: true
  name: The Dragons
  numsamples: 3113310
  streams: 1
  type: 1
9C1A4520DB787B4DEB030BCCC807D294:
  audiolen: 3024512
  audiolenLoc: 1045060
  filenameLoc: 1045092
  isLooped: true
  name: Koloktos Phase 2
  numsamples: 2644821
  streams: 1
  type: 1
9EB3BB26B4EE4FBE668AA8F50E74359F:
  audiolen: 451872
  audiolenLoc: 1052268
  filenameLoc: 1052300
  isLooped: false
  name: TODO
  numsamples: 394832
  streams: 1
  type: 8
9FA472216EA8EE30C84392FE0F5D8EF4:
  audiolen: 8557088
  audiolenLoc: 1044788
  filenameLoc: 1044820
  isLooped: true
  name: Kumite
  numsamples: 2494407
  streams: 3
  type: 6
A06A9CA3A6A8A089EAF12324BC75F5EC:
  audiolen: 2232896
  audiolenLoc: 1041320
  filenameLoc: 1041352
  isLooped: true
  name: Inside the Great Tree
  numsamples: 1952445
  streams: 1
  type: 1
A0C2FAF7C5DA15E1615F7D126EA4F588:
  audiolen: 406080
  audiolenLoc: 1050160
  filenameLoc: 1050192
  isLooped: false
  name: TODO
  numsamples: 354816
  streams: 1
  type: 8
A350D345280F55EB7C429672BC295368:
  audiolen: 7330208
  audiolenLoc: 1044244
  filenameLoc: 1044276
  isLooped: true
  name: Lanayru Mining Facility
  numsamples: 3205121
  streams: 2
  type: 4
A3906FC276610A2BE35AD037E986F574:
  audiolen: 2226368
  audiolenLoc: 1049072
  filenameLoc: 1049104
  isLooped: true
  name: Crimson Loftwing 2
  numsamples: 1946770
  streams: 1
  type: 2
A3B58B593FDA95A45A6AF367AE751B03:
  audiolen: 3294784
  audiolenLoc: 1041728
  filenameLoc: 1041760
  isLooped: true
  name: Tubert's Theme
  numsamples: 2881190
  streams: 1
  type: 1
A3CE90071AB2E97E77BFA908CCD87C99:
  audiolen: 858208
  audiolenLoc: 1047440
  filenameLoc: 1047472
  isLooped: false
  name: Ceremony Begins
  numsamples: 750195
  streams: 1
  type: 8
A500F9516A929A789A116BE3A13BDE26:
  audiolen: 2371776
  audiolenLoc: 1048800
  filenameLoc: 1048832
  isLooped: true
  name: Groose's Theme 1
  numsamples: 2073957
  streams: 1
  type: 2
A60DEA2226A162BBA2E0996E547A855F:
  audiolen: 1557952
  audiolenLoc: 1040096
  filenameLoc: 1040128
  isLooped: true
  name: Fun Fun Island
  numsamples: 1362160
  streams: 1
  type: 1
A6865E1A606411521EF47242166621C1:
  audiolen: 2840288
  audiolenLoc: 1054104
  filenameLoc: 1054136
  isLooped: true
  name: Fi's Farewell
  numsamples: 2483711
  streams: 1
  type: 2
A7F91A0FA674BCA4C4F3F01790F13824:
  audiolen: 1733184
  audiolenLoc: 1049004
  filenameLoc: 1049036
  isLooped: true
  name: Romantic Groose
  numsamples: 1515436
  streams: 1
  type: 2
A887C48BB676AC2F66B2AD651808B0BC:
  audiolen: 846944
  audiolenLoc: 1052744
  filenameLoc: 1052776
  isLooped: false
  name: Faron's Vocals
  numsamples: 740352
  streams: 1
  type: 3
AA0412939B7B4386927A412AA6024A25:
  audiolen: 7271680
  audiolenLoc: 1041864
  filenameLoc: 1041896
  isLooped: true
  name: Volcano Summit 1
  numsamples: 3179521
  streams: 2
  type: 4
ACB55702EEC591D72A361E088EC1F73A:
  audiolen: 1456000
  audiolenLoc: 1046964
  filenameLoc: 1046996
  isLooped: true
  name: Monster of Skyloft 2
  numsamples: 1273040
  streams: 1
  type: 2
ACC7A02CCA3ED950CB21CE3B1F7311C7:
  audiolen: 4317568
  audiolenLoc: 1053492
  filenameLoc: 1053524
  isLooped: true
  name: Ghirahim's Theme 2
  numsamples: 3775634
  streams: 1
  type: 2
AD8CEDF96286EF95A49E3469720E2373:
  audiolen: 2261120
  audiolenLoc: 1039008
  filenameLoc: 1039040
  isLooped: true
  name: File Select 1
  numsamples: 1977176
  streams: 1
  type: 1
AE7D9A868A9BB3BB46D509E78D355EC6:
  audiolen: 2271424
  audiolenLoc: 1049548
  filenameLoc: 1049580
  isLooped: true
  name: Destiny's Call
  numsamples: 1986156
  streams: 1
  type: 2
AEAB6415CFB8CFE2BD7B514135E008EE:
  audiolen: 785920
  audiolenLoc: 1049276
  filenameLoc: 1049308
  isLooped: false
  name: Zelda Playing Harp
  numsamples: 686964
  streams: 1
  type: 3
B0DF18B4AE250A163AA1F08F465DF4A7:
  audiolen: 2158688
  audiolenLoc: 1047236
  filenameLoc: 1047268
  isLooped: true
  name: Groose's Theme 2
  numsamples: 1887589
  streams: 1
  type: 2
B169A34947835FA1B56A463CFD4CF060:
  audiolen: 9072864
  audiolenLoc: 1045332
  filenameLoc: 1045364
  isLooped: true
  name: Ghirahim Battle
  numsamples: 2644718
  streams: 3
  type: 7
B20CADCB0C9C35AB21408608E0E282FD:
  audiolen: 4427424
  audiolenLoc: 1042884
  filenameLoc: 1042916
  isLooped: true
  name: Temple of Hylia
  numsamples: 3871777
  streams: 1
  type: 1
B32C716D4C30030BBBE8D7DC1BF84EC1:
  audiolen: 2843040
  audiolenLoc: 1044924
  filenameLoc: 1044956
  isLooped: true
  name: Scaldera/Tentalus
  numsamples: 2486078
  streams: 1
  type: 1
B34079AEDF9C9C567B8B13501FB1E531:
  audiolen: 4251360
  audiolenLoc: 1042748
  filenameLoc: 1042780
  isLooped: true
  name: Sealed Grounds
  numsamples: 3717783
  streams: 1
  type: 1
B3B72C083501DBF2BD5A7C0F2158E414:
  audiolen: 185312
  audiolenLoc: 1046488
  filenameLoc: 1046520
  isLooped: false
  name: Earth Temple Boss Door Cutscene Fanfare
  numsamples: 161684
  streams: 1
  type: 8
B3CBB762B21B2662DF85384E76109AF9:
  audiolen: 10014912
  audiolenLoc: 1042204
  filenameLoc: 1042236
  isLooped: true
  name: Ancient Harbor
  numsamples: 4379132
  streams: 2
  type: 4
B4398B07F3EC7009C2214515AED0CEA4:
  audiolen: 2005120
  audiolenLoc: 1045876
  filenameLoc: 1045908
  isLooped: true
  name: Final Demise
  numsamples: 1753284
  streams: 1
  type: 1
B51014C9B60F5F7A85903B46BCFAFDBC:
  audiolen: 7175360
  audiolenLoc: 1039212
  filenameLoc: 1039244
  isLooped: true
  name: The Sky 2
  numsamples: 3137438
  streams: 2
  type: 5
B65B914B18E92AC690FD0E388F357240:
  audiolen: 15022208
  audiolenLoc: 1042476
  filenameLoc: 1042508
  isLooped: true
  name: Skipper's Retreat
  numsamples: 4379132
  streams: 3
  type: 6
B683451F1C99DC28ED3358E84837D93D:
  audiolen: 7942080
  audiolenLoc: 1051248
  filenameLoc: 1051280
  isLooped: true
  name: Gate of Time 3
  numsamples: 3472725
  streams: 2
  type: 5
B7E5D532B12FEA5D7323F3B22A7354BD:
  audiolen: 3320128
  audiolenLoc: 1040232
  filenameLoc: 1040264
  isLooped: true
  name: Bug Heaven
  numsamples: 2903343
  streams: 1
  type: 1
B982E09FDE81CA199A5C06DED739F0B0:
  audiolen: 1444160
  audiolenLoc: 1046828
  filenameLoc: 1046860
  isLooped: false
  name: The Seal Breaks
  numsamples: 1262633
  streams: 1
  type: 3
BA0BCE079892AFA39EC63B72C9D81560:
  audiolen: 1089792
  audiolenLoc: 1039552
  filenameLoc: 1039584
  isLooped: true
  name: Mogma Theme 2
  numsamples: 952780
  streams: 1
  type: 1
BA129FBC224C2E371E985C915DFEE85C:
  audiolen: 2544160
  audiolenLoc: 1040980
  filenameLoc: 1041012
  isLooped: true
  name: Beedle's Air Shop
  numsamples: 2224662
  streams: 1
  type: 1
BA42C295566287D1E60B1C89188A3A8A:
  audiolen: 326176
  audiolenLoc: 1046284
  filenameLoc: 1046316
  isLooped: false
  name: Kikwi Short
  numsamples: 284928
  streams: 1
  type: 8
BC69EBCDFAEC4A6B6B4C8AF4EA1BCFCF:
  audiolen: 1105184
  audiolenLoc: 1043564
  filenameLoc: 1043596
  isLooped: true
  name: Mogmas at the Fire Sanctuary
  numsamples: 966218
  streams: 1
  type: 1
BC8E5301946F565ADF455FC3DB7284D4:
  audiolen: 670016
  audiolenLoc: 1048188
  filenameLoc: 1048220
  isLooped: false
  name: To the Surface
  numsamples: 585624
  streams: 1
  type: 8
BCAF01802B2AF3E03778255F2CE7CFD5:
  audiolen: 966720
  audiolenLoc: 1040708
  filenameLoc: 1040740
  isLooped: true
  name: File Select 2
  numsamples: 845117
  streams: 1
  type: 1
BDB93CF89F4B58C0F7DBB800511785D3:
  audiolen: 3638304
  audiolenLoc: 1054036
  filenameLoc: 1054068
  isLooped: true
  name: Past at Peace
  numsamples: 3181618
  streams: 1
  type: 2
BE5DE649E09A351FB82A418633F9EA67:
  audiolen: 12107584
  audiolenLoc: 1041388
  filenameLoc: 1041420
  isLooped: true
  name: Lake Floria
  numsamples: 3529416
  streams: 3
  type: 7
BEA72DEE936C8A52D4AEBD355BBCC5A3:
  audiolen: 983072
  audiolenLoc: 1053288
  filenameLoc: 1053320
  isLooped: false
  name: Power of the Triforce
  numsamples: 859411
  streams: 1
  type: 3
BF007461CC06E99ABEF73A24B4406F01:
  audiolen: 1006752
  audiolenLoc: 1050500
  filenameLoc: 1050532
  isLooped: true
  name: TODO
  numsamples: 880128
  streams: 1
  type: 11
C364192D52885E026D7F6AC030FB4A61:
  audiolen: 333280
  audiolenLoc: 1051792
  filenameLoc: 1051824
  isLooped: true
  name: Nayru's Wisdom (Goddess)
  numsamples: 291108
  streams: 1
  type: 2
C36AF100F5045EDA48BC62312CF5B40A:
  audiolen: 3294016
  audiolenLoc: 1052200
  filenameLoc: 1052232
  isLooped: true
  name: Dejected Groose
  numsamples: 2880511
  streams: 1
  type: 2
C40F0E48D7265FBA6563271656BA5AA9:
  audiolen: 6663520
  audiolenLoc: 1053900
  filenameLoc: 1053932
  isLooped: true
  name: Battlefield of Demise
  numsamples: 2913599
  streams: 2
  type: 5
C47D3DF4C435739443D195F7265A7D57:
  audiolen: 366688
  audiolenLoc: 1038940
  filenameLoc: 1038972
  isLooped: false
  name: Game Over
  numsamples: 320343
  streams: 1
  type: 3
C8A002291553849876E1E2298A3EBBF9:
  audiolen: 16399136
  audiolenLoc: 1042408
  filenameLoc: 1042440
  isLooped: true
  name: Skipper's Retreat Intro
  numsamples: 4780536
  streams: 3
  type: 6
C91365470F0545A24393818D8918CC24:
  audiolen: 3399104
  audiolenLoc: 1054240
  filenameLoc: 1054272
  isLooped: true
  name: Fi's Gratitude
  numsamples: 2972373
  streams: 1
  type: 2
C919FEE884F2C5306C10E20BD7434DE7:
  audiolen: 194784
  audiolenLoc: 1048868
  filenameLoc: 1048900
  isLooped: false
  name: Pipit Interruption/Cooking 2
  numsamples: 169984
  streams: 1
  type: 9
C9AE4139BEE913E9B9DA7F7A12AE0C49:
  audiolen: 8791776
  audiolenLoc: 1042680
  filenameLoc: 1042712
  isLooped: true
  name: Lanayru Gorge
  numsamples: 3844275
  streams: 2
  type: 4
CA8E7A72FFFD1A502D9CE15F2A9615B2:
  audiolen: 1050048
  audiolenLoc: 1054172
  filenameLoc: 1054204
  isLooped: false
  name: Link Puts TMS to Reset
  numsamples: 917972
  streams: 1
  type: 8
CB6F555F49167EB4545ACC3DF6AEE55F:
  audiolen: 2261120
  audiolenLoc: 1053220
  filenameLoc: 1053252
  isLooped: true
  name: File Select Music During Cutscene after Sky Keep
  numsamples: 1977179
  streams: 1
  type: 1
CFDE4B15AA1C60F476F0AE0B3CEFC2B3:
  audiolen: 2554336
  audiolenLoc: 1039280
  filenameLoc: 1039312
  isLooped: true
  name: Flying Practice
  numsamples: 2233566
  streams: 1
  type: 1
D0B6C73861A3E16D0E0CB90893BDC5D0:
  audiolen: 8163744
  audiolenLoc: 1042340
  filenameLoc: 1042372
  isLooped: true
  name: Pirate Stronghold
  numsamples: 3569623
  streams: 2
  type: 4
D0CE063BC34AA25E5D4015C36AC463A7:
  audiolen: 590240
  audiolenLoc: 1052404
  filenameLoc: 1052436
  isLooped: false
  name: Collect Part of the Triforce
  numsamples: 515854
  streams: 1
  type: 8
D38996F90153E71CF1B9CB4C6A77592B:
  audiolen: 1200704
  audiolenLoc: 1039076
  filenameLoc: 1039108
  isLooped: true
  name: Inside a House
  numsamples: 1049745
  streams: 1
  type: 1
D533DAC848B7F74ED0F8F0914D5AED8D:
  audiolen: 11143648
  audiolenLoc: 1042000
  filenameLoc: 1042032
  isLooped: true
  name: Eldin Eruption
  numsamples: 3248433
  streams: 3
  type: 7
D56625A904070BC96317AC6BE2DBF08A:
  audiolen: 7271680
  audiolenLoc: 1041932
  filenameLoc: 1041964
  isLooped: true
  name: Volcano Summit 2
  numsamples: 3179521
  streams: 2
  type: 4
D5ABDCA5F93A0B3614D8A40D426530C3:
  audiolen: 261184
  audiolenLoc: 1054784
  filenameLoc: 1054816
  isLooped: false
  name: Entering Silent Realm
  numsamples: 228065
  streams: 1
  type: 8
D6F92F983BDFE0DF4A3AABBC70F9CA33:
  audiolen: 3587840
  audiolenLoc: 1045672
  filenameLoc: 1045704
  isLooped: true
  name: TODO
  numsamples: 1568666
  streams: 2
  type: 4
D7D3CF5920F7A63A3EC170DC99594177:
  audiolen: 3044736
  audiolenLoc: 1041660
  filenameLoc: 1041692
  isLooped: true
  name: Volcano Ascent
  numsamples: 2662487
  streams: 1
  type: 1
DA9B8075949093F0220C3FFBB316EA79:
  audiolen: 3937344
  audiolenLoc: 1053424
  filenameLoc: 1053456
  isLooped: true
  name: Present at Peace
  numsamples: 3443109
  streams: 1
  type: 2
DAC90E423F1B090FF59C8CAC013F8EA8:
  audiolen: 2835584
  audiolenLoc: 1053832
  filenameLoc: 1053864
  isLooped: true
  name: Groosenator
  numsamples: 1239719
  streams: 2
  type: 4
DB62247585100C3944F044EF336EBEC8:
  audiolen: 1663584
  audiolenLoc: 1050636
  filenameLoc: 1050668
  isLooped: false
  name: Disrupted Ritual
  numsamples: 1454592
  streams: 1
  type: 3
DC9518799C1E7474ECEE92C8AF5E3024:
  audiolen: 1618560
  audiolenLoc: 1040504
  filenameLoc: 1040536
  isLooped: true
  name: Harp Nayru's Wisdom Background
  numsamples: 1415185
  streams: 1
  type: 2
DCAA6EFB54D294DAEDF5DE128F517322:
  audiolen: 4163552
  audiolenLoc: 1041796
  filenameLoc: 1041828
  isLooped: true
  name: Tubert's Theme with Tubert Appearing
  numsamples: 3640998
  streams: 1
  type: 1
DFAD8872EB2C33071F1CAB598F817FA6:
  audiolen: 430336
  audiolenLoc: 1052812
  filenameLoc: 1052844
  isLooped: false
  name: TODO
  numsamples: 376000
  streams: 1
  type: 11
E02E59E50DB6AEF7D353823C92ABE0B1:
  audiolen: 1687008
  audiolenLoc: 1046692
  filenameLoc: 1046724
  isLooped: true
  name: Guld's Theme
  numsamples: 1475070
  streams: 1
  type: 1
E04DCD3417B3487FE52CFF1CD2498BA5:
  audiolen: 1075904
  audiolenLoc: 1047508
  filenameLoc: 1047540
  isLooped: true
  name: Zelda's Intervention 2
  numsamples: 940617
  streams: 1
  type: 1
E06C17D7BEF9304FA06B488D53F96025:
  audiolen: 7942080
  audiolenLoc: 1049888
  filenameLoc: 1049920
  isLooped: true
  name: The Goddess Sword
  numsamples: 3472726
  streams: 2
  type: 5
E0B9789E355788D90AA8C21BC0269E0F:
  audiolen: 1979232
  audiolenLoc: 1048664
  filenameLoc: 1048696
  isLooped: true
  name: Leaping off the Edge 2
  numsamples: 865242
  streams: 2
  type: 5
E116979770001C073CD6C48D4B00D4B6:
  audiolen: 418432
  audiolenLoc: 1051724
  filenameLoc: 1051756
  isLooped: false
  name: TODO
  numsamples: 365574
  streams: 1
  type: 8
E1AAFB2193A7A65C1E6B6EC3EC2551A1:
  audiolen: 4317568
  audiolenLoc: 1050092
  filenameLoc: 1050124
  isLooped: true
  name: Ghirahim's Theme 3
  numsamples: 3775634
  streams: 1
  type: 2
E1C740E39B1BC2D15E30E65FA071FCCC:
  audiolen: 2226240
  audiolenLoc: 1051996
  filenameLoc: 1052028
  isLooped: true
  name: Din's Power
  numsamples: 1946624
  streams: 1
  type: 2
E2AA27988B667A453710BBB40743AA35:
  audiolen: 961152
  audiolenLoc: 1048732
  filenameLoc: 1048764
  isLooped: true
  name: Zelda's Intervention 1
  numsamples: 840264
  streams: 1
  type: 1
E3EE1545547C64C568747C6FDAB0AF59:
  audiolen: 541824
  audiolenLoc: 1050024
  filenameLoc: 1050056
  isLooped: false
  name: Ghirahim's Sword Fades
  numsamples: 473504
  streams: 1
  type: 8
E5BCF6380A591891E1AD442A62DF3CDE:
  audiolen: 1682080
  audiolenLoc: 1039960
  filenameLoc: 1039992
  isLooped: true
  name: Bamboo Cutting
  numsamples: 1470730
  streams: 1
  type: 1
E6D79EC3A651727B264333EC5261ACC6:
  audiolen: 494368
  audiolenLoc: 1050432
  filenameLoc: 1050464
  isLooped: false
  name: Harp after Earth Temple
  numsamples: 432000
  streams: 1
  type: 8
E71C0C0EC1177B62C6738DF1450F8AC0:
  audiolen: 2994976
  audiolenLoc: 1044584
  filenameLoc: 1044616
  isLooped: true
  name: Farore's Silent Realm
  numsamples: 2618970
  streams: 1
  type: 1
E761EFFD942BA595361C5D3FA35CDE95:
  audiolen: 398848
  audiolenLoc: 1051452
  filenameLoc: 1051484
  isLooped: true
  name: Farore's Courage (Goddess)
  numsamples: 348453
  streams: 1
  type: 2
E7A78FF2A126FEA482B98BE3F393A131:
  audiolen: 4758272
  audiolenLoc: 1043292
  filenameLoc: 1043324
  isLooped: true
  name: Earth Temple 2
  numsamples: 4161120
  streams: 1
  type: 1
E808BFC7AA7D9178CB942A716BD8100D:
  audiolen: 550080
  audiolenLoc: 1048256
  filenameLoc: 1048288
  isLooped: false
  name: Koloktos/Moldarach Battle Start
  numsamples: 480745
  streams: 1
  type: 8
E8A1D1558367630C042B61EAA04634D6:
  audiolen: 2408768
  audiolenLoc: 1045740
  filenameLoc: 1045772
  isLooped: true
  name: Demise's Theme
  numsamples: 1053042
  streams: 2
  type: 5
E9692C8981E064BEFE19BFC52B910709:
  audiolen: 326688
  audiolenLoc: 1047100
  filenameLoc: 1047132
  isLooped: false
  name: TODO
  numsamples: 285326
  streams: 1
  type: 8
E9A147FAD41D6946C031A8D2CAEEE826:
  audiolen: 2270912
  audiolenLoc: 1044652
  filenameLoc: 1044684
  isLooped: true
  name: Din's Silent Realm
  numsamples: 1985713
  streams: 1
  type: 1
EBCA372A7F74FF719C61817851F47308:
  audiolen: 568896
  audiolenLoc: 1048052
  filenameLoc: 1048084
  isLooped: false
  name: Pillar Opening Sound Effect
  numsamples: 497215
  streams: 1
  type: 8
EBD700052611E3D2C00FAD5E06EB0432:
  audiolen: 1111776
  audiolenLoc: 1046624
  filenameLoc: 1046656
  isLooped: false
  name: Scaldera Appears
  numsamples: 971969
  streams: 1
  type: 3
EBF77EBC148114AB2740D55917EE9A5B:
  audiolen: 1232352
  audiolenLoc: 1053560
  filenameLoc: 1053592
  isLooped: true
  name: Levias Appears 2
  numsamples: 1077405
  streams: 1
  type: 2
ED6ACFD3E6C90E5F71F15BCA0BDAF2AD:
  audiolen: 1732992
  audiolenLoc: 1053356
  filenameLoc: 1053388
  isLooped: false
  name: Skykeep Falls and Kills Imprisoned
  numsamples: 1515250
  streams: 1
  type: 11
EEAE03E86C37A3EC154FA52B84474106:
  audiolen: 9337696
  audiolenLoc: 1049820
  filenameLoc: 1049852
  isLooped: true
  name: TODO
  numsamples: 4082967
  streams: 2
  type: 4
F066470CDB5729C2F7CE8E7AA4598517:
  audiolen: 2852512
  audiolenLoc: 1043972
  filenameLoc: 1044004
  isLooped: true
  name: Sandship Escape
  numsamples: 2494407
  streams: 1
  type: 1
F0CFB457B1B214AA054E2B0281365BAB:
  audiolen: 1352704
  audiolenLoc: 1042952
  filenameLoc: 1042984
  isLooped: true
  name: Cave
  numsamples: 1182711
  streams: 1
  type: 1
F1631E879C00AE14082918012987F7F9:
  audiolen: 4887040
  audiolenLoc: 1045264
  filenameLoc: 1045296
  isLooped: true
  name: Bilocyte
  numsamples: 2136775
  streams: 2
  type: 4
F2815ADBDE30C00084B10966B9DCEC83:
  audiolen: 9072864
  audiolenLoc: 1045400
  filenameLoc: 1045432
  isLooped: true
  name: Ghirahim 2 Battle
  numsamples: 2644718
  streams: 3
  type: 7
F2E8D789E703D3719C3FDBDCFB5BAA37:
  audiolen: 6944480
  audiolenLoc: 1040776
  filenameLoc: 1040808
  isLooped: true
  name: Skyloft
  numsamples: 3036439
  streams: 2
  type: 4
F30ED52FE88E8AA38C2876ADCC1ABDF6:
  audiolen: 3037312
  audiolenLoc: 1049956
  filenameLoc: 1049988
  isLooped: false
  name: Link's Nightmare 2
  numsamples: 2656000
  streams: 1
  type: 3
F38973DD8740EFFDF88B80FDDFF78C28:
  audiolen: 2125888
  audiolenLoc: 1051384
  filenameLoc: 1051416
  isLooped: true
  name: TODO
  numsamples: 1858918
  streams: 1
  type: 2
F43CB87F13CFFA96D8F554643FA213EF:
  audiolen: 2238784
  audiolenLoc: 1039348
  filenameLoc: 1039380
  isLooped: true
  name: Wing Ceremony
  numsamples: 1957593
  streams: 1
  type: 1
F50A9156CEDED747CFAC558816F61F39:
  audiolen: 219936
  audiolenLoc: 1052064
  filenameLoc: 1052096
  isLooped: false
  name: Cymbal Roll
  numsamples: 192000
  streams: 1
  type: 8
F63D5DB51DE748A3729628C659397A49:
  audiolen: 858208
  audiolenLoc: 1046420
  filenameLoc: 1046452
  isLooped: false
  name: Tadtone Melody
  numsamples: 750201
  streams: 1
  type: 3
F74DC14D721C78FC31690B15F1891A87:
  audiolen: 406272
  audiolenLoc: 1038872
  filenameLoc: 1038904
  isLooped: false
  name: Victory!
  numsamples: 354966
  streams: 1
  type: 8
F750507AF4CB3758DECE7CEC185EBD91:
  audiolen: 9110528
  audiolenLoc: 1043088
  filenameLoc: 1043120
  isLooped: true
  name: Skyview 3
  numsamples: 2655726
  streams: 3
  type: 6
FC171FA0CE86ACE09E11E975E2707740:
  audiolen: 99360
  audiolenLoc: 1054852
  filenameLoc: 1054884
  isLooped: false
  name: Emerging from a Silent Realm
  numsamples: 86564
  streams: 1
  type: 11
FC7FC814FDEEF4B1CBE7C75DE98CC628:
  audiolen: 2811808
  audiolenLoc: 1041524
  filenameLoc: 1041556
  isLooped: true
  name: Tadtone Trial
  numsamples: 2458758
  streams: 1
  type: 1
FCAD8EE6043E7C56C0F47767D56F9788:
  audiolen: 2024992
  audiolenLoc: 1054444
  filenameLoc: 1054476
  isLooped: false
  name: Beginning's End
  numsamples: 1770610
  streams: 1
  type: 3
FCEFA835D14A2C5D6936D9FBC5B2531B:
  audiolen: 2964832
  audiolenLoc: 1048596
  filenameLoc: 1048628
  isLooped: true
  name: Romance 2
  numsamples: 2592585
  streams: 1
  type: 2
FD23764935B647CC33C62D9E36D3E8B3:
  audiolen: 864480
  audiolenLoc: 1052540
  filenameLoc: 1052572
  isLooped: false
  name: Eldin's Vocals
  numsamples: 755712
  streams: 1
  type: 3
FD85B0A15338D4A32EF6A31C4EC97F63:
  audiolen: 4152288
  audiolenLoc: 1041252
  filenameLoc: 1041284
  isLooped: true
  name: Faron Woods
  numsamples: 3631104
  streams: 1
  type: 1
