Link
Zelda
Hylia
Groose
Cawlin
Strich
Impa
Horwell
Owlan
Gaepora
Karane
Peatrice
Demise
Ghirahim
Mallara
Pipit
Kukiel
Wryna
Batreaux
Kikwi
Machi
Lopsa
Erla
Oolo
Yerbal
Bucha
Mogma
Ledd
Guld
Silva
Plats
Tubert
Kortz
Merco
Nackle
Jellyf
Parella
Orielle
Parrow
Remlit
Scaldera
Moldarach
Golo
Scrapper
Skipper
Beedle
Rupin
Gondo
Sparrot
Luv
Bertie
Farore
Nayru
Din
Peater
Koloktos
Tentalus
Keese
Bokoblin
Moblin
Aracha
Scervo
Dreadfuse
Slingshot
Bow
Clawshots
Beetle
Net
Skulltula
Bomb
Froak
Armos
Ampilus
Faron
Eldin
Lanayru
Beamos
Kina
Stalfos
Chuchu
Bronzi
Pumm
Technoblin
Levias
Magmanos
Spume
Walltula
Guay
Cranioc
Lizalfos
Baba
Sentrobe
Staldra
Zanc
Dodoh
Tyto
Eagus
Furnix
Piper
Cobal
Loftwing
Peahat
Jakamar
Propeller
Whip
Bellows
Harp
Triforce
Tricycle
KolokChamp
Fi
Gratitude
Crystal
Scrappa
Dragon
Imprisoned
Skyloft
FunFun
Bamboo
Courage
Wisdom
Power
