### If not specified otherwise, options are put in the permalink.
### Options can be left out of the permalink by adding `permalink: false`.
### All cosmetic options should have `permalink: false` as well.

# Randomizer program options
- name: Dry Run
  command: dry-run
  type: boolean
  default: false
  permalink: false
  help: "Only generate a spoiler log, doesn't attempt to patch any game files."
  ui: option_dry_run
- name: Output Path
  command: output-folder
  type: dirpath
  default: "."
  permalink: false
  help: "Path to folder, where to write the patched ISO and the spoiler log."
- name: JSON spoiler log
  command: json
  type: boolean
  default: false
  permalink: false
  help: "If enabled, outputs the spoiler log in json format."
- name: No GUI
  command: noui
  type: boolean
  default: false
  permalink: false
  help: "Don't launch the randomizer UI, just read command line parameters."
## GUI options
- name: GUI Theme Mode
  command: gui-theme
  type: singlechoice
  permalink: false
  choices:
    - Light
    - Dark
    - Auto
  default: Auto
  help: "Determines the theme mode of the randomizer program.
        Choose between: *Light Mode*, *Dark Mode*, and *Auto* (based on the theme of your operating system)."
  ui: option_theme_mode
- name: GUI Theme Preset
  command: gui-theme-preset
  type: singlechoice
  permalink: false
  choices:
    - Default
    - High Contrast
    - Readability
  default: Default
  help: "Determines the theme preset to style the randomizer program with.
        **Default**: applies the standard theme.
        **High Contrast**: applies a theme that maximizes contrast between text and the rest of the interface.
        **Readability**: applies a theme that reduces contrast in select areas to improve readability."
  ui: option_theme_presets
- name: Custom GUI Theme
  command: use-custom-theme
  type: boolean
  default: false
  permalink: false
  help: "If enabled, the custom theme will be used for the randomizer program interface."
  ui: option_use_custom_theme
- name: Font Family
  command: font-family
  type: string
  default: Lato
  permalink: false
  help: "Determines the font family that will be used for the text displayed in the randomizer program.
        Defaults to *Lato* if the given font family cannot be found."
  ui: option_font_family
- name: Font Size
  command: font-size
  type: int
  min: 6
  max: 14
  default: 10
  permalink: false
  help: "Determines the size of the font (in points) used in the randomizer program.
        **WARNING**: Setting the font size to high may cause text to be cut off."
  ui: option_font_size
- name: Sharp GUI Corners
  command: use-sharp-corners
  type: boolean
  default: false
  permalink: false
  help: "If enabled, the curved edges of buttons and boxes will become sharp and pointy."
  ui: option_use_sharp_corners
## Random Settings
- name: Randomize Settings
  command: random-settings
  type: boolean
  default: false
  help: "If enabled, most randomization settings will be randomized. **WARNING**: Enabling this
        will reset all randomizable settings to their default values."
  ui: option_random_settings
- name: Randomize Cosmetic Settings
  command: random-cosmetics
  type: boolean
  default: false
  permalink: false
  cosmetic: true
  help: "If enabled, all in-game cosmetic and music settings will be randomized."
  ui: option_random_cosmetics
- name: Random Settings Weighting
  command: random-settings-weighting
  type: singlechoice
  bits: 3
  choices:
    - Random
    - Quick
    - Balanced
    - Insanity
    - RSL Season 1
    - Nindys Preposterous Playoffs
  default: Balanced
  help: "The weighting used to randomize settings. Only applicable if randomize settings is on.
        **Random**: Completely random settings. Be ready for some chaos.
        **Quick**: Generally quicker and easier seeds.
        **Balanced**: Close to standard settings.
        **Insanity**: Generally longer and more difficult seeds.
        **Nindy's Preposterous Playoffs**: Weighting used for the upcoming tournament of the same name. Has measures in place to keep things balanced to a degree, but does not have as much as other weightings."
  ui: option_random_settings_weighting
## Randomization Settings
- name: Starting Tablet Count
  command: starting-tablet-count
  type: int
  default: 1
  min: 0
  max: 3
  bits: 2
  help: "The number of tablets to start with.
        Tablets are selected randomly and the remainder are randomized as progress items."
  ui: option_starting_tablet_count
- name: Open Thunderhead
  command: open-thunderhead
  type: singlechoice
  bits: 2
  choices:
    - Ballad
    # - Harp and Ballad
    - Open
  default: Ballad
  help: "Determines how the Thunderhead is unlocked.
        **Ballad**: the Thunderhead opens when the Ballad of the Goddess song is found.
        **Open**: the Thunderhead is open from the start of the game."
  ui: option_open_thunderhead
- name: Starting Sword
  command: starting-sword
  type: singlechoice
  bits: 3
  choices:
    - Swordless
    - Practice Sword
    - Goddess Sword
    - Goddess Longsword
    - Goddess White Sword
    - Master Sword
    - True Master Sword
  default: Goddess Sword
  help: "Select which sword to start with.
        The remaining upgrades will be shuffled into the item pool."
  ui: option_starting_sword
- name: Required Dungeon Count
  command: required-dungeon-count
  type: int
  default: 2
  min: 0
  max: 6
  bits: 3
  help: "Determines the number of dungeons required to beat the seed.
        Beating Sky Keep is **NOT** required.
        Lanayru Mining Facility is beaten when exiting to the Temple of Time at the end of the dungeon.
        The other dungeons are only beaten when the Goddess Crest at the end is struck with a Skyward Strike."
  ui: option_required_dungeon_count
- name: Imp 2
  command: imp2-skip
  type: boolean
  default: true
  help: "If enabled, the requirement to defeat Imprisoned 2 at the end of the game is skipped."
  ui: option_imp_2
- name: Empty unrequired Dungeons
  command: empty-unrequired-dungeons
  type: boolean
  default: true
  help: "If enabled, only the required dungeons will contain progression items.
        If not enabled, all dungeons and Sky Keep can potentially contain progression items."
  ui: option_empty_unrequired_dungeons
- name: Triforce Required
  command: triforce-required
  type: boolean
  default: true
  help: "If enabled, the three Triforces will be required to open the door to Hylia's Realm at the end of the game."
  ui: option_triforce_required
- name: Triforce Shuffle
  command: triforce-shuffle
  type: singlechoice
  bits: 2
  choices:
    - Vanilla
    - Sky Keep
    - Anywhere
  default: Anywhere
  help: "Choose where Triforces will appear in the game.
        **Vanilla**: Triforces are placed in their vanilla locations in Sky Keep.
        **Sky Keep**: Triforecs are shuffled only within Sky Keep.
        **Anywhere**: Triforces are shuffled with all other valid locations in the game."
  ui: option_triforce_shuffle
- name: Seed
  command: seed
  type: int
  default: -1
  permalink: false
  help: "Specify a seed to use for randomization.
        If set to -1, a random seed is used."
  ui: seed
- name: Randomize Entrances
  command: randomize-entrances
  type: singlechoice
  bits: 2
  choices:
    - None
    - Required Dungeons Separately
    - All Surface Dungeons
    - All Surface Dungeons + Sky Keep
  default: None
  help: "Shuffles entrances with one another.
        **None**: entrances are vanilla.
        **Required Dungeons Separately**: required dungeons entrances are only shuffled with each other.
        **All Surface Dungeons**: all surface dungeons entrances are shuffled with each other.
        **All Surface Dungeons + Sky Keep** - all surface dungeon entrances AND the Sky Keep entrance are shuffled with each other."
  ui: option_randomize_entrances
- name: Randomize Silent Realms
  command: randomize-trials
  type: boolean
  default: false
  help: "If enabled, the Silent Realm that a Trial Gate entrance leads to is shuffled."
  ui: option_randomize_trials
- name: No Spoiler Log
  command: no-spoiler-log
  type: boolean
  default: false
  help: "If enabled, no spoiler log will be generated.
        This is highly discouraged to enable as it means issues are much harder solve if you get stuck or encounter a
        problem with the game."
  ui: option_no_spoiler_log
- name: Shopsanity
  command: shopsanity
  type: boolean
  default: true
  help: "Determines if shops are randomized. When enabled, shop items and locations will be shuffled like normal items,
        and the shop locations will get a randomized item. When disabled, shops will always contain their vanilla items,
        however those items may still be required for progression. **Currently shuffled shops**: Beedle's Airshop"
  ui: option_shopsanity
- name: Rupoor Mode
  command: rupoor-mode
  type: singlechoice
  default: "Off"
  choices:
    - "Off"
    - Added
    - Rupoor Mayhem
    - Rupoor Insanity
  bits: 2
  help: "Adds or replaces junk items with Rupoors.
        **Off**: no Rupoors are added as junk items.
        **Added**: adds 15 rupoors as junk items.
        **Rupoor Mayhem**: replaces half of the junk items with Rupoors.
        **Rupoor Insanity**: replaces all junk items with Rupoors.
        Note, Rupoors may also be added if there are not enough junk items for the game to randomize."
  ui: option_rupoor_mode
- name: Rupeesanity
  command: rupeesanity
  type: boolean
  default: false
  bits: 2
  help: "Shuffles freestanding rupees. When unshuffled, all freestanding rupees will remain vanilla.
        Note, it is not possible to shuffle some freestanding rupees yet (e.g. the rupees on the Lumpy Pumpkin
        chandelier)."
  ui: option_rupeesanity
- name: Place Scrap Shop Upgrades
  command: gondo-upgrades
  type: boolean
  default: true
  help: "If enabled, the extra progressive items upgradeable in the Scrap Shop in vanilla will be shuffled.
        Includes: Quick Beetle, Tough Beetle, Iron Bow, Sacred Bow, Big Bug Net and Scattershot.
        Note, there are no random items obtainable by talking to Gondo at the Scrap Shop."
  ui: option_gondo_upgrades
- name: Gate of Time Starting State
  command: got-start
  type: singlechoice
  bits: 1
  choices:
    - Lowered
    - Raised
  default: Lowered
  help: "Determines whether the Gate of Time starts raised or lowered.
        **Lowered**: the Goddess's Harp is needed to raise the Gate of Time.
        **Raised**: the Gate of Time is raised from the start of the game."
  ui: option_got_starting_state
- name: Gate of Time Sword Requirement
  command: got-sword-requirement
  type: singlechoice
  bits: 3
  choices:
    - Goddess Sword
    - Goddess Longsword
    - Goddess White Sword
    - Master Sword
    - True Master Sword
  default: True Master Sword
  help: "Determines the sword needed to open the Gate of Time."
  ui: option_got_sword_requirement
- name: Gate of Time Dungeon Requirements
  command: got-dungeon-requirement
  type: singlechoice
  bits: 1
  choices:
    - Required
    - Unrequired
  default: Required
  help: "Enables dungeon requirements for opening the Gate of Time.
        **Required**: beating the required dungeons is necessary to open the Gate of Time.
        **Unrequired**: the Gate of Time can be opened without beating the required dungeons."
  ui: option_got_dungeon_requirement
- name: Open Lanayru Mining Facility
  command: open-lmf
  type: singlechoice
  bits: 2
  choices:
    - Nodes
    # - Hook Beetle
    - Main Node
    - Open
  default: Open
  help: "Determines the conditions for opening the Lanayru Mining Facility dungeon.
        **Nodes**: requires activating the 3 nodes (vanilla).
        **Main Node**: requires only the main generator to be activated.
        **Open**: the Lanayru Mining Facility is open at the start of the game."
  ui: option_open_lmf
- name: Skip Horde
  command: skip-horde
  type: boolean
  default: false
  help: "If enabled, the requirement to defeat The Horde at the end of the game is skipped."
  ui: option_horde
- name: Skip Ghirahim 3
  command: skip-g3
  type: boolean
  default: false
  help: "If enabled, the requirement to defeat Ghirahim 3 at the end of the game is skipped."
  ui: option_g3
- name: Skip Demise
  command: skip-demise
  type: boolean
  default: false
  help: "If enabled, the requirement to defeat Demise at the end of the game is skipped.
        Entering the portal at the bottom of the Whirlpool in Hylia's Realm will play the credits."
  ui: option_demise
- name: Map Mode
  command: map-mode
  type: singlechoice
  bits: 3
  choices:
    - Removed
    - Vanilla
    - Own Dungeon - Restricted
    - Own Dungeon - Unrestricted
    # - Overworld Only
    # - Any Dungeon
    - Anywhere
  default: Own Dungeon - Restricted
  help: "Determines the placement of maps.
        **Removed**: maps are removed.
        **Vanilla**: maps appear in their vanilla locations.
        **Restricted**: dungeon maps cannot appear on boss heart containers or the ending checks of dungeons.
        **Unrestricted**: dungeon maps appear anywhere within their own dungeon.
        **Anywhere**: maps can appear outside of dungeons."
  ui: option_map_mode
- name: Small Key Mode
  command: small-key-mode
  type: singlechoice
  bits: 3
  choices:
    - Vanilla
    - Own Dungeon - Restricted
    # - Own Dungeon - Unrestricted
    - Lanayru Caves Key Only
    # - Overworld Only
    # - Any Dungeon
    - Anywhere
  default: Own Dungeon - Restricted
  help: "Determines the placement of small keys.
        **Vanilla**: keys will be in their vanilla locations (The Skyview Digging Spot will not contain a key).
        **Restricted**: keys will be within their own dungeons.
        **Lanayru Caves Key only**: shuffles the Lanayru Caves Small Key
            (all other keys are shuffled within their own dungeon).
        **Anywhere**: keys can appear outside of dungeons."
  ui: option_small_key_mode
- name: Boss Key Mode
  command: boss-key-mode
  type: singlechoice
  bits: 3
  choices:
    - Vanilla
    - Own Dungeon
    # - Overworld Only
    # - Any Dungeon
    - Anywhere
  default: Own Dungeon
  help: "Determines the placement of boss keys.
        **Vanilla**: boss keys appear in their vanilla locations.
        **Own Dungeon**: boss keys appear within their own dungeon.
        **Anywhere**: boss keys can appear outside of dungeons."
  ui: option_boss_key_mode
## Logic
- name: Logic Mode
  command: logic-mode
  type: singlechoice
  bits: 3
  choices:
    # - Glitchless
    - BiTless
    - No Logic
  default: BiTless
  help: "Determines the logic mode to use when placing items.
        **BiTless**: requires no tricks to beat the game but allows non-BiT tricks to be enabled.
        **No Logic**: items are placed without logic and will likely result in an unbeatable game."
  ui: option_logic_mode
## Tricks
- name: Enabled Tricks BiTless
  command: enabled-tricks-bitless
  type: multichoice
  choices:
    - Bomb Throws
    - Long Range Skyward Strike Jumpslash
    - Advanced Lizalfos Combat
    ## Skyloft / Sky
    - Waterfall Cave Jump
    - Beedle's Shop With Bombs
    - Baby Rattle from Beedle's Shop
    - Sky Keep Entrance Jump
    - Gravestone Jump
    - Sky - Volcanic Island Dive
    - Sky - Beedle's Island Cage Chest Dive
    - Thunderhead - East Island Dive
    ## Faron
    - Gym's Rope Jump
    - Early Lake Floria - Fence Hop
    # - Early Lake Floria - Moblin
    - Early Lake Floria - Swordless Rope Floria
    - Faron - Bokoblin Luring
    ## Eldin
    - Stuttersprint
    ## Lanayru
    - Itemless First Timeshift Stone
    - Lanayru Mine - Quick Bomb
    - Brakeslide
    - Lanayru Desert - Ampilus Bomb Toss
    - Temple of Time - Slingshot Shot
    - Temple of Time Skip - Brakeslide
    - Secret Passageway Hook Beetle Opening
    - Lightning Node End with Bombs  # Is it worth
    - Cactus Bomb Whip
    - Skipper's Retreat Fast Clawshots
    - Pirate Stronghold - Beetle Pillar Checks
    ## Skyview
    - Skyview - Spider Roll
    - Skyview Slingshot Shot
    ## Earth Temple
    - Earth Temple - Keese Yeet
    - Earth Temple - Slope Stuttersprint
    - Earth Temple - Bomb Flower Scaldera
    ## Lanayru Mining Facility
    - LMF - Whip First Room Switch
    - LMF - Keylocked Slingshot Trickshot
    - LMF - Whip Armos Room Timeshift Stone
    - LMF - Minecart Jump
    - LMF - Moldarach without Gust Bellows
    ## Ancient Cistern
    - Ancient Cistern - Cistern Clip
    - Ancient Cistern - Cistern Whip Room Clip
    - Ancient Cistern - Map Chest Jump
    - Ancient Cistern - Lever Jump
    - Ancient Cistern - Basement Highflip
    ## Sandship
    - Sandship - No Combination Hint
    - Sandship - Itemless Spume Skip
    - Sandship - Mast Jump
    ## Fire Sanctuary
    - Fire Sanctuary - Pillar Jump
    - Fire Sanctuary - Swordless Pillar Jump
    - Fire Sanctuary - No Bombable Wall Hint
    ## Sky Keep
    - Sky Keep - Shooting LMF Bow Switches in Present
    - Sky Keep - FS Room Clawshots Vine Clip
  default: []
  help: "Enables specific tricks to change the logical requirements to get some checks.
        Does not include Back in Time (BiT) tricks."
- name: Enabled Tricks Glitched
  command: enabled-tricks-glitched
  type: multichoice
  choices:
    ## Non-BiT
    - Bed Trick
    - Owlan Crystals without Bombs
    - Ancient Cistern - Lilypad Skip
    - Ancient Cistern - Swordless Cistern Clip
    - Fire Sanctuary - Hook Beetle Skip
  default: []
  help: "Enables specific tricks to change the logical requirements to get some checks.
        Includes all Back in Time (BiT) tricks."
- name: Song Hints
  command: song-hints
  type: singlechoice
  bits: 2
  choices:
    - None
    - Basic
    - Advanced
    - Direct
  default: None
  help: "Determines how hints appear on songs.
        **None**: Silent Realm rewards will be hinted on Gossip Stones.
        **Basic**: the song text indicates if beating the trial rewards a progress item.
        **Advanced**: the song text indicates if beating the trial rewards a SotS, junk or potientially required item.
        **Direct**: the song text states the reward for beating the trial directly."
  ui: option_song_hints
- name: BiT Changes
  command: bit-patches
  type: singlechoice
  bits: 2
  choices:
    - Disable BiT
    - Vanilla
    - Fix BiT Crashes
  default: Vanilla
  help: "Changes how the Back in Time (BiT) glitch works.
        **Disable BiT**: Makes it impossible to activate BiT.
        **Vanilla**: Keeps the vanilla game behaviour where BiT is possible but Eldin BiT (and others) will still crash.
        **Fix BiT Crashes**: Does not load some arcs to make all areas accessible in BiT.
        **WARNING**: All 3 files must be filled BEFORE activating BiT otherwise this will not work."
  ui: option_bit_patches
- name: Output placement file
  command: out-placement-file
  type: boolean
  default: false
  permalink: false
  help: "If enabled, writes a placement json file that can be modified for plandomizer purposes."
  ui: option_out_placement_file
- name: Past Impa Stone of Trials Hint
  command: impa-sot-hint
  type: boolean
  default: true
  help: "If enabled, Impa in Hylia's Temple to give a hint to the location of the Stone of Trials.
        Does not appear if the Stone of Trials is a starting item."
  ui: option_impa_sot_hint
- name: Tunic Swap
  command: tunic-swap
  type: boolean
  default: false
  permalink: false
  cosmetic: true
  help: "If enabled, Link's casual clothes will be swapped for the hero's tunic and vice versa.
        Cosmetic only."
  ui: option_tunic_swap
- name: Lightning Skyward Strike
  command: lightning-skyward-strike
  type: boolean
  default: false
  permalink: false
  cosmetic: true
  help: "If enabled, all Skyward Strikes will use the lightning effect from the Demise fight.
        Cosmetic only."
  ui: option_lightning_skyward_strike
- name: Starry Skies
  command: starry-skies
  type: boolean
  default: false
  permalink: false
  cosmetic: true
  help: "If enabled, stars will appear in the sky - even during the daytime."
  ui: option_starry_skies
- name: Star Count
  command: star-count
  type: int
  min: 0
  max: 32767
  default: 700
  permalink: false
  cosmetic: true
  help: "Determines the number of stars in the sky.
        **WARNING**: Values bigger than 700 (default) WILL lag when played on the Wii Console.
        **DOUBLE WARNING**: Emulator isn't immune from the lag either. Seriously, use at your own risk."
  ui: option_star_count
- name: Force Sword Dungeon Reward
  command: sword-dungeon-reward
  type: singlechoice
  bits: 2
  choices:
    - None
    - Heart Container
    - Final Check
  default: None
  help: "Determines if swords should be rewarded for beating required dungeons.
        **None**: swords are shuffled anywhere.
        **Heart Container**: end of required dungeon heart containers are swords.
        **Final Check**: the final check of required dungeons are swords.
        Note, if there aren't enough swords to place, some required dungeons will not force a sword at the end."
  ui: option_sword_dungeon_reward
- name: Open Earth Temple
  command: open-et
  type: boolean
  default: false
  help: "If enabled, the Earth Temple door (requiring 5 key pieces to unlock) is opened at the start of the game."
  ui: option_open_et
- name: Demise Count
  command: demise-count
  type: int
  default: 1
  min: 1
  max: 10
  bits: 4
  help: "Determines how many demises appear in the final fight of the game.
        **WARNING**: Enabling more than one makes the fight very difficult.
        **DOUBLE WARNING**: Enabling more than 3 demises produces a lot of lag and can make the game unplayable."
  ui: option_demise_count
- name: Randomize Music
  command: music-rando
  type: singlechoice
  bits: 2
  choices:
    - None
    - Shuffled
    - Shuffled (Limit Vanilla)
  default: None
  permalink: false
  cosmetic: true
  help: "If enabled, music will be randomized.
        **None**: music is vanilla.
        **Shuffled**: music is shuffled anywhere.
        **Limit Vanilla**: music is shuffled to minimize vanilla music (does not guarantee all music is non-vanilla)."
  ui: option_music_rando
- name: Cutoff Game Over Music
  command: cutoff-gameover-music
  type: boolean
  default: false
  permalink: false
  cosmetic: true
  help: "If enabled, the game over music will cutoff when it normally would.
        If disabled, the music will continue to play until the end of the song, even after pressing continue."
  ui: option_cutoff_gameover_music
- name: Allow Custom Music
  command: allow-custom-music
  type: boolean
  default: false
  permalink: false
  cosmetic: true
  help: "If enabled, the WZSound.brsar file will be patched to allow custom music.
        Custom music must be installed manually."
  ui: option_allow_custom_music
- name: Separate Cube SotS
  command: cube-sots
  type: boolean
  default: false
  help: "If enabled, when a SotS hint points to a Goddess Chest, the hint will change to indicate this and display
        which of the cube progress regions is SotS."
  ui: option_cube_sots
- name: Precise Item Hints
  command: precise-item
  type: boolean
  default: false
  help: "If enabled, item hints will indicate the exact location within a region that is being hinted.
        If disabled, only the region will be hinted."
  ui: option_precise_item
- name: Shuffle Trial Objects
  command: shuffle-trial-objects
  type: singlechoice
  bits: 2
  choices:
    - None
    - Simple
    - Advanced
    - Full
  default: None
  help: "Shuffles obtainable items in Silent Realms (within the same Silent Realm).
        **None**: trial objects appear in their vanilla locations.
        **Simple**:only shuffles tears and light fruits.
        **Advanced**: also shuffles dusk relics.
        **Full**: also shuffles stamina fruits."
  ui: option_shuffle_trial_objects
- name: Fill Dowsing on White Sword
  command: dowsing-after-whitesword
  type: boolean
  default: true
  help: If enabled, obtaining the Goddess White Sword will unlock rupee, crystal, treasure and goddess cube dowsing.
  ui: option_fill_dowsing_on_white_sword
- name: Chest Dowsing
  command: chest-dowsing
  type: singlechoice
  bits: 2
  choices:
    - Vanilla
    - All Chests
    - Progress Items
  default: Vanilla
  help: "Determines the main quest (top) dowsing option.
        **Vanilla**: dowsing points to Trial Gates and the Sandship
            (after obtaining the necessary song or Sea Chart first).
        **All Chests**: dowsing points to all chests (regardless of their contents).
        **Progress Items**: dowsing only points to chests containing progress items
            (doesn't work with Goddess Chests)."
  ui: option_chest_dowsing
- name: Allow Dowsing in Dungeons
  command: dungeon-dowsing
  type: boolean
  default: false
  help: "If enabled, dowsing will be re-enabled in dungeons and other dungeon-like areas like the Great Tree and
        Waterfall Cave."
  ui: option_dungeon_dowsing
## Excluded Locations
- name: Excluded Locations
  command: excluded-locations
  type: multichoice
  default: [
    ## Goddess Cubes
    Central Skyloft - Bazaar Goddess Chest,
    Central Skyloft - Shed Goddess Chest,
    Central Skyloft - West Cliff Goddess Chest,
    Central Skyloft - Floating Island Goddess Chest,
    Central Skyloft - Waterfall Goddess Chest,
    Sky - Lumpy Pumpkin - Outside Goddess Chest,
    Sky - Lumpy Pumpkin - Goddess Chest on the Roof,
    Sky - Bamboo Island Goddess Chest,
    Sky - Goddess Chest on Island next to Bamboo Island,
    Sky - Goddess Chest in Cave on Island next to Bamboo Island,
    Sky - Beedle's Island Goddess Chest,
    Sky - Beedle's Island Cage Goddess Chest,
    Sky - Northeast Island Goddess Chest behind Bombable Rocks,
    Sky - Northeast Island Cage Goddess Chest,
    Sky - Goddess Chest on Island Closest to Faron Pillar,
    Sky - Goddess Chest outside Volcanic Island,
    Sky - Goddess Chest inside Volcanic Island,
    Sky - Goddess Chest under Fun Fun Island,
    Sky - Southwest Triple Island Upper Goddess Chest,
    Sky - Southwest Triple Island Lower Goddess Chest,
    Sky - Southwest Triple Island Cage Goddess Chest,
    Thunderhead - Goddess Chest outside Isle of Songs,
    Thunderhead - Goddess Chest on top of Isle of Songs,
    Thunderhead - East Island Goddess Chest,
    Thunderhead - Bug Heaven Goddess Chest,
    Thunderhead - First Goddess Chest on Mogma Mitts Island,
    Thunderhead - Second Goddess Chest on Mogma Mitts Island,
    ## Minigames
    Upper Skyloft - Pumpkin Archery -- 600 Points,
    Sky - Lumpy Pumpkin - Harp Minigame,
    Sky - Fun Fun Island Minigame -- 500 Rupees,
    Thunderhead - Bug Heaven -- 10 Bugs in 3 Minutes,
    Lanayru Sand Sea - Rickety Coaster -- Heart Stopping Track in 1'05,
    ## Peatrice
    Central Skyloft - Peater/Peatrice's Crystals,
  ]
  help: "Determines the locations to be excluded from the progress pool.
        The item found in these locations will still be shuffled but will never be an item required to beat the game."
- name: Remove Enemy Music
  command: no-enemy-music
  type: boolean
  default: false
  help: "If enabled, the enemy battle music will not play when an enemy is nearby.
        Instead, the regular field music in that area will keep playing."
  ui: option_no_enemy_music
  permalink: false
  cosmetic: true
- name: Open Lake Floria
  command: open-lake-floria
  type: singlechoice
  bits: 2
  choices:
    - Vanilla
    - Talk to Yerbal
    - Open
  default: Vanilla
  help: "Choose how to access Lake Floria.
        **Vanilla**: logically requires you to talk to Yerbal and draw on the Floria Gates to enter Lake Floria.
        **Talk to Yerbal**: logically requires you to talk to Yerbal to enter Lake Floria.
        **Open**: the Floria Gates are opened from the start of the game."
  ui: option_open_lake_floria
- name: Upgraded Skyward Strike
  command: upgraded-skyward-strike
  type: boolean
  default: true
  permalink: true
  help: "If enabled, the Skyward Strike will be fully upgraded for all swords (excluding Practice Sword).
        This increases the reach and the charge speed of the Skyward Strike."
  ui: option_upgraded_skyward_strike
- name: Faster Air Meter Drain
  command: fast-air-meter
  type: boolean
  default: false
  permalink: true
  help: "If enabled, the air meter depletes twice as fast when under water."
  ui: option_fast_air_meter
- name: Heart Drops
  command: enable-heart-drops
  type: boolean
  default: true
  permalinnk: true
  help: "If enabled, heart flowers will spawn and hearts may drop from defeated enemies, broken pots, broken barrels,
        cut grass, and digging spots."
  ui: option_enable_heart_drops
- name: Damage Multiplier
  command: damage-multiplier
  type: int
  default: 1
  min: 1
  max: 255
  bits: 8
  permalink: true
  help: "Determines the overall damage multiplier.
        **Normal Mode** (default) damage is x1.
        **Hero Hode** (new game +) damage is x2.
        At x12 or higher, the hot cave in Eldin Volcano logically requires Fireshield Earrings to traverse."
  ui: option_damage_multiplier
- name: Hint Distribution
  command: hint-distribution
  type: singlechoice
  bits: 4
  choices:
    - Standard
    - Sky
    - Faron
    - Eldin
    - Lanayru
    - Major Minor
    - All Dungeons
    - Random
    - Custom
  default: Standard
  help: "Determines the distribution of hints that appear on Gossip Stones.
        Determines the number, order and locations hints are generated in."
  ui: option_hint_distribution
## Starting Items
- name: Starting Items
  command: starting-items
  type: multichoice
  choices:
    - Baby Rattle
    - Ballad of the Goddess
    - Bomb Bag
    - Cawlin's Letter
    - Clawshots
    - Din's Power
    - Eldin Song of the Hero Part
    - Extra Wallet
    - Extra Wallet
    - Extra Wallet
    - Faron Song of the Hero Part
    - Farore's Courage
    - Fireshield Earrings
    - Goddess's Harp
    - Gust Bellows
    - Horned Colossus Beetle
    - Key Piece
    - Key Piece
    - Key Piece
    - Key Piece
    - Key Piece
    - Lanayru Song of the Hero Part
    - Life Tree Fruit
    # - Life Tree Seedling
    - Nayru's Wisdom
    - Progressive Beetle
    - Progressive Beetle
    - Progressive Beetle
    - Progressive Beetle
    - Progressive Bow
    - Progressive Bow
    - Progressive Bow
    - Progressive Bug Net
    - Progressive Bug Net
    - Progressive Mitts
    - Progressive Mitts
    - Progressive Pouch
    - Progressive Pouch
    - Progressive Pouch
    - Progressive Pouch
    - Progressive Pouch
    - Progressive Slingshot
    - Progressive Slingshot
    - Progressive Wallet
    - Progressive Wallet
    - Progressive Wallet
    - Progressive Wallet
    - Scrapper
    - Sea Chart
    - Spiral Charge
    - Stone of Trials
    - Triforce of Courage
    - Triforce of Power
    - Triforce of Wisdom
    - Water Dragon's Scale
    - Whip
    - Skyview Small Key
    - Skyview Small Key
    - Lanayru Mining Facility Small Key
    - Ancient Cistern Small Key
    - Ancient Cistern Small Key
    - Sandship Small Key
    - Sandship Small Key
    - Fire Sanctuary Small Key
    - Fire Sanctuary Small Key
    - Fire Sanctuary Small Key
    - Sky Keep Small Key
    - Lanayru Caves Small Key
    - Skyview Map
    - Earth Temple Map
    - Lanayru Mining Facility Map
    - Ancient Cistern Map
    - Sandship Map
    - Fire Sanctuary Map
    - Sky Keep Map
    - Skyview Boss Key
    - Earth Temple Boss Key
    - Lanayru Mining Facility Boss Key
    - Ancient Cistern Boss Key
    - Sandship Boss Key
    - Fire Sanctuary Boss Key
  default: [
    # Sailcloth,
    Progressive Pouch,
    Skyview Map,
    Earth Temple Map,
    Lanayru Mining Facility Map,
    Ancient Cistern Map,
    Sandship Map,
    Fire Sanctuary Map,
    Sky Keep Map,
  ]
  help: "Determines the items that will be in your inventory at the start of the game."
- name: Starting Gratitude Crystal Packs
  command: starting-crystal-packs
  type: int
  default: 0
  min: 0
  max: 13
  bits: 4
  help: How many gratitude crystal packs to start with.
  ui: option_starting_crystal_packs
- name: Random Starting Item
  command: random-starting-item
  type: boolean
  default: false
  help: "Gives you a random progression item at the start of the game in addition to any starting items.
        This includes: Bow, Beetle, Slingshot, Digging Mitts, Pouch, Bomb Bag, Clawshots, Whip, Gust Bellows,
        Water Dragon's Scale, Fireshield Earrings, Goddess's Harp and Spiral Charge."
  ui: option_random_starting_item
- name: Starting Empty Bottles
  command: starting-bottles
  type: int
  default: 0
  min: 0
  max: 5
  bits: 3
  help: "Determines how many empty bottles start in your pouch.
        **WARNING**: If you start with more pouch items than pouch slots, the extra items will become usable after
        finding additional pouches."
  ui: option_starting_bottles
- name: Start with Hylian Shield
  command: start-with-hylian-shield
  type: boolean
  default: True
  help: "If enabled, you will start with the Hylian Shield in your pouch.
        **WARNING**: If you start with more pouch items than pouch slots, the extra items will become usable after
        finding additional pouches.
        Hylian Shield will always be placed in the first pouch slot."
  ui: option_start_with_hylian_shield
- name: Starting Heart Containers
  command: starting-heart-containers
  type: int
  default: 0
  min: 0
  max: 6
  bits: 3
  help: "Determines how many heart containers to start with."
  ui: option_starting_heart_containers
- name: Starting Heart Pieces
  command: starting-heart-pieces
  type: int
  default: 0
  min: 0
  max: 24
  bits: 5
  help: "Determines how many heart pieces to start with."
  ui: option_starting_heart_pieces
- name: Start with Full Wallet
  command: full-starting-wallet
  type: boolean
  default: false
  help: "If enabled, you will start with a full wallet.
        This changes based on the number of starting wallets and extra wallets."
  ui: option_full_starting_wallet
- name: Full Wallet Upgrades
  command: full-wallet-upgrades
  type: boolean
  default: false
  help: "If enabled, wallets you find throughout the game will already be filled with Rupees.
        E.g. Finding the Giant Wallet will add 4000 Rupees to your Rupee counter."
  ui: option_full_wallet_upgrades
- name: Start with Max Bugs
  command: max-starting-bugs
  type: boolean
  default: false
  help: "If enabled, you will start with 99 of each type of bug."
  ui: option_max_starting_bugs
- name: Start with Max Treasures
  command: max-starting-treasures
  type: boolean
  default: false
  help: "If enabled, you will start with 99 of each type of treasure."
  ui: option_max_starting_treasures
- name: Interface
  command: interface
  type: singlechoice
  bits: 2
  choices:
    - Standard
    - Light
    - Pro
  default: Standard
  permalink: false
  cosmetic: true
  help: "Determines how the game interface will look.
        Has the same effect as using the interface button from the inventory screen in-game.
        **Standard**: All interface (HUD) elements are shown.
        **Light**: Some interface elements will be invisible (e.g. the Wii Remote on the right of the screen).
        **Pro**: Most interface elements will be invisible."
  ui: option_interface
- name: Randomize Boss Key Puzzles
  command: randomize-boss-key-puzzles
  type: boolean
  default: false
  help: "If enabled, the starting position of the boss keys will be randomized."
  ui: option_randomize_boss_key_puzzles
- name: Tadtonesanity
  command: tadtonesanity
  type: boolean
  default: false
  help: "If enabled, 17 \"Group of Tadtones\" items will be shuffled throughout the world and each of the tadtone
        groups in Flooded Faron Woods will give an item when collected. Get all 17 \"Group of Tadtones\" items to
        complete the music scroll and receive an item from the Water Dragon in Flooded Faron Woods."
  ui: option_tadtonesanity
- name: Starting Tadtone Count
  command: starting-tadtones
  type: int
  default: 0
  min: 0
  max: 17
  bits: 5
  help: "How many groups of Tadtones to start with."
  ui: option_starting_tadtones
# Dungeon convenience patches - might change to multichoice later
- name: FS Last Room Lava Flow
  command: fs-lava-flow
  type: boolean
  default: false
  help: "If enabled, the lava in the last room of Fire Sanctuary will be flowing by default (without needing to
        blow up the underground boulder)."
  ui: option_fs_lava_flow
- name: Peatrice Conversations
  command: peatrice-conversations
  type: int
  default: 6
  min: 0
  max: 6
  bits: 3
  help: "How many times you need to talk to Peatrice before she calls you \"darling\" and you can start Peater's quest."
  ui: option_peatrice_conversations
# Player customisation stuff
- name: Selected Player Model Pack
  command: selected-player-model-pack
  type: string
  default: Default
  permalink: false
  cosmetic: true
  help: "Determines the player model pack that will be used in game."
- name: Selected Loftwing Model Pack
  command: selected-loftwing-model-pack
  type: string
  default: Default
  permalink: false
  cosmetic: true
  help: "Determines the loftwing model pack that will be used in game."
- name: Random Starting Spawn
  command: random-start-entrance
  type: singlechoice
  bits: 2
  choices:
    - Vanilla
    - Bird Statues
    - Any Surface Region
    - Any
  default: Vanilla
  help: "Determines where you will spawn you start the game.
        **Vanilla**: You will spawn in Link's bedroom.
        **Bird Statues**: You will spawn at a random Bird Statue or Link's bedroom.
        **Any Surface Region**: You will spawn at any valid surface entrance or Link's bedroom.
        **Any**: You will spawn at any valid entrance.
        **TIP**: You can ask Fi to warp you back to the starting point."
  ui: option_random_start_entrance
- name: Limit Starting Location
  command: limit-start-entrance
  type: boolean
  default: false
  help: "If enabled, you will only start at a location in a region unlocked by the tablets you start with.
        E.g. Starting with Ruby Tablet and Amber Tablet will mean you cannot start in Faron."
  ui: option_limit_start_entrance
- name: Treasuresanity in Silent Realms
  command: treasuresanity-in-silent-realms
  type: boolean
  default: false
  help: Randomizes treasures in Silent Realms to items. Items other than relics will glow in Silent Realms
        (Yellow in Faron, Blue in Eldin, Green in Lanayru, and Red on Skyloft).
  ui: option_treasuresanity_in_silent_realms
- name: Trial Treasure Amount
  command: trial-treasure-amount
  type: int
  default: 5
  min: 1
  max: 10
  bits: 4
  help: How many treasures per Silent Realm you want to randomize.
  ui: option_trial_treasure_amount
- name: Cryptic Location Hints
  command: cryptic-location-hints
  type: boolean
  default: false
  permalink: false
  cosmetic: true
  help: If enabled, location hints (always, sometimes, & random hints) will display special flavor text
        if they have it (such as "drawing on a magical wall" instead of Gorko's Goddess Wall Reward).
  ui: option_cryptic_location_hints
- name: Random Starting Statues
  command: random-start-statues
  type: boolean
  default: false
  help: If enabled, the starting statue for each surface region will be randomized. All overworld statues
        except Inside the Volcano and Inside Fire Sanctuary may be chosen.
  ui: option_random_start_statues
