main.dol: 0x806782C0
d_a_asura_bulletNP.rel: 0x1B08
d_a_avater_bulletNP.rel: 0x1788
d_a_avater_race_mngNP.rel: 0x1868
d_a_birdNP.rel: 0xF298
d_a_bird_kobunANP.rel: 0x3E48
d_a_bird_kobunBNP.rel: 0x3A28
d_a_bird_mobNP.rel: 0x1FE8
d_a_bird_npcNP.rel: 0x3168
d_a_bird_rivalNP.rel: 0x59A0
d_a_bird_targetNP.rel: 0x340C
d_a_bird_zelda_trainingNP.rel: 0x3F88
d_a_bombfNP.rel: 0x1728
d_a_bullet_gueNP.rel: 0x1E8C
d_a_bullet_maguppoNP.rel: 0x1898
d_a_b_asuraNP.rel: 0x1568C
d_a_b_asura_armNP.rel: 0x3938
d_a_b_asura_footNP.rel: 0x1CB4
d_a_b_bbshockwaveNP.rel: 0x904
d_a_b_bigboss2NP.rel: 0x47120
d_a_b_bigboss3NP.rel: 0x3C9F0
d_a_b_bigbossbaseNP.rel: 0xE5EC
d_a_b_bigbossNP.rel: 0x28554
d_a_b_girahimu2NP.rel: 0xC828
d_a_b_girahimu3_baseNP.rel: 0x4BE8
d_a_b_girahimu3_firstNP.rel: 0xB468
d_a_b_girahimu3_secondNP.rel: 0xCF38
d_a_b_girahimu3_thirdNP.rel: 0x92F8
d_a_b_girahimuNP.rel: 0x64E8
d_a_b_girahimu_baseNP.rel: 0x10F58
d_a_b_krNP.rel: 0xA988
d_a_b_kr_armNP.rel: 0x7F78
d_a_b_kr_hairNP.rel: 0x4598
d_a_b_lastbossNP.rel: 0xC768
d_a_b_mgNP.rel: 0xAA58
d_a_b_nusiNP.rel: 0x8408
d_a_b_nusi_bulletNP.rel: 0x2788
d_a_b_nusi_tentakleNP.rel: 0x9D28
d_a_b_vdNP.rel: 0x9AE8
d_a_col_stpNP.rel: 0x168C
d_a_controlNP.rel: 0x2280
d_a_co_testNP.rel: 0xE68
d_a_demo_npc_birdNP.rel: 0x2208
d_a_eelNP.rel: 0x15C0
d_a_e_amNP.rel: 0x5B00
d_a_e_battleshipfishNP.rel: 0x5C14
d_a_e_bcalNP.rel: 0x56BC
d_a_e_bcal_arrowNP.rel: 0x1948
d_a_e_bceNP.rel: 0xB6C4
d_a_e_bcNP.rel: 0x17EEC
d_a_e_bczNP.rel: 0xE030
d_a_e_bc_arrowNP.rel: 0x1D68
d_a_e_beamosNP.rel: 0x87B8
d_a_e_bsNP.rel: 0x4508
d_a_e_cactusNP.rel: 0x2AE4
d_a_e_captainNP.rel: 0xD580
d_a_e_chaser_bNP.rel: 0x3744
d_a_e_eyeNP.rel: 0x3B40
d_a_e_gekoNP.rel: 0x43B4
d_a_e_geNP.rel: 0x1160
d_a_e_gerockNP.rel: 0x58EC
d_a_e_gueNP.rel: 0x656C
d_a_e_gumarmNP.rel: 0xB290
d_a_e_gunhobNP.rel: 0x4880
d_a_e_gunhoNP.rel: 0x4FB0
d_a_e_hbNP.rel: 0xBC80
d_a_e_hb_leafNP.rel: 0x824
d_a_e_hidokariNP.rel: 0x74F0
d_a_e_hidokarisNP.rel: 0x23C8
d_a_e_hidoryNP.rel: 0x79E8
d_a_e_hocNP.rel: 0x89B0
d_a_e_hpNP.rel: 0x429C
d_a_e_hydraNP.rel: 0x7DC4
d_a_e_kgNP.rel: 0xBFA8
d_a_e_ksNP.rel: 0xB948
d_a_e_kumite_giraNP.rel: 0x19A0
d_a_e_lizarufosNP.rel: 0xF61C
d_a_e_liza_tailNP.rel: 0x2520
d_a_e_magmaNP.rel: 0x2508
d_a_e_maguppoNP.rel: 0x65B8
d_a_e_mrNP.rel: 0x10AB8
d_a_e_mr_shieldNP.rel: 0x5410
d_a_e_ocNP.rel: 0xE148
d_a_e_orNP.rel: 0x440C
d_a_e_or_cannonNP.rel: 0x2850
d_a_e_phNP.rel: 0x2F00
d_a_e_poNP.rel: 0x3AA8
d_a_e_remlyNP.rel: 0xBF00
d_a_e_rupee_gueNP.rel: 0x4584
d_a_e_sf4NP.rel: 0x7644
d_a_e_sfNP.rel: 0x6968
d_a_e_sirenNP.rel: 0x2DA8
d_a_e_skytailNP.rel: 0x5B94
d_a_e_smNP.rel: 0x8800
d_a_e_sparkNP.rel: 0x54B0
d_a_e_stNP.rel: 0x11A30
d_a_e_st_wireNP.rel: 0x2A08
d_a_e_syakomaitoNP.rel: 0x9958
d_a_e_tn2NP.rel: 0x12D20
d_a_e_wsNP.rel: 0x58F8
d_a_fishNP.rel: 0x1348
d_a_fish_mgrNP.rel: 0x11E4
d_a_fly_slbNP.rel: 0x10E0
d_a_girahimu_sword_beamNP.rel: 0x30EC
d_a_heartfNP.rel: 0x3A08
d_a_hidory_fireNP.rel: 0x17C0
d_a_insect_antNP.rel: 0x3408
d_a_insect_beetleNP.rel: 0x5248
d_a_insect_butterflyNP.rel: 0x31A8
d_a_insect_cicadaNP.rel: 0x2B90
d_a_insect_dragonflyNP.rel: 0x34F0
d_a_insect_fireflyNP.rel: 0x3508
d_a_insect_grasshopperNP.rel: 0x3888
d_a_insect_ladybugNP.rel: 0x36B0
d_a_insect_scarabNP.rel: 0x3BE8
d_a_invisibleNP.rel: 0xDA8
d_a_kanbanNP.rel: 0x3D60
d_a_knight_leader_birdNP.rel: 0x1208
d_a_little_birdNP.rel: 0x5F44
d_a_little_bird_mgrNP.rel: 0x2928
d_a_messageNP.rel: 0x684
d_a_morita_testNP.rel: 0x5F60
d_a_npc_akumakunNP.rel: 0x52D0
d_a_npc_aku_humanNP.rel: 0x3520
d_a_npc_aqua_dragonNP.rel: 0x6B08
d_a_npc_azukariya_fatherNP.rel: 0x2A80
d_a_npc_azukariya_nightNP.rel: 0x46A0
d_a_npc_bamboo_goronNP.rel: 0x4DA8
d_a_npc_bbrvlNP.rel: 0x1B168
d_a_npc_beeNP.rel: 0x2DD8
d_a_npc_birdNP.rel: 0x1DE0
d_a_npc_bird_sowomanNP.rel: 0x1BB0
d_a_npc_bird_zeldaNP.rel: 0x2080
d_a_npc_ce_friendNP.rel: 0x7FC4
d_a_npc_ce_ladyNP.rel: 0x5168
d_a_npc_chefNP.rel: 0x23E0
d_a_npc_daishinkanNP.rel: 0x2A68
d_a_npc_daishinkan_nNP.rel: 0x2160
d_a_npc_desertrobotNP.rel: 0x76A0
d_a_npc_desertrobot_captainNP.rel: 0x4C60
d_a_npc_dive_game_judgeNP.rel: 0x5D68
d_a_npc_douguyanightNP.rel: 0x2F20
d_a_npc_douguya_motherNP.rel: 0x2520
d_a_npc_douguya_mother_lodNP.rel: 0x20A4
d_a_npc_fire_dragonNP.rel: 0x3F68
d_a_npc_girahimNP.rel: 0x2D40
d_a_npc_goddess_zeldaNP.rel: 0x47A8
d_a_npc_graNP.rel: 0x7268
d_a_npc_grcNP.rel: 0x5110
d_a_npc_grdNP.rel: 0x3870
d_a_npc_honeycombNP.rel: 0x1318
d_a_npc_insect_capture_game_kobunNP.rel: 0x63F4
d_a_npc_junk_motherNP.rel: 0x2360
d_a_npc_junk_mother_lodNP.rel: 0x2164
d_a_npc_junk_nightNP.rel: 0x2C40
d_a_npc_kenseiNP.rel: 0x7E18
d_a_npc_knight_leaderNP.rel: 0x4D08
d_a_npc_kobun2NP.rel: 0x3F48
d_a_npc_kobunNP.rel: 0x6DF0
d_a_npc_kobun_b_nightNP.rel: 0x2DC0
d_a_npc_kyui4NP.rel: 0x4790
d_a_npc_kyui_elderNP.rel: 0x4D68
d_a_npc_kyui_firstNP.rel: 0x6310
d_a_npc_kyui_thirdNP.rel: 0x33B0
d_a_npc_kyui_wizardNP.rel: 0x4C68
d_a_npc_medicinewifenightNP.rel: 0x2660
d_a_npc_medicine_husband_nightNP.rel: 0x2BA0
d_a_npc_moleNP.rel: 0xCD80
d_a_npc_mole_elderNP.rel: 0x5680
d_a_npc_mole_es_nmlNP.rel: 0x5AC0
d_a_npc_mole_mgNP.rel: 0x4C78
d_a_npc_mole_normal2NP.rel: 0x6700
d_a_npc_mole_normalNP.rel: 0x6700
d_a_npc_mole_salNP.rel: 0x4F00
d_a_npc_mole_tackle2NP.rel: 0x57C0
d_a_npc_mole_tackleNP.rel: 0x5500
d_a_npc_old_impaNP.rel: 0x8588
d_a_npc_ord_kyuiNP.rel: 0x2828
d_a_npc_pumpkin_clay_shootingNP.rel: 0x6090
d_a_npc_pumpkin_daughterNP.rel: 0x69A8
d_a_npc_pumpkin_masterNP.rel: 0x4388
d_a_npc_regret_rivalNP.rel: 0x6A98
d_a_npc_rescueNP.rel: 0x4B20
d_a_npc_rivalNP.rel: 0x7788
d_a_npc_rival_lodNP.rel: 0x1408
d_a_npc_salbage_morryNP.rel: 0x5CC0
d_a_npc_salbage_robotNP.rel: 0xA458
d_a_npc_salbage_robot_flyNP.rel: 0x6E98
d_a_npc_salbage_robot_fly_baseNP.rel: 0x1AE4
d_a_npc_salbage_robot_repairNP.rel: 0x4060
d_a_npc_salesman_sNP.rel: 0x1CD2C
d_a_npc_saltalkNP.rel: 0x1668
d_a_npc_senpaia_motherNP.rel: 0x2920
d_a_npc_senpaia_mother_lodNP.rel: 0x2204
d_a_npc_senpaiNP.rel: 0x4898
d_a_npc_senpai_bNP.rel: 0x4B10
d_a_npc_shinkan2NP.rel: 0x6A70
d_a_npc_shinkanNP.rel: 0x47F8
d_a_npc_sorajima_boyNP.rel: 0x5880
d_a_npc_sorajima_fatherNP.rel: 0x4E70
d_a_npc_sorajima_femaleNP.rel: 0x6574
d_a_npc_sorajima_girlNP.rel: 0x3790
d_a_npc_sorajima_male2NP.rel: 0x5C08
d_a_npc_sorajima_male3NP.rel: 0x5208
d_a_npc_sorajima_maleNP.rel: 0x3828
d_a_npc_sorajima_man_dNP.rel: 0x2180
d_a_npc_sorajima_man_eNP.rel: 0x2180
d_a_npc_sorajima_motherNP.rel: 0x3BB0
d_a_npc_suiseiNP.rel: 0x91D8
d_a_npc_suisei_normalNP.rel: 0x3BB0
d_a_npc_suisei_subNP.rel: 0x5BA8
d_a_npc_terryNP.rel: 0x7498
d_a_npc_testmanNP.rel: 0x1DA0
d_a_npc_thunder_dragonNP.rel: 0x9B18
d_a_npc_thunder_dragon_boneNP.rel: 0x1428
d_a_npc_thunder_dragon_skullNP.rel: 0x1F88
d_a_npc_toilet_ghostNP.rel: 0x41A8
d_a_npc_uranaiyaNP.rel: 0x3140
d_a_npc_volcano_f2_salboNP.rel: 0xBB18
d_a_npc_young_impaNP.rel: 0x5B68
d_a_npc_zeldaNP.rel: 0x9268
d_a_nusi_baseNP.rel: 0x8208
d_a_nusi_npcNP.rel: 0x34A8
d_a_obj_amberNP.rel: 0x824
d_a_obj_ancient_jewelsNP.rel: 0x2CC8
d_a_obj_appear_bridgeNP.rel: 0x17F0
d_a_obj_arrow_switchNP.rel: 0x2308
d_a_obj_asura_pillarNP.rel: 0x2A1C
d_a_obj_asura_swordNP.rel: 0x2A90
d_a_obj_B300_sandNP.rel: 0x1F08
d_a_obj_ballistaNP.rel: 0x6F20
d_a_obj_ballista_f3NP.rel: 0x2554
d_a_obj_ballista_handleNP.rel: 0x1D28
d_a_obj_bambooNP.rel: 0x7AD4
d_a_obj_bamboo_islandNP.rel: 0x704
d_a_obj_barrelNP.rel: 0x7050
d_a_obj_bblargebombNP.rel: 0x3AE0
d_a_obj_bbstoneNP.rel: 0x22A0
d_a_obj_bb_bridgeNP.rel: 0x2248
d_a_obj_bb_broken_partsNP.rel: 0x1368
d_a_obj_bb_objectsNP.rel: 0x1508
d_a_obj_bellNP.rel: 0x1D08
d_a_obj_belt_cvrNP.rel: 0x2508
d_a_obj_belt_obstacleNP.rel: 0x2848
d_a_obj_bgNP.rel: 0x1BC4
d_a_obj_bigbomb_flowerNP.rel: 0x11A8
d_a_obj_bird_spNP.rel: 0x6C4
d_a_obj_bird_statueNP.rel: 0x4A4
d_a_obj_bladeNP.rel: 0x564
d_a_obj_blast_rockNP.rel: 0x5228
d_a_obj_block_ropeNP.rel: 0x3728
d_a_obj_block_undergroundNP.rel: 0xD84
d_a_obj_blow_coalNP.rel: 0x1908
d_a_obj_boatNP.rel: 0x2BE8
d_a_obj_boxcage_F300NP.rel: 0x18A8
d_a_obj_bridge_boneNP.rel: 0x1888
d_a_obj_bridge_buildingNP.rel: 0x1B48
d_a_obj_bridge_fallNP.rel: 0x2718
d_a_obj_bridge_stepNP.rel: 0x2EC8
d_a_obj_bridge_stretchNP.rel: 0x1A10
d_a_obj_bridge_timeNP.rel: 0x1390
d_a_obj_bstoneNP.rel: 0x784
d_a_obj_bubbleNP.rel: 0x2578
d_a_obj_buildingNP.rel: 0xA24
d_a_obj_bulb_switchNP.rel: 0x1908
d_a_obj_cannonNP.rel: 0x1E68
d_a_obj_cannon_coverNP.rel: 0x1B28
d_a_obj_carry_stoneNP.rel: 0x9F70
d_a_obj_chairNP.rel: 0x1A80
d_a_obj_chandelierNP.rel: 0x2910
d_a_obj_chestNP.rel: 0x2228
d_a_obj_cityNP.rel: 0xF84
d_a_obj_city_waterNP.rel: 0xA24
d_a_obj_claw_shot_tgNP.rel: 0x12E8
d_a_obj_clearness_wallNP.rel: 0x864
d_a_obj_clefNP.rel: 0x4A2C
d_a_obj_cloud_diveNP.rel: 0x11E8
d_a_obj_colNP.rel: 0x724
d_a_obj_control_panelNP.rel: 0x38D0
d_a_obj_cumul_cloudNP.rel: 0x14A8
d_a_obj_D300NP.rel: 0x1E08
d_a_obj_D3_dummyNP.rel: 0x12A8
d_a_obj_daynightNP.rel: 0x1868
d_a_obj_decoANP.rel: 0x1730
d_a_obj_decoBNP.rel: 0xFA8
d_a_obj_desertNP.rel: 0x2644
d_a_obj_desert_agoNP.rel: 0x1408
d_a_obj_desert_debrisNP.rel: 0x6E4
d_a_obj_desert_meterNP.rel: 0x1388
d_a_obj_display_only_nbsNP.rel: 0x504
d_a_obj_distant_shipNP.rel: 0x5A4
d_a_obj_diviner_crystalNP.rel: 0x1EE8
d_a_obj_doorNP.rel: 0x5030
d_a_obj_door_bossD101NP.rel: 0x16E8
d_a_obj_door_bossNP.rel: 0xAA70
d_a_obj_door_dungeonD200NP.rel: 0x14BC
d_a_obj_door_dungeonNP.rel: 0x2B94
d_a_obj_dormitory_gateNP.rel: 0x1B48
d_a_obj_down_lavaNP.rel: 0x1B18
d_a_obj_drumNP.rel: 0x40E8
d_a_obj_dungeon_shipNP.rel: 0x2F28
d_a_obj_electric_lightNP.rel: 0x1F20
d_a_obj_evil_fieldNP.rel: 0x1CC8
d_a_obj_F302_lightNP.rel: 0x14C8
d_a_obj_F400_gate_leafNP.rel: 0x544
d_a_obj_F400_gate_sealNP.rel: 0x7C4
d_a_obj_farmlandNP.rel: 0x1E88
d_a_obj_fenceNP.rel: 0x3A88
d_a_obj_fence_boko2NP.rel: 0x624
d_a_obj_fence_bokoNP.rel: 0x6E4
d_a_obj_fence_ironNP.rel: 0x22C8
d_a_obj_fence_konsaiNP.rel: 0x5A4
d_a_obj_fireNP.rel: 0x2440
d_a_obj_firewallNP.rel: 0x1388
d_a_obj_fire_obstacleNP.rel: 0x1518
d_a_obj_fire_pillarNP.rel: 0x1C18
d_a_obj_flagNP.rel: 0x7CC8
d_a_obj_flower_ancientNP.rel: 0x1CC0
d_a_obj_flying_clawshot_targetNP.rel: 0xC58
d_a_obj_fortune_ringNP.rel: 0x2468
d_a_obj_fruitBNP.rel: 0x1C08
d_a_obj_fruitNP.rel: 0x3BC8
d_a_obj_fruit_guts_leafNP.rel: 0x760
d_a_obj_fruit_treeNP.rel: 0x16C8
d_a_obj_gearNP.rel: 0x2468
d_a_obj_girahimu_floorNP.rel: 0x2648
d_a_obj_girahimu_knifeNP.rel: 0x4C48
d_a_obj_girahimu_sword_linkNP.rel: 0x33E0
d_a_obj_girahim_footNP.rel: 0x1180
d_a_obj_goddess_cubeNP.rel: 0x1D28
d_a_obj_goddess_statueNP.rel: 0x1168
d_a_obj_god_markNP.rel: 0x1488
d_a_obj_grass_coilNP.rel: 0x1348
d_a_obj_graveNP.rel: 0x1A00
d_a_obj_ground_coverNP.rel: 0x2988
d_a_obj_guard_logNP.rel: 0x35B0
d_a_obj_harp_hintNP.rel: 0x8388
d_a_obj_himoNP.rel: 0x1A38
d_a_obj_hit_lever_swNP.rel: 0x1E68
d_a_obj_holeNP.rel: 0xEC8
d_a_obj_hole_minigameNP.rel: 0x2D08
d_a_obj_impa_doorNP.rel: 0xE48
d_a_obj_insect_islandNP.rel: 0xA64
d_a_obj_into_holeNP.rel: 0xADC
d_a_obj_iron_stageNP.rel: 0x5C4
d_a_obj_island_LODNP.rel: 0x584
d_a_obj_island_nusiNP.rel: 0x1428
d_a_obj_item_heart_containerNP.rel: 0x32B8
d_a_obj_ivy_ropeNP.rel: 0xFFE0
d_a_obj_junk_repairingNP.rel: 0x10E0
d_a_obj_kanban_stoneNP.rel: 0x1648
d_a_obj_kibakoNP.rel: 0x3760
d_a_obj_kumite_wallNP.rel: 0x1888
d_a_obj_lampNP.rel: 0x2760
d_a_obj_lava_d201NP.rel: 0x1D68
d_a_obj_lava_F200NP.rel: 0x8E4
d_a_obj_lava_plateNP.rel: 0x1B58
d_a_obj_leaf_swingNP.rel: 0x2CE8
d_a_obj_lighthouse_harpNP.rel: 0x1FC8
d_a_obj_lighthouse_lightNP.rel: 0x1D00
d_a_obj_light_lineNP.rel: 0x1D90
d_a_obj_light_shaft_smallNP.rel: 0x1328
d_a_obj_lockNP.rel: 0x33A8
d_a_obj_logNP.rel: 0x47B8
d_a_obj_log_waterNP.rel: 0x1D78
d_a_obj_lotusNP.rel: 0x3A68
d_a_obj_lotus_flowerNP.rel: 0x2E90
d_a_obj_lotus_seedNP.rel: 0x2F88
d_a_obj_mappartsNP.rel: 0x2E4
d_a_obj_megami_islandNP.rel: 0x8E4
d_a_obj_mg_pumpkinNP.rel: 0x4180
d_a_obj_mole_coverNP.rel: 0x604
d_a_obj_mole_soilNP.rel: 0x13C8
d_a_obj_move_elecNP.rel: 0x1C88
d_a_obj_move_lift_volNP.rel: 0x4798
d_a_obj_musasabiNP.rel: 0x4250
d_a_obj_mushroomNP.rel: 0x6D50
d_a_obj_needle_desertNP.rel: 0x16C8
d_a_obj_needle_undergroundNP.rel: 0x2840
d_a_obj_oct_grassNP.rel: 0xFA8
d_a_obj_oct_grass_leafNP.rel: 0x2F28
d_a_obj_paintNP.rel: 0x1340
d_a_obj_pinwheelNP.rel: 0x1668
d_a_obj_pipeNP.rel: 0x21C8
d_a_obj_pistonNP.rel: 0x2B20
d_a_obj_pole_stonyNP.rel: 0x1734
d_a_obj_pool_cockNP.rel: 0x11A8
d_a_obj_pot_salNP.rel: 0x18E8
d_a_obj_propeller_liftNP.rel: 0x3928
d_a_obj_properaNP.rel: 0x1608
d_a_obj_pumpkin_barNP.rel: 0x704
d_a_obj_pumpkin_leafNP.rel: 0xE68
d_a_obj_push_blockNP.rel: 0x3A40
d_a_obj_puzzle_islandNP.rel: 0x664
d_a_obj_rail_endNP.rel: 0x604
d_a_obj_rail_postNP.rel: 0x5C4
d_a_obj_ride_rockNP.rel: 0x5320
d_a_obj_ringNP.rel: 0xF28
d_a_obj_rock_boatNP.rel: 0x3108
d_a_obj_rock_dragonNP.rel: 0x31C8
d_a_obj_rock_skyNP.rel: 0x854
d_a_obj_roll_pillarNP.rel: 0x1E50
d_a_obj_roll_rockNP.rel: 0x93A8
d_a_obj_rope_baseNP.rel: 0x564
d_a_obj_rope_igaigaNP.rel: 0x3788
d_a_obj_rotation_lightNP.rel: 0x604
d_a_obj_rouletteNP.rel: 0x1AA8
d_a_obj_roulette_island_cNP.rel: 0x12A8
d_a_obj_roulette_island_rNP.rel: 0x18A8
d_a_obj_ro_at_targetNP.rel: 0x1CEC
d_a_obj_ruined_saveNP.rel: 0x11E8
d_a_obj_sailNP.rel: 0x36C8
d_a_obj_sandbagNP.rel: 0x1B88
d_a_obj_sand_D301NP.rel: 0x13C8
d_a_obj_sand_floorNP.rel: 0x1B48
d_a_obj_saveNP.rel: 0x4008
d_a_obj_scattersandNP.rel: 0x12C4
d_a_obj_sealed_doorNP.rel: 0x244C
d_a_obj_seat_swordNP.rel: 0x1AA8
d_a_obj_sea_F301NP.rel: 0x1448
d_a_obj_shedNP.rel: 0x1428
d_a_obj_ship_windowNP.rel: 0x1A48
d_a_obj_shrine_afterNP.rel: 0x504
d_a_obj_shrine_beforeNP.rel: 0x504
d_a_obj_shrine_bef_insideNP.rel: 0x684
d_a_obj_shutterNP.rel: 0x5248
d_a_obj_shutter_change_sceneNP.rel: 0x53E0
d_a_obj_shutter_fenceNP.rel: 0x1F08
d_a_obj_shutter_waterD101NP.rel: 0x1428
d_a_obj_side_shutterNP.rel: 0x2BA8
d_a_obj_sink_floor_fNP.rel: 0x37D0
d_a_obj_siren_2dmapNP.rel: 0x5E4
d_a_obj_siren_barrierNP.rel: 0x704
d_a_obj_skullNP.rel: 0x2EA8
d_a_obj_slice_logNP.rel: 0x3D10
d_a_obj_slice_log_partsNP.rel: 0x49F8
d_a_obj_smokeNP.rel: 0xF28
d_a_obj_soilNP.rel: 0x2CD0
d_a_obj_spider_lineNP.rel: 0x6208
d_a_obj_spikeNP.rel: 0xFE0
d_a_obj_stage_coverNP.rel: 0xE48
d_a_obj_stage_crackNP.rel: 0x2228
d_a_obj_stage_debrisNP.rel: 0x1388
d_a_obj_stage_krakenNP.rel: 0x2218
d_a_obj_stage_kraken_partsNP.rel: 0x1A74
d_a_obj_stage_sinkNP.rel: 0x17AC
d_a_obj_stage_waterNP.rel: 0x17C4
d_a_obj_step_gumarmNP.rel: 0x1348
d_a_obj_step_statueNP.rel: 0x3868
d_a_obj_step_time_slipNP.rel: 0x1C08
d_a_obj_stone_standNP.rel: 0x2408
d_a_obj_stopper_rockNP.rel: 0x2228
d_a_obj_stopping_ropeNP.rel: 0xF28
d_a_obj_stream_lavaNP.rel: 0x17A8
d_a_obj_sun_lightNP.rel: 0xF68
d_a_obj_swhitNP.rel: 0x24B8
d_a_obj_switch_shutterNP.rel: 0x1AE8
d_a_obj_switch_wallNP.rel: 0x1948
d_a_obj_sword_candleNP.rel: 0x2110
d_a_obj_sword_stabNP.rel: 0x1588
d_a_obj_swrd_prjNP.rel: 0x99B0
d_a_obj_sw_bankNP.rel: 0x48A0
d_a_obj_sw_bank_smallNP.rel: 0x3DA8
d_a_obj_sw_dirNP.rel: 0x2F00
d_a_obj_sw_dir_doorNP.rel: 0x33C0
d_a_obj_sw_harpNP.rel: 0x2E80
d_a_obj_sw_sword_beamNP.rel: 0x3780
d_a_obj_sw_syakoNP.rel: 0x26E8
d_a_obj_sw_whipleverNP.rel: 0x1E24
d_a_obj_syako_shutterNP.rel: 0x17E8
d_a_obj_tablewareNP.rel: 0x4AF8
d_a_obj_tackleNP.rel: 0x3388
d_a_obj_tarzan_poleNP.rel: 0x884
d_a_obj_tenijimaNP.rel: 0x724
d_a_obj_teni_railNP.rel: 0x1D64
d_a_obj_teni_rail_postNP.rel: 0x784
d_a_obj_terry_bicycleNP.rel: 0x1020
d_a_obj_terry_gimmickNP.rel: 0x1280
d_a_obj_terry_holeNP.rel: 0xF80
d_a_obj_terry_islandNP.rel: 0x1AF0
d_a_obj_terry_shopNP.rel: 0x33F8
d_a_obj_terry_switchNP.rel: 0xF80
d_a_obj_time_baseNP.rel: 0x1DC8
d_a_obj_time_blockNP.rel: 0x2E68
d_a_obj_time_boatNP.rel: 0x6448
d_a_obj_time_boat_bulletNP.rel: 0x17C8
d_a_obj_time_doorNP.rel: 0x26A8
d_a_obj_time_door_beforeNP.rel: 0x17E8
d_a_obj_time_stage_bgNP.rel: 0x1448
d_a_obj_time_stoneNP.rel: 0x6548
d_a_obj_toD3_stone_figureNP.rel: 0x1388
d_a_obj_toge_trapNP.rel: 0x23D8
d_a_obj_tornadoNP.rel: 0x1848
d_a_obj_tower_bombNP.rel: 0x2B08
d_a_obj_tower_D101NP.rel: 0x2E30
d_a_obj_tower_gearD101NP.rel: 0x12E8
d_a_obj_tower_hand_D101NP.rel: 0x37B8
d_a_obj_trap_bird_woodNP.rel: 0x3248
d_a_obj_trap_rock_1NP.rel: 0x1618
d_a_obj_treasure_islandNP.rel: 0xB84
d_a_obj_treasure_island_bNP.rel: 0x1634
d_a_obj_triforceNP.rel: 0x764
d_a_obj_trolleyNP.rel: 0xC910
d_a_obj_trolley_shutterNP.rel: 0x1AF0
d_a_obj_truckNP.rel: 0x5030
d_a_obj_truck_rail_colNP.rel: 0xDC8
d_a_obj_truck_stopperNP.rel: 0x1248
d_a_obj_tr_shutter_csNP.rel: 0x1970
d_a_obj_tuboNP.rel: 0x4A10
d_a_obj_tubo_bigNP.rel: 0x3380
d_a_obj_tumble_weedNP.rel: 0x2780
d_a_obj_undergroundNP.rel: 0x45C4
d_a_obj_underground_switchNP.rel: 0x1728
d_a_obj_under_cloudNP.rel: 0x764
d_a_obj_updown_lavaNP.rel: 0x2450
d_a_obj_utajimaNP.rel: 0x724
d_a_obj_utajima_islandNP.rel: 0x1308
d_a_obj_utajima_lv2NP.rel: 0x624
d_a_obj_utajima_main_mechaNP.rel: 0x2648
d_a_obj_utajima_pedestalNP.rel: 0x16E8
d_a_obj_utajima_stopperNP.rel: 0x1B68
d_a_obj_uta_demo_pedestNP.rel: 0x564
d_a_obj_vacu_dustNP.rel: 0xE24
d_a_obj_vacu_dust_partsNP.rel: 0xA54
d_a_obj_vd_bulletNP.rel: 0x1828
d_a_obj_vent_fanNP.rel: 0x2708
d_a_obj_vortexNP.rel: 0x1908
d_a_obj_warpNP.rel: 0x6100
d_a_obj_warp_holeNP.rel: 0x944
d_a_obj_waterfall_D100NP.rel: 0x1588
d_a_obj_waterfall_D101NP.rel: 0x2248
d_a_obj_waterfall_F102NP.rel: 0x1994
d_a_obj_water_F100NP.rel: 0xAC4
d_a_obj_water_igaigaNP.rel: 0x22E8
d_a_obj_water_jarNP.rel: 0x1A28
d_a_obj_water_nutNP.rel: 0x3D48
d_a_obj_water_nut_leafNP.rel: 0x1CE8
d_a_obj_water_shieldNP.rel: 0x7E4
d_a_obj_water_surfaceNP.rel: 0x2128
d_a_obj_water_switchNP.rel: 0x2478
d_a_obj_wind02NP.rel: 0x2BEC
d_a_obj_wind03NP.rel: 0x2E18
d_a_obj_wind04NP.rel: 0x241C
d_a_obj_windmillNP.rel: 0x2588
d_a_obj_windmill_desertNP.rel: 0x1FC8
d_a_obj_windNP.rel: 0x21E8
d_a_obj_wood_boardNP.rel: 0x16C8
d_a_or_cannon_bulletNP.rel: 0x1BA8
d_a_pumpkinNP.rel: 0x4518
d_a_shop_sampleNP.rel: 0x8450
d_a_t_wood_areaNP.rel: 0x12A8
d_lyt_file_selectNP.rel: 0xA868
d_lyt_seeker_stoneNP.rel: 0x5700
d_lyt_title_BGNP.rel: 0x146C
d_profileNP.rel: 0x5C44
d_SoftwareKeyboardNP.rel: 0x4CF3C
d_s_bootNP.rel: 0x3488
d_title_managerNP.rel: 0x23C8
d_t_actionNP.rel: 0x6E4
d_t_at0NP.rel: 0x5E4
d_t_auto_messageNP.rel: 0x644
d_t_barrelNP.rel: 0x1708
d_t_barrel_posNP.rel: 0x4A4
d_t_bb_quakeNP.rel: 0x1548
d_t_bcal_tagNP.rel: 0x2728
d_t_bczNP.rel: 0x1DE8
d_t_beetleNP.rel: 0x8C4
d_t_belt_obstacleNP.rel: 0x5E4
d_t_clef_gameNP.rel: 0x724
d_t_clef_managerNP.rel: 0xD24
d_t_col_bomb_shieldNP.rel: 0xE88
d_t_D3_scene_changeNP.rel: 0x804
d_t_defeat_bossNP.rel: 0x5A4
d_t_dowsingNP.rel: 0x784
d_t_drumNP.rel: 0x544
d_t_dungeon_startNP.rel: 0x784
d_t_effect_genNP.rel: 0xA38
d_t_fairytagNP.rel: 0x784
d_t_fence_synchronizerNP.rel: 0x9E4
d_t_gate_to_groundNP.rel: 0x544
d_t_gekotagNP.rel: 0x10E8
d_t_genki_dws_tgtNP.rel: 0x5B8
d_t_group_summonNP.rel: 0x7520
d_t_group_testNP.rel: 0x200C
d_t_harpNP.rel: 0x1008
d_t_heat_resistNP.rel: 0x404
d_t_holy_waterNP.rel: 0x544
d_t_insectNP.rel: 0x28C8
d_t_ksNP.rel: 0x5DE8
d_t_kytagNP.rel: 0x14A8
d_t_lb_thunderNP.rel: 0xE44
d_t_light_shaft_effNP.rel: 0x324
d_t_map_instNP.rel: 0x324
d_t_map_markNP.rel: 0x444
d_t_megami_divingNP.rel: 0x644
d_t_miechanNP.rel: 0x1668
d_t_minigame_insect_captureNP.rel: 0x464
d_t_mistNP.rel: 0x1D2C
d_t_mole_mgrNP.rel: 0xA68
d_t_mole_prohibitNP.rel: 0xD48
d_t_musasabiNP.rel: 0x704
d_t_musouNP.rel: 0x1938
d_t_noeffect_areaNP.rel: 0x450
d_t_player_restartNP.rel: 0x6A4
d_t_plightNP.rel: 0x484
d_t_pltchgNP.rel: 0x8A4
d_t_pumpkin_clayNP.rel: 0x1308
d_t_reactionNP.rel: 0x1928
d_t_restart_time_stoneNP.rel: 0x404
d_t_ride_rock_setNP.rel: 0x9EC
d_t_rock_boatNP.rel: 0xDC8
d_t_roll_attack_logNP.rel: 0x1FE8
d_t_ro_at_target_managerNP.rel: 0xA2C
d_t_scene_changeNP.rel: 0x844
d_t_ship_floodNP.rel: 0x1588
d_t_ship_slopeNP.rel: 0x1668
d_t_ship_windowNP.rel: 0x1488
d_t_shutter_fence_forbiddanceNP.rel: 0x3AC
d_t_shutter_fence_permissionNP.rel: 0xD24
d_t_siren_time_attackNP.rel: 0x1D48
d_t_skyEnemyNP.rel: 0x2BE8
d_t_soundNP.rel: 0x1244
d_t_sound_areaNP.rel: 0x904
d_t_sound_area_mgrNP.rel: 0x3A4
d_t_sparks2NP.rel: 0x3748
d_t_sparksNP.rel: 0x1168
d_t_sporeNP.rel: 0x1D88
d_t_streamNP.rel: 0x4C4
d_t_sword_battle_gameNP.rel: 0x2870
d_t_sw_areaNP.rel: 0x5C4
d_t_tackleNP.rel: 0x324
d_t_telopNP.rel: 0x464
d_t_timerNP.rel: 0x724
d_t_time_area_checkNP.rel: 0x4E4
d_t_time_door_beamNP.rel: 0x3A4
d_t_touchNP.rel: 0xF68
d_t_tumble_weedNP.rel: 0x17C8
