main.dol:
    # --------------- C STUFFS --------------------------------
    printf: 0x802df060
    memcpy: 0x800043c4
    memset: 0x80004714
    memmove: 0x804c9ca4
    Math__approachF: 0x802decd0
    # --------------- FILE MANAGER-----------------------------
    # lwz r3,-0x4444(r13) ; FILE_MANAGER
    FileManager__getDungeonFlags: 0x8000a460
    FileManager__getSceneflags: 0x8000a4e0
    FileManager__GetCurrentHealth: 0x8000ac80
    FileManager__copyFileBToCurrent: 0x8000d9c0
    FileManager__GetCurrentFile: 0x80011210
    FileManager__SaveFileAToSelected: 0x8000e060
    FileManager__LoadSelectedToFileA: 0x8000d270
    FILE_MANAGER: 0x80574ffc
    # --------------- PLAYER STUFF ----------------------------
    checkXZDistanceFromLink: 0x8002d3e0
    updateCurrentSword: 0x8005c110
    isPlayingHarp: 0x80381120
    # ActorLink, Vec3f* pos, Vec3s* rot, zero1, one, zero2
    ActorLink__setPosRot: 0x802416d0
    LINK_PTR: 0x8057578C
    EQUIPPED_SWORD: 0x80571C74
    # --------------- MISC   STUFF ----------------------------
    FontMgr__GetFont: 0x80053f30
    allocOnCurrentHeap: 0x80054ec0
    getModelDataFromOarc: 0x80069b30
    TextManager__setNumericArgs: 0x800b8a60
    TextManager__setStringArg: 0x800b7fa0
    AcOTBox__initDowsingTarget: 0x8026d780
    cM_rndI: 0x802e0d20
    LYT_MSG_MANAGER: 0x80575488
    GLOBAL_MESSAGE_RELATED_CONTEXT: 0x80575740
    SPECIAL_MINIGAME_STATE: 0x80572250
    findActorByActorType: 0x802e2920
    GAME_FRAME: 0x80575b78
    C_GAME: 0x805757b0
    CORE_CONTROLLER: 0x80575c58
    CURRENT_HEAP: 0x80576740
    HEAP_MEM1: 0x8057522c
    HEAP_MEM2: 0x80575230
    Heap__alloc: 0x80495560
    requestFileLoadFromDisk: 0x802f0060
    getAnmTexPatFromBrres: 0x80439890
    AnmTexPatControl__bind: 0x802e6840
    AnmTexPatControl__setFrame: 0x802e6e50
    AnmTexPatControl__dtor: 0x802e75d0
    func_0x802ee0e0: 0x802ee0e0
    RUPEE_ITEM_TO_TEX_FRAME: 0x804e9a48
    INPUT_BUFFER: 0x80599d0c
    # --------------- FLAG MANAGERS ---------------------------
    # this, roomid, flag
    SceneflagManager__checkFlag: 0x800bdeb0
    SceneflagManager__checkFlagGlobal: 0x800bdf20
    # this, flag
    SceneflagManager__checkTempOrSceneflag: 0x800bdfc0
    # this, roomid, flag
    SceneflagManager__setFlag: 0x800be180
    SceneflagManager__setFlagGlobal: 0x800be1f0
    # this, flag
    SceneflagManager__setTempOrSceneflag: 0x800be2d0
    SceneflagManager__unsetFlagGlobal: 0x800be500
    FlagManager__getFlagOrCounter: 0x800bf480
    FlagManager__setFlagOrCounter: 0x800bf530
    FlagManager__setFlagTo1: 0x800bf5b0
    FlagManager__getUncommittedFlags: 0x800bf5f0
    ItemflagManager__doCommit: 0x800c03f0
    StoryflagManager__doCommit: 0x800c0460
    # storyflag in r4
    checkStoryflagIsSet: 0x80141e90
    # SceneflagManager: r3,-0x4060(r13)
    SCENEFLAG_MANAGER: 0x805753e0
    # used by both item and storyflag manager, r3 is flag manager, r4 is flag
    STORYFLAG_MANAGER: 0x805753FC
    ITEMFLAG_MANAGER: 0x80575400
    DUNGEONFLAG_MANAGER: 0x80575404
    STATIC_STORYFLAGS: 0x805a9ad8
    STATIC_ITEMFLAGS: 0x805a9bd8
    STATIC_DUNGEON_FLAGS: 0x805a9c58
    # counterId, count
    increaseCounter: 0x8016d710
    # --------------- RELOADER --------------------------------
    RoomManager__getRoomByIndex: 0x801b3970
    Reloader__setReloadTrigger: 0x801bad90
    Reloader__triggerEntrance: 0x801bafa0
    Reloader__triggerExit: 0x801bb080
    # stage
    isCurrentStage: 0x801bb3c0
    actuallyTriggerEntrance: 0x801bb5d0
    RELOADER_PTR: 0x80575794
    SPAWN_SLAVE: 0x805b3860
    # --------------- ITEMS -----------------------------------
    AcItem__spawnItem: 0x802487c0
    # r3 itemid, r4 pouch slot index or -1, r5 always 0
    AcItem__giveItem: 0x80249210
    AcItem__setupItemParams: 0x8024a260
    AcItem__getItemId: 0x8024a2b0
    AcItem__setFlagForItem: 0x80251ca0
    AcItem__checkItemFlag: 0x80251da0
    AcItem__isBabyRattle: 0x80256c30
    NUMBER_OF_ITEMS: 0x805758d0
    ITEM_GET_BOTTLE_POUCH_SLOT: 0x8057398c
    getKeyPieceCount: 0x802522f0
    getGratitudeCrystalCount: 0x80252710
    # ----------------- TEXT ----------------------------------
    CharWriter__SetupGX: 0x8042db90
    CharWriter__GetFontWidth: 0x8042e610
    CharWriter__GetFontHeight: 0x8042e670
    CharWriter__UpdateVertexColor: 0x8042eae0
    CharWriter__SetupGXWithColorMapping: 0x8042ec30
    __ct__TextWriterBase_WChar: 0x80431880
    __dt__TextWriterBase_WChar: 0x804318e0
    CalcStringRect_TextWriterBase_WChar: 0x80432470
    Print_TextWriterBase_WChar: 0x80432970
    Printf_TextWriterBase_WChar: 0x80432590
    PrintMutable_TextWriterBase_WChar: 0x80432c70
    # ----------------- GX Stuffs -----------------------------
    PSMTXIdentity: 0x803b7f40
    C_MTXOrtho: 0x803b9070
    GXSetProjection: 0x803c2250
    GXLoadPosMtxImm: 0x803c2350
    GXSetCurrentMtx: 0x803c2470
    GX_FIFO: 0xCC008000
    GXSetAlphaCompare: 0x803c0810
    GXBegin: 0x803bd4a0
    GXSetCullMode: 0x803bd790
    GXFlush: 0x803bc9e0
    GXSetVtxAttrFmt: 0x803bbfc0
    GXSetBlendMode: 0x803c0f10
    GXSetViewport: 0x803c2620
    GXSetScissor: 0x803c2670
    GXClearVtxDesc: 0x803bbf80
    GXInvalidateVtxCache: 0x803bc6d0
    GXSetNumIndStages: 0x803c00d0
    GXSetVtxDesc: 0x803bb6d0
    GXSetTevOp: 0x803c03a0
    GXSetTevOrder: 0x803c08e0
    GXSetNumTevStages: 0x803c0a40
    GXSetNumChans: 0x803be9d0
    GXSetNumTexGens: 0x803bc930
    GXSetColorUpdate: 0x803c0f60
    GXSetAlphaUpdate: 0x803c0fb0
    GXSetZMode: 0x803c1000
    GXSetChanCtrl: 0x803bea00
    __GXSetIndirectMask: 0x803c0340
    GXSetChanMatColor: 0x803be8f0
d_a_shop_sampleNP.rel:
    SHOP_ITEMS: 0x6D8C
d_a_obj_time_boatNP.rel:
    AcOTimeBoat__checkActivatedStoryflag: 0x3D70
