## ints
- name: Starting Tablet Count
  command: starting-tablet-count
  type: int
  choices:
    0: 3
    1: 6
    2: 5
    3: 3
- name: Required Dungeon Count
  command: required-dungeon-count
  type: int
  choices:
    0: 8
    1: 10
    2: 14
    3: 12
    4: 8
    5: 5
    6: 3
- name: Demise Count
  command: demise-count
  type: int
  choices:
    1: 49
    2: 1
    3: 0
    4: 0 # Cutoff at 4 to prevent too much lag
    5: 0
    6: 0
    7: 0
    8: 0
    9: 0
    10: 0
- name: Damage Multiplier
  command: damage-multiplier
  type: int
  choices:
    1: 39
    2: 41
    3: 20
    6: 8
    100: 1
- name: Starting Gratitude Crystal Packs
  command: starting-crystal-packs
  type: int
  choices:
    0: 5
    1: 5
    2: 5
    3: 5
    4: 4
    5: 4
    6: 4
    7: 3
    8: 3
    9: 3
    10: 2
    11: 1
    12: 1
    13: 1
- name: Starting Empty Bottles
  command: starting-bottles
  type: int
  choices:
    0: 10
    1: 10
    2: 8
    3: 5
    4: 3
    5: 2
- name: Starting Heart Containers
  command: starting-heart-containers
  type: int
  choices:
    0: 20
    1: 19
    2: 18
    3: 15
    4: 10
    5: 7
    6: 3
- name: Starting Heart Pieces
  command: starting-heart-pieces
  type: int
  choices:
    0: 32 # 0-3 HPs (+0 hearts)
    4: 64 # 4-7 HPs (+1 heart)
    8: 16 # 8-11 HPs (+2 hearts)
    12: 8 # 12-15 HPs (+3 hearts)
    16: 4 # 16-19 HPs (+4 hearts)
    20: 2 # 20-23 HPs (+5 hearts)
    24: 1 # 24 HPs (+6 hearts)
- name: Starting Tadtone Count
  command: starting-tadtones
  type: int
  choices:
    0: 4
    1: 16
    2: 24
    3: 32
    4: 48
    5: 64
    6: 96
    7: 112
    8: 128
    9: 64
    10: 48
    11: 40
    12: 32
    13: 16
    14: 8
    15: 4
    16: 2
    17: 1
- name: Peatrice Conversations
  command: peatrice-conversations
  type: int
  choices:
    0: 3
    1: 5
    2: 5
    3: 5
    4: 4
    5: 2
    6: 1
- name: Trial Treasure Amount
  command: trial-treasure-amount
  type: int
  choices:
    1: 4
    2: 7
    3: 6
    4: 5
    5: 4
    6: 2
    7: 2
    8: 2
    9: 1
    10: 1

## singlechoices
- name: Open Thunderhead
  command: open-thunderhead
  type: singlechoice
  choices:
    Ballad: 3
    Open: 1
- name: Starting Sword
  command: starting-sword
  type: singlechoice
  choices:
    Swordless: 10
    Practice Sword: 8
    Goddess Sword: 9
    Goddess Longsword: 6
    Goddess White Sword: 5
    Master Sword: 7
    True Master Sword: 3
- name: Triforce Shuffle
  command: triforce-shuffle
  type: singlechoice
  choices:
    Vanilla: 3
    Sky Keep: 3
    Anywhere: 8
- name: Randomize Entrances
  command: randomize-entrances
  type: singlechoice
  choices:
    None: 5
    Required Dungeons Separately: 6
    All Surface Dungeons: 5
    All Surface Dungeons + Sky Keep: 3
- name: Rupoor Mode
  command: rupoor-mode
  type: singlechoice
  choices:
    "Off": 10
    Added: 10
    Rupoor Mayhem: 5
    Rupoor Insanity: 1
#- name: Gate of Time Starting State
#  command: got-start
#  type: singlechoice
#  choices:
#    Lowered: 4
#    Raised: 1
- name: Gate of Time Sword Requirement
  command: got-sword-requirement
  type: singlechoice
  choices:
    Goddess Sword: 1
    Goddess Longsword: 2
    Goddess White Sword: 4
    Master Sword: 12
    True Master Sword: 8
#- name: Gate of Time Dungeon Requirements
# command: got-dungeon-requirement
# type: singlechoice
# choices:
#   Required: 19
#    Unrequired: 1
- name: Open Lanayru Mining Facility
  command: open-lmf
  type: singlechoice
  choices:
    Nodes: 1
    Main Node: 2
    Open: 5
- name: Map Mode
  command: map-mode
  type: singlechoice
  choices:
    Removed: 5
    Vanilla: 5
    Own Dungeon - Restricted: 5
    Own Dungeon - Unrestricted: 5
    Anywhere: 5
- name: Small Key Mode
  command: small-key-mode
  type: singlechoice
  choices:
    Vanilla: 3
    Own Dungeon - Restricted: 5
    Lanayru Caves Key Only: 9
    Anywhere: 5
- name: Boss Key Mode
  command: boss-key-mode
  type: singlechoice
  choices:
    Vanilla: 5
    Own Dungeon: 7
    Anywhere: 7
- name: Song Hints
  command: song-hints
  type: singlechoice
  choices:
    None: 3
    Basic: 5
    Advanced: 7
    Direct: 4
- name: Force Sword Dungeon Reward
  command: sword-dungeon-reward
  type: singlechoice
  choices:
    None: 10
    Heart Container: 3
    Final Check: 2
- name: Shuffle Trial Objects
  command: shuffle-trial-objects
  type: singlechoice
  choices:
    None: 5
    Simple: 5
    Advanced: 4
    Full: 4
- name: Chest Dowsing
  command: chest-dowsing
  type: singlechoice
  choices:
    Vanilla: 2
    All Chests: 2
    Progress Items: 6
- name: Open Lake Floria
  command: open-lake-floria
  type: singlechoice
  choices:
    Vanilla: 5
    Talk to Yerbal: 5
    Open: 13
- name: Hint Distribution
  command: hint-distribution
  type: singlechoice
  choices:
    All Dungeons: 3
    Eldin: 1
    Faron: 1
    Lanayru: 1
    Major Minor: 2
    Random: 8
    Sky: 1
    Standard: 5
- name: Random Starting Spawn
  command: random-start-entrance
  type: singlechoice
  choices:
    Vanilla: 10
    Bird Statues: 7
    Any Surface Region: 5
    Any: 3

## bools
- name: Imp 2
  command: imp2-skip
  type: boolean
  checked: 4
  unchecked: 1
- name: Empty unrequired Dungeons
  command: empty-unrequired-dungeons
  type: boolean
  checked: 4
  unchecked: 1
- name: Triforce Required
  command: triforce-required
  type: boolean
  checked: 3
  unchecked: 1
- name: Randomize Silent Realms
  command: randomize-trials
  type: boolean
  checked: 3
  unchecked: 1
- name: Shopsanity
  command: shopsanity
  type: boolean
  checked: 3
  unchecked: 1
- name: Rupeesanity
  command: rupeesanity
  type: boolean
  checked: 3
  unchecked: 1
- name: Place Scrap Shop Upgrades
  command: gondo-upgrades
  type: boolean
  checked: 3
  unchecked: 2
- name: Skip Horde
  command: skip-horde
  type: boolean
  checked: 4
  unchecked: 1
- name: Skip Ghirahim 3
  command: skip-g3
  type: boolean
  checked: 2
  unchecked: 3
- name: Skip Demise
  command: skip-demise
  type: boolean
  checked: 2
  unchecked: 4
- name: Past Impa Stone of Trials Hint
  command: impa-sot-hint
  type: boolean
  checked: 3
  unchecked: 1
- name: Open Earth Temple
  command: open-et
  type: boolean
  checked: 2
  unchecked: 1
- name: Separate Cube SotS
  command: cube-sots
  type: boolean
  checked: 1
  unchecked: 1
- name: Precise Item Hints
  command: precise-item
  type: boolean
  checked: 1
  unchecked: 1
- name: Fill Dowsing on White Sword
  command: dowsing-after-whitesword
  type: boolean
  checked: 3
  unchecked: 1
- name: Allow Dowsing in Dungeons
  command: dungeon-dowsing
  type: boolean
  checked: 4
  unchecked: 1
- name: Upgraded Skyward Strike
  command: upgraded-skyward-strike
  type: boolean
  checked: 9
  unchecked: 1
- name: Faster Air Meter Drain
  command: fast-air-meter
  type: boolean
  checked: 4
  unchecked: 1
- name: Heart Drops
  command: enable-heart-drops
  type: boolean
  checked: 1
  unchecked: 1
- name: Random Starting Item
  command: random-starting-item
  type: boolean
  checked: 0 # Starting items are randomized
  unchecked: 1
- name: Start with Hylian Shield
  command: start-with-hylian-shield
  type: boolean
  checked: 1
  unchecked: 1
- name: Start with Full Wallet
  command: full-starting-wallet
  type: boolean
  checked: 1
  unchecked: 1
- name: Full Wallet Upgrades
  command: full-wallet-upgrades
  type: boolean
  checked: 1
  unchecked: 1
- name: Start with Max Bugs
  command: max-starting-bugs
  type: boolean
  checked: 1
  unchecked: 1
- name: Start with Max Treasures
  command: max-starting-treasures
  type: boolean
  checked: 1
  unchecked: 1
- name: Randomize Boss Key Puzzles
  command: randomize-boss-key-puzzles
  type: boolean
  checked: 1
  unchecked: 1
- name: Tadtonesanity
  command: tadtonesanity
  type: boolean
  checked: 3
  unchecked: 1
- name: FS Last Room Lava Flow
  command: fs-lava-flow
  type: boolean
  checked: 3
  unchecked: 1
- name: Limit Starting Location
  command: limit-start-entrance
  type: boolean
  checked: 2
  unchecked: 1
- name: Treasuresanity in Silent Realms
  command: treasuresanity-in-silent-realms
  type: boolean
  checked: 3
  unchecked: 1


## Starting items
- name: Starting Items
  command: starting-items
  type: multichoice
  maxpicks: 8 # Maximum number of picks (None for no max)
  choices: # Each item will be selected individually. For each, use a number 0-100 as a percentage of 100.
    - [Baby Rattle, 25]
    - [Ballad of the Goddess, 20]
    - [Bomb Bag, 7]
    - [Cawlin's Letter, 8]
    - [Clawshots, 7]
    - [Din's Power, 8]
    - [Eldin Song of the Hero Part, 8]
    - [Extra Wallet, 10]
    - [Extra Wallet, 10]
    - [Extra Wallet, 10]
    - [Faron Song of the Hero Part, 15]
    - [Farore's Courage, 10]
    - [Fireshield Earrings, 8]
    - [Goddess's Harp, 10]
    - [Gust Bellows, 8]
    - [Horned Colossus Beetle, 25]
    - [Key Piece, 25]
    - [Key Piece, 25]
    - [Key Piece, 25]
    - [Key Piece, 20]
    - [Key Piece, 20]
    - [Lanayru Song of the Hero Part, 15]
    - [Life Tree Fruit, 25]
    # Life Tree Seedling
    - [Nayru's Wisdom, 10]
    - [Progressive Beetle, 10]
    - [Progressive Beetle, 5]
    - [Progressive Beetle, 1]
    - [Progressive Beetle, 1]
    - [Progressive Bow, 10]
    - [Progressive Bow, 1]
    - [Progressive Bow, 1]
    - [Progressive Bug Net, 15]
    - [Progressive Bug Net, 15]
    - [Progressive Mitts, 7]
    - [Progressive Mitts, 5]
    - [Progressive Pouch, 35]
    - [Progressive Pouch, 8]
    - [Progressive Pouch, 4]
    - [Progressive Pouch, 2]
    - [Progressive Pouch, 1]
    - [Progressive Slingshot, 8]
    - [Progressive Slingshot, 2]
    - [Progressive Wallet, 10]
    - [Progressive Wallet, 6]
    - [Progressive Wallet, 3]
    - [Progressive Wallet, 1]
    - [Scrapper, 25]
    - [Sea Chart, 25]
    - [Spiral Charge, 20]
    - [Stone of Trials, 25]
    - [Triforce of Courage, 5]
    - [Triforce of Power, 5]
    - [Triforce of Wisdom, 5]
    - [Water Dragon's Scale, 10]
    - [Whip, 8]
    - [Skyview Small Key, 8]
    - [Skyview Small Key, 8]
    - [Lanayru Mining Facility Small Key, 10]
    - [Ancient Cistern Small Key, 8]
    - [Ancient Cistern Small Key, 8]
    - [Sandship Small Key, 12]
    - [Sandship Small Key, 12]
    - [Fire Sanctuary Small Key, 15]
    - [Fire Sanctuary Small Key, 10]
    - [Fire Sanctuary Small Key, 5]
    - [Sky Keep Small Key, 5]
    - [Lanayru Caves Small Key, 8]
    - [Skyview Map, 10]
    - [Earth Temple Map, 10]
    - [Lanayru Mining Facility Map, 10]
    - [Ancient Cistern Map, 10]
    - [Sandship Map, 10]
    - [Fire Sanctuary Map, 10]
    - [Sky Keep Map, 10]
    - [Skyview Boss Key, 8]
    - [Earth Temple Boss Key, 8]
    - [Lanayru Mining Facility Boss Key, 8]
    - [Ancient Cistern Boss Key, 8]
    - [Sandship Boss Key, 8]
    - [Fire Sanctuary Boss Key, 8]
